

! ****************************************************************************
! Main event list resource set.
! ****************************************************************************
NCOEvent*foreground: White
NCOEvent*background: Slate Grey
NCOEvent*fontList: -*-*-medium-r-normal--16-*-*-*-*-*-cns11643*-*:,-*-*-medium-r-normal--24-*-*-*-*-*-cns11643*-*:large
NCOEvent*XmText.fontList: -*-*-medium-r-normal--16-*-*-*-*-*-cns11643*-*:,-*-*-medium-r-normal--24-*-*-*-*-*-cns11643*-*:large
NCOEvent*XmTextField.fontList: -*-*-medium-r-normal--16-*-*-*-*-*-cns11643*-*:,-*-*-medium-r-normal--24-*-*-*-*-*-cns11643*-*:large
NCOEvent*XmLabel.fontList: -*-*-medium-r-normal--16-*-*-*-*-*-cns11643*-*:,-*-*-medium-r-normal--24-*-*-*-*-*-cns11643*-*:large
NCOEvent*main_status_line.fontList: -*-*-medium-r-normal--16-*-*-*-*-*-cns11643*-*:,-*-*-medium-r-normal--24-*-*-*-*-*-cns11643*-*:large
NCOEvent*main_user_field.fontList: -*-*-medium-r-normal--16-*-*-*-*-*-cns11643*-*:,-*-*-medium-r-normal--24-*-*-*-*-*-cns11643*-*:large
NCOEvent*main_server_field.fontList: -*-*-medium-r-normal--16-*-*-*-*-*-cns11643*-*:,-*-*-medium-r-normal--24-*-*-*-*-*-cns11643*-*:large
NCOEvent*sub_status_line.fontList: -*-*-medium-r-normal--16-*-*-*-*-*-cns11643*-*:,-*-*-medium-r-normal--24-*-*-*-*-*-cns11643*-*:large
NCOEvent*sub_clock.fontList: -*-*-medium-r-normal--16-*-*-*-*-*-cns11643*-*:,-*-*-medium-r-normal--24-*-*-*-*-*-cns11643*-*:large
NCOEvent*sub_user_field.fontList: -*-*-medium-r-normal--16-*-*-*-*-*-cns11643*-*:,-*-*-medium-r-normal--24-*-*-*-*-*-cns11643*-*:large
NCOEvent*sub_server_field.fontList: -*-*-medium-r-normal--16-*-*-*-*-*-cns11643*-*:,-*-*-medium-r-normal--24-*-*-*-*-*-cns11643*-*:large

NCOEvent*print_fsb.width:400

! Tool tip background colours
NCOEvent*xrtGearBackground: wheat
NCOEvent*xrtGearFontList: -*-*-medium-r-normal--16-*-*-*-*-*-cns11643*-*:

NCOEvent*xrtBackgroundColor: "Slate Grey"
NCOEvent*xrtForegroundColor: "white"
NCOEvent*xrtAxisFont: -*-*-medium-r-normal--16-*-*-*-*-*-cns11643*-*:

NCOEvent*XmToggleButton.selectColor: red
NCOEvent*XmToggleButton.fillOnSelect: True
NCOEvent*XmToggleButtonGadget.selectColor: red
NCOEvent*XmToggleButtonGadget.fillOnSelect: True
NCOEvent*XmMenuShell*XmToggleButton.indicatorSize: 12

NCOEvent*XmTextField.background: CadetBlue
NCOEvent*XmText.background: CadetBlue
NCOEvent*XmXrtIntField.background: CadetBlue

NCOEvent*main_status_line.background: Slate Grey
NCOEvent*main_user_field.background: Slate Grey
NCOEvent*main_server_field.background: Slate Grey
NCOEvent*sub_status_line.background: Slate Grey
NCOEvent*sub_clock.background: Slate Grey
NCOEvent*sub_user_field.background: Slate Grey
NCOEvent*sub_server_field.background: Slate Grey

NCOEvent*output_text.background: Slate Grey

NCOEvent*error_dialog_popup.title: 
NCOEvent*warning_dialog_popup.title: 

NCOEvent*new_question_dialog_popup.title: ۹ա
NCOEvent*new_question_dialog.messageString: ǡԺ\ná
NCOEvent*new_question_dialog.okLabelString: 
NCOEvent*new_question_dialog.cancelLabelString: 
NCOEvent*new_question_dialog.helpLabelString: 

NCOEvent*open_question_dialog_popup.title: ۹ա
NCOEvent*open_question_dialog.messageString: Ժ\ná
NCOEvent*open_question_dialog.okLabelString: 
NCOEvent*open_question_dialog.cancelLabelString: 
NCOEvent*open_question_dialog.helpLabelString: 

NCOEvent*exit_question_dialog_popup.title: ۹ա
NCOEvent*exit_question_dialog.messageString: ȺȢԺ\ná
NCOEvent*exit_question_dialog.okLabelString: 
NCOEvent*exit_question_dialog.cancelLabelString: 
NCOEvent*exit_question_dialog.helpLabelString: 

NCOEvent*view_drop_help_dialog_popup.title: ׻ƺ
NCOEvent*view_drop_help_dialog.messageString: ƫȺ\n跡ɻƫܢ\n\nѺּ̽ɢơ\n

NCOEvent*filter_drop_help_dialog_popup.title: ׻ƺ
NCOEvent*filter_drop_help_dialog.messageString: ƫȺ\n¡ɻƫܢ\n\nѺּ̽ɢơ\n

NCOEvent*matrix_drop_help_dialog_popup.title: ׻ƺ
NCOEvent*matrix_drop_help_dialog.messageString: ƫȺ跡\n¡ɻƫܢ\nůҳܢ¡\nȴĶ̧ġɢ\n\n1. Ϊ衢ܢ\n2. Ϊٯ衢Ь̽ܢ\n\nѺּ̽ɢơ\n

! Need to set foreground of colour labels
NCOEvent*unack_crit_label.foreground:  black
NCOEvent*unack_major_label.foreground: black
NCOEvent*unack_minor_label.foreground: black
NCOEvent*unack_warn_label.foreground:  black
NCOEvent*unack_indet_label.foreground: black
NCOEvent*unack_clear_label.foreground: black
NCOEvent*unack_close_label.foreground: black
NCOEvent*ack_crit_label.foreground:  White
NCOEvent*ack_major_label.foreground: White
NCOEvent*ack_minor_label.foreground: White
NCOEvent*ack_warn_label.foreground:  White
NCOEvent*ack_indet_label.foreground: White
NCOEvent*ack_clear_label.foreground: White
NCOEvent*ack_close_label.foreground: White

! Journal editor dialogs

NCOEvent*jnext_q_dialog_popup.title: ۹ա
NCOEvent*jnext_q_dialog.messageString: Ӽٯ̯ĶġԶԺ\ná
NCOEvent*jnext_q_dialog.okLabelString: 
NCOEvent*jnext_q_dialog.cancelLabelString: 
NCOEvent*jnext_q_dialog.helpLabelString: 

NCOEvent*jprev_q_dialog_popup.title: ۹ա
NCOEvent*jprev_q_dialog.messageString: Ӽٯ̯ЩġԶԺ\ná
NCOEvent*jprev_q_dialog.okLabelString: 
NCOEvent*jprev_q_dialog.cancelLabelString: 
NCOEvent*jprev_q_dialog.helpLabelString: 

NCOEvent*jclose_q_dialog_popup.title: ۹ա
NCOEvent*jclose_q_dialog.messageString: ȺԺ\ná
NCOEvent*jclose_q_dialog.okLabelString: 
NCOEvent*jclose_q_dialog.cancelLabelString: 
NCOEvent*jclose_q_dialog.helpLabelString: 

NCOEvent*extension_dialog_popup.title: ħ٫ء
NCOEvent*extension_dialog.messageString: ȴ .elc ٫\nȺá
NCOEvent*extension_dialog.okLabelString: 
NCOEvent*extension_dialog.cancelLabelString: 
NCOEvent*extension_dialog.helpLabelString: 

! Set matrix resources

NCOEvent*sub_matrix.gridType:	XmGRID_SHADOW_IN
NCOEvent*sub_matrix.rows:           1
NCOEvent*sub_matrix.columns:        1
NCOEvent*sub_matrix.columnWidths:   10

NCOEvent*sub_matrix.cellMarginWidth: 		0
NCOEvent*sub_matrix.cellMarginHeight:		0
NCOEvent*sub_matrix.cellShadowThickness: 	1
NCOEvent*sub_matrix.cellShadowType:		XmSHADOW_OUT
NCOEvent*sub_matrix.highlightColor:		black

NCOEvent*sub_matrix.showArrows: False

NCOEvent*sub_matrix.foreground: black
NCOEvent*sub_matrix.rowLabelColor: White
NCOEvent*sub_matrix.columnLabelColor: White
NCOEvent*sub_matrix.selectedBackground: White
NCOEvent*sub_matrix.selectedForeground: black

NCOEvent*sub_matrix.allowColumnResize:   True

NCOEvent*sub_matrix.labelFont: -*-*-medium-r-normal--16-*-*-*-*-*-cns11643*-*:

!
! This resource controls the scrolling while selecting in the event matrix
! It also has a side effect that it will jump the event matrix back to the
! selected row if the cursor leaves and then reenters the matrix window
!
NCOEvent*sub_matrix.selectScrollVisible: True

NCOEvent*sub_matrix.translations:   #replace\n		Shift ~Ctrl<Btn1Down>: SelectCell(Match)\n		Ctrl ~Shift<Btn1Down>: SelectCell(AddSelect)\n		Shift Ctrl<Btn1Down>: ResizeColumns()\n		~Shift ~Ctrl<Btn1Down>(2): SelectCell(DClick)\n		~Shift ~Ctrl<Btn1Down>: SelectCell(Select)\n		<Btn2Down>:      ProcessDrag()\n		<Btn3Down>:      SelectCell(Menu)\n		<Key>osfUp:      SelectCell(Up)\n		<Key>osfDown:    SelectCell(Down)\n		<Key>space:      SelectCell(KeySelect)\n		<Key>Tab:	 TraverseNext()\n		Shift<Key>Tab:	 TraversePrev()\n		<FocusIn>:	 MatrixFocusIn()\n		<FocusOut>:	 MatrixFocusOut()
NCOEvent*sub_matrix.clip.translations:   #replace\n		Shift ~Ctrl<Btn1Down>: SelectCell(Match)\n		Ctrl ~Shift<Btn1Down>: SelectCell(AddSelect)\n		Shift Ctrl<Btn1Down>: ResizeColumns()\n		~Shift ~Ctrl<Btn1Down>(2): SelectCell(DClick)\n		~Shift ~Ctrl<Btn1Down>: SelectCell(Select)\n		<Btn2Down>:      ProcessDrag()\n		<Btn3Down>:      SelectCell(Menu)\n		<Key>osfUp:      SelectCell(Up)\n		<Key>osfDown:    SelectCell(Down)\n		<Key>space:      SelectCell(KeySelect)\n		<Key>Tab:	 TraverseNext()\n		Shift<Key>Tab:	 TraversePrev()\n		<FocusIn>:	 MatrixFocusIn()\n		<FocusOut>:	 MatrixFocusOut()

NCOEvent*config_list.translations:	#override\n		<Btn2Down>:     ConfigDragStart()

NCOEvent*user_menu.numColumns: 4
NCOEvent*user_menu.packing: XmPACK_COLUMN
NCOEvent*user_menu.orientation: XmVERTICAL

NCOEvent*no_user_button.labelString: [ȴϯ]

! Defaults for monitor boxes
NCOEvent*fs_number_label.labelString:   0
NCOEvent*fs_highest_label.labelString:  0
NCOEvent*fs_lowest_label.labelString:   0
NCOEvent*fs_metric_label.labelString:   0

!
! Ident: $Id: Global.res 1.2 1997/02/20 14:36:47 adam Development $
!


*viewBuilderSortFontList: -*-*-medium-r-normal--16-*-*-*-*-*-cns11643*-*:
*view_builder*XmMenuShell*XmToggleButton.indicatorSize: 12


*view_builder*vb_new_question_dialog_popup.title: ۹ա
*view_builder*vb_new_question_dialog.messageString: ǡԺ\ná
*view_builder*vb_new_question_dialog.okLabelString: 
*view_builder*vb_new_question_dialog.cancelLabelString: 
*view_builder*vb_new_question_dialog.helpLabelString: 

*view_builder*vb_open_question_dialog_popup.title: ۹ա
*view_builder*vb_open_question_dialog.messageString: Ժ\ná
*view_builder*vb_open_question_dialog.okLabelString: 
*view_builder*vb_open_question_dialog.cancelLabelString: 
*view_builder*vb_open_question_dialog.helpLabelString: 

*view_builder*vb_exit_question_dialog_popup.title: ۹ա
*view_builder*vb_exit_question_dialog.messageString: ȺԺ\ná
*view_builder*vb_exit_question_dialog.okLabelString: 
*view_builder*vb_exit_question_dialog.cancelLabelString: 
*view_builder*vb_exit_question_dialog.helpLabelString: 

*view_builder*display_matrix.labelFont: -*-*-medium-r-normal--16-*-*-*-*-*-cns11643*-*:

*view_builder*display_matrix.gridType:	XmGRID_SHADOW_IN
*view_builder*display_matrix.height:         80
*view_builder*display_matrix.rows:           2
*view_builder*display_matrix.columns:        1
*view_builder*display_matrix.columnWidths:   10

*view_builder*display_matrix.cellMarginWidth: 		2
*view_builder*display_matrix.cellMarginHeight: 		2
*view_builder*display_matrix.cellShadowThickness:	1
*view_builder*display_matrix.cellShadowType: 		XmSHADOW_OUT

*view_builder*display_matrix.showArrows: True
*view_builder*display_matrix.allowColumnResize: True

*view_builder*display_matrix.foreground: black
*view_builder*display_matrix.rowLabelColor: White
*view_builder*display_matrix.columnLabelColor: White
*view_builder*display_matrix.selectedBackground: White
*view_builder*display_matrix.selectedForeground: black

*view_builder*display_matrix.translations:   #replace\n			Shift Ctrl<Btn1Down>: ResizeColumns()\n                        <Btn1Down>:      SelectCell(select)\n                        <Btn2Down>:      SelectCell(drag)\n                        <Btn3Down>:      SelectCell(menu)
*view_builder*display_matrix.traversalOn:	False

*view_builder*display_column_list.translations:	#override\n			<Btn2Down>:      VbDpyDragStart()
*view_builder*sort_column_list.translations:	#override\n			<Btn2Down>:      VbSortDragStart()

*view_builder*display_matrix.labelFont: -*-*-medium-r-normal--16-*-*-*-*-*-cns11643*-*:

*view_builder*vb_extension_dialog_popup.title: ħ٫ء
*view_builder*vb_extension_dialog.messageString: ȴ .elv ٫\nȺá
*view_builder*vb_extension_dialog.okLabelString: 
*view_builder*vb_extension_dialog.cancelLabelString: 
*view_builder*vb_extension_dialog.helpLabelString: 
! Generated by X-Designer


! view_builder
*view_builder*view_builder.width: 500
*view_builder*view_builder.title: 

! form1

! menu_bar

! file_cascade_button
*view_builder*file_cascade_button.labelString: (F)
*view_builder*file_cascade_button.mnemonic: F

! file_menu

! file_new_button
*view_builder*file_new_button.labelString: (N)
*view_builder*file_new_button.mnemonic: N

! file_open_button
*view_builder*file_open_button.labelString: (O)...
*view_builder*file_open_button.mnemonic: O

! file_save_button
*view_builder*file_save_button.labelString: (S)
*view_builder*file_save_button.mnemonic: S

! file_save_as_button
*view_builder*file_save_as_button.labelString: ƶ(A)...
*view_builder*file_save_as_button.mnemonic: A

! file_close_button
*view_builder*file_close_button.labelString: (C)
*view_builder*file_close_button.mnemonic: C

! vb_mb

! vb_apply_button
*view_builder*vb_apply_button.labelString: 

! vb_close_button
*view_builder*vb_close_button.labelString: 

! vb_help_button
*view_builder*vb_help_button.labelString: 

! form2

! label1
*view_builder*name_label.labelString: 

! name_field

! view_editable_toggle
*view_builder*view_editable_toggle.labelString: ƫ

! frame2

! dnd_target

! disp_cols_form
*view_builder*disp_cols_form.paneMinimum: 1

! label2
*view_builder*display_columns_label.labelString: 

! frame4

! display_matrix

! rowcol1

! disp_add_button
*view_builder*disp_add_button.labelString: 

! disp_remove_button
*view_builder*disp_remove_button.labelString: 

! display_column_list

! rowcol2

! move_first_button
*view_builder*move_first_button.labelString: ġ

! move_left_button
*view_builder*move_left_button.labelString: 

! move_right_button
*view_builder*move_right_button.labelString: ƭ

! move_last_button
*view_builder*move_last_button.labelString: ޲ѥġ

! aligner1

! column_label
*view_builder*column_label.labelString: 

! column_field

! title_label
*view_builder*title_label.labelString: 

! title_field

! column_align_menu
*view_builder*column_align_menu.labelString: 

! label3

! column_align_beginning
*view_builder*column_align_beginning.labelString: 

! column_align_center
*view_builder*column_align_center.labelString: 

! column_align_end
*view_builder*column_align_end.labelString: ƭ

! title_align_menu
*view_builder*title_align_menu.labelString: 

! label4

! title_align_beginning
*view_builder*title_align_beginning.labelString: 

! title_align_center
*view_builder*title_align_center.labelString: 

! title_align_end
*view_builder*title_align_end.labelString: ƭ

! width_label
*view_builder*width_label.labelString: 

! width_scale

! label5
*view_builder*column_details_label.labelString: 

! label6
*view_builder*num_fixed_label.labelString: 

! num_fixed_scale

! sort_cols_form
*view_builder*sort_cols_form.paneMinimum: 1

! label7
*view_builder*sort_columns_label.labelString: ʩ

! sort_column_list

! rowcol3

! sort_add_button
*view_builder*sort_add_button.labelString: 

! sort_remove_button
*view_builder*sort_remove_button.labelString: 

! sort_sw

! sort_da

! rowcol4

! move_top_button
*view_builder*move_top_button.labelString: ޡ

! move_up_button
*view_builder*move_up_button.labelString: ĸ

! move_down_button
*view_builder*move_down_button.labelString: Ķ

! move_bottom_button
*view_builder*move_bottom_button.labelString: ͵

! restrict_rows_rowcol

! label16
*view_builder*label16.labelString: ̱

! restrict_rows_sub_rowcol

! restrict_rows_toggle
*view_builder*restrict_rows_toggle.labelString: ̱

! min_label
*view_builder*min_label.labelString: ޲ԫ

! restrict_rows_min_spin

! max_label
*view_builder*max_label.labelString: ޲ԫ

! restrict_rows_max_spin

! default_label
*view_builder*default_label.labelString: ԫ

! restrict_rows_default_spin

! restrict_rows_from_eventlist_toggle
*view_builder*restrict_rows_from_eventlist_toggle.labelString: ڷǵ


! vb_sort_popup
*view_builder*vb_sort_popup.menuPost: <Button3>

! sp_change_button
*view_builder*sp_change_button.labelString: 

! sp_top_button
*view_builder*sp_top_button.labelString: ޡ

! sp_up_button
*view_builder*sp_up_button.labelString: ĸ

! sp_down_button
*view_builder*sp_down_button.labelString: Ķ

! sp_bottom_button
*view_builder*sp_bottom_button.labelString: ͵

! sp_delete_button
*view_builder*sp_delete_button.labelString: 

! vb_display_popup
*view_builder*vb_display_popup.menuPost: <Button3>

! dp_first_button
*view_builder*dp_first_button.labelString: ġ

! dp_left_button
*view_builder*dp_left_button.labelString: 

! dp_right_button
*view_builder*dp_right_button.labelString: ƭ

! dp_last_button
*view_builder*dp_last_button.labelString: ޲ѥġ

! dp_delete_button
*view_builder*dp_delete_button.labelString: 


! vb_save_dialog
*view_builder*vb_save_dialog.title: ...

! vb_save_file_sb
*view_builder*vb_save_file_sb.applyLabelString: 
*view_builder*vb_save_file_sb.okLabelString: 
*view_builder*vb_save_file_sb.cancelLabelString: ּ̽
*view_builder*vb_save_file_sb.helpLabelString: 
*view_builder*vb_save_file_sb.selectionLabelString: 
*view_builder*vb_save_file_sb.filterLabelString: 
*view_builder*vb_save_file_sb.fileListLabelString: 
*view_builder*vb_save_file_sb.dirListLabelString: 
*view_builder*vb_save_file_sb.pattern: *.elv

! label10
*view_builder*vb_save_file_sb.FilterLabel.labelString: 

! save_backup_toggle
*view_builder*save_backup_toggle.labelString: ެǹܢȴ


! vb_open_dialog
*view_builder*vb_open_dialog.title: ...

! vb_open_file_sb
*view_builder*vb_open_file_sb.applyLabelString: 
*view_builder*vb_open_file_sb.okLabelString: 
*view_builder*vb_open_file_sb.cancelLabelString: ּ̽
*view_builder*vb_open_file_sb.helpLabelString: 
*view_builder*vb_open_file_sb.selectionLabelString: 
*view_builder*vb_open_file_sb.filterLabelString: 
*view_builder*vb_open_file_sb.fileListLabelString: 
*view_builder*vb_open_file_sb.dirListLabelString: 
*view_builder*vb_open_file_sb.pattern: *.elv

! label14
*view_builder*vb_open_file_sb.FilterLabel.labelString: 

!
! SCCS: @(#)Global.res (libfb) 3.5 01/15/97 14:08:49
!


*filter_builder*XmToggleButton.selectColor: red
*filter_builder*XmToggleButton.fillOnSelect: True
*filter_builder*XmToggleButtonGadget.selectColor: red
*filter_builder*XmToggleButtonGadget.fillOnSelect: True
*filter_builder*XmMenuShell*XmToggleButton.indicatorSize: 12

*filter_builder*XmTextField.background: Cadet Blue
*filter_builder*XmText.background: Cadet Blue

*filter_builder*status_line.background: Slate Grey
*filter_builder*user_field.background: Slate Grey
*filter_builder*server_field.background: Slate Grey

*filter_builder*int_conversions_combo*XmList*background: CadetBlue


*filter_builder*string_editor.width: 80

*filter_builder*fb_new_question_dialog_popup.title: ۹ա
*filter_builder*fb_new_question_dialog.messageString: ǡԺ\ná
*filter_builder*fb_new_question_dialog.okLabelString: 
*filter_builder*fb_new_question_dialog.cancelLabelString: 
*filter_builder*fb_new_question_dialog.helpLabelString: 

*filter_builder*fb_open_question_dialog_popup.title: ۹ա
*filter_builder*fb_open_question_dialog.messageString: Ժ\ná
*filter_builder*fb_open_question_dialog.okLabelString: 
*filter_builder*fb_open_question_dialog.cancelLabelString: 
*filter_builder*fb_open_question_dialog.helpLabelString: 

*filter_builder*fb_exit_question_dialog_popup.title: ۹ա
*filter_builder*fb_exit_question_dialog.messageString: ȺԺ\ná
*filter_builder*fb_exit_question_dialog.okLabelString: 
*filter_builder*fb_exit_question_dialog.cancelLabelString: 
*filter_builder*fb_exit_question_dialog.helpLabelString: 

*filter_builder*fb_extension_dialog_popup.title: ħ٫ء
*filter_builder*fb_extension_dialog.messageString: ȴ .elf ٫\nȺá
*filter_builder*fb_extension_dialog.okLabelString: 
*filter_builder*fb_extension_dialog.cancelLabelString: 
*filter_builder*fb_extension_dialog.helpLabelString: 

*filter_builder*component_button.translations: #override\n		<Btn2Down>:	FbDoNothing()

! LIBFB_MSG0001
NCOEvent*filter_builder.libfbPasteMismatch.messageString: ĸɢ֪
! LIBFB_MSG0002
NCOEvent*fb_edit_mb.libfbInvalidSQL.messageString: SQL Ȣ桤Ȣթ
! LIBFB_MSG0003
NCOEvent*fb_edit_mb.libfbInvalidComplex.messageString: ȢȢȢ桤Ȣթ
! LIBFB_MSG0004
NCOEvent*libfbInvalidLeftExpr.messageString: Ȣ桤\nůٶΡů͡
! Generated by X-Designer


! fb_edit_dialog
*filter_builder*fb_edit_dialog.title:  SQL 

! fb_edit_mb

! fb_edit_ok_button
*filter_builder*fb_edit_ok_button.labelString: 

! fb_edit_cancel_button
*filter_builder*fb_edit_cancel_button.labelString: ּ̽

! fb_edit_help_button
*filter_builder*fb_edit_help_button.labelString: 

! fb_edit_text


! filter_builder
*filter_builder*filter_builder.width: 850
*filter_builder*filter_builder.height: 700
*filter_builder*filter_builder.title: 

! form1

! menu_bar

! file_cascade_button
*filter_builder*file_cascade_button.labelString: (F)
*filter_builder*file_cascade_button.mnemonic: F

! file_menu

! file_new_button
*filter_builder*file_new_button.labelString: (N)
*filter_builder*file_new_button.mnemonic: N

! file_open_button
*filter_builder*file_open_button.labelString: (O)...
*filter_builder*file_open_button.mnemonic: O

! file_save_button
*filter_builder*file_save_button.labelString: (S)
*filter_builder*file_save_button.mnemonic: S

! file_save_as_button
*filter_builder*file_save_as_button.labelString: ƶ(A)...
*filter_builder*file_save_as_button.mnemonic: A

! file_close_button
*filter_builder*file_close_button.labelString: (C)
*filter_builder*file_close_button.mnemonic: C

! edit_cascade_button
*filter_builder*edit_cascade_button.labelString: (E)
*filter_builder*edit_cascade_button.mnemonic: E

! edit_menu

! edit_cut_button
*filter_builder*edit_cut_button.labelString: ٪Ķ(T)
*filter_builder*edit_cut_button.mnemonic: t
*filter_builder*edit_cut_button.accelerator: Shift<Key>osfDelete
*filter_builder*edit_cut_button.acceleratorText: Shift+Del

! edit_copy_button
*filter_builder*edit_copy_button.labelString: (C)
*filter_builder*edit_copy_button.mnemonic: C
*filter_builder*edit_copy_button.accelerator: Ctrl<Key>osfInsert
*filter_builder*edit_copy_button.acceleratorText: Ctrl+Insert

! edit_paste_button
*filter_builder*edit_paste_button.labelString: ĸ(P)
*filter_builder*edit_paste_button.mnemonic: P
*filter_builder*edit_paste_button.accelerator: Shift<Key>osfInsert
*filter_builder*edit_paste_button.acceleratorText: Shift+Ins

! fb_mb

! form2

! label1
*filter_builder*name_label.labelString: 

! name_field

! filter_editable_toggle
*filter_builder*filter_editable_toggle.labelString: ƫ

! frame2

! dnd_target

! separator3

! button_rc

! rowcol4

! predicate_button
*filter_builder*predicate_button.labelString: ۾ǵ

! negate_button
*filter_builder*negate_button.labelString: 

! leading_logical_button
*filter_builder*leading_logical_button.labelString: Щ\n

! trailing_logical_button
*filter_builder*trailing_logical_button.labelString: ʢ\n

! subquery_button
*filter_builder*subquery_button.labelString: 

! rowcol3

! edit_delcomp_button
*filter_builder*edit_delcomp_button.labelString: ɴ\n

! edit_deltree_button
*filter_builder*edit_deltree_button.labelString: ɴ\n

! rowcol2

! fb_edit_sql_button
*filter_builder*fb_edit_sql_button.labelString: \nSQL...

! separator6

! main_sw
*filter_builder*main_sw.height: 330

! tree

! separator5

! sql_text

! separator7

! form

! in_form

! rowcol1

! fb_in_value_add_button
*filter_builder*form*fb_in_value_add_button.labelString: 

! fb_in_value_remove_button
*filter_builder*form*fb_in_value_remove_button.labelString: 

! in_list

! separator8

! metric_form

! metric_function_menu
*filter_builder*metric_function_menu.labelString: ء

! label2

! metric_avg_button
*filter_builder*metric_avg_button.labelString: ԫ

! metric_count_button
*filter_builder*metric_count_button.labelString: 

! metric_sum_button
*filter_builder*metric_sum_button.labelString: 

! metric_min_button
*filter_builder*metric_min_button.labelString: ޲ԫ

! metric_max_button
*filter_builder*metric_max_button.labelString: ޲ԫ

! metric_field_menu
*filter_builder*metric_field_menu.labelString: /

! label3

! metric_field_button

! fb_apply_button
*filter_builder*fb_apply_button.labelString: 

! fb_close_button
*filter_builder*fb_close_button.labelString: 

! fb_help_button
*filter_builder*fb_help_button.labelString: 


! fb_save_dialog
*filter_builder*fb_save_dialog.title: ...

! fb_save_file_sb
*filter_builder*fb_save_file_sb.applyLabelString: 
*filter_builder*fb_save_file_sb.okLabelString: 
*filter_builder*fb_save_file_sb.cancelLabelString: ּ̽
*filter_builder*fb_save_file_sb.helpLabelString: 
*filter_builder*fb_save_file_sb.selectionLabelString: 
*filter_builder*fb_save_file_sb.filterLabelString: 
*filter_builder*fb_save_file_sb.fileListLabelString: 
*filter_builder*fb_save_file_sb.dirListLabelString: 
*filter_builder*fb_save_file_sb.pattern: *.elf

! label6
*filter_builder*fb_save_file_sb.FilterLabel.labelString: 

! save_backup_toggle
*filter_builder*save_backup_toggle.labelString: ܢȴ


! fb_open_dialog
*filter_builder*fb_open_dialog.title: ...

! fb_open_file_sb
*filter_builder*fb_open_file_sb.applyLabelString: 
*filter_builder*fb_open_file_sb.okLabelString: 
*filter_builder*fb_open_file_sb.cancelLabelString: ּ̽
*filter_builder*fb_open_file_sb.helpLabelString: 
*filter_builder*fb_open_file_sb.selectionLabelString: 
*filter_builder*fb_open_file_sb.filterLabelString: 
*filter_builder*fb_open_file_sb.fileListLabelString: 
*filter_builder*fb_open_file_sb.dirListLabelString: 
*filter_builder*fb_open_file_sb.pattern: *.elf

! label10
*filter_builder*fb_open_file_sb.FilterLabel.labelString: 


! predicate_component

! predicate_type_menu
*filter_builder*predicate_type_menu.labelString: Ȣ

! label23

! predicate_type_simple
*filter_builder*predicate_type_simple.labelString: Ȣ

! predicate_type_complex
*filter_builder*predicate_type_complex.labelString: Ȣ

! predicate_type_freeform
*filter_builder*predicate_type_freeform.labelString: Ȣ

! predicate_field_menu
*filter_builder*predicate_field_menu.labelString: 

! label12

! predicate_field_menu_button

! predicate_op_menu
*filter_builder*predicate_op_menu.labelString: 

! label13

! predicate_op_menu_button

! predicate_op_menu_rc

! predicate_op_eq_button
*filter_builder*predicate_op_eq_button.labelString: 

! predicate_op_lt_button
*filter_builder*predicate_op_lt_button.labelString: 

! predicate_op_lte_button
*filter_builder*predicate_op_lte_button.labelString: 

! predicate_op_like_button
*filter_builder*predicate_op_like_button.labelString: 

! predicate_op_in_button
*filter_builder*predicate_op_in_button.labelString: 

! predicate_op_ne_button
*filter_builder*predicate_op_ne_button.labelString: 

! predicate_op_gt_button
*filter_builder*predicate_op_gt_button.labelString: 

! predicate_op_gte_button
*filter_builder*predicate_op_gte_button.labelString: 

! predicate_op_nlike_button
*filter_builder*predicate_op_nlike_button.labelString: 

! predicate_op_nin_button
*filter_builder*predicate_op_nin_button.labelString: 

! logical_component

! logical_and_toggle
*filter_builder*logical_and_toggle.labelString:  AND

! logical_or_toggle
*filter_builder*logical_or_toggle.labelString:  OR

! subquery_component

! subquery_selection_menu
*filter_builder*subquery_selection_menu.labelString: 

! label14

! subquery_selection_menu_button

! subquery_op_menu
*filter_builder*subquery_op_menu.labelString: 

! label15

! subquery_op_menu_button

! subquery_op_menu_rc

! subquery_op_in_button
*filter_builder*subquery_op_in_button.labelString: 

! subquery_op_nin_button
*filter_builder*subquery_op_nin_button.labelString: 

! subquery_field_menu
*filter_builder*subquery_field_menu.labelString: ̽

! label16

! subquery_field_menu_button

! subquery_table_menu
*filter_builder*subquery_table_menu.labelString: ڷ

! label17

! subquery_table_menu_button

! subquery_table_menu_rc

! subquery_status_table_button

! subquery_details_table_button

! subquery_journal_table_button

! time_editor

! te_type_menu

! te_absolute_button
*filter_builder*te_absolute_button.labelString: 

! te_relative_button
*filter_builder*te_relative_button.labelString: 

! te_relative_field

! te_absolute_form

! label22
*filter_builder*date_day_label.labelString: dd:

! te_field1

! te_up1

! te_down1

! label19
*filter_builder*date_month_label.labelString: mm:

! te_field2

! te_up2

! te_down2

! label20
*filter_builder*date_year_label.labelString: yyyy:

! te_field3

! te_up3

! te_down3

! label24
*filter_builder*time_hour_label.labelString: hh:

! te_field4

! te_up4

! te_down4

! label26
*filter_builder*time_minute_label.labelString: mm:

! te_field5

! te_up5

! te_down5

! label27
*filter_builder*time_second_label.labelString: ss:

! te_field6

! te_up6

! te_down6

! int_editor

! int_conversions_menu

! int_conversions_combo

! int_field
*filter_builder*int_field.width: 80

! int_inc_button

! int_dec_button

! exp_editor

! complex_text_sb_h

! complex_text_sb_v

! complex_text_fld

! complex_edit_btn
*filter_builder*complex_edit_btn.labelString: ...

! Generated by X-Designer


! about_dialog
NCOEvent*about_dialog.allowShellResize: false
NCOEvent*about_dialog.title: ...

! about_form
NCOEvent*about_form.autoUnmanage: false

! about_image

! Generated by X-Designer


! sdown_dialog
NCOEvent*sdown_dialog.allowShellResize: true
NCOEvent*sdown_dialog.title: 

! sdown_mb
NCOEvent*sdown_mb.autoUnmanage: true
NCOEvent*sdown_mb.dialogType: DIALOG_ERROR
NCOEvent*sdown_mb.messageAlignment: ALIGNMENT_CENTER
NCOEvent*sdown_mb.messageString: Τ\nȴܡ\n\nΤܡ
NCOEvent*sdown_mb.okLabelString: 
NCOEvent*sdown_mb.cancelLabelString: ּ̽
NCOEvent*sdown_mb.helpLabelString: 

! button2
NCOEvent*sdown_mb.Help.sensitive: false


! fatal_dialog
NCOEvent*fatal_dialog.allowShellResize: true
NCOEvent*fatal_dialog.title: ī

! fatal_mb
NCOEvent*fatal_mb.autoUnmanage: true
NCOEvent*fatal_mb.dialogType: DIALOG_ERROR
NCOEvent*fatal_mb.messageAlignment: ALIGNMENT_CENTER
NCOEvent*fatal_mb.messageString: \nϯů()\n\n鹡ħĵȹȹĸ
NCOEvent*fatal_mb.okLabelString: 
NCOEvent*fatal_mb.cancelLabelString: ּ̽
NCOEvent*fatal_mb.helpLabelString: 

! button5
NCOEvent*fatal_mb.Help.sensitive: false


! attempt_dialog
NCOEvent*attempt_dialog.allowShellResize: true
NCOEvent*attempt_dialog.title: ī

! attempt_mb
NCOEvent*attempt_mb.autoUnmanage: true
NCOEvent*attempt_mb.dialogType: DIALOG_ERROR
NCOEvent*attempt_mb.messageAlignment: ALIGNMENT_CENTER
NCOEvent*attempt_mb.messageString: \nϯů()ġȹ
NCOEvent*attempt_mb.okLabelString: 
NCOEvent*attempt_mb.cancelLabelString: ּ̽
NCOEvent*attempt_mb.helpLabelString: 

! button8
NCOEvent*attempt_mb.Help.sensitive: false


! login_dialog
NCOEvent*login_dialog.allowShellResize: true
NCOEvent*login_dialog.title: ī

! login_mb
NCOEvent*login_mb.autoUnmanage: false
NCOEvent*login_mb.dialogType: DIALOG_TEMPLATE

! login_ok_button
NCOEvent*login_ok_button.labelString: 

! login_cancel_button
NCOEvent*login_cancel_button.labelString: ּ̽

! login_help_button
NCOEvent*login_help_button.sensitive: false
NCOEvent*login_help_button.labelString: 

! login_mframe

! login_mform

! login_tframe
NCOEvent*login_tframe.shadowType: SHADOW_OUT
NCOEvent*login_tframe.marginHeight: 3
NCOEvent*login_tframe.marginWidth: 3

! login_big_label
NCOEvent*login_big_label.labelString:  
NCOEvent*login_big_label.alignment: ALIGNMENT_CENTER

! login_msg
NCOEvent*login_little_label.labelString: ī\nϯů

! login_credentials

! login_username_label
NCOEvent*login_username_label.labelString: ϯ

! login_username_field
NCOEvent*login_username_field.xrtGearResizeWidth: true

! login_password_label
NCOEvent*login_password_label.labelString: 

! login_password_field
NCOEvent*login_password_field.xrtGearResizeWidth: true

! login_sep

! login_server_menu
NCOEvent*login_server_menu.navigationType: TAB_GROUP
NCOEvent*login_server_menu.labelString: Τ

! login_server_label

! login_server_cascade

NCOEvent*OclMessage.MSG_00003.messageString: ˡ
NCOEvent*OclMessage.MSG_00004.messageString: 먡
NCOEvent*OclMessage.MSG_00005.messageString: 먡
NCOEvent*OclMessage.MSG_00006.messageString: ȴϯ\n
NCOEvent*OclMessage.MSG_00007.messageString: 먡
NCOEvent*OclMessage.MSG_00008.messageString: عɡ
NCOEvent*OclMessage.MSG_00009.messageString: Τعɡ
NCOEvent*OclMessage.MSG_00010.messageString: Τ\n
NCOEvent*OclMessage.MSG_00011.messageString: Τ\n
NCOEvent*OclMessage.MSG_00012.messageString: ع\n
NCOEvent*OclMessage.MSG_00013.messageString: Τع\n
NCOEvent*OclMessage.MSG_00014.messageString: Τ\n
NCOEvent*OclMessage.MSG_00015.messageString: \n
NCOEvent*OclMessage.MSG_00016.messageString: թϯ\n
NCOEvent*OclMessage.MSG_00017.messageString: թ\n
NCOEvent*OclMessage.MSG_00018.messageString: թȢ\n
NCOEvent*OclMessage.MSG_00019.messageString: \n
NCOEvent*OclMessage.MSG_00020.messageString: \n
NCOEvent*OclMessage.MSG_00021.messageString: ۹\n
NCOEvent*OclMessage.MSG_00022.messageString: Τ\n
NCOEvent*OclMessage.MSG_00023.messageString: ۹Τ\n
NCOEvent*OclMessage.MSG_00024.messageString: \n
NCOEvent*OclMessage.MSG_00025.messageString: ݨܡ\n
NCOEvent*OclMessage.MSG_00026.messageString: \n
NCOEvent*OclMessage.MSG_00027.messageString: \n
NCOEvent*OclMessage.MSG_00028.messageString:  SQL \n
NCOEvent*OclMessage.MSG_00029.messageString: %1$s\n
NCOEvent*OclMessage.MSG_00030.messageString: ϡ%1$s\n
NCOEvent*OclMessage.MSG_00031.messageString: ǵΤ\n
NCOEvent*OclMessage.MSG_00032.messageString: ˡԺ XKeysymDB \n
NCOEvent*OclMessage.MSG_00033.messageString: ̽ڵΤ\n
NCOEvent*OclMessage.MSG_00034.messageString: ջ\n
NCOEvent*OclMessage.MSG_00035.messageString: թ\n
NCOEvent*OclMessage.MSG_00036.messageString: ع %1$ld %2$ld %3$ld %4$ld\n
NCOEvent*OclMessage.MSG_00037.messageString: ع롨%1$s\n
NCOEvent*OclMessage.MSG_00038.messageString: ɢ˷먡%1$s\n
NCOEvent*OclMessage.MSG_00039.messageString: ع %1$ld %2$ld %3$ld %4$ld\n
NCOEvent*OclMessage.MSG_00040.messageString: ڷΤ '%1$s'\n
NCOEvent*OclMessage.MSG_00041.messageString: ʩ '%1$s'\n
NCOEvent*OclMessage.MSG_00042.messageString: ع롨%1$s\n
NCOEvent*OclMessage.MSG_00043.messageString: ** ͷȢ **\n
NCOEvent*OclMessage.MSG_00044.messageString: ** ͷȢ **\n
NCOEvent*OclMessage.MSG_00045.messageString: Ϊݨܡ\n
NCOEvent*OclMessage.MSG_00046.messageString: Ϊ\n
NCOEvent*OclMessage.MSG_00047.messageString: \n
NCOEvent*OclMessage.MSG_00048.messageString: ̽\n
NCOEvent*OclMessage.MSG_00049.messageString:  '%1$s' ֪ '%2$s' 㡢̦ȴ\n
NCOEvent*OclMessage.MSG_00050.messageString: Ѫ
NCOEvent*OclMessage.MSG_00051.messageString: SelectCell() ſ\n
NCOEvent*OclMessage.MSG_00058.messageString: ="
NCOEvent*OclMessage.MSG_00059.messageString: ="
NCOEvent*OclMessage.MSG_00060.messageString: \ - 
NCOEvent*OclMessage.MSG_00061.messageString: \ - 
NCOEvent*OclMessage.MSG_00062.messageString: Ρ%1$s [options]\n\ņƫҡ\n
NCOEvent*OclMessage.MSG_00063.messageString: \011-config(-elc) <name>\011\n
NCOEvent*OclMessage.MSG_00066.messageString: ԫ
NCOEvent*OclMessage.MSG_00067.messageString: \011-username <name>\011ϯ\n
NCOEvent*OclMessage.MSG_00068.messageString: \011-password <name>\011ϯ\n
NCOEvent*OclMessage.MSG_00069.messageString: \011-server <name>\011ǵΤ\n
NCOEvent*OclMessage.MSG_00070.messageString: \011-help\011\011Ⱥ\n
NCOEvent*OclMessage.MSG_00071.messageString: \011-version\011ع\n
NCOEvent*OclMessage.MSG_00072.messageString: \011-nlw\011\011\n
NCOEvent*OclMessage.MSG_00073.messageString: \011-diagnostic\011ͷع\n
NCOEvent*OclMessage.MSG_00074.messageString: \nĶġX ľ륡\n
NCOEvent*OclMessage.MSG_00075.messageString: \011-background  -bg <color>\n
NCOEvent*OclMessage.MSG_00077.messageString: \011-bordercolor  -bd <color>\n
NCOEvent*OclMessage.MSG_00079.messageString: \011-foreground  -fg <color>\n
NCOEvent*OclMessage.MSG_00076.messageString: \011-borderwidth  -bw <n>\n
NCOEvent*OclMessage.MSG_00078.messageString: \011-display <dpy>\n
NCOEvent*OclMessage.MSG_00080.messageString: \011-font  -fn <font>\n
NCOEvent*OclMessage.MSG_00081.messageString: \011-geometry <geometry>\n
NCOEvent*OclMessage.MSG_00082.messageString: \011-iconic\n
NCOEvent*OclMessage.MSG_00083.messageString: \011-name <name>\n
NCOEvent*OclMessage.MSG_00084.messageString: \011-reverse  -rv\n
NCOEvent*OclMessage.MSG_00085.messageString: \011-selectionTimeout\n
NCOEvent*OclMessage.MSG_00086.messageString: \011-synchronous\n
NCOEvent*OclMessage.MSG_00087.messageString: \011-title <name>\n
NCOEvent*OclMessage.MSG_00088.messageString: \011-xrm <resource>\n
NCOEvent*OclMessage.MSG_00089.messageString: \nľƫҳ޲ġѡ\n\n
NCOEvent*OclMessage.MSG_00090.messageString: \n%1$s - %2$s 
NCOEvent*OclMessage.MSG_00102.messageString: ̽ڵ '%1$s' ֪
NCOEvent*OclMessage.MSG_00103.messageString: 
NCOEvent*OclMessage.MSG_00104.messageString: 
NCOEvent*OclMessage.MSG_00105.messageString: 
NCOEvent*OclMessage.MSG_00106.messageString: ʩ %1$d 
NCOEvent*OclMessage.MSG_00108.messageString: ǡެǹ\n
NCOEvent*OclMessage.MSG_00109.messageString: \n%1$s\n
NCOEvent*OclMessage.MSG_00110.messageString: ڷ\n%1$s ī\n
NCOEvent*OclMessage.MSG_00112.messageString: \011-cmap\011\011 ()\n
NCOEvent*OclMessage.MSG_00113.messageString: []
NCOEvent*OclMessage.MSG_00114.messageString: ڷ\n%1$s \n
NCOEvent*OclMessage.MSG_00115.messageString: ڷ\n%1$s \n
NCOEvent*OclMessage.MSG_00116.messageString: \\
NCOEvent*OclMessage.MSG_00117.messageString: ެ
NCOEvent*OclMessage.MSG_00118.messageString: 
NCOEvent*OclMessage.MSG_00119.messageString: ܡȴ
NCOEvent*OclMessage.MSG_00121.messageString: ȴǵ᧡
NCOEvent*OclMessage.MSG_00122.messageString: ᧡
NCOEvent*OclMessage.MSG_00127.messageString: \011-noauto\011\011ٯٯ̦\n
NCOEvent*OclMessage.MSG_00128.messageString: \011-directory <name>\011\n
NCOEvent*OclMessage.MSG_00135.messageString: ...
NCOEvent*OclMessage.MSG_00137.messageString: ε %1$s -  %3$d  "%2$s"
NCOEvent*OclMessage.MSG_00138.messageString: 
NCOEvent*OclMessage.MSG_00139.messageString: SQL 
NCOEvent*OclMessage.MSG_00140.messageString: ֪\n
NCOEvent*OclMessage.MSG_00141.messageString: ֪\n
NCOEvent*OclMessage.MSG_00142.messageString: ɱ֪\n
NCOEvent*OclMessage.MSG_00144.messageString: ī\n
NCOEvent*OclMessage.MSG_00145.messageString: ϯ֪\n
NCOEvent*OclMessage.MSG_00147.messageString: ǵ
NCOEvent*OclMessage.MSG_00148.messageString: 
NCOEvent*OclMessage.MSG_00149.messageString: ǡ
NCOEvent*OclMessage.MSG_00153.messageString: ̦
NCOEvent*OclMessage.MSG_00154.messageString:  "%1$s"...
NCOEvent*OclMessage.MSG_00155.messageString: "%1$s"  (̽)
NCOEvent*OclMessage.MSG_00156.messageString: "%1$s"  (ioctl )
NCOEvent*OclMessage.MSG_00157.messageString: "%1$s" ȩ
NCOEvent*OclMessage.MSG_00159.messageString: ǵ
NCOEvent*OclMessage.MSG_00160.messageString: 
NCOEvent*OclMessage.MSG_00161.messageString: \n%1$s\n
NCOEvent*OclMessage.MSG_00164.messageString: 
NCOEvent*OclMessage.MSG_00165.messageString: ǡԶĩȢջ硨%1$s
NCOEvent*OclMessage.MSG_00167.messageString: <>
NCOEvent*OclMessage.MSG_00169.messageString: \n%1$s\n
NCOEvent*OclMessage.MSG_00171.messageString: 
NCOEvent*OclMessage.MSG_00172.messageString: 
NCOEvent*OclMessage.MSG_00175.messageString: 
NCOEvent*OclMessage.MSG_00212.messageString: ٯǵ
NCOEvent*OclMessage.MSG_00232.messageString: 
NCOEvent*OclMessage.MSG_00233.messageString: 
NCOEvent*OclMessage.MSG_00234.messageString: թ
NCOEvent*OclMessage.MSG_00235.messageString: 
NCOEvent*OclMessage.MSG_00240.messageString: ˡԺ X NLS \n
NCOEvent*OclMessage.MSG_00246.messageString: ٯǵ(S)...
NCOEvent*OclMessage.MSG_00247.messageString: ٯ(S)...
NCOEvent*OclMessage.MSG_00248.messageString: ٯ(S)...
NCOEvent*OclMessage.MSG_00249.messageString: ٯ(S)...
NCOEvent*OclMessage.MSG_00250.messageString: ٯ(S)...
NCOEvent*OclMessage.MSG_00256.messageString: ɢ˷먡%1$s
NCOEvent*OclMessage.MSG_00257.messageString: %1$s ˷Ƶ桨%2$s
NCOEvent*OclMessage.MSG_00260.messageString:  %1$s
NCOEvent*OclMessage.MSG_00274.messageString: 
NCOEvent*OclMessage.MSG_00284.messageString: %1$s
NCOEvent*OclMessage.MSG_00285.messageString: 
NCOEvent*OclMessage.MSG_00293.messageString: \011-page <name>\011\011\n
NCOEvent*OclMessage.MSG_00303.messageString: 
NCOEvent*OclMessage.MSG_00304.messageString: 
NCOEvent*OclMessage.MSG_00310.messageString: ̯
NCOEvent*OclMessage.MSG_00317.messageString: ŧ\n
NCOEvent*OclMessage.MSG_00327.messageString: Ӭ
NCOEvent*OclMessage.MSG_00328.messageString: 
NCOEvent*OclMessage.MSG_00329.messageString: ǵ
NCOEvent*OclMessage.MSG_00353.messageString: ֪
NCOEvent*OclMessage.MSG_00354.messageString: ̽ع
NCOEvent*OclMessage.MSG_00356.messageString: ǵعʩ %1$d 
NCOEvent*OclMessage.MSG_00357.messageString: ش
NCOEvent*OclMessage.MSG_00371.messageString: ̯Ρ
NCOEvent*OclMessage.MSG_00375.messageString: 硨%1$s
NCOEvent*OclMessage.MSG_00385.messageString: ___SEVERITY_%1$d___
NCOEvent*OclMessage.MSG_00389.messageString: ٯǵ...
NCOEvent*OclMessage.MSG_00390.messageString: ѡ...
NCOEvent*OclMessage.MSG_00397.messageString: ա%1$s
NCOEvent*OclMessage.MSG_00404.messageString: թ\n
NCOEvent*OclMessage.MSG_00405.messageString: Τع\n
NCOEvent*OclMessage.MSG_00406.messageString: Τ ---!
NCOEvent*OclMessage.MSG_00407.messageString: ΤΡ%1$s.%2$s !
NCOEvent*OclMessage.MSG_00412.messageString: 
NCOEvent*OclMessage.MSG_00413.messageString: ԫݽȢ
NCOEvent*OclMessage.MSG_00414.messageString: ̯Ƕ
NCOEvent*OclMessage.MSG_00415.messageString:  () ǵΤ
NCOEvent*OclMessage.MSG_00416.messageString: ʩ %1$d 㡪
NCOEvent*OclMessage.MSG_00420.messageString: ȴ
NCOEvent*OclMessage.MSG_00424.messageString: Ҧ
NCOEvent*OclMessage.MSG_00427.messageString: ǵ̯\nɴɢơ
NCOEvent*OclMessage.MSG_00428.messageString: ǵ̯\nݷɴ桢Ⱥ̽ơ
NCOEvent*OclMessage.MSG_00429.messageString: ̽ǶҦ
NCOEvent*OclMessage.MSG_00435.messageString: شٴ\n
NCOEvent*OclMessage.MSG_00440.messageString: ֪ '%1$s' ȴ %2$d 
NCOEvent*OclMessage.MSG_00445.messageString: ___FLASH_SEV_%1$d___
NCOEvent*OclMessage.MSG_00447.messageString: ֪ҳΪ\n\011 ǵٯ䡤ҳ PseudoColor\n
NCOEvent*OclMessage.MSG_00457.messageString: ֪Ȣ '%1$s' ڷҳ UTC
NCOEvent*OclMessage.MSG_00458.messageString: ̯ٯɢ ID %1$d ٯɢش硤̦
NCOEvent*OclMessage.MSG_00459.messageString: ȹܢ XSendClient() ܨعɡ
NCOEvent*OclMessage.MSG_00460.messageString: ֪̽
NCOEvent*OclMessage.MSG_00461.messageString: ٪ɢ...
NCOEvent*OclMessage.MSG_00462.messageString: ٪ɢȩ
NCOEvent*OclMessage.MSG_00463.messageString: ḡѡḡҳ - ܡ
NCOEvent*OclMessage.MSG_00464.messageString: ɢ桤
NCOEvent*OclMessage.MSG_00467.messageString: ġ
NCOEvent*OclMessage.MSG_00468.messageString: ܩḡ桢ܡ桤
NCOEvent*OclMessage.MSG_00469.messageString: ܡ...
NCOEvent*OclMessage.MSG_00470.messageString: ᧡
NCOEvent*OclMessage.MSG_00471.messageString: Τ - Է...
NCOEvent*OclMessage.MSG_00472.messageString: Τ - 
NCOEvent*OclMessage.MSG_00473.messageString: ǡ᧡
NCOEvent*OclMessage.MSG_00474.messageString: ٯ̦˷̯롢ŧ
NCOEvent*OclMessage.MSG_00475.messageString: ǡٯ̦
NCOEvent*OclMessage.MSG_00476.messageString:  LOCATE ǡ᧡
NCOEvent*OclMessage.MSG_00477.messageString: ܡ桤\n
NCOEvent*OclMessage.MSG_00478.messageString:  XSendClient() ܨعɡ
NCOEvent*OclMessage.MSG_00479.messageString: ̯
NCOEvent*OclMessage.MSG_00480.messageString: ٯ̦˷̯ ID %1$d
NCOEvent*OclMessage.MSG_00481.messageString: ܡܢɱ %1$d 
NCOEvent*OclMessage.MSG_00482.messageString: ̯ȹǵ̦
NCOEvent*OclMessage.MSG_00483.messageString: ش桤
NCOEvent*OclMessage.MSG_00484.messageString: ̯ǵ̦
NCOEvent*OclMessage.MSG_00485.messageString: ̦Ƕġ
NCOEvent*OclMessage.MSG_00486.messageString: ̦ %1$d Զġ
NCOEvent*OclMessage.MSG_00487.messageString: ̦ٯ̦ (%1$d/%2$d)\n[ %3$s ]
NCOEvent*OclMessage.MSG_00488.messageString: ϯ̦硤
NCOEvent*OclMessage.MSG_00489.messageString: ٯ̦˷̯̦롢ŧ
NCOEvent*OclMessage.MSG_00490.messageString: ܢС̦ %1$d/%2$d)\n[ %3$s ]
NCOEvent*OclMessage.MSG_00491.messageString: ɲǵΤۡ
NCOEvent*OclMessage.MSG_00495.messageString: ܡ (޲ԫҳ 10 )\n\011\011
NCOEvent*OclMessage.MSG_00497.messageString: ɳٯ̦
NCOEvent*OclMessage.MSG_00498.messageString: ٯ̦
NCOEvent*OclMessage.MSG_00499.messageString: ̡̯ǵΤ\nҳ 3.3ȺǵΤ 3.4 ֤\n̦\n\nȢϡ
NCOEvent*OclMessage.MSG_00500.messageString: \011-masterserver <name>\011ǵΤ\n
NCOEvent*OclMessage.MSG_00501.messageString: \011-dualwrite <1/0>\011ī (1īȢ0ġīȢ)\n
NCOEvent*OclMessage.MSG_00504.messageString: [PRI]
NCOEvent*OclMessage.MSG_00505.messageString: [BAK]
NCOEvent*OclMessage.MSG_00506.messageString: ̯ǵΤ
NCOEvent*OclMessage.MSG_00507.messageString: \nѺġĶסǵΤ¡\n
NCOEvent*OclMessage.MSG_00508.messageString: ǵΤߦ...
NCOEvent*OclMessage.MSG_00509.messageString: ǵΤߦȩ
NCOEvent*OclMessage.MSG_00510.messageString:  CS_SEC_CHALLENGE
NCOEvent*OclMessage.MSG_00511.messageString:  CS_CHALLENGE_CB
NCOEvent*OclMessage.MSG_00512.messageString: \nǵΤ¡\nŧǵΤ衢Է\nƫš...
NCOEvent*OclMessage.MSG_00513.messageString: ǵΤߦ...
NCOEvent*OclMessage.MSG_00514.messageString: ǵΤߦȩ
NCOEvent*OclMessage.MSG_00515.messageString: \nǵΤȩ
NCOEvent*OclMessage.MSG_00516.messageString: ̽ڵ
NCOEvent*OclMessage.MSG_00517.messageString: 
NCOEvent*OclMessage.MSG_00518.messageString: ȴɴȺƫ⡤
NCOEvent*OclMessage.MSG_00519.messageString: ȴɴȺƫ⡤
NCOEvent*OclMessage.MSG_00520.messageString: master.national ֪Τ\n桤ѥġȹ
NCOEvent*OclMessage.MSG_00521.messageString: ǵΤ¡\nΤ硢ů֤ůǵΤϯ\nѡ
NCOEvent*OclMessage.MSG_00522.messageString:  "%1$s" 㡢ٶ "%2$s" \nԫȺ̱ҳ %3$d\n\n
NCOEvent*OclMessage.MSG_00523.messageString:  - ̯ܡѥΪ
NCOEvent*OclMessage.MSG_00524.messageString:  - ܡΪ
NCOEvent*OclMessage.MSG_00525.messageString: ϯů\n
NCOEvent*OclMessage.MSG_00526.messageString: Ⱥƫ̽\nǵΤ¡\nΪѽ˷ܡϯ
NCOEvent*OclMessage.MSG_00527.messageString: ϯů\n\n\n鹡̯ 3 ȹīĸ
NCOEvent*OclMessage.MSG_00528.messageString: Ⱥƫ̽\nǵΤ¡\n\n鹡̯ 3 ȹīĸ
NCOEvent*OclMessage.MSG_00540.messageString: ϨġǶթ
NCOEvent*OclMessage.MSG_00541.messageString:  Sybase ԫ\n
NCOEvent*OclMessage.MSG_00542.messageString: \011-networktimeout <seconds>\011ϯٯɢѥ\n
NCOEvent*OclMessage.MSG_00543.messageString:  () ǵΤ
NCOEvent*OclMessage.MSG_00544.messageString: NetworkTimeout ҳԫߦҳ %1$d
NCOEvent*OclMessage.MSG_00545.messageString: %1$s [PRI]
NCOEvent*OclMessage.MSG_00546.messageString: %1$s [BAK]
NCOEvent*OclMessage.MSG_00548.messageString: char_expansion_factor  [%1$d-%2$d] 㡤ߦҳ %3$d
NCOEvent*OclMessage.MSG_00549.messageString: \011-char_expansion_factor [%1$d-%2$d]ڷǵΤȭ롢Զ̦ȴڡ\n
NCOEvent*OclMessage.MSG_00550.messageString: \nѺġĶסǵΤ¡\n
NCOEvent*OclMessage.MSG_00551.messageString: ڷߦ̽먡%1$s
NCOEvent*OclMessage.MSG_00600.messageString: ̽ڵȴ⡤
NCOEvent*OclMessage.MSG_00601.messageString: ع
NCOEvent*OclMessage.MSG_00602.messageString: ī
NCOEvent*OclMessage.MSG_00603.messageString: ī%1$s
NCOEvent*OclMessage.MSG_00604.messageString: ̦ٶ
NCOEvent*OclMessage.MSG_00605.messageString: ҳ UTC 
NCOEvent*OclMessage.MSG_00606.messageString: 
NCOEvent*OclMessage.MSG_00607.messageString: \011-failbackpolltime <seconds>\011̯ެǹǵΤ̥ȹ\n
NCOEvent*OclMessage.top_range_template.messageString: ޡ [%1$d-%2$d]
NCOEvent*OclMessage.top_off_string.messageString: ޡ [ OFF ]
NCOEvent*OclMessage.top_fixed_string.messageString: ޡ [ FIXED ]
NCOEvent*OclMessage.restricted_range_template.messageString: ̱ [%1$d-%2$d]
NCOEvent*OclMessage.liboclLookupOpen.messageString:  (%1$s)\n
NCOEvent*OclMessage.liboclVersionFormat.messageString: %1$s %2$s 
NCOEvent*OclMessage.liboclReleaseId.messageString:  ID%1$s\n
NCOEvent*OclMessage.liboclLibraryRelease.messageString: Ocl Ȣջۡ%1$s\n
NCOEvent*OclMessage.liboclCompileDate.messageString: 桨%1$s\n
NCOEvent*OclMessage.liboclSybaseRelease.messageString: Sybase Ȣջۡ%1$s\n
NCOEvent*OclMessage.liboclServerUsedataFailed.messageString: ̽ڵΤع CB ϯ衤
NCOEvent*OclMessage.liboclChallengeUserdataFailed.messageString: ̽ڵ CB ϯ衤
NCOEvent*OclMessage.liboclEventList.messageString: ǵع
NCOEvent*OclMessage.liboclBusyFailed.messageString: 먡ٯɢعɡ\n
NCOEvent*OclMessage.liboclAsyncFailed.messageString:  CS_ASYNC_NOTIFS
NCOEvent*OclMessage.liboclPacketFailed.messageString:  CS_PACKET_SIZE
NCOEvent*OclMessage.liboclAddressHandle.messageString: IP ǡ(%1$d%2$s)
NCOEvent*OclMessage.liboclIducConnection.messageString: IDUC connect()%1$s
NCOEvent*OclMessage.liboclBlockIduc.messageString: IDUC ĸٴ - ŧ
NCOEvent*OclMessage.liboclNotSet.messageString: %1$s \n
NCOEvent*OclMessage.liboclDoesntContain.messageString: %1$s ֡\n
NCOEvent*OclMessage.liboclStartsWith.messageString: %1$s \n
NCOEvent*OclMessage.liboclPortInvalid.messageString: %2$s  '%1$s' \n
NCOEvent*OclMessage.liboclIducHostRedirect.messageString: SSH IDUC  '%1$s'\n
NCOEvent*OclMessage.liboclIducPortRedirect.messageString: SSH IDUC  '%1$ld'\n
NCOEvent*OclMessage.liboclHttpError.messageString: HTTP  %1$3d - %2$s
! DTOOLS_MSG001
NCOEvent*OclMessage.DTOOLS_MSG001.messageString: ش桤
! DTOOLS_MSG002
NCOEvent*OclMessage.DTOOLS_MSG002.messageString: ֪ %1$s֪ǵΤ㡤
! DTOOLS_MSG003
NCOEvent*OclMessage.DTOOLS_MSG003.messageString: ֪ %1$s ҳ %2$d Զ
! DTOOLS_MSG004
NCOEvent*OclMessage.DTOOLS_MSG004.messageString: ̧ġԶ˷֪ %1$s ī
! DTOOLS_MSG005
NCOEvent*OclMessage.DTOOLS_MSG005.messageString: ǡ֪̽ %1$s ֪衤
! DTOOLS_MSG006
NCOEvent*OclMessage.DTOOLS_MSG006.messageString:  SQL Ȣ̽ %1$s ֪衤
! DTOOLS_MSG007
NCOEvent*OclMessage.DTOOLS_MSG007.messageString: ǡ %1$d ܢС
! DTOOLS_MSG008
NCOEvent*OclMessage.DTOOLS_MSG008.messageString:  %1$d ֪
! DTOOLS_MSG009
NCOEvent*OclMessage.DTOOLS_MSG009.messageString: ̯ %1$d ̧ġԶ
! DTOOLS_MSG010
NCOEvent*OclMessage.DTOOLS_MSG010.messageString: ٯɢ㡢̯ٶ
! DTOOLS_MSG011
NCOEvent*OclMessage.DTOOLS_MSG011.messageString: ٯ̦˷먡
! DTOOLS_MSG012
NCOEvent*OclMessage.DTOOLS_MSG012.messageString: 
! DTOOLS_MSG013
NCOEvent*OclMessage.DTOOLS_MSG013.messageString: ٯɢٶ
! DTOOLS_MSG014
NCOEvent*OclMessage.DTOOLS_MSG014.messageString:  ID %1$d ٯɢ̯ٶ
! DTOOLS_MSG015
NCOEvent*OclMessage.DTOOLS_MSG015.messageString: ٯ̦̯ٶٯɢ %1$d
! DTOOLS_MSG016
NCOEvent*OclMessage.DTOOLS_MSG016.messageString: ̯ٶҳȹ %1$d
! DTOOLS_MSG017
NCOEvent*OclMessage.DTOOLS_MSG017.messageString: ̦̽͡
! DTOOLS_MSG018
NCOEvent*OclMessage.DTOOLS_MSG018.messageString: ܢСȴǡܢǵ
! DTOOLS_MSG019
NCOEvent*OclMessage.DTOOLS_MSG019.messageString: // %1$d ε먡
! DTOOLS_MSG020
NCOEvent*OclMessage.DTOOLS_MSG020.messageString: ϯٯɢ硤
! DTOOLS_MSG021
NCOEvent*OclMessage.DTOOLS_MSG021.messageString: ٯɢɢ
! DTOOLS_MSG022
NCOEvent*OclMessage.DTOOLS_MSG022.messageString: ɢǡ鬡
! DTOOLS_MSG023
NCOEvent*OclMessage.DTOOLS_MSG023.messageString: šʩٯɢ\n[%1$d = %2$s]
! DTOOLS_MSG024
NCOEvent*OclMessage.DTOOLS_MSG024.messageString: ɢ
! DTOOLS_MSG025
NCOEvent*OclMessage.DTOOLS_MSG025.messageString: šȩ 16255 Զ
! DTOOLS_MSG026
NCOEvent*OclMessage.DTOOLS_MSG026.messageString: ˷ %1$s ̧̯ġԶī
! DTOOLS_MSG027
NCOEvent*OclMessage.DTOOLS_MSG027.messageString: ġٯ̦먡
! DTOOLS_MSG028
NCOEvent*OclMessage.DTOOLS_MSG028.messageString: 
! DTOOLS_MSG029
NCOEvent*OclMessage.DTOOLS_MSG029.messageString: ҳ롤
! DTOOLS_MSG999
NCOEvent*OclMessage.DTOOLS_MSG999.messageString: <UNKNOWN>
! Generated by X-Designer


! output_window
NCOEvent*output_window.allowShellResize: true
NCOEvent*output_window.title: ̦

! output_mb
NCOEvent*output_mb.autoUnmanage: false
NCOEvent*output_mb.dialogType: DIALOG_TEMPLATE

! output_sep

! output_close_button
NCOEvent*output_close_button.labelString: 

! output_mform

! output_label
NCOEvent*output_label.labelString: 
NCOEvent*output_label.alignment: ALIGNMENT_CENTER

! output_scrolltext

! output_text
NCOEvent*output_text.traversalOn: false
NCOEvent*output_text.columns: 40
NCOEvent*output_text.editable: false
NCOEvent*output_text.cursorPositionVisible: false
NCOEvent*output_text.fontList: -*-*-medium-r-normal--16-*-*-*-*-*-cns11643*-*:
NCOEvent*output_text.editMode: MULTI_LINE_EDIT
NCOEvent*output_text.rows: 15


! param_dialog
NCOEvent*param_dialog.allowShellResize: true

! param_mb
NCOEvent*param_mb.dialogStyle: DIALOG_FULL_APPLICATION_MODAL
NCOEvent*param_mb.autoUnmanage: false
NCOEvent*param_mb.dialogType: DIALOG_TEMPLATE

! param_ok_button
NCOEvent*param_ok_button.labelString: 

! param_cancel_button
NCOEvent*param_cancel_button.labelString: ּ̽

! param_help_button
NCOEvent*param_help_button.labelString: 

! param_form
NCOEvent*param_form.fractionBase: 3

! label1
NCOEvent*param_label.labelString: īĶٶ

! param_sep

! ############################################################################
! libOcl:Global.res - General library X resources.
! ############################################################################

! Msg.c: Message dialog related X resources.
NCOEvent*info_dialog.okLabelString: 
NCOEvent*error_dialog.okLabelString: 
NCOEvent*warning_dialog.okLabelString: 

NCOEvent*question_dialog.okLabelString: 
NCOEvent*question_dialog.cancelLabelString: ּ̽

NCOEvent*oclLocaleMsgWarning.messageString: ˡ
NCOEvent*oclLocaleMsgError.messageString: 먡
NCOEvent*oclLocaleMsgFatal.messageString: 먡

NCOEvent*OclMessage.accelerator.messageString: Ctrl+%1$c

! Info dialog overrides

NCOEvent*info_form*background: CadetBlue
NCOEvent*info_label_form*background: CadetBlue

NCOEvent*info_dialog*XmDrawingArea.background: CadetBlue
NCOEvent*info_dialog*XmScrollBar.background: CadetBlue

NCOEvent*info_matrix.width:	500
NCOEvent*info_matrix.gridType:	XmGRID_NONE
NCOEvent*info_matrix.rows:           10
NCOEvent*info_matrix.columns:        2
NCOEvent*info_matrix.columnWidths:   20,256
NCOEvent*info_matrix.columnAlignments:   alignment_end,alignment_beginning
NCOEvent*info_matrix.fixedColumns: 1
!NCOEvent*info_matrix.columnLabels:   Field,Value

NCOEvent*info_matrix.cellMarginWidth: 		0
NCOEvent*info_matrix.cellMarginHeight:		0
NCOEvent*info_matrix.highlightColor:		black

NCOEvent*info_matrix.showArrows: False

NCOEvent*info_matrix.foreground: White
NCOEvent*info_matrix.rowLabelColor: White
NCOEvent*info_matrix.columnLabelColor: White
NCOEvent*info_matrix.selectedBackground: White
NCOEvent*info_matrix.selectedForeground: black
NCOEvent*info_matrix.allowColumnResize:   True
NCOEvent*info_matrix.labelFont: -*-*-medium-r-normal--16-*-*-*-*-*-cns11643*-*:

NCOEvent*info_matrix.selectScrollVisible: True

NCOEvent*info_matrix.translations:   #replace\n                Shift Ctrl<Btn1Down>: ResizeColumns()\n                ~Ctrl Shift<Btn1Down>: ResizeColumns(RangeSelect)\n                ~Shift Ctrl<Btn1Down>: SelectCell(ToggleSelect)\n                ~Shift ~Ctrl<Btn1Down>: SelectCell(Select)\n                <Btn2Down>:      ProcessDrag()\n                <Btn3Down>:      SelectCell(Menu)
NCOEvent*info_matrix.clip.translations:   #replace\n                Shift Ctrl<Btn1Down>: ResizeColumns()\n                ~Ctrl Shift<Btn1Down>: ResizeColumns(RangeSelect)\n                ~Shift Ctrl<Btn1Down>: SelectCell(ToggleSelect)\n                ~Shift ~Ctrl<Btn1Down>: SelectCell(Select)\n                <Btn2Down>:      ProcessDrag()\n                <Btn3Down>:      SelectCell(Menu)

! Main window and sub-window toolbar resources to disable keyboard traversal.
! The toolbar replicates menu options which can be accessed via the keyboard.
! It makes no sense to allow travesal via the tab key through the toolbar
! buttons, especially as the toggle buttons, which are XrtLabels do not
! support tab traversal very well.
NCOEvent*main_toolbar*traversalOn: False
NCOEvent*sub_toolbar*traversalOn: False

! Include the dynamic tool resources.
NCOEvent*param_dialog*XmList*background: CadetBlue
NCOEvent*param_dialog*XmXrtDateField.background: CadetBlue
NCOEvent*param_dialog*XmXrtDateField.xrtFldEnterFormatList:DD-MM-YYYY hh:mm:ss,D-M-YYYY h:m:s
NCOEvent*output_window*XmText.background: Black

! XRT Combo Box drop down colour re-source.
NCOEvent*XmXrtGearCombo*XmList*background:CadetBlue

! HPUX11/HPUX 10.20 work-arounds. Due to the default font set specifications
! used by CDE, the HPUX library is unable to convert the font set due to
! missing charsets. This should be OK, but on HPUX 11 our application will
! crash in the widget creation as the application has no fonts. This is not
! good. We override these resources here in order to prevent this error 
! from occurring. :)

! ****************************************************************************
! Alerts menu additional static menu item related resources.
! ****************************************************************************
NCOEvent*alerts_info_btn.labelString: ع(I)
NCOEvent*alerts_info_btn.mnemonic: I
NCOEvent*alerts_info_btn.accelerator: Ctrl<Key>I
NCOEvent*alerts_info_btn.acceleratorText: Ctrl+I

NCOEvent*alerts_journal_btn.labelString: (J)
NCOEvent*alerts_journal_btn.mnemonic: J
NCOEvent*alerts_journal_btn.accelerator: Ctrl<Key>J
NCOEvent*alerts_journal_btn.acceleratorText: Ctrl+J

NCOEvent*alerts_quickfilter_btn.labelString: ʸ(F)
NCOEvent*alerts_quickfilter_btn.mnemonic: F
NCOEvent*alerts_quickfilter_btn.accelerator: Ctrl<Key>F
NCOEvent*alerts_quickfilter_btn.acceleratorText: Ctrl+F

NCOEvent*qfilter_menu_eq_btn.labelString: (E)
NCOEvent*qfilter_menu_eq_btn.mnemonic: E
NCOEvent*qfilter_menu_eq_btn.accelerator: Ctrl<Key>E
NCOEvent*qfilter_menu_eq_btn.acceleratorText: Ctrl+E

NCOEvent*qfilter_menu_neq_btn.labelString: (N)
NCOEvent*qfilter_menu_neq_btn.mnemonic: N
NCOEvent*qfilter_menu_neq_btn.accelerator: Ctrl<Key>N
NCOEvent*qfilter_menu_neq_btn.acceleratorText: Ctrl+N

NCOEvent*qfilter_menu_gt_btn.labelString: (G)
NCOEvent*qfilter_menu_gt_btn.mnemonic: G
NCOEvent*qfilter_menu_gt_btn.accelerator: Ctrl<Key>G
NCOEvent*qfilter_menu_gt_btn.acceleratorText: Ctrl+G

NCOEvent*qfilter_menu_gte_btn.labelString: (Q)
NCOEvent*qfilter_menu_gte_btn.mnemonic: q
NCOEvent*qfilter_menu_gte_btn.accelerator: Ctrl<Key>q
NCOEvent*qfilter_menu_gte_btn.acceleratorText: Ctrl+q

NCOEvent*qfilter_menu_lt_btn.labelString: (L)
NCOEvent*qfilter_menu_lt_btn.mnemonic: L
NCOEvent*qfilter_menu_lt_btn.accelerator: Ctrl<Key>L
NCOEvent*qfilter_menu_lt_btn.acceleratorText: Ctrl+L

NCOEvent*qfilter_menu_lte_btn.labelString: (H)
NCOEvent*qfilter_menu_lte_btn.mnemonic: h
NCOEvent*qfilter_menu_lte_btn.accelerator: Ctrl<Key>h
NCOEvent*qfilter_menu_lte_btn.acceleratorText: Ctrl+h

NCOEvent*qfilter_menu_like_btn.labelString: (K)
NCOEvent*qfilter_menu_like_btn.mnemonic: k
NCOEvent*qfilter_menu_like_btn.accelerator: Ctrl<Key>k
NCOEvent*qfilter_menu_like_btn.acceleratorText: Ctrl+k

NCOEvent*qfilter_menu_nlike_btn.labelString: (T)
NCOEvent*qfilter_menu_nlike_btn.mnemonic: t
NCOEvent*qfilter_menu_nlike_btn.accelerator: Ctrl<Key>t
NCOEvent*qfilter_menu_nlike_btn.acceleratorText: Ctrl+t

NCOEvent*qfilter_menu_off_btn.labelString: (O)
NCOEvent*qfilter_menu_off_btn.mnemonic: O
NCOEvent*qfilter_menu_off_btn.accelerator: Ctrl<Key>O
NCOEvent*qfilter_menu_off_btn.acceleratorText: Ctrl+O



! NCOEVENT_MSG0001
NCOEvent*main_status_line.readyString.messageString: ެ
! NCOEVENT_MSG0002
NCOEvent*sub_status_line.rowsSelected.messageString: ̽ %1$d ġ
! NCOEVENT_MSG0003
NCOEvent*sub_status_line.noRowsSelected.messageString: ̽ġ
! NCOEVENT_MSG0004
NCOEvent*sub_status_line.iducModifyStatus.messageString: ī %1$d ġ %2$d ůɴ %3$d ġ
! NCOEVENT_MSG0005
NCOEvent*sub_status_line.iducNoRowsModified.messageString: Ժġ
! NCOEVENT_MSG0006
NCOEvent*sub_status_line.rowsMatched.messageString: %1$d ʡ
! NCOEVENT_MSG0007
NCOEvent*sub_status_line.noRowsMatched.messageString: ȴġ
! NCOEVENT_MSG0008
NCOEvent*sub_status_line.windowIsFrozen.messageString:  - ̯ܡѥΪ
! NCOEVENT_MSG0009
NCOEvent*sub_status_line.resultsRetrieveError.messageString: ̽Ϊ먡
! NCOEVENT_MSG0010
NCOEvent*main_status_line.windowCreateFailed.messageString: ǡ᧡
! NCOEVENT_MSG0012
NCOEvent*sub_status_line.noServices.messageString: Τ٭
! NCOEVENT_MSG0013
NCOEvent*sub_status_line.allRows.messageString: ̽ȴġ
NCOEvent*OclMessage.noFilterPermission.messageString: ȴԺȺƫ
NCOEvent*OclMessage.noViewPermission.messageString: ȴԺȺƫ
NCOEvent*OclMessage.readOnlyFilterExists.messageString: ȴȺ
NCOEvent*OclMessage.readOnlyViewExists.messageString: ȴȺ
NCOEvent*OclMessage.openTmpFailed.messageString: 
NCOEvent*OclMessage.openFailed.messageString: 
NCOEvent*OclMessage.printLaunchFailed.messageString: ٯʩ
NCOEvent*OclMessage.journalRetrieveFailed.messageString: ̽ع
NCOEvent*OclMessage.pipeFailed.messageString: ǡ - ƫȴ͡
NCOEvent*OclMessage.masterFailbackSpawnFailed.messageString: ܨߦš
NCOEvent*OclMessage.failebackSpawnFailed.messageString: ܨߦš
NCOEvent*OclMessage.libnetcoolFaild.messageString:  netcool Ȣջŧ
NCOEvent*OclMessage.resourceLoadFailed.messageString: ī X 㡤
NCOEvent*OclMessage.services.messageString: Τ٭
NCOEvent*OclMessage.masterConnectFailed.messageString: ǵΤ¡\nΤ硢ů֤ůǵΤϯ\nѡ
NCOEvent*OclMessage.service.messageString: Τ٭
NCOEvent*OclMessage.lastChange.messageString: Щȹ
NCOEvent*OclMessage.lastGood.messageString: Щȹ
NCOEvent*OclMessage.lastBad.messageString: Щȹ
NCOEvent*OclMessage.lastMarginal.messageString: Щȹ޲ɥ
NCOEvent*OclMessage.lastReported.messageString: Щȹ
NCOEvent*OclMessage.error.messageString: <>
NCOEvent*OclMessage.row.messageString: 
NCOEvent*OclMessage.printFailed.messageString: 
NCOEvent*OclMessage.uniquePanic.messageString: Ѫ̽ڵġ˷ ID\n
NCOEvent*OclMessage.fontlistFailed.messageString: ҳϯǡ̡\nΡ
NCOEvent*OclMessage.uneditableConfig.messageString: \011-uneditable\011\n
NCOEvent*OclMessage.sub_toolbar_refresh_button.messageString: ǵ
NCOEvent*OclMessage.sub_toolbar_freeze_toggle.messageString: []
NCOEvent*OclMessage.sub_toolbar_select_all_toggle.messageString: [ּ̽]
NCOEvent*OclMessage.sub_toolbar_print_button.messageString: 
NCOEvent*OclMessage.sub_toolbar_filter_button.messageString: 
NCOEvent*OclMessage.sub_toolbar_filter_option.messageString: 
NCOEvent*OclMessage.sub_toolbar_view_button.messageString: 
NCOEvent*OclMessage.sub_toolbar_view_option.messageString: 
NCOEvent*OclMessage.sub_toolbar_service_tog.messageString: Τ٭
NCOEvent*OclMessage.sub_toolbar_service_button.messageString: Τ٭
NCOEvent*OclMessage.sub_toolbar_service_option.messageString: Τ٭
NCOEvent*OclMessage.sub_toolbar_service_indicator.messageString: Τ٭
NCOEvent*OclMessage.sub_toolbar_jump_button.messageString: ޡ
NCOEvent*OclMessage.sub_toolbar_top_label.messageString: ̱Щ <n> Զ
NCOEvent*OclMessage.fs_name_button.messageString: ٯ
NCOEvent*OclMessage.fs_view_button.messageString: ǵ
NCOEvent*OclMessage.fs_view_menu.messageString: ƫ
NCOEvent*OclMessage.toolbar_new_button.messageString: 
NCOEvent*OclMessage.toolbar_open_button.messageString: 
NCOEvent*OclMessage.toolbar_save_button.messageString: 
NCOEvent*OclMessage.toolbar_refresh_button.messageString: ܡ
NCOEvent*OclMessage.toolbar_freeze_toggle.messageString: ȴ
NCOEvent*OclMessage.toolbar_rownum.messageString: 
NCOEvent*OclMessage.resync_all_text.messageString: ȴ\nǵΤá
NCOEvent*OclMessage.resync_visuals_text.messageString: \nǵΤá
NCOEvent*OclMessage.resync_classes_text.messageString: ɱ\nǵΤá
NCOEvent*OclMessage.resync_users_text.messageString: ϯ\nǵΤá
NCOEvent*OclMessage.resync_groups_text.messageString: \nǵΤá
NCOEvent*OclMessage.resync_menus_text.messageString: ̦\nǵΤá
NCOEvent*OclMessage.resync_services_text.messageString: Τ٭\nǵΤá


! Generated by X-Designer


! service_window
NCOEvent*service_window.width: 700
NCOEvent*service_window.height: 400
NCOEvent*service_window.title: Τ٭

! service_mb

! service_close_button
NCOEvent*service_close_button.labelString: 

! service_help_button
NCOEvent*service_help_button.labelString: 

! service_tree


! print_file
NCOEvent*print_file.title: ...

! print_fsb
NCOEvent*print_fsb.applyLabelString: 
NCOEvent*print_fsb.okLabelString: 
NCOEvent*print_fsb.cancelLabelString: ּ̽
NCOEvent*print_fsb.helpLabelString: 
NCOEvent*print_fsb.selectionLabelString: 
NCOEvent*print_fsb.filterLabelString: 
NCOEvent*print_fsb.fileListLabelString: 
NCOEvent*print_fsb.dirListLabelString: 


! resync_dialog
NCOEvent*resync_dialog.title: 㡩

! resync_mb
NCOEvent*resync_mb.messageString: \n %1$s ǵΤá
NCOEvent*resync_mb.okLabelString: 
NCOEvent*resync_mb.cancelLabelString: 
NCOEvent*resync_mb.helpLabelString: 


! print_dialog
NCOEvent*print_dialog.title: 

! print_mb

! print_ok_button
NCOEvent*print_ok_button.labelString: 

! print_cancel_button
NCOEvent*print_cancel_button.labelString: ּ̽

! print_help_button
NCOEvent*print_help_button.labelString: 

! frame1

! radioBox1

! print_printer_toggle
NCOEvent*print_printer_toggle.labelString: 

! print_file_toggle
NCOEvent*print_file_toggle.labelString: 

! label7
NCOEvent*printer_label.labelString: 

! print_printer_field
NCOEvent*print_printer_field.value: lp

! print_file_button
NCOEvent*print_file_button.labelString: 

! print_file_field

! label8
NCOEvent*output_label.labelString: 

! frame2

! radioBox2

! print_all_toggle
NCOEvent*print_all_toggle.labelString: ȴ

! print_selection_toggle
NCOEvent*print_selection_toggle.labelString: ̽

! label9
NCOEvent*selection_label.labelString: 

! frame3

! rowcol1

! print_row_sep_toggle
NCOEvent*print_row_sep_toggle.labelString: š

! print_row_num_toggle
NCOEvent*print_row_num_toggle.labelString: 

! print_col_sep_toggle
NCOEvent*print_col_sep_toggle.labelString: š

! print_col_head_toggle
NCOEvent*print_col_head_toggle.labelString: 

! label10
NCOEvent*options_label.labelString: 


! alt_journal_dialog
NCOEvent*alt_journal_dialog.title: 

! alt_journal_mb

! alt_ok_button
NCOEvent*alt_ok_button.labelString: 

! alt_cancel_button
NCOEvent*alt_cancel_button.labelString: ּ̽

! alt_help_button
NCOEvent*alt_help_button.labelString: 

! alt_text

! alt_menu
NCOEvent*alt_menu.labelString: ID

! label11


! panic_dialog
NCOEvent*panic_dialog.title: Τ

! panic_mb

! panic_connect_button
NCOEvent*panic_connect_button.labelString: 

! panic_exit_button
NCOEvent*panic_exit_button.labelString: 

! panic_help_button
NCOEvent*panic_help_button.labelString: 

! label12
NCOEvent*panic_little_label.labelString: ǵΤ\nҳ\n\nƫ\nǵΤ¡ڷԶȢ֡\n\n ƫϯĶ\n

! label13
NCOEvent*panic_username_label.labelString: ϯ

! panic_username_field

! label14
NCOEvent*panic_password_label.labelString: 

! panic_password_field

! panic_server_menu
NCOEvent*panic_server_menu.labelString: Τ

! label15


! find_dialog
NCOEvent*find_dialog.title: ...

! find_mb

! find_find_button
NCOEvent*find_find_button.labelString: 

! find_next_button
NCOEvent*find_next_button.labelString: ĶġԶ

! find_close_button
NCOEvent*find_close_button.labelString: 

! find_help_button
NCOEvent*find_help_button.labelString: 

! find_field_list

! label16
NCOEvent*find_value_label.labelString: ԫ

! find_value_field

! radioBox3

! find_exact_toggle
NCOEvent*find_exact_toggle.labelString: 

! find_regexp_toggle
NCOEvent*find_regexp_toggle.labelString: ݽȢ

! find_substring_toggle
NCOEvent*find_substring_toggle.labelString: 

! label17
NCOEvent*label17.labelString: 


! prefs_dialog
NCOEvent*prefs_dialog.title: ǵ

! prefs_mb

! prefs_apply_button
NCOEvent*prefs_apply_button.labelString: 

! prefs_save_button
NCOEvent*prefs_save_button.labelString: 

! prefs_close_button
NCOEvent*prefs_close_button.labelString: 

! prefs_undo_button
NCOEvent*prefs_undo_button.labelString: ߦ

! prefs_help_button
NCOEvent*prefs_help_button.labelString: 

! tab_manager

! monitors_tab
NCOEvent*monitors_tab.labelString: 

! refresh_tab
NCOEvent*refresh_tab.labelString: ܡ

! notification_tab
NCOEvent*notification_tab.labelString: ϡ

! flash_tab
NCOEvent*flash_tab.labelString: ٯ

! misc_tab
NCOEvent*misc_tab.labelString: 

! monitors_frame

! prefs_fs_number_toggle
NCOEvent*prefs_fs_number_toggle.labelString: 

! prefs_fs_max_toggle
NCOEvent*prefs_fs_max_toggle.labelString: ޲

! prefs_fs_min_toggle
NCOEvent*prefs_fs_min_toggle.labelString: ޲ɥ

! prefs_fs_metric_toggle
NCOEvent*prefs_fs_metric_toggle.labelString: 

! prefs_fs_sev_border_toggle
NCOEvent*prefs_fs_sev_border_toggle.labelString: 

! rowcol9

! prefs_fs_lavalamp_toggle
NCOEvent*prefs_fs_lavalamp_toggle.labelString:  Lavalamp

! prefs_fs_histogram_toggle
NCOEvent*prefs_fs_histogram_toggle.labelString: 

! refresh_frame

! prefs_timed_refresh_toggle
NCOEvent*prefs_timed_refresh_toggle.labelString: 

! prefs_refresh_time_field

! notification_frame

! prefs_notify_toggle
NCOEvent*prefs_notify_toggle.labelString: ܢϡ

! separator9

! prefs_when_label
NCOEvent*prefs_when_label.labelString: 

! prefs_notify_on_insert_toggle
NCOEvent*prefs_notify_on_insert_toggle.labelString: 

! prefs_notify_on_update_toggle
NCOEvent*prefs_notify_on_update_toggle.labelString: 

! prefs_notify_on_delete_toggle
NCOEvent*prefs_notify_on_delete_toggle.labelString: ɴ

! separator10

! prefs_how_label
NCOEvent*prefs_how_label.labelString: Ȣ

! prefs_notify_bell_toggle
NCOEvent*prefs_notify_bell_toggle.labelString: 

! prefs_notify_icon_toggle
NCOEvent*prefs_notify_icon_toggle.labelString: 

! prefs_notify_open_toggle
NCOEvent*prefs_notify_open_toggle.labelString: 

! prefs_notify_external_toggle
NCOEvent*prefs_notify_external_toggle.labelString: 

! prefs_notify_external_field

! flash_frame

! prefs_flash_enable_toggle
NCOEvent*prefs_flash_enable_toggle.labelString: ٯ

! prefs_flash_time_gauge

! prefs_fast_label
NCOEvent*prefs_fast_label.labelString: ʸ

! prefs_slow_label
NCOEvent*prefs_slow_label.labelString: 

! prefs_flash_brightness_gauge

! prefs_bright_label
NCOEvent*prefs_bright_label.labelString: 

! prefs_dark_label
NCOEvent*prefs_dark_label.labelString: 

! misc_frame

! separator42

! label20
NCOEvent*label20.labelString: ع

! prefs_colours_toggle
NCOEvent*prefs_colours_toggle.labelString: 

! prefs_summary_toggle
NCOEvent*prefs_summary_toggle.labelString: š

! prefs_toolbar_toggle
NCOEvent*prefs_toolbar_toggle.labelString: ̦

! prefs_enable_jump_btn
NCOEvent*prefs_enable_jump_btn.labelString: Ѻ

! separator34

! label18
NCOEvent*label18.labelString: ǵ

! prefs_sort_info_toggle
NCOEvent*prefs_sort_info_toggle.labelString: ʩع


! filter_segment

! fs_form

! fs_name_button

! rowcol2

! _fs_number_label
NCOEvent*_fs_number_label.labelString: 

! _fs_highest_label
NCOEvent*_fs_highest_label.labelString: ޲

! _fs_lowest_label
NCOEvent*_fs_lowest_label.labelString: ޲ɥ

! _fs_metric_label
NCOEvent*_fs_metric_label.labelString: ء

! rowcol3

! fs_number_label

! fs_highest_label

! fs_lowest_label

! fs_metric_label

! fs_lavalamp

! bottom_separator

! fs_view_button
NCOEvent*fs_view_button.labelString: 

! fs_view_menu

! fs_chart


! sub_window
NCOEvent*sub_window.width: 680
NCOEvent*sub_window.height: 350
NCOEvent*sub_window.title: ǵ

! sub_form

! sub_menu_bar

! sub_file_cascade_button
NCOEvent*sub_file_cascade_button.labelString: (F)
NCOEvent*sub_file_cascade_button.mnemonic: F

! sub_file_print_button
NCOEvent*sub_file_print_button.labelString: (P)...
NCOEvent*sub_file_print_button.mnemonic: P
NCOEvent*sub_file_print_button.accelerator: Ctrl<Key>P
NCOEvent*sub_file_print_button.acceleratorText: Ctrl+P

! sub_file_keep_filter_button
NCOEvent*sub_file_keep_filter_button.labelString: (K)
NCOEvent*sub_file_keep_filter_button.mnemonic: K

! sub_file_separator

! sub_file_close_button
NCOEvent*sub_file_close_button.labelString: (C)
NCOEvent*sub_file_close_button.mnemonic: C

! sub_edit_cascade_button
NCOEvent*sub_edit_cascade_button.labelString: (E)
NCOEvent*sub_edit_cascade_button.mnemonic: E

! sub_edit_select_all_button
NCOEvent*sub_edit_select_all_button.labelString: (/)
NCOEvent*sub_edit_select_all_button.accelerator: Ctrl<Key>slash
NCOEvent*sub_edit_select_all_button.acceleratorText: Ctrl+/

! sub_edit_deselect_all_button
NCOEvent*sub_edit_deselect_all_button.labelString: ּ̽(\\)
NCOEvent*sub_edit_deselect_all_button.accelerator: Ctrl<Key>backslash
NCOEvent*sub_edit_deselect_all_button.acceleratorText: Ctrl+\

! sub_edit_filter_button
NCOEvent*sub_edit_filter_button.labelString: (F)...
NCOEvent*sub_edit_filter_button.mnemonic: F
NCOEvent*sub_edit_filter_button.accelerator: Shift<Key>F
NCOEvent*sub_edit_filter_button.acceleratorText: Shift+F

! sub_edit_view_button
NCOEvent*sub_edit_view_button.labelString: (V)...
NCOEvent*sub_edit_view_button.mnemonic: V
NCOEvent*sub_edit_view_button.accelerator: Shift<Key>V
NCOEvent*sub_edit_view_button.acceleratorText: Shift+V

! sub_edit_copy_button
NCOEvent*sub_edit_copy_button.labelString: ̯٪(C)
NCOEvent*sub_edit_copy_button.mnemonic: C
NCOEvent*sub_edit_copy_button.accelerator: Ctrl<Key>C
NCOEvent*sub_edit_copy_button.acceleratorText: Ctrl+C

! sub_upd_cascade_button
NCOEvent*sub_upd_cascade_button.labelString: (V)
NCOEvent*sub_upd_cascade_button.mnemonic: V

! sub_upd_refresh_button
NCOEvent*sub_upd_refresh_button.labelString: ܡ(R)
NCOEvent*sub_upd_refresh_button.mnemonic: R
NCOEvent*sub_upd_refresh_button.accelerator: Ctrl<Key>R
NCOEvent*sub_upd_refresh_button.acceleratorText: Ctrl+R

! sub_upd_freeze_toggle
NCOEvent*sub_upd_freeze_toggle.labelString: (Z)
NCOEvent*sub_upd_freeze_toggle.mnemonic: z
NCOEvent*sub_upd_freeze_toggle.accelerator: Ctrl<Key>Z
NCOEvent*sub_upd_freeze_toggle.acceleratorText: Ctrl+Z

! sub_upd_jump_toggle
NCOEvent*sub_upd_jump_toggle.labelString: ޡ(U)
NCOEvent*sub_upd_jump_toggle.mnemonic: u
NCOEvent*sub_upd_jump_toggle.accelerator: Ctrl<Key>U
NCOEvent*sub_upd_jump_toggle.acceleratorText: Ctrl+U

! sub_upd_find_button
NCOEvent*sub_upd_find_button.labelString: (F)...
NCOEvent*sub_upd_find_button.mnemonic: F
NCOEvent*sub_upd_find_button.accelerator: Ctrl<Key>F
NCOEvent*sub_upd_find_button.acceleratorText: Ctrl+F

! sub_alerts_cascade_button
NCOEvent*sub_alerts_cascade_button.labelString: (A)
NCOEvent*sub_alerts_cascade_button.mnemonic: A

! sub_tools_cascade_button
NCOEvent*sub_tools_cascade_button.labelString: ̦(T)
NCOEvent*sub_tools_cascade_button.mnemonic: T

! sub_help_cascade_button
NCOEvent*sub_help_cascade_button.labelString: (H)
NCOEvent*sub_help_cascade_button.mnemonic: H

! sub_help_on_context_button
NCOEvent*sub_help_on_context_button.labelString: (C)
NCOEvent*sub_help_on_context_button.mnemonic: C
NCOEvent*sub_help_on_context_button.accelerator: Shift<Key>osfHelp
NCOEvent*sub_help_on_context_button.acceleratorText: Shift+Help

! sub_toolbar_form

! sub_toolbar

! sub_toolbar_refresh_button

! sub_toolbar_freeze_toggle

! sub_toolbar_select_all_toggle

! sub_toolbar_print_button

! sub_toolbar_forms

! sub_toolbar_filter_form

! separator17

! sub_toolbar_filter_button

! sub_toolbar_filter_option
NCOEvent*sub_toolbar_filter_option.resizable: false
NCOEvent*sub_toolbar_filter_option.labelString:  

! label19

! cascade9

! sub_toolbar_filter_menu

! sub_toolbar_view_form

! separator18

! sub_toolbar_view_button

! sub_toolbar_view_option
NCOEvent*sub_toolbar_view_option.resizable: false

! label21

! cascade11

! sub_toolbar_view_menu

! sub_toolbar_services_form

! separator39

! sub_toolbar_service_tog

! sub_toolbar_service_button

! sub_toolbar_service_option
NCOEvent*sub_toolbar_service_option.resizable: false

! label48

! sub_toolbar_service_menu

! frame6

! sub_toolbar_service_indicator

! separator40

! sub_toolbar_jump_button

! separator48

! sub_toolbar_top_form

! sub_toolbar_top_label
NCOEvent*sub_toolbar_top_label.labelString: Щ [1-300] Զ

! sub_toolbar_top_box

! sub_matrix

! sub_status_line

! sub_clock
NCOEvent*sub_clock.columns: 1
NCOEvent*sub_clock.resizeWidth: true

! sub_user_field
NCOEvent*sub_user_field.columns: 1
NCOEvent*sub_user_field.resizeWidth: true

! sub_server_field
NCOEvent*sub_server_field.columns: 1
NCOEvent*sub_server_field.resizeWidth: true

! form21

! sub_summary_bar_form

! sub_clear_summary_toggle
NCOEvent*sub_clear_summary_toggle.labelString: 

! sub_indeterminate_summary_toggle
NCOEvent*sub_indeterminate_summary_toggle.labelString: 

! sub_warning_summary_toggle
NCOEvent*sub_warning_summary_toggle.labelString: 

! sub_minor_summary_toggle
NCOEvent*sub_minor_summary_toggle.labelString: ȹ

! sub_major_summary_toggle
NCOEvent*sub_major_summary_toggle.labelString: 

! sub_critical_summary_toggle
NCOEvent*sub_critical_summary_toggle.labelString: 

! sub_all_events_button
NCOEvent*sub_all_events_button.labelString: ȴǵ


! info_dialog
NCOEvent*info_dialog.title: ǵع

! info_mb

! info_close_button
NCOEvent*info_close_button.labelString: 

! info_prev_button
NCOEvent*info_prev_button.labelString: ЩġԶ

! info_next_button
NCOEvent*info_next_button.labelString: ĶġԶ

! info_help_button
NCOEvent*info_help_button.labelString: 

! button24
NCOEvent*button24.labelString: 

! button25
NCOEvent*button25.labelString: 

! button26
NCOEvent*button26.labelString: 

! form23

! info_matrix

! info_full_text_fld

! info_detail

! info_journal_sw

! info_journal

! info_add_button
NCOEvent*info_add_button.labelString: ...


! view_load_dialog
NCOEvent*view_load_dialog.title: ǵ̡Ķ

! view_load_fsb
NCOEvent*view_load_fsb.applyLabelString: 
NCOEvent*view_load_fsb.okLabelString: 
NCOEvent*view_load_fsb.cancelLabelString: ּ̽
NCOEvent*view_load_fsb.helpLabelString: 
NCOEvent*view_load_fsb.selectionLabelString: 
NCOEvent*view_load_fsb.filterLabelString: 
NCOEvent*view_load_fsb.fileListLabelString: 
NCOEvent*view_load_fsb.dirListLabelString: 
NCOEvent*view_load_fsb.pattern: *.elv

! button10

! label29
NCOEvent*view_load_fsb.FilterLabel.labelString: 


! filter_load_dialog
NCOEvent*filter_load_dialog.title: ǵ̡Ķ

! filter_load_fsb
NCOEvent*filter_load_fsb.applyLabelString: 
NCOEvent*filter_load_fsb.okLabelString: 
NCOEvent*filter_load_fsb.cancelLabelString: ּ̽
NCOEvent*filter_load_fsb.helpLabelString: 
NCOEvent*filter_load_fsb.selectionLabelString: 
NCOEvent*filter_load_fsb.filterLabelString: 
NCOEvent*filter_load_fsb.fileListLabelString: 
NCOEvent*filter_load_fsb.dirListLabelString: 
NCOEvent*filter_load_fsb.pattern: *.elf

! button14

! label33
NCOEvent*filter_load_fsb.FilterLabel.labelString: 


! config_window
NCOEvent*config_window.title: ǵ

! config_mb

! config_close_button
NCOEvent*config_close_button.labelString: 

! config_help_button
NCOEvent*config_help_button.labelString: 

! label35
NCOEvent*settings_label.labelString: 

! label36
NCOEvent*name_label.labelString: 

! config_name_field

! label37
NCOEvent*columns_label.labelString: 

! config_num_cols_scale

! frame13

! rowcol4

! config_new_button
NCOEvent*config_new_button.labelString: ...

! config_edit_button
NCOEvent*config_edit_button.labelString: ...

! config_load_button
NCOEvent*config_load_button.labelString: Ķ...

! config_delete_button
NCOEvent*config_delete_button.labelString: ɴ

! config_list

! rowcol5

! config_top_button
NCOEvent*config_top_button.labelString: ޡ

! config_up_button
NCOEvent*config_up_button.labelString: ĸ

! config_down_button
NCOEvent*config_down_button.labelString: Ķ

! config_bottom_button
NCOEvent*config_bottom_button.labelString: ͵

! config_show_menu
NCOEvent*config_show_menu.labelString: 

! label38

! config_show_filters_button
NCOEvent*config_show_filters_button.labelString: 

! config_show_views_button
NCOEvent*config_show_views_button.labelString: 


! main_window
NCOEvent.width: 500
NCOEvent.height: 340
NCOEvent.title: ǵ

! main_form

! main_menu_bar

! file_cascade_button
NCOEvent*main_menu_bar.file_cascade_button.labelString: (F)
NCOEvent*main_menu_bar.file_cascade_button.mnemonic: F

! file_new_button
NCOEvent*main_menu_bar.XmMenuShell*file_new_button.labelString: (N)
NCOEvent*main_menu_bar.XmMenuShell*file_new_button.mnemonic: N

! file_open_button
NCOEvent*main_menu_bar.XmMenuShell*file_open_button.labelString: (O)...
NCOEvent*main_menu_bar.XmMenuShell*file_open_button.mnemonic: O

! file_save_button
NCOEvent*main_menu_bar.XmMenuShell*file_save_button.labelString: (S)
NCOEvent*main_menu_bar.XmMenuShell*file_save_button.mnemonic: S

! file_save_as_button
NCOEvent*main_menu_bar.XmMenuShell*file_save_as_button.labelString: ƶ(A)...
NCOEvent*main_menu_bar.XmMenuShell*file_save_as_button.mnemonic: A

! file_resync_cascade
NCOEvent*main_menu_bar.XmMenuShell*file_resync_cascade.labelString: (R)
NCOEvent*main_menu_bar.XmMenuShell*file_resync_cascade.mnemonic: R

! resync_all_btn
NCOEvent*main_menu_bar.XmMenuShell*resync_all_btn.labelString: ...

! resync_visuals_btn
NCOEvent*main_menu_bar.XmMenuShell*resync_visuals_btn.labelString: ...

! resync_classes_btn
NCOEvent*main_menu_bar.XmMenuShell*resync_classes_btn.labelString: ɱ...

! resync_users_btn
NCOEvent*main_menu_bar.XmMenuShell*resync_users_btn.labelString: ϯ...

! resync_groups_btn
NCOEvent*main_menu_bar.XmMenuShell*resync_groups_btn.labelString: ...

! resync_menus_btn
NCOEvent*main_menu_bar.XmMenuShell*resync_menus_btn.labelString: ...

! resync_services_btn
NCOEvent*main_menu_bar.XmMenuShell*resync_services_btn.labelString: Τ٭...

! file_exit_button
NCOEvent*main_menu_bar.XmMenuShell*file_exit_button.labelString: (X)
NCOEvent*main_menu_bar.XmMenuShell*file_exit_button.mnemonic: x

! update_cascade_button
NCOEvent*main_menu_bar.update_cascade_button.labelString: (V)
NCOEvent*main_menu_bar.update_cascade_button.mnemonic: V

! update_refresh_all_button
NCOEvent*main_menu_bar.XmMenuShell*update_refresh_all_button.labelString: ܡ(R)
NCOEvent*main_menu_bar.XmMenuShell*update_refresh_all_button.mnemonic: R
NCOEvent*main_menu_bar.XmMenuShell*update_refresh_all_button.accelerator: Ctrl<Key>R
NCOEvent*main_menu_bar.XmMenuShell*update_refresh_all_button.acceleratorText: Ctrl+R

! update_freeze_all_toggle
NCOEvent*main_menu_bar.XmMenuShell*update_freeze_all_toggle.labelString: (Z)
NCOEvent*main_menu_bar.XmMenuShell*update_freeze_all_toggle.mnemonic: z
NCOEvent*main_menu_bar.XmMenuShell*update_freeze_all_toggle.accelerator: Ctrl<Key>Z
NCOEvent*main_menu_bar.XmMenuShell*update_freeze_all_toggle.acceleratorText: Ctrl+Z

! windows_cascade_button
NCOEvent*main_menu_bar.windows_cascade_button.labelString: (W)
NCOEvent*main_menu_bar.windows_cascade_button.mnemonic: W

! windows_menu

! windows_config_button
NCOEvent*main_menu_bar.XmMenuShell*windows_config_button.labelString: (C)...
NCOEvent*main_menu_bar.XmMenuShell*windows_config_button.mnemonic: C
NCOEvent*main_menu_bar.XmMenuShell*windows_config_button.accelerator: Ctrl<Key>C
NCOEvent*main_menu_bar.XmMenuShell*windows_config_button.acceleratorText: Ctrl+C

! windows_services_button
NCOEvent*main_menu_bar.XmMenuShell*windows_services_button.labelString: Τ٭(S)...
NCOEvent*main_menu_bar.XmMenuShell*windows_services_button.mnemonic: S
NCOEvent*main_menu_bar.XmMenuShell*windows_services_button.accelerator: Ctrl<Key>S
NCOEvent*main_menu_bar.XmMenuShell*windows_services_button.acceleratorText: Ctrl+S

! windows_prefs_button
NCOEvent*main_menu_bar.XmMenuShell*windows_prefs_button.labelString: (P)...
NCOEvent*main_menu_bar.XmMenuShell*windows_prefs_button.mnemonic: P
NCOEvent*main_menu_bar.XmMenuShell*windows_prefs_button.accelerator: Ctrl<Key>P
NCOEvent*main_menu_bar.XmMenuShell*windows_prefs_button.acceleratorText: Ctrl+P

! windows_colours_button
NCOEvent*main_menu_bar.XmMenuShell*windows_colours_button.labelString: (O)...
NCOEvent*main_menu_bar.XmMenuShell*windows_colours_button.mnemonic: O
NCOEvent*main_menu_bar.XmMenuShell*windows_colours_button.accelerator: Ctrl<Key>O
NCOEvent*main_menu_bar.XmMenuShell*windows_colours_button.acceleratorText: Ctrl+O

! windows_close_all_button
NCOEvent*main_menu_bar.XmMenuShell*windows_close_all_button.labelString: ȴǵ

! tools_cascade_button
NCOEvent*main_menu_bar.tools_cascade_button.labelString: ̦(T)
NCOEvent*main_menu_bar.tools_cascade_button.mnemonic: T

! help_cascade_button
NCOEvent*main_menu_bar.help_cascade_button.labelString: (H)
NCOEvent*main_menu_bar.help_cascade_button.mnemonic: H

! help_on_context_button
NCOEvent*main_menu_bar.XmMenuShell*help_on_context_button.labelString: (C)
NCOEvent*main_menu_bar.XmMenuShell*help_on_context_button.mnemonic: C
NCOEvent*main_menu_bar.XmMenuShell*help_on_context_button.accelerator: Shift<Key>osfHelp
NCOEvent*main_menu_bar.XmMenuShell*help_on_context_button.acceleratorText: Shift+Help

! help_on_version_button
NCOEvent*main_menu_bar.XmMenuShell*help_on_version_button.labelString: (V)
NCOEvent*main_menu_bar.XmMenuShell*help_on_version_button.mnemonic: V

! main_sw

! main_rc

! main_status_line

! main_user_field
NCOEvent*main_user_field.columns: 1
NCOEvent*main_user_field.resizeWidth: true

! main_server_field
NCOEvent*main_server_field.columns: 1
NCOEvent*main_server_field.resizeWidth: true

! main_toolbar_form

! main_toolbar

! toolbar_new_button

! toolbar_open_button

! toolbar_save_button

! toolbar_refresh_button

! toolbar_freeze_toggle

! toolbar_rownum_form

! toolbar_rownum_frame

! toolbar_rownum
NCOEvent*toolbar_rownum.labelString: 20

! form37

! toolbar_rownum_inc

! toolbar_rownum_dec


! journal_dialog
NCOEvent*journal_dialog.title: 

! journal_mb

! journal_ok_button
NCOEvent*journal_ok_button.labelString: 

! journal_apply_button
NCOEvent*journal_apply_button.labelString: 

! journal_close_button
NCOEvent*journal_close_button.labelString: 

! journal_prev_button
NCOEvent*journal_prev_button.labelString: ЩġԶ

! journal_next_button
NCOEvent*journal_next_button.labelString: ĶġԶ

! journal_help_button
NCOEvent*journal_help_button.labelString: 

! journal_entry_label
NCOEvent*journal_entry_label.labelString: 

! journal_text
NCOEvent*journal_textSW.journal_text.columns: 37
NCOEvent*journal_textSW.journal_text.rows: 10

! journal_edit_text
NCOEvent*journal_edit_textSW.journal_edit_text.columns: 37
NCOEvent*journal_edit_textSW.journal_edit_text.rows: 4

! rowcol6

! journal_apply_to_all_toggle
NCOEvent*journal_apply_to_all_toggle.labelString: ȴ̽


! colours_dialog
NCOEvent*colours_dialog.title: ǵ

! colours_mb

! colours_close_button
NCOEvent*colours_close_button.labelString: 

! rowcol7

! colours_unassign_label
NCOEvent*colours_unassign_label.labelString: 

! colours_unack_label
NCOEvent*colours_unack_label.labelString: ƫ

! unack_crit_label
NCOEvent*unack_crit_label.labelString: 

! unack_major_label
NCOEvent*unack_major_label.labelString: 

! unack_minor_label
NCOEvent*unack_minor_label.labelString: ȹ

! unack_warn_label
NCOEvent*unack_warn_label.labelString: 

! unack_indet_label
NCOEvent*unack_indet_label.labelString: 

! unack_clear_label
NCOEvent*unack_clear_label.labelString: 

! unack_close_label
NCOEvent*unack_close_label.labelString: 

! separator30

! rowcol8

! colours_assigned_label
NCOEvent*colours_assigned_label.labelString: Ҧ

! colours_ack_label
NCOEvent*colours_ack_label.labelString: ƫ

! ack_crit_label
NCOEvent*ack_crit_label.labelString: 

! ack_major_label
NCOEvent*ack_major_label.labelString: 

! ack_minor_label
NCOEvent*ack_minor_label.labelString: ȹ

! ack_warn_label
NCOEvent*ack_warn_label.labelString: 

! ack_indet_label
NCOEvent*ack_indet_label.labelString: 

! ack_clear_label
NCOEvent*ack_clear_label.labelString: 

! ack_close_label
NCOEvent*ack_close_label.labelString: 


! save_dialog
NCOEvent*save_dialog.title: ...

! save_file_sb
NCOEvent*save_file_sb.applyLabelString: 
NCOEvent*save_file_sb.okLabelString: 
NCOEvent*save_file_sb.cancelLabelString: ּ̽
NCOEvent*save_file_sb.helpLabelString: 
NCOEvent*save_file_sb.selectionLabelString: 
NCOEvent*save_file_sb.filterLabelString: 
NCOEvent*save_file_sb.fileListLabelString: 
NCOEvent*save_file_sb.dirListLabelString: 
NCOEvent*save_file_sb.pattern: *.elc

! button16
NCOEvent*save_file_sb.Apply.labelString: 

! button17
NCOEvent*save_file_sb.Cancel.labelString: ּ̽

! button18
NCOEvent*save_file_sb.Help.labelString: 

! label39
NCOEvent*save_file_sb.Items.labelString: 

! button19
NCOEvent*save_file_sb.OK.labelString: 

! label40
NCOEvent*save_file_sb.Selection.labelString: 

! label41
NCOEvent*save_file_sb.FilterLabel.labelString: 

! label42
NCOEvent*save_file_sb.Dir.labelString: 

! save_backup_toggle
NCOEvent*save_backup_toggle.labelString: ެǹܢȴ


! open_dialog
NCOEvent*open_dialog.title: ...

! open_file_sb
NCOEvent*open_file_sb.applyLabelString: 
NCOEvent*open_file_sb.okLabelString: 
NCOEvent*open_file_sb.cancelLabelString: ּ̽
NCOEvent*open_file_sb.helpLabelString: 
NCOEvent*open_file_sb.selectionLabelString: 
NCOEvent*open_file_sb.filterLabelString: 
NCOEvent*open_file_sb.fileListLabelString: 
NCOEvent*open_file_sb.dirListLabelString: 
NCOEvent*open_file_sb.pattern: *.elc

! button21
NCOEvent*open_file_sb.Cancel.labelString: ּ̽

! button22
NCOEvent*open_file_sb.Help.labelString: 

! label43
NCOEvent*open_file_sb.Items.labelString: 

! button23
NCOEvent*open_file_sb.OK.labelString: 

! label44
NCOEvent*open_file_sb.Selection.labelString: 

! label45
NCOEvent*open_file_sb.FilterLabel.labelString: 

! label46
NCOEvent*open_file_sb.Dir.labelString: 


! info_popup

! info_popup_title

! info_popup_copy_button
NCOEvent*info_popup_copy_button.labelString: ̯٪

