; comment character is a semicolon.
;
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0.1
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.

[language] 
	language=chinese

[copyright]
copyright = "Copyright © 1994 - 2006 Sybase, Inc. All rights reserved.\
	Unpublished rights reserved under U. S. copyright laws.\
	This product is the confidential and trade secret information\
	of Sybase, Inc. Use, duplication or disclosure of the software\
	and documentation by the Government and Sybase, Inc. or other\
	written agreement specifying the Government's rights to use\
	the software and any applicable FAR provisions, for example,\
	FAR 52.227-19\
	Sybase Inc, One Sybase Drive, Dublin, CA 94568, USA"

[tcllib]

1 = NETE_DRVINITSIZE, "不能确定协议驱动程序所需的内存量"

2 = NETE_NULLOPT, "向任何 Net-Library 例程非法传送空的选项指针"

3 = NETE_UNKWOPT, "所请求的 Net-Library 选项未知"

4 = NETE_UNKWINFCDE, "所请求的地址信息代码未知"

5 = NETE_BOOLREP, "选项值必须是 NET_TRUE 或 NET_FALSE"

6 = NETE_NULLNETBUF, "向 net_init() 非法传送空的缓存指针"

7 = NETE_NOTSUPPORTED, "不支持该特性"

8 = NETE_NULLHDLR, "非法传送空的 NET_POLL 数组指针"

9 = NETE_BADENGINE, "引擎标志符无效"

10 = NETE_ALREADYINIT, "当前进程已经调用 net_init()"

11 = NETE_DICTNOTFOUND, "不能找到寻址字典。"

12 = NETE_SRVNAMENOTFND, "不能找到指定服务器名的属性。"

13 = NETE_NODICTS, "不能找到可用的地址字典结构。"

14 = NETE_DRVINIT, "协议驱动程序初始化期间出错。"

15 = NETE_NODRIVERS, "不能找到可用的协议驱动程序结构。"

16 = NETE_LFNOSECTION , "在本地化文件中不能找到 Net-Library 错误区域。"

17 = NETE_DICTSYNTAX, "在地址字典中存在语法错误。"

18 = NETE_ADRTYPNOTFND, "不能找到指定的地址类型属性。"

19 = NETE_DICTCLOSE, "关闭地址字典错误。"

20 = NETE_NOEPS, "不能找到可用的结束点结构。"

21 = NETE_EPINUSE, "试图使用已经被占用的结束点。"

22 = NETE_DRVPROPERTY, "确定特性的协议驱动程序调用失败。"

23 = NETE_DRVLISTEN, "注册监听器的 Net-Library 协议驱动程序调用失败。"

24 = NETE_DRVCONNECT, "连接两个结束点的 Net-Library 协议驱动程序调用失败。"

25 = NETE_DRVACCEPT, "接受正进入的连接请求的协议驱动程序调用失败。"

26 = NETE_BADIOSTATE, "结束点存在错误的输入/输出状态。"

27 = NETE_DRVNOTAVAIL, "指定的 Net-Library 协议驱动程序无效。"

28 = NETE_BADPROPERTY, "非法的特性类型参数。"

29 = NETE_DISCONNECT, "由于断开使得 Net-Library 的操作中断。"

30 = NETE_DRVEXIT, "Net-Library 协议驱动程序退出例程失败。"

31 = NETE_SUBACCEPT, "试图在一个监听器上进行接收失败。"

32 = NETE_DRVREAD, "读数据的 Net-Library 协议驱动程序调用失败。"

33 = NETE_RDDATLEN, "所需读取的数据量大于读缓存。"

34 = NETE_DRVREADOOB, "读取加速数据的 Net-Library 协议驱动程序调用。"

35 = NETE_EXPNOTSUPPORT, "此 Net-Library 协议驱动程序不支持加速数据。"

36 = NETE_DRVWRITE, "写数据的 Net-Library 协议驱动程序调用失败。"

37 = NETE_NULLADDR, "非法传送空的 net_addr 指针"

38 = NETE_NULLDICT, "非法传送空的字典指针"

39 = NETE_NULLSTATE, "非法传送空的 net_state 指针"

40 = NETE_NULLRETRES, "非法传送空的 return_reason 指针"

41 = NETE_NULLEP, "非法传送空的结束点指针"

42 = NETE_NULLCBACK, "非法传送空的回调例程指针"

43 = NETE_NULLDICTNAME, "非法传送空的字典标识指针"

44 = NETE_NULLEXPFLAG, "非法传送空的加速数据标志指针"

45 = NETE_NULLDICTPTR, "非法传送空的字典句柄指针"

46 = NETE_NULLNEWEP, "非法传送空的结束点句柄指针"

47 = NETE_NULLATTRLST, "非法传送空的地址信息指针"

48 = NETE_NULLADDRPTR, "非法传送空的 net_addr 句柄指针"

49 = NETE_NULLLASTENTRY, "非法传送空的最后记录项指针"

50 = NETE_NULLRDDATA, "非法传送空的读缓存"

51 = NETE_NOADDRS, "不能找到可用的地址结构"

52 = NETE_NULLBYTSRD, "非法传送空的 bytes_read 指针"

53 = NETE_EPCLOSING, "指定的结束点正被关闭"

54 = NETE_NULLWRDATA, "非法传送空的写缓存指针"

55 = NETE_CANCELLED, "由于其它事件使请求的操作取消。"

56 = NETE_NULLINTL, "非法传送空的 NET_INTL 结构"

57 = NETE_NULLUSERPTR, "非法传送空的用户指针缓存"

58 = NETE_BADDICT, "试图使用非法的字典句柄"

59 = NETE_BADADDR, "试图使用非法的地址句柄"

60 = NETE_BADEP, "试图使用非法的结束点句柄"

61 = NETE_DRVCLOSE, "关闭结束点的 Net-Library 协议驱动程序调用失败。"

62 = NETE_VERSION, "协议驱动程序与当前 Net-Library 不兼容 -- 可能是 Net-Library 的旧版本"

63 = NETE_NULLSUPPORT, "向 net_capability() 非法传送 'supported' 参数的空指针"

64 = NETE_BADPROCMODE, "非法的处理模式"

65 = NETE_FUNCCODE, "向 net_report() 传输非法的函数编码"

66 = NETE_DRVINUSE, "不能卸下驱动程序 -- 仍在被使用"

67 = NETE_NCONNECTED, "试图在未连接的结束点进行输入/输出操作"

68 = NETE_NOMULTIRW, "不能进行多于一次读操作"

69 = NETE_NULLPREVMODE, "非法的以前方式的空指针"

70 = NETE_NULLREPORT, "如果报告尚未被 net_opt_report() 所请求, 则不能调用 net_report()"

71 = NETE_LFILENAME, "在调用 net_intl_errstr() 时未指定本地化文件名"

72 = NETE_INTLOPEN, "试图使用 intl_open 打开本地化文件失败"

73 = NETE_UP1ENIGNE, "Net-Library 的 uni-processor 版本只允许一个引擎"

74 = NETE_NULLCBPARM, "非法的 Net-Library 例程空回调参数"

75 = NETE_NULLINFOLEN, "非法的 net_address_info() 的空信息长度指针"

76 = NETE_UNKWNMODE, "所请求的回调模式无法识别"

77 = NETE_BADEPNUM, "所请求的结束点数量不合法"

78 = NETE_NULLENGPTR, "向 net_engine_init() 非法传送空的引擎指针"

79 = NETE_NULLENGINE, "向任何 Net-Library 例程非法传送空的引擎指针"

80 = NETE_NOENGS, "不能找到可用的引擎结构"

81 = NETE_NOREQUESTS, "不能找到可用的申请结构"

82 = NETE_BADMONFLAG, "所请求的监控特征位标志不合法"

83 = NETE_EPINCLOSE, "所需要的结束点正被关闭"

84 = NETE_BADMODE, "不支持该请求模式"

85 = NETE_DRVLOAD, "试图装载协议驱动程序失败"

86 = NETE_DRVUNLOAD, "试图卸下协议驱动程序失败"

87 = NETE_MEMPOLICY, "所请求的内存策略不合法"

88 = NETE_MEMREALLOC, "试图重新分配内存失败"

89 = NETE_MEMALLOC, "试图分配内存失败"

90 = NETE_NULLSIZE, "向 net_initsize() 非法传送空的尺寸指针"

91 = NETE_NULLSTATEPTR, "向 net_init() 非法传送空的 NET_STATE 指针"

92 = NETE_NULLSPNLCKCNTPTR, "向 net_spinlocks() 非法传送空的 spinlock 计数指针"

93 = NETE_ENGACTIVE, "当存在活动的引擎时无法进行请求操作"

94 = NETE_UNKWIDTYPE, "指定的地址字典标识类型不合法"

95 = NETE_SECNOTFOUND, "未找到所请求的 config 文件分区"

96 = NETE_DRVNOTLOADED, "未装入指定网络协议的网络驱动程序"

97 = NETE_NODRVERRSTR, "对当前错误，无协议驱动程序错误信息串"

98 = NETE_SHRTINFOBUF, "地址信息缓存太小。"

99 = NETE_NULLNFDS, "向 net_poll_external() 非法传送空的 nfds 指针"

100 = NETE_BADNFDS, "所请求的文件描述符数量非法"

101 = NETE_NULLRDBUF, "向 Net-Library 非法传送空的读缓存指针"

102 = NETE_NULLWRTBUF, "向 Net-Library 非法传送空的写缓存指针"

103 = NETE_INTLNXTSEC, "调用 intl_nextsection 失败"

104 = NETE_INTLNXTVAL, "调用 intl_nextvalue 失败"

105 = NETE_LFNOVALUE, "发现本地化文件输入无错误消息"

106 = NETE_BADERRID, "发现本地化文件输入有非法的错误号"

107 = NETE_INTLNXTENT, "调用 intl_nextentry 失败"

108 = NETE_NULLINTLSIZE, "向 net_intl_size 非法传送空的尺寸指针"

109 = NETE_NULLINTLBUF, "向 net_intl_errstr 非法传送空的缓存指针"

110 = NETE_BADMSECS, "毫秒参数值非法"

111 = NETE_NOLISTENERS, "如果无监听结束点存在，调用 net_accept 是非法的"

112 = NETE_POLLNOTSUP, "不支持函数 net_poll_external()"

113 = NETE_NONEQUEUED, "当队列为空时不能等待请求完成"

114 = NETE_BADSIGNAL, "请求的信号未被 Net-Library 使用"

115 = NETE_DICTINUSE, "试图在多于一个任务时访问地址字典"

116 = NETE_NULLEXPFLG, "向 net_read 非法传送空的加速标志指针"

117 = NETE_NODRVCLASS, "没有所请求的协议类驱动是有效的"

118 = NETE_BADSRCHATTR, "属性查询列表中包含非法记录项"
	
119 = NETE_BADDICTID, "向 net_dict_open 传输非法的字典标识"

120 = NETE_INVALIDVERSION, "非法的 Net-Library 版本"

121 = NETE_NULLVALUE, "该选项的数值参数不能为空值"

122 = NETE_NULLARG, "例程的非法空参数"

123 = NETE_BUFTOOSMALL, "缓存太小"

124 = NETE_BADCMD, "非法的命令参数"

125 = NETE_NULLBUF, "空的缓存参数"

126 = NETE_NULLPROPINFO, "空的特性信息参数"

127 = NETE_SETNOTSUPPORTED, "不支持 Net-Library 属性的设置"

128 = NETE_INTLHOME, "调用 intl_home 失败"

129 = NETE_INVOSERR, "无效的操作系统错误号"

130 = NETE_RLIMITERR, "不能获得/设置打开文件的最大数"

131 = NETE_GETEF, "不能创建事件标志"

132 = NETE_FREEEF, "不能释放事件标志"

133 = NETE_INSQTI, "向互锁的队列插入元素失败"

134 = NETE_REMQHI, "从互锁的队列删除元素失败"

135 = NETE_SETIMR, "试图设置计时器失败"

136 = NETE_CANTIM, "试图取消计时器失败"

137 = NETE_WAITFR, "试图等待事件失败"

138 = NETE_CLREF, "不能清除事件标志"

139 = NETE_SETEF, "不能设置事件标志"

140 = NETE_DRVATTNHDLR, "试图安装协议驱动注意处理程序失败"

141 = NETE_QUEOPEN, "试图打开线索通讯队列失败"

142 = NETE_QUEREAD, "试图从线程通讯队列中读失败"

143 = NETE_QUEWRITE, "试图向线索通讯队列中写失败"

144 = NETE_QUECLOSE, "试图关闭线索通讯队列失败"

145 = NETE_CREATETHREAD, "试图调用线索失败"

146 = NETE_EVENTCREATE, "试图创建事件目标失败"

147 = NETE_EVENTPOST, "试图登记事件目标失败"

148 = NETE_EVENTCLEAR, "试图清除事件目标失败"

149 = NETE_EVENTWAIT, "试图等待事件目标失败"

150 = NETE_CREATEMTX, "试图创建相互排斥信号灯失败"

151 = NETE_REQUESTMTX, "试图获得相互排斥信号灯的独占权失败"

152 = NETE_RELEASEMTX, "试图释放相互排斥信号灯失败"

153 = NETE_DESTROYMTX, "试图毁坏相互排斥信号灯失败"

154 = NETE_THRDSPND, "试图挂起线索失败"

155 = NETE_THRDRESUME, "试图继续执行线索失败"

156 = NETE_THRDKILL, "试图杀死线索失败"

157 = NETE_SETSIGHDLR, "不能设置适当的信号处理程序"

158 = NETE_SELECTFAIL, "调用 select() 失败"

159 = NETE_FDOFLOW, "没有更多的可用文件描述符"

160 = NETE_NOPOLLSTRATS, "无可用的轮询策略结构"

161 = NETE_NOSIGNALS, "Net-Library 不支持产生信号的协议驱动程序"

162 = NETE_UNKNOWN, "未知的 Net-Library 错误"

164 = NETE_OODDRIVER, "该驱动存在一个早期支持版本"

165 = NETE_OSGENERIC, "操作系统错误 - %1!"

166 = NETE_DRVLOCFAIL, "打开驱动本地化文件失败"

167 = NETE_OSOBJECT, "创建操作系统目标失败"

168 = NET_QPRFSTR, "从地址文件读数据错误"

170 = NETE_BADHANDLER, "坏的信号句柄"

171 = NETE_FLTCONNECT, "Net-Lib 过滤器驱动程序不能连接两个端点"

172 = NETE_CONABORTED, "连接已中止"

173 = NETE_TIMEOUT, "Net-lib 操作已超时"

174 = NETE_URGENT, "已收到 OOB 数据"

175 = NETE_ACCEPTFAIL, "接受新连接时遇到致命错误"

176 = NETE_INSTFLT, "安装网络过滤器失败"

177 = NETE_FLTDRVINIT, "初始化网络过虑器失败"

178 = NETE_DRVPARSE, "用于分析连接信息的协议驱动程序调用失败"

[filter]

1 = FLTE_CALLFAIL, "供应商联系失败。"
2 = FLTE_BUFOF, "缓冲区溢出错误。"
3 = FLTE_MALLOC, "内存分配错误。"
4 = FLTE_SRVNOTSUPP, "不支持此项服务。"
5 = FLTE_INVPRM, "参数无效。"
6 = FLTE_BADPOINTER, "指针错误。"

; TLS/SSL specific errors:
60 = FLTE_TLS_MSTRINIT, "无法初始化 SSL/TLS 主环境。"
61 = FLTE_TLS_IO_SEMANTICS, "无法将 I/O 语意设置为部分 I/O。"
62 = FLTE_TLS_PROTOCOLVER, "无法设置 SSL/TLS 协议版本。"
63 = FLTE_TLS_RANDOMOBJ, "无法创建 PRNG 对象。"
64 = FLTE_TLS_RANDOMINIT, "无法初始化 PRNG 对象。"
65 = FLTE_TLS_RANDOMSEED, "无法播种 PRNG。"
66 = FLTE_TLS_RANDOMREF, "无法设置 PRNG 对象参考。"
67 = FLTE_TLS_RANDOMFUNC, "无法设置 PRNG 函数。"
68 = FLTE_TLS_CERTFUNC, "无法设置检查标准函数。"
69 = FLTE_TLS_DUPCONTEXT, "能够重复 SSL/TLS 环境信息。"
70 = FLTE_TLS_DUPCHILD, "无法创建 SSL/TLS 子环境。"
71 = FLTE_TLS_GETVER, "无法获得 SSL/TLS 协议版本。"
72 = FLTE_TLS_INVALIDVER, "SSL/TLS 协议版本未知。"
73 = FLTE_TLS_NOVALIDCIPHERS, "设置密码，以便无法看到能识别的密码组。"
74 = FLTE_TLS_SETCIPHER, "设置密码组时出错。"
75 = FLTE_TLS_LOADCERT, "加载本地标识的尝试失败。"
76 = FLTE_TLS_LOADCA, "加载 CA 信息的尝试失败。"
77 = FLTE_TLS_GETCERTLEN, "无法获得同级认证的长度。"
78 = FLTE_TLS_GETCERT, "无法获得同级认证。"
79 = FLTE_TLS_GETNAME, "无法抽取同级的公用名。"
80 = FLTE_TLS_SETIOREF, "无法设置 TLS/SSL I/O 参考。"
81 = FLTE_TLS_SETCERTREF, "无法设置 TLS/SSL 认证参考。"
82 = FLTE_TLS_SETREADFUNC, "无法设置 TLS/SSL 读取回调函数。"
83 = FLTE_TLS_SETWRITEFUNC, "无法设置 TLS/SSL 写入回调函数。"
84 = FLTE_TLS_HANDSHAKEFAIL, "TLS/SSL 握手失败。"
85 = FLTE_TLS_SERVERSIDE, "无法将 TLS/SSL 设置到服务器端。"
86 = FLTE_TLS_CLIENTSIDE, "无法将 TLS/SSL 设置到客户端。"
87 = FLTE_TLS_NOEP, "在设置 TLS/SSL 之前已尝试 I/O 操作。"
88 = FLTE_TLS_NOCONTEXT, "在 SSL 握手之前已尝试 I/O 操作。"
89 = FLTE_TLS_READERROR, "读取时出错。"
90 = FLTE_TLS_WRITEERROR, "写入时出错。"
91 = FLTE_TLS_DNFCOUNT, "无法获得远程认证的 DN 字段的计数。"
92 = FLTE_TLS_DNFEXTRACT, "无法从远程认证中抽取有区别的名称信息。"
93 = FLTE_TLS_EXTCOUNT, "无法计数远程认证的扩展名。"
94 = FLTE_TLS_EXTEXTRACT, "无法从远程认证中抽取扩展名信息。"
95 = FLTE_TLS_REQCLNT, "要求客户机认证调用失败。"

; GSKit specific error messages
100 = FLTE_GSK_INVALID_HANDLE, "SSL: Internal error: invalid handle passed to GSKit."
101 = FLTE_GSK_API_NOT_AVAILABLE, "SSL: GSKit dynamic link libraries not available."
102 = FLTE_GSK_INTERNAL_ERROR, "SSL: Internal error."
103 = FLTE_GSK_INSUFFICIENT_STORAGE, "SSL: Unable to allocate memory."
104 = FLTE_GSK_INVALID_STATE, "SSL: Internal error: handle state invalid"
105 = FLTE_GSK_KEY_LABEL_NOT_FOUND, "SSL: Label not found in key file."
106 = FLTE_GSK_CERTIFICATE_NOT_AVAILABLE, "SSL: Certificate not received from peer."
107 = FLTE_GSK_ERROR_CERT_VALIDATION, "SSL: Certificate validation error."
108 = FLTE_GSK_ERROR_CRYPTO, "SSL: Error processing cryptography."
109 = FLTE_GSK_ERROR_ASN, "SSL: Error validating ASN fields in certificate."
110 = FLTE_GSK_ERROR_LDAP, "SSL: Error connecting to LDAP server."
111 = FLTE_GSK_ERROR_UNKNOWN_ERROR, "SSL: Internal unknown error: unknown error."
112 = FLTE_GSK_OPEN_CIPHER_ERROR, "SSL: Internal unknown error: cipher failed to open."
113 = FLTE_GSK_KEYFILE_IO_ERROR, "SSL: I/O error reading keyfile."
114 = FLTE_GSK_KEYFILE_INVALID_FORMAT, "SSL: Keyfile has an invalid internal format."
115 = FLTE_GSK_KEYFILE_DUPLICATE_KEY, "SSL: Keyfile has two entries with the same key. Remove the duplicate key."
116 = FLTE_GSK_KEYFILE_DUPLICATE_LABEL, "SSL: Keyfile has two entries with the same label. Remove the duplicate key."
117 = FLTE_GSK_BAD_FORMAT_OR_INVALID_PASSWORD, "SSL: Invalid password to keyfile or corrupt keyfile."
118 = FLTE_GSK_KEYFILE_CERT_EXPIRED, "SSL: The default key in the keyfile has an expired certificate. Remove certificates that are expired."
119 = FLTE_GSK_ERROR_LOAD_GSKLIB, "SSL: Error loading GSK dynamic link libraries or ICC selftest failed."
120 = FLTE_GSK_PENDING_CLOSE_ERROR, "SSL: Internal error: usage after close error."
121 = FLTE_GSK_NO_KEYFILE_PASSWORD, "SSL: Neither the password nor the stash-file specified."
122 = FLTE_GSK_KEYRING_OPEN_ERROR, "SSL: Unable to open keyfile. Either the file is missing, or the file permissions do not grant access, or the file format is incorrect."
123 = FLTE_GSK_RSA_TEMP_KEY_PAIR, "SSL: Unable to generate a temporary key pair."
124 = FLTE_GSK_ERROR_LDAP_NO_SUCH_OBJECT, "SSL: A User Name object was specified that is not found."
125 = FLTE_GSK_ERROR_LDAP_INVALID_CREDENTIALS, "SSL: A Password used fro an LDAP query is not correct."
126 = FLTE_GSK_ERROR_BAD_INDEX, "SSL: An index into the Fail Over list of LDAP servers was not correct."
127 = FLTE_GSK_SSL_DLLOAD_ERROR, "SSL: Internal error: failed to load SSL library."
128 = FLTE_GSK_CLOSE_FAILED, "SSL: Close request not handled properly."
129 = FLTE_GSK_ERROR_BAD_DATE, "SSL: Bad system date."
130 = FLTE_GSK_ERROR_NO_CIPHERS, "SSL: Neither SSLv2 nor SSLv3 is enabled."
131 = FLTE_GSK_ERROR_NO_CERTIFICATE, "SSL: The required certificate was not received from peer."
132 = FLTE_GSK_ERROR_BAD_CERTIFICATE, "SSL: The received certificate was formatted incorrectly."
133 = FLTE_GSK_ERROR_UNSUPPORTED_CERTIFICATE_TYPE, "SSL: The received certificate was not supported."
134 = FLTE_GSK_ERROR_IO, "SSL: I/O error on read or write of socket"
135 = FLTE_GSK_ERROR_BAD_KEYFILE_LABEL, "SSL: The label for this server cannot be found in the key file."
136 = FLTE_GSK_ERROR_BAD_KEYFILE_PASSWORD, "SSL: Password incorrect. Possibly the stash-file is missing or the password does not meet security requirements."
137 = FLTE_GSK_ERROR_BAD_KEY_LEN_FOR_EXPORT, "SSL: In a restricted cryptography environment, the key size is too long to be supported."
138 = FLTE_GSK_ERROR_BAD_MESSAGE, "SSL: An incorrectly formatted SSL message was received from peer."
139 = FLTE_GSK_ERROR_BAD_MAC, "SSL: The message authentication code (MAC) failed verification."
140 = FLTE_GSK_ERROR_UNSUPPORTED, "SSL: Unsupported SSL protocol or unsupported certificate type."
141 = FLTE_GSK_ERROR_BAD_CERT_SIG, "SSL: The received certificate contained an incorrect signature."
142 = FLTE_GSK_ERROR_BAD_CERT, "SSL: Incorrectly formatted certificate received from peer."
143 = FLTE_GSK_ERROR_BAD_PEER, "SSL: Invalid SSL protocol received from peer."
144 = FLTE_GSK_ERROR_PERMISSION_DENIED, "SSL: Internal error: permission denied."
145 = FLTE_GSK_ERROR_SELF_SIGNED, "SSL: The self-signed certificate is not valid."
146 = FLTE_GSK_ERROR_NO_READ_FUNCTION, "SSL: Internal error: the read failed."
147 = FLTE_GSK_ERROR_NO_WRITE_FUNCTION, "SSL: Internal error: the write failed."
148 = FLTE_GSK_ERROR_SOCKET_CLOSED, "SSL: Peer closed socket before protocol completion."
149 = FLTE_GSK_ERROR_BAD_V2_CIPHER, "SSL: The specified SSLv2 cipher is invalid."
150 = FLTE_GSK_ERROR_BAD_V3_CIPHER, "SSL: The specified SSLv3 cipher is invalid."
151 = FLTE_GSK_ERROR_BAD_SEC_TYPE, "SSL: Internal error: GSK_ERROR_BAD_SEC_TYPE"
152 = FLTE_GSK_ERROR_BAD_SEC_TYPE_COMBINATION, "SSL: Internal error: GSK_ERROR_BAD_SEC_TYPE_COMBINATION"
153 = FLTE_GSK_ERROR_HANDLE_CREATION_FAILED, "SSL: Internal error: GSK_ERROR_HANDLE_CREATION_FAILED"
154 = FLTE_GSK_ERROR_INITIALIZATION_FAILED, "SSL: Initialization failed."
155 = FLTE_GSK_ERROR_LDAP_NOT_AVAILABLE, "SSL: Unable to access LDAP directory while validating certificate."
156 = FLTE_GSK_ERROR_NO_PRIVATE_KEY, "SSL: The specified key does not contain a private key."
157 = FLTE_GSK_ERROR_PKCS11_LIBRARY_NOTLOADED, "SSL: Failed to load PKCS#11 shared library."
158 = FLTE_GSK_ERROR_PKCS11_TOKEN_LABELMISMATH, "SSL: The PKCS#11 driver failed to find the token."
159 = FLTE_GSK_ERROR_PKCS11_TOKEN_NOTPRESENT, "SSL: The PKCS#11 token is not present in the slot."
160 = FLTE_GSK_ERROR_PKCS11_TOKEN_BADPASSWORD, "SSL: The password/pin to access the PKCS#11 token is invalid."
161 = FLTE_GSK_ERROR_INVALID_V2_HEADER, "SSL: The received SSL header is not a properly formatted SSLv2 header."
162 = FLTE_GSK_CSP_OPEN_ERROR, "SSL: Unable to access the hardware-based cryptographic service provider (CSP)."
163 = FLTE_GSK_CONFLICTING_ATTRIBUTE_SETTING, "SSL: Attribute setting conflict on PKCS#11, CMS Key database and Microsoft Crypto API. "
164 = FLTE_GSK_UNSUPPORTED_PLATFORM, "SSL: The requested function is not supported on this platform."
165 = FLTE_GSK_PEERID_NOT_SET_ERROR, "SSL: Unable to determine Peer ID in IPV6 mode"
166 = FLTE_GSK_ERROR_INCORRECT_SESSION_TYPE, "SSL: Internal error: invalid value returned from reset session type callback."
167 = FLTE_GSK_INVALID_BUFFER_SIZE, "SSL: Negative or zero buffer size"
168 = FLTE_GSK_WOULD_BLOCK, "SSL: Internal error: blocking operation occurred when non-blocking is required."
169 = FLTE_GSK_ERROR_NOT_SSLV3, "SSL: Reset cipher is not supported with SSLv2."
170 = FLTE_GSK_MISC_INVALID_ID, "SSL: Invalid argument to gsk_secure_soc_misc()."
171 = FLTE_GSK_ATTRIBUTE_INVALID_ID, "SSL: Invalid attribute identifier."
172 = FLTE_GSK_ATTRIBUTE_INVALID_LENGTH, "SSL: Length negative or too long."
173 = FLTE_GSK_ATTRIBUTE_INVALID_ENUMERATION, "SSL: Invalid enumeration for specified ID."
174 = FLTE_GSK_ATTRIBUTE_INVALID_SID_CACHE, "SSL: Invalid parameter list for replacing SID cache routines."
175 = FLTE_GSK_ATTRIBUTE_INVALID_NUMERIC_VALUE, "SSL: When setting a numeric attribute, the specified value is invalid for the attribute."
176 = FLTE_GSK_CONFLICTING_VALIDATION_SETTING, "SSL: Conflicting parameters have been set for additional certificate validation."
177 = FLTE_GSK_AES_UNSUPPORTED, "SSL: The cipher spec includes an AES cipher spec which is not supported on this system."
178 = FLTE_GSK_PEERID_LENGTH_ERROR, "SSL: The length of the peer ID is incorrect."
179 = FLTE_GSK_FIPS_CIPHER_INVALID_WHEN_FIPS_MODE_OFF, "SSL: Given cipher is not allowed when FIPS mode is off."
180 = FLTE_GSK_CIPHER_INVALID_WHEN_FIPS_MODE_ON, "SSL: No FIPS approved cipher have been selected in FIPS mode."
181 = FLTE_GSK_VALIDATION_SUCCESSFUL, "SSL: Validation successful."
182 = FLTE_GSK_UNKNOWN_CRIT_EXTNS, "SSL: Unknown critical extension."
183 = FLTE_GSK_NO_CRLS_FOUND, "SSL: Cannot find CRL which matches issuer's DN."
184 = FLTE_GSKVAL_ERROR_UNKNOWN_ERROR, "SSL: An unexpected exception occurred during validation"
185 = FLTE_GSKVAL_ERROR_ASN_ERROR, "SSL: ASN.1 error occurred during validation"
186 = FLTE_GSKVAL_ERROR_KRY_ERROR, "SSL: Cryptographic Error during validation"
187 = FLTE_GSKVAL_ERROR_DB_ERROR, "SSL: Data Store Error during validation"
188 = FLTE_GSKVAL_ERROR_DIR_ERROR, "SSL: Unexpected LDAP Error"
189 = FLTE_GSKVAL_ERROR_INVALID_IMPL_LIBRARY, "SSL: Unable to load Validator module"
190 = FLTE_GSKVAL_ERROR_FAILED, "SSL: Internal Error: GSKVAL_ERROR_FAILED"
191 = FLTE_GSKVAL_ERROR_NO_APPROPRIATE_VALIDATOR, "SSL: No Validator module found in list"
192 = FLTE_GSKVAL_ERROR_ROOT_NOT_TRUSTED, "SSL: Certificate Chain has no Trust Anchor"
193 = FLTE_GSKVAL_ERROR_NO_CHAIN_BUILT, "SSL: Could not establish certificate trust chain"
194 = FLTE_GSKVAL_ERROR_SIGALG_MISMATCH, "SSL: Signature algorithm mismatch"
195 = FLTE_GSKVAL_ERROR_SIGNATURE_MISMATCH, "SSL: Certificate Signature mismatch"
196 = FLTE_GSKVAL_ERROR_VER_EXCLUDES_UNIQUE_IDS, "SSL: Certificate version does not allow Unique ID's"
197 = FLTE_GSKVAL_ERROR_VER_EXCLUDES_EXTNS, "SSL: Certificate version does not allow extensions"
198 = FLTE_GSKVAL_ERROR_UNKNOWN_VERSION, "SSL: Certificate unknown version."
199 = FLTE_GSKVAL_ERROR_BAD_VALIDITY_RANGE, "SSL: Certificate validity incorrect."
200 = FLTE_GSKVAL_ERROR_CERT_NOT_YET_VALID, "SSL: Certificate not valid yet."
201 = FLTE_GSKVAL_ERROR_CERT_EXPIRED, "SSL: Certificate has expired."
202 = FLTE_GSKVAL_ERROR_UNKNOWN_CRIT_XTNS, "SSL: Certificate has unknown critical extensions"
203 = FLTE_GSKVAL_ERROR_DUP_XTNS, "SSL: Certificate has duplicate extensions."
204 = FLTE_GSKVAL_ERROR_DIRNAMES_DONT_MATCH, "SSL: Certificate directory names do not match."
205 = FLTE_GSKVAL_ERROR_SERIAL_NUMBERS_DONT_MATCH, "SSL: Certificate serial numbers mismatch."
206 = FLTE_GSKVAL_ERROR_KEY_IDS_DONT_MATCH, "SSL: Certificate key IDs do not match."
207 = FLTE_GSKVAL_ERROR_UNRECOGNIZED_ISSUERALTNAME, "SSL: Unrecognized Certificate issuer alternative name."
208 = FLTE_GSKVAL_ERROR_BASIC_CONTRAINTS_NOT_CA, "SSL: Certificate basic constraints not CA."
209 = FLTE_GSKVAL_ERROR_PATHLENGTH_WITH_NONCA, "SSL: Certificate chain path with non-CA."
210 = FLTE_GSKVAL_ERROR_BASIC_CONSTRAINTS_PATHLENGTH_EXCEEEDED, "SSL: Certificate chain path length exceeded."
211 = FLTE_GSKVAL_ERROR_NO_SIGN_AUTH, "SSL: Certificate has no signature"
212 = FLTE_GSKVAL_ERROR_NONCA_SIGNED, "SSL: Certificate non-CA signed."
213 = FLTE_GSKVAL_ERROR_UNRECOGNIZED_SUBJECTALTNAME, "SSL: Certificate unrecognised subject alternative name."
214 = FLTE_GSKVAL_ERROR_INVALID_CHAIN, "SSL: Certificate has an invalid chain."
215 = FLTE_GSKVAL_ERROR_REVOKED_CERT, "SSL: Certificate has been revoked."
216 = FLTE_GSKVAL_ERROR_UNRECOGNIZED_DISTRIBUTION_POINT, "SSL: Certificate has unrecognised distribution point."
217 = FLTE_GSKVAL_ERROR_NAME_CHAINING_FAILED, "SSL: Certificate name chaining failed."
218 = FLTE_GSKVAL_ERROR_CERT_NOT_IN_CHAIN, "SSL: Certificate not in chain."
219 = FLTE_GSKVAL_ERROR_CRL_NOT_YET_VALID, "SSL: Certificate Revocation List not yet valid."
220 = FLTE_GSKVAL_ERROR_CRL_EXPIRED, "SSL: Certificate Revocation List has expired."
221 = FLTE_GSKVAL_ERROR_VER_EXCLUDES_CRIT_EXTNS, "SSL: Certificate version does not allow critical extensions"
222 = FLTE_GSKVAL_ERROR_UNKNOWN_CRL_DIST_PTS, "SSL: CRL Distribution Points are critical but unusable"
223 = FLTE_GSKVAL_ERROR_NO_CRLS_FOR_CRL_DIST_PTS, "SSL: CRL Distribution Points are critical but No CRL source"
224 = FLTE_GSKVAL_ERROR_INDIRECT_CRL_NOT_SUPPORTED, "SSL: CRL IDP indicates it is indirect which is unsupported"
225 = FLTE_GSKVAL_ERROR_MISSING_ISSUING_DIST_POINT_NAME, "SSL: CRL IDP indicated but no IDP name present"
226 = FLTE_GSKVAL_ERROR_DIST_PTS_DONT_MATCH, "SSL: CRL IDP name does not match Certificate CDP name"
227 = FLTE_GSKVAL_ERROR_NO_AVAILABLE_CRL_DATASOURCE, "SSL: Unable to query LDAP Server for CRL"
228 = FLTE_GSKVAL_ERROR_NULL_CA_SUBJECT, "SSL: IssuerName is empty"
229 = FLTE_GSKVAL_ERROR_NAMES_DONT_CHAIN, "SSL: Issuer subject name not the same as Certificate Issuer name"
230 = FLTE_GSKVAL_ERROR_MISSING_SUBJECTALTNAME, "SSL: No subjectName and no critical subjectAltName"
231 = FLTE_GSKVAL_ERROR_UNIQUEID_MISMATCH, "SSL: The issuerUniqueID does not match subjectUniqueID"
232 = FLTE_GSKVAL_ERROR_NAME_NOT_PERMITTED, "SSL: The subject or subject alternative name is not permitted within a name constraint space"
233 = FLTE_GSKVAL_ERROR_NAME_EXCLUDED, "SSL: The subject or subject alternative name is excluded by a name constraint."
234 = FLTE_GSKVAL_ERROR_CA_MISSING_CRITICAL_BASIC_CONSTRAINT, "SSL: CA certificate missing basic constraints"
235 = FLTE_GSKVAL_ERROR_NAME_CONSTRAINTS_NOT_CRITICAL, "SSL: Name Constraints must be critical"
236 = FLTE_GSKVAL_ERROR_NAME_CONSTRAINTS_MIN_NOT_ZERO, "SSL: Name constraints sub-tree minimum field is not zero"
237 = FLTE_GSKVAL_ERROR_NAME_CONSTRAINTS_MAX_PRESENT, "SSL: Name constraints sub-tree maximum field must not be present"
238 = FLTE_GSKVAL_ERROR_UNSUPPORTED_NAME_CONSTRAINT, "SSL: The X400 name form is not support as a name constraint"
239 = FLTE_GSKVAL_ERROR_EMPTY_POLICY_CONSTRAINTS, "SSL: The Policy Constraints are can not be empty"
240 = FLTE_GSKVAL_ERROR_BAD_CERT_POLICIES, "SSL: The policy information is not consistent with the initial policy set"
241 = FLTE_GSKVAL_ERROR_CERT_POLICIES_NOT_ACCEPTABLE, "SSL: The policy information is not consistent with the acceptable policy set"
242 = FLTE_GSKVAL_ERROR_BAD_ACCEPTABLE_POLICIES, "SSL: The intersection of the acceptable policy set and the initial policy set is null"
243 = FLTE_GSKVAL_ERROR_POLICY_MAPPINGS_CRITICAL, "SSL: Policy mappings must not be Critical"
244 = FLTE_GSKVAL_ERROR_REVOCATIONSTATUS_UNDETERMINED, "SSL: Unable to determine revocation status"
245 = FLTE_GSKVAL_ERROR_EXTKEYUSG_BADAUTH, "SSL: Certificate Extended Key Usage not mapped to authority requested"
246 = FLTE_GSKVAL_ERROR_OCSP_UNKNOWNVERSION, "SSL: Unknown OCSP response version"
247 = FLTE_GSKVAL_ERROR_OCSP_UNKNOWNRESPONSE, "SSL: Unknown OCSP Response"
248 = FLTE_GSKVAL_ERROR_OCSP_BAD_KEYUSAGE_XTN, "SSL: OCSP Signer Key Usage not allowed "
249 = FLTE_GSKVAL_ERROR_OCSP_BAD_NONCE, "SSL: OCSP Nonce incorrect"
250 = FLTE_GSKVAL_ERROR_OCSP_MISSING_NONCE, "SSL: OCSP Response does not contain Nonce"
251 = FLTE_GSKVAL_ERROR_OCSP_NO_CLIENT, "SSL: No Client to obtain OCSP Response"
; end of tcllib error strings
;
