##############################################################################
# Netcool/OMNIbus ObjectServer Pluggable Authentication Module (PAM) 8.1.0
#
# Global PAM Module configuration file.
#
# Ident: $Id: pam_omnibus_os.conf 1.1 2003/11/04 11:43:31 cappl Development $
#
# Revision History:
#	1.1:	Initial revision.
#
# Notes:
#
# This file is read by the ObjectServer PAM module when it is invoked. This
# file provides the module with values for some of its arguments, if these
# do not wish to be entered into the system PAM configuration file
# /etc/pam.conf. This file only allows a subset of its arguments to be defined,
# system options must be defined in the system configuration file.
#
##############################################################################

##############################################################################
# Available module options and there default values.
#
# Server	: 	NCOMS
# Debug  	: 	False
# LogToStderr	:	False
#
##############################################################################
