Netcool/OMNIbus 8.1.0 - August 2015 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Licensed Materials - Property of IBM

5724O4800

(C) Copyright IBM Corp. 1994, 2005. All Rights Reserved

US Government Users Restricted Rights - Use, duplication
or disclosure restricted by GSA ADP Schedule Contract
with IBM Corp.

******************************************************************************

NOTE: Do not edit or delete this file. It is used for identification purposes.

******************************************************************************
