<TABLE>
<ROW>
<SITNAME>High_Event_Rate_Baseline
</SITNAME>
<FULLNAME>
<![CDATA[High_Event_Rate_Baseline]]>
</FULLNAME>
<ADVISE>
<![CDATA[ADVICE("kno:"+$ISITSTSH.SITNAME$);]]>
</ADVISE>
<AFFINITIES>0000000000000000000000000040000000########F</AFFINITIES>
<ALERTLIST></ALERTLIST>
<AUTOSOPT>NNN</AUTOSOPT>
<DISTRIBUTION>
*OMNIBUS_SERVER_AGENT
</DISTRIBUTION>
<AUTOSTART>*YES</AUTOSTART>
<CMD><![CDATA[*NONE]]></CMD>
<DESTNODE></DESTNODE>
<HUB></HUB>
<LOCFLAG></LOCFLAG>
<LSTCCSID>en_US</LSTCCSID>
<LSTDATE>1100806122339000</LSTDATE>
<LSTRELEASE>V100</LSTRELEASE>
<LSTUSRPRF>SYSADMIN</LSTUSRPRF>
<NOTIFYARGS></NOTIFYARGS>
<NOTIFYOPTS></NOTIFYOPTS>
<OBJECTLOCK></OBJECTLOCK>
<PDT><![CDATA[*IF *VALUE KNO_EVENT_RATE_BY_NODE.EventCount *GT 0]]></PDT>
<PRNAMES></PRNAMES>
<QIBSCOPE>E</QIBSCOPE>
<REEV_DAYS>0</REEV_DAYS>
<REEV_TIME>001500</REEV_TIME>
<REFLEXOK></REFLEXOK>
<SENDMSGQ>*NONE</SENDMSGQ>
<SITINFO><![CDATA[ATOM=KNONCOERND.NCONODE;TFWD=Y;SEV=Critical;TDST=0;~;]]></SITINFO>
<SOURCE></SOURCE>
<TEXT><![CDATA[Overridden hourly with the command 'tacmd acceptBaseline']]></TEXT>
</ROW>
</TABLE>

