; comment character is a semicolon.
;
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0.1
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.

[language] 
	language=german

[copyright]
copyright = "Copyright © 1994 - 2006 Sybase, Inc. All rights reserved.\
	Unpublished rights reserved under U. S. copyright laws.\
	This product is the confidential and trade secret information\
	of Sybase, Inc. Use, duplication or disclosure of the software\
	and documentation by the Government and Sybase, Inc. or other\
	written agreement specifying the Government's rights to use\
	the software and any applicable FAR provisions, for example,\
	FAR 52.227-19\
	Sybase Inc, One Sybase Drive, Dublin, CA 94568, USA"

[tcllib]

1 = NETE_DRVINITSIZE, "Benötigter Speicherbedarf für Protokoll-Treiber kann nicht bestimmt werden."

2 = NETE_NULLOPT, "Ein NULL-Optionen-Zeiger darf nicht an eine Net-Library-Routine übergeben werden."

3 = NETE_UNKWOPT, "Angeforderte Net-Library-Option ist unbekannt."

4 = NETE_UNKWINFCDE, "Angeforderter Informationscode für Adresse ist unbekannt."

5 = NETE_BOOLREP, "Wert der Option muss entweder NET_TRUE oder NET_FALSE sein."

6 = NETE_NULLNETBUF, "Ein NULL-Pufferzeiger darf nicht an net_init() übergeben werden."

7 = NETE_NOTSUPPORTED, "Eigenschaft wird nicht unterstützt."

8 = NETE_NULLHDLR, "Ein NULL NET_POLL-Array-Zeiger darf nicht übergeben werden."

9 = NETE_BADENGINE, "Kennung der Engine ist ungültig."

10 = NETE_ALREADYINIT, "Der aktuelle Prozess hat net_init() bereits aufgerufen."

11 = NETE_DICTNOTFOUND, "Adresswörterbuch konnte nicht gefunden werden."

12 = NETE_SRVNAMENOTFND, "Angegebenes Namensattribut des Servers nicht gefunden."

13 = NETE_NODICTS, "Kein verfügbare Adresswörterbuch-Struktur gefunden."

14 = NETE_DRVINIT, "Fehler während der Initialisierung des Protokolltreibers."

15 = NETE_NODRIVERS, "Keine verfügbare Protokolltreiber-Struktur gefunden."

16 = NETE_LFNOSECTION , "In der Lokalisierungs-Datei kann der Fehlerabschnitt der Net-Library nicht gefunden werden."

17 = NETE_DICTSYNTAX, "Syntaxfehler im Adresswörterbuch."

18 = NETE_ADRTYPNOTFND, "Angegebenes Adresstypattribut wurde nicht gefunden."

19 = NETE_DICTCLOSE, "Fehler beim Schließen des Adresswörterbuchs."

20 = NETE_NOEPS, "Keine verfügbare Endpunkt-Struktur gefunden."

21 = NETE_EPINUSE, "Es wurde versucht, einen Endpunkt zu verwenden, der bereits verwendet wird."

22 = NETE_DRVPROPERTY, "Aufruf des Protokolltreibers zum Feststellen von Eigenschaften ist fehlgeschlagen."

23 = NETE_DRVLISTEN, "Aufruf des Net-Lib-Protokolltreibers zur Registrierung eines Listeners ist fehlgeschlagen."

24 = NETE_DRVCONNECT, "Aufruf des Net-Lib-Protokolltreibers zum Verbinden zweier Endpunkte ist fehlgeschlagen."

25 = NETE_DRVACCEPT, "Aufruf des Protokolltreibers zur Annahme einer eingehenden Verbindungsanforderung ist fehlgeschlagen."

26 = NETE_BADIOSTATE, "Endpunkt hat falschen I/O-Zustand."

27 = NETE_DRVNOTAVAIL, "Angegebener Net-Lib-Protokolltreiber nicht verfügbar."

28 = NETE_BADPROPERTY, "Ungültiges Typargument der Eigenschaft."

29 = NETE_DISCONNECT, "Net-Library-Vorgänge beendet, da Verbindung gelöst wurde."

30 = NETE_DRVEXIT, "Beendigungsroutine des Net-Lib-Protokolltreibers fehlgeschlagen."

31 = NETE_SUBACCEPT, "Versuch, 'accept' für einen der Listener auszugeben, ist fehlgeschlagen."

32 = NETE_DRVREAD, "Aufruf des Net-Lib-Protokolltreibers zum Lesen von Daten fehlgeschlagen."

33 = NETE_RDDATLEN, "Die zum Lesen angeforderten Daten sind größer als der Lesepuffer."

34 = NETE_DRVREADOOB, "Aufruf des Net-Lib-Protokolltreibers zum Lesen dringender Daten."

35 = NETE_EXPNOTSUPPORT, "Abgeschickte Daten werden von diesem Net-Lib-Protokolltreiber nicht unterstützt."

36 = NETE_DRVWRITE, "Aufruf des Net-Lib-Protokolltreibers zum Schreiben von Daten fehlgeschlagen."

37 = NETE_NULLADDR, "Für net_addr darf kein NULL-Zeiger übergeben werden."

38 = NETE_NULLDICT, "Für ein Wörterbuch darf kein NULL-Zeiger übergeben werden."

39 = NETE_NULLSTATE, "Für net_state darf kein NULL-Zeiger übergeben werden."

40 = NETE_NULLRETRES, "Für return_reason darf kein NULL-Zeiger übergeben werden."

41 = NETE_NULLEP, "Für einen Endpunkt darf kein NULL-Zeiger übergeben werden."

42 = NETE_NULLCBACK, "Für eine Callback-Routine darf kein NULL-Zeiger übergeben werden."

43 = NETE_NULLDICTNAME, "Für eine Wörterbuchkennung darf kein NULL-Zeiger übergeben werden."

44 = NETE_NULLEXPFLAG, "Für Flag für Daten hoher Priorität (Expedited Data Flag) darf kein NULL-Zeiger übergeben werden."

45 = NETE_NULLDICTPTR, "Für ein Wörterbuch-Handle darf kein NULL-Zeiger übergeben werden."

46 = NETE_NULLNEWEP, "Für ein Endpunkt-Handle darf kein NULL-Zeiger übergeben werden."

47 = NETE_NULLATTRLST, "Für Adressinformationen darf kein NULL-Zeiger übergeben werden."

48 = NETE_NULLADDRPTR, "Für ein net_addr-Handle darf kein NULL-Zeiger übergeben werden."

49 = NETE_NULLLASTENTRY, "Für den letzten Eintrag darf kein NULL-Zeiger übergeben werden."

50 = NETE_NULLRDDATA, "Es darf kein NULL-Lesepuffer übergeben werden."

51 = NETE_NOADDRS, "Keine verfügbare Adressstruktur gefunden."

52 = NETE_NULLBYTSRD, "Für bytes_read darf kein NULL-Zeiger übergeben werden."

53 = NETE_EPCLOSING, "Der angegebene Endpunkt wird geschlossen."

54 = NETE_NULLWRDATA, "Es darf kein NULL-Lesepuffer übergeben werden."

55 = NETE_CANCELLED, "Der angeforderte Vorgang wurde wegen anderer Ereignisse abgebrochen."

56 = NETE_NULLINTL, "Für NET_INTL darf keine NULL-Struktur übergeben werden."

57 = NETE_NULLUSERPTR, "Für Benutzerzeiger darf kein NULL-Puffer übergeben werden."

58 = NETE_BADDICT, "Es wurde versucht, ein ungültiges Wörterbuch-Handle zu verwenden."

59 = NETE_BADADDR, "Es wurde versucht, ein ungültiges Adress-Handle zu verwenden."

60 = NETE_BADEP, "Es wurde versucht, ein ungültiges Endpunkt-Handle zu verwenden."

61 = NETE_DRVCLOSE, "Aufruf des Net-Lib-Protokolltreibers zum Schließen eines Endpunkts fehlgeschlagen."

62 = NETE_VERSION, "Protokolltreiber nicht kompatibel mit aktueller Net-Lib - Wahrscheinlich eine ältere Version von Net-Library."

63 = NETE_NULLSUPPORT, "Für den Parameter 'supported' darf an net_capability() kein NULL-Zeiger übergeben werden."

64 = NETE_BADPROCMODE, "Ungültiger Verarbeitungsmodus"

65 = NETE_FUNCCODE, "Ungültiger Funktionscode an net_report() übergeben."

66 = NETE_DRVINUSE, "Treiber kann nicht entladen werden - Treiber wird verwendet."

67 = NETE_NCONNECTED, "Es wurde ein I/O-Vorgang für einen Endpunkt versucht, der nicht verbunden ist."

68 = NETE_NOMULTIRW, "Mehr als ein Lesevorgang nicht möglich."

69 = NETE_NULLPREVMODE, "Ungültiger NULL-Zeiger für vorherigen Modus."

70 = NETE_NULLREPORT, "net_report() kann nicht aufgerufen werden, wenn Bericht nicht von net_opt_report() angefordert wurde."

71 = NETE_LFILENAME, "Name der Lokalisierungs-Datei im Aufruf an net_intl_errstr() nicht angegeben."

72 = NETE_INTLOPEN, "Der Versuch, die Lokalisierungs-Datei mit intl_open zu öffnen, ist fehlgeschlagen."

73 = NETE_UP1ENIGNE, "Für die Einzelprozessor-Version von Net-Lib ist nur eine Engine erlaubt."

74 = NETE_NULLCBPARM, "Ungültiger NULL-Callback-Parameter für Net-Library-Routine."

75 = NETE_NULLINFOLEN, "Ungültiger NULL-Informationslängezeiger der für net_address_info()."

76 = NETE_UNKWNMODE, "Angeforderter Callback-Modus wird nicht erkannt."

77 = NETE_BADEPNUM, "Angeforderte Endpunkt-Nummer nicht gültig."

78 = NETE_NULLENGPTR, "Für die Engine darf kein NULL-Zeiger an net_engine_init() übergeben werden."

79 = NETE_NULLENGINE, "Für die Engine darf kein NULL-Zeiger an eine Net-Library-Routine übergeben werden."

80 = NETE_NOENGS, "Keine verfügbare Engine-Struktur gefunden."

81 = NETE_NOREQUESTS, "Keine verfügbare Anforderungs-Struktur gefunden."

82 = NETE_BADMONFLAG, "Die angeforderte Maske für Monitor-Markierungen ist ungültig."

83 = NETE_EPINCLOSE, "Der gewünschte Endpunkt wird geschlossen."

84 = NETE_BADMODE, "Der angeforderte Modus wird nicht unterstützt."

85 = NETE_DRVLOAD, "Der Versuch, den Protokolltreiber zu laden, ist fehlgeschlagen."

86 = NETE_DRVUNLOAD, "Der Versuch, den Protokolltreiber zu entladen, ist fehlgeschlagen."

87 = NETE_MEMPOLICY, "Angeforderte Speicherrichtlinie ist nicht gültig."

88 = NETE_MEMREALLOC, "Der Versuch, Speicher erneut zuzuweisen, ist fehlgeschlagen."

89 = NETE_MEMALLOC, "Der Versuch, Speicher zuzuweisen, ist fehlgeschlagen."

90 = NETE_NULLSIZE, "Für die Größe darf kein NULL-Zeiger an net_initsize() übergeben werden."

91 = NETE_NULLSTATEPTR, "Für NET_STATE darf kein NULL-Zeiger an net_init() übergeben werden."

92 = NETE_NULLSPNLCKCNTPTR, "Für den Spinlock-Zähler darf kein NULL-Zeiger an net_spinlocks() übergeben werden."

93 = NETE_ENGACTIVE, "Angeforderter Vorgang kann nicht durchgeführt werden, solange aktive Engines vorhanden sind."

94 = NETE_UNKWIDTYPE, "Angegebener Kennungstyp des Adresswörterbuchs nicht gültig."

95 = NETE_SECNOTFOUND, "Angeforderter Abschnitt der config-Datei nicht gefunden."

96 = NETE_DRVNOTLOADED, "Netzwerktreiber für angegebenes Netzwerkprotokoll nicht geladen." 

97 = NETE_NODRVERRSTR, "Keine Fehlerzeichenkette des Protokolltreibers für aktuellen Fehler."

98 = NETE_SHRTINFOBUF, "Der Puffer der Adressinformation ist zu klein."

99 = NETE_NULLNFDS, "Für nfds darf kein NULL-Zeiger an net_poll_external() übergeben werden."

100 = NETE_BADNFDS, "Die Anzahl der angeforderten Datei-Deskriptoren ist ungültig."

101 = NETE_NULLRDBUF, "Es darf kein NULL-Lesepuffer an Net-Library übergeben werden."

102 = NETE_NULLWRTBUF, "Es darf kein NULL-Schreibpuffer an die Net-Library übergeben werden."

103 = NETE_INTLNXTSEC, "Aufruf von intl_nextsection fehlgeschlagen."

104 = NETE_INTLNXTVAL, "Aufruf von intl_nextvalue fehlgeschlagen."

105 = NETE_LFNOVALUE, "Lokalisierungs-Datei-Eintrag ohne Fehlermeldung gefunden."

106 = NETE_BADERRID, "Lokalisierungs-Datei-Eintrag mit ungültiger Fehlernummer gefunden."

107 = NETE_INTLNXTENT, "Aufruf von intl_nextentry fehlgeschlagen."

108 = NETE_NULLINTLSIZE, "Für die Größe darf kein NULL-Zeiger an net_intl_size übergeben werden."

109 = NETE_NULLINTLBUF, "Es darf kein NULL-Pufferzeiger an net_intl_errstr übergeben werden."

110 = NETE_BADMSECS, "Der Wert des Parameters für Millisekunden ist ungültig."

111 = NETE_NOLISTENERS, "net_accept kann nicht aufgerufen werden, wenn keine empfangsbereiten Endpunkte vorhanden sind."

112 = NETE_POLLNOTSUP, "Die Funktion net_poll_external() wird nicht unterstützt."

113 = NETE_NONEQUEUED, "Warten auf Anforderungsabschluss nicht möglich, wenn keine Anforderungen in der Warteschlange stehen."

114 = NETE_BADSIGNAL, "Das angeforderte Signal wird von der Net-Library nicht verwendet."

115 = NETE_DICTINUSE, "Es wurde versucht, auf das Adresswörterbuch mit mehr als einer Aufgabe zuzugreifen."

116 = NETE_NULLEXPFLG, "Für Flag für hohe Priorität (Expedited Flag) darf kein NULL-Zeiger an net_read übergeben werden."

117 = NETE_NODRVCLASS, "Für die angeforderte Protokollklasse ist kein Treiber verfügbar."

118 = NETE_BADSRCHATTR, "Die Attribut-Suchliste enthält einen ungültigen Eintrag."
	
119 = NETE_BADDICTID, "Ungültige Wörterbuchkennung an net_dict_open übergeben."

120 = NETE_INVALIDVERSION, "Ungültige Net-Library-Version"

121 = NETE_NULLVALUE, "Für diese Option darf das Wertargument nicht NULL sein."

122 = NETE_NULLARG, "Ungültiges NULL-Argument für Routine"

123 = NETE_BUFTOOSMALL, "Puffer ist zu klein."

124 = NETE_BADCMD, "Ungültiges Befehlsargument"

125 = NETE_NULLBUF, "Null-Puffer-Argument"

126 = NETE_NULLPROPINFO, "Null-propinfo-Argument"

127 = NETE_SETNOTSUPPORTED, "Einrichten von Net-Lib-Eigenschaften wird nicht unterstützt."

128 = NETE_INTLHOME, "Aufruf von intl_home fehlgeschlagen."

129 = NETE_INVOSERR, "Keine gültige BS-Fehlernummer"

130 = NETE_RLIMITERR, "Einlesen/Einstellen der maximalen Anzahl offener Dateien nicht möglich."

131 = NETE_GETEF, "Ereignis-Flag konnte nicht erstellt werden."

132 = NETE_FREEEF, "Ereignis-Flag konnte nicht freigegeben werden."

133 = NETE_INSQTI, "Element konnte nicht in verriegelte Warteschlange eingefügt werden."

134 = NETE_REMQHI, "Element konnte nicht aus verriegelter Warteschlange entfernt werden."

135 = NETE_SETIMR, "Versuch, Zeitgeber einzustellen, ist fehlgeschlagen."

136 = NETE_CANTIM, "Versuch, Zeitgeber abzubrechen, ist fehlgeschlagen."

137 = NETE_WAITFR, "Versuch, auf Ereignis zu warten, ist fehlgeschlagen."

138 = NETE_CLREF, "Ereignis-Flag konnte nicht gelöscht werden."

139 = NETE_SETEF, "Ereignis-Flag konnte nicht gesetzt werden."

140 = NETE_DRVATTNHDLR, "Versuch, den Attention-Handler für den Protokolltreiber zu installieren, ist fehlgeschlagen."

141 = NETE_QUEOPEN, "Versuch, die Thread-Kommunikations-Warteschlange zu öffnen, ist fehlgeschlagen."

142 = NETE_QUEREAD, "Versuch, aus der Thread-Kommunikations-Warteschlange zu lesen, ist fehlgeschlagen."

143 = NETE_QUEWRITE, "Versuch, in die Thread-Kommunikations-Warteschlange zu schreiben, ist fehlgeschlagen."

144 = NETE_QUECLOSE, "Versuch, die Thread-Kommunikations-Warteschlange zu schließen, ist fehlgeschlagen."

145 = NETE_CREATETHREAD, "Versuch, Thread anzustoßen, ist fehlgeschlagen."

146 = NETE_EVENTCREATE, "Versuch, Ereignis-Objekt zu erstellen, ist fehlgeschlagen."

147 = NETE_EVENTPOST, "Versuch, ein Ereignis-Objekt zuzuordnen, ist fehlgeschlagen."

148 = NETE_EVENTCLEAR, "Versuch, Ereignis-Objekt zu löschen, ist fehlgeschlagen."

149 = NETE_EVENTWAIT, "Versuch, auf ein Ereignis-Objekt zu warten, ist fehlgeschlagen."

150 = NETE_CREATEMTX, "Versuch, einen Mutex-Semaphor zu erstellen, ist fehlgeschlagen."

151 = NETE_REQUESTMTX, "Versuch, exklusive Eigentumsrechte für einen Mutex-Semaphor zu erhalten, ist fehlgeschlagen."

152 = NETE_RELEASEMTX, "Versuch, einen Mutex-Semaphor freizugeben, ist fehlgeschlagen."

153 = NETE_DESTROYMTX, "Versuch, einen Mutex-Semaphor zu zerstören, ist fehlgeschlagen."

154 = NETE_THRDSPND, "Versuch, einen Thread zeitweilig zu unterbrechen, ist fehlgeschlagen."

155 = NETE_THRDRESUME, "Versuch, Thread wiederaufzunehmen, ist fehlgeschlagen."

156 = NETE_THRDKILL, "Versuch, Thread zu beenden, ist fehlgeschlagen."

157 = NETE_SETSIGHDLR, "Entsprechende Signalverarbeitungsroutine kann nicht eingerichtet werden."

158 = NETE_SELECTFAIL, "Aufruf von select() fehlgeschlagen."

159 = NETE_FDOFLOW, "Keine Dateideskriptoren mehr verfügbar"

160 = NETE_NOPOLLSTRATS, "Keine weiteren Polling-Strategie-Strukturen verfügbar."

161 = NETE_NOSIGNALS, "Net-Library kann keinen Protokolltreiber unterstützen, der Signale erzeugt."

162 = NETE_UNKNOWN, "Unbekannter Net-Library-Fehler"

164 = NETE_OODDRIVER, "Version des Treibers ist älter als die unterstützte Version."

165 = NETE_OSGENERIC, "Betriebssystemfehler - %1!"

166 = NETE_DRVLOCFAIL, "Lokalisierungsdatei des Treibers konnte nicht geöffnet werden."

167 = NETE_OSOBJECT, "Betriebssystem-Objekt konnte nicht angelegt werden."

168 = NET_QPRFSTR, "Fehler beim Lesen der Adressdatei."

170 = NETE_BADHANDLER, "Falsche Signalverarbeitungsroutine"

171 = NETE_FLTCONNECT, "Net-Lib-Filtertreiber konnte zwei Endpunkte nicht verbinden."

172 = NETE_CONABORTED, "Verbindung abgebrochen"

173 = NETE_TIMEOUT, "Zeitüberschreitung bei Net-Lib-Vorgang"

174 = NETE_URGENT, "OOB-Daten empfangen"

175 = NETE_ACCEPTFAIL, "Schwerwiegender Fehler beim Herstellen einer neuen Verbindung aufgetreten"

176 = NETE_INSTFLT, "Installation des Netzwerkfilters fehlgeschlagen"

177 = NETE_FLTDRVINIT, "Initialisierung des Netzwerkfilters fehlgeschlagen"

178 = NETE_DRVPARSE, "Protokolltreiberanforderung zur Analyse der Verbindungsdaten nicht möglich"

[filter]

1 = FLTE_CALLFAIL, "Vendoraufruf ist fehlgeschlagen."
2 = FLTE_BUFOF, "Pufferüberlauffehler."
3 = FLTE_MALLOC, "Speicherzuordnungsfehler."
4 = FLTE_SRVNOTSUPP, "Dienst wird nicht unterstützt."
5 = FLTE_INVPRM, "Ungültiger Parameter."
6 = FLTE_BADPOINTER, "Falscher Zeiger."

; TLS/SSL specific errors:
60 = FLTE_TLS_MSTRINIT, "SSL/TLS-Masterkontext konnte nicht initialisiert werden."
61 = FLTE_TLS_IO_SEMANTICS, "I/O-Semantik konnte nicht auf partielle I/O-Vorgänge gesetzt werden."
62 = FLTE_TLS_PROTOCOLVER, "SSL/TLS-Protokollversion konnte nicht gesetzt werden."
63 = FLTE_TLS_RANDOMOBJ, "PRNG-Objekt konnte nicht erstellt werden."
64 = FLTE_TLS_RANDOMINIT, "PRNG-Objekt konnte nicht initialisiert werden."
65 = FLTE_TLS_RANDOMSEED, "PRNG-Startparameter konnten nicht gesetzt werden."
66 = FLTE_TLS_RANDOMREF, "PRNG-Objektreferenz konnte nicht festgelegt werden."
67 = FLTE_TLS_RANDOMFUNC, "PRNG-Funktion konnte nicht festgelegt werden."
68 = FLTE_TLS_CERTFUNC, "Prüfzertifikatsfunktion konnte nicht festgelegt werden."
69 = FLTE_TLS_DUPCONTEXT, "SSL/TLS-Kontextdaten konnten nicht dupliziert werden."
70 = FLTE_TLS_DUPCHILD, "Untergeordneter SSL/TLS-Kontext konnte nicht erstellt werden."
71 = FLTE_TLS_GETVER, "Auf SSL/TLS-Protokollversion konnte nicht zugegriffen werden."
72 = FLTE_TLS_INVALIDVER, "Unbekannte SSL/TLS-Protokollversion."
73 = FLTE_TLS_NOVALIDCIPHERS, "Festgelegter Schlüssel hat keine bekannten Verschlüsselungsabfolgen festgestellt."
74 = FLTE_TLS_SETCIPHER, "Fehler bei Festlegung der Verschlüsselungsabfolgen."
75 = FLTE_TLS_LOADCERT, "Versuch, lokale Identität zu laden, ist fehlgeschlagen."
76 = FLTE_TLS_LOADCA, "Versuch, CA-Daten zu laden, ist fehlgeschlagen."
77 = FLTE_TLS_GETCERTLEN, "Auf Länge des Peer-Zertifikats konnte nicht zugegriffen werden."
78 = FLTE_TLS_GETCERT, "Auf Peer-Zertifikat konnte nicht zugegriffen werden."
79 = FLTE_TLS_GETNAME, "Allgemeiner Name des Peers konnte nicht extrahiert werden."
80 = FLTE_TLS_SETIOREF, "TLS/SSL-I/O-Referenz konnte nicht festgelegt werden."
81 = FLTE_TLS_SETCERTREF, "TLS/SSL-Zertifikatsreferenz konnte nicht festgelegt werden."
82 = FLTE_TLS_SETREADFUNC, "TLS/SSL-Lese-Callback-Funktion konnte nicht festgelegt werden."
83 = FLTE_TLS_SETWRITEFUNC, "TLS/SSL-Schreib-Callback-Funktion konnte nicht festgelegt werden."
84 = FLTE_TLS_HANDSHAKEFAIL, "TLS/SSL-Handshake ist fehlgeschlagen."
85 = FLTE_TLS_SERVERSIDE, "TLS/SSL konnte serverseitig nicht festgelegt werden."
86 = FLTE_TLS_CLIENTSIDE, "TLS/SSL konnte clientseitig nicht festgelegt werden."
87 = FLTE_TLS_NOEP, "I/O-Vorgang wurde versucht, bevor TLS/SSL festgelegt war."
88 = FLTE_TLS_NOCONTEXT, "I/O-Vorgang wurde vor SSL-Handshake versucht."
89 = FLTE_TLS_READERROR, "Fehler beim Lesen."
90 = FLTE_TLS_WRITEERROR, "Fehler beim Schreiben."
91 = FLTE_TLS_DNFCOUNT, "Auf Zähler der DN-Felder des entfernten Zertifikats konnte nicht zugegriffen werden."
92 = FLTE_TLS_DNFEXTRACT, "Daten zu 'Distinguished Name' konnten nicht aus entferntem Zertifikat extrahiert werden."
93 = FLTE_TLS_EXTCOUNT, "Erweiterungen des entfernten Zertifikats konnten nicht gezählt werden."
94 = FLTE_TLS_EXTEXTRACT, "Erweiterungsdaten aus entferntem Zertifikat konnten nicht extrahiert werden."
95 = FLTE_TLS_REQCLNT, "Aufruf für erforderliches Clientzertifikat ist fehlgeschlagen."

; GSKit specific error messages
100 = FLTE_GSK_INVALID_HANDLE, "SSL: Internal error: invalid handle passed to GSKit."
101 = FLTE_GSK_API_NOT_AVAILABLE, "SSL: GSKit dynamic link libraries not available."
102 = FLTE_GSK_INTERNAL_ERROR, "SSL: Internal error."
103 = FLTE_GSK_INSUFFICIENT_STORAGE, "SSL: Unable to allocate memory."
104 = FLTE_GSK_INVALID_STATE, "SSL: Internal error: handle state invalid"
105 = FLTE_GSK_KEY_LABEL_NOT_FOUND, "SSL: Label not found in key file."
106 = FLTE_GSK_CERTIFICATE_NOT_AVAILABLE, "SSL: Certificate not received from peer."
107 = FLTE_GSK_ERROR_CERT_VALIDATION, "SSL: Certificate validation error."
108 = FLTE_GSK_ERROR_CRYPTO, "SSL: Error processing cryptography."
109 = FLTE_GSK_ERROR_ASN, "SSL: Error validating ASN fields in certificate."
110 = FLTE_GSK_ERROR_LDAP, "SSL: Error connecting to LDAP server."
111 = FLTE_GSK_ERROR_UNKNOWN_ERROR, "SSL: Internal unknown error: unknown error."
112 = FLTE_GSK_OPEN_CIPHER_ERROR, "SSL: Internal unknown error: cipher failed to open."
113 = FLTE_GSK_KEYFILE_IO_ERROR, "SSL: I/O error reading keyfile."
114 = FLTE_GSK_KEYFILE_INVALID_FORMAT, "SSL: Keyfile has an invalid internal format."
115 = FLTE_GSK_KEYFILE_DUPLICATE_KEY, "SSL: Keyfile has two entries with the same key. Remove the duplicate key."
116 = FLTE_GSK_KEYFILE_DUPLICATE_LABEL, "SSL: Keyfile has two entries with the same label. Remove the duplicate key."
117 = FLTE_GSK_BAD_FORMAT_OR_INVALID_PASSWORD, "SSL: Invalid password to keyfile or corrupt keyfile."
118 = FLTE_GSK_KEYFILE_CERT_EXPIRED, "SSL: The default key in the keyfile has an expired certificate. Remove certificates that are expired."
119 = FLTE_GSK_ERROR_LOAD_GSKLIB, "SSL: Error loading GSK dynamic link libraries or ICC selftest failed."
120 = FLTE_GSK_PENDING_CLOSE_ERROR, "SSL: Internal error: usage after close error."
121 = FLTE_GSK_NO_KEYFILE_PASSWORD, "SSL: Neither the password nor the stash-file specified."
122 = FLTE_GSK_KEYRING_OPEN_ERROR, "SSL: Unable to open keyfile. Either the file is missing, or the file permissions do not grant access, or the file format is incorrect."
123 = FLTE_GSK_RSA_TEMP_KEY_PAIR, "SSL: Unable to generate a temporary key pair."
124 = FLTE_GSK_ERROR_LDAP_NO_SUCH_OBJECT, "SSL: A User Name object was specified that is not found."
125 = FLTE_GSK_ERROR_LDAP_INVALID_CREDENTIALS, "SSL: A Password used fro an LDAP query is not correct."
126 = FLTE_GSK_ERROR_BAD_INDEX, "SSL: An index into the Fail Over list of LDAP servers was not correct."
127 = FLTE_GSK_SSL_DLLOAD_ERROR, "SSL: Internal error: failed to load SSL library."
128 = FLTE_GSK_CLOSE_FAILED, "SSL: Close request not handled properly."
129 = FLTE_GSK_ERROR_BAD_DATE, "SSL: Bad system date."
130 = FLTE_GSK_ERROR_NO_CIPHERS, "SSL: Neither SSLv2 nor SSLv3 is enabled."
131 = FLTE_GSK_ERROR_NO_CERTIFICATE, "SSL: The required certificate was not received from peer."
132 = FLTE_GSK_ERROR_BAD_CERTIFICATE, "SSL: The received certificate was formatted incorrectly."
133 = FLTE_GSK_ERROR_UNSUPPORTED_CERTIFICATE_TYPE, "SSL: The received certificate was not supported."
134 = FLTE_GSK_ERROR_IO, "SSL: I/O error on read or write of socket"
135 = FLTE_GSK_ERROR_BAD_KEYFILE_LABEL, "SSL: The label for this server cannot be found in the key file."
136 = FLTE_GSK_ERROR_BAD_KEYFILE_PASSWORD, "SSL: Password incorrect. Possibly the stash-file is missing or the password does not meet security requirements."
137 = FLTE_GSK_ERROR_BAD_KEY_LEN_FOR_EXPORT, "SSL: In a restricted cryptography environment, the key size is too long to be supported."
138 = FLTE_GSK_ERROR_BAD_MESSAGE, "SSL: An incorrectly formatted SSL message was received from peer."
139 = FLTE_GSK_ERROR_BAD_MAC, "SSL: The message authentication code (MAC) failed verification."
140 = FLTE_GSK_ERROR_UNSUPPORTED, "SSL: Unsupported SSL protocol or unsupported certificate type."
141 = FLTE_GSK_ERROR_BAD_CERT_SIG, "SSL: The received certificate contained an incorrect signature."
142 = FLTE_GSK_ERROR_BAD_CERT, "SSL: Incorrectly formatted certificate received from peer."
143 = FLTE_GSK_ERROR_BAD_PEER, "SSL: Invalid SSL protocol received from peer."
144 = FLTE_GSK_ERROR_PERMISSION_DENIED, "SSL: Internal error: permission denied."
145 = FLTE_GSK_ERROR_SELF_SIGNED, "SSL: The self-signed certificate is not valid."
146 = FLTE_GSK_ERROR_NO_READ_FUNCTION, "SSL: Internal error: the read failed."
147 = FLTE_GSK_ERROR_NO_WRITE_FUNCTION, "SSL: Internal error: the write failed."
148 = FLTE_GSK_ERROR_SOCKET_CLOSED, "SSL: Peer closed socket before protocol completion."
149 = FLTE_GSK_ERROR_BAD_V2_CIPHER, "SSL: The specified SSLv2 cipher is invalid."
150 = FLTE_GSK_ERROR_BAD_V3_CIPHER, "SSL: The specified SSLv3 cipher is invalid."
151 = FLTE_GSK_ERROR_BAD_SEC_TYPE, "SSL: Internal error: GSK_ERROR_BAD_SEC_TYPE"
152 = FLTE_GSK_ERROR_BAD_SEC_TYPE_COMBINATION, "SSL: Internal error: GSK_ERROR_BAD_SEC_TYPE_COMBINATION"
153 = FLTE_GSK_ERROR_HANDLE_CREATION_FAILED, "SSL: Internal error: GSK_ERROR_HANDLE_CREATION_FAILED"
154 = FLTE_GSK_ERROR_INITIALIZATION_FAILED, "SSL: Initialization failed."
155 = FLTE_GSK_ERROR_LDAP_NOT_AVAILABLE, "SSL: Unable to access LDAP directory while validating certificate."
156 = FLTE_GSK_ERROR_NO_PRIVATE_KEY, "SSL: The specified key does not contain a private key."
157 = FLTE_GSK_ERROR_PKCS11_LIBRARY_NOTLOADED, "SSL: Failed to load PKCS#11 shared library."
158 = FLTE_GSK_ERROR_PKCS11_TOKEN_LABELMISMATH, "SSL: The PKCS#11 driver failed to find the token."
159 = FLTE_GSK_ERROR_PKCS11_TOKEN_NOTPRESENT, "SSL: The PKCS#11 token is not present in the slot."
160 = FLTE_GSK_ERROR_PKCS11_TOKEN_BADPASSWORD, "SSL: The password/pin to access the PKCS#11 token is invalid."
161 = FLTE_GSK_ERROR_INVALID_V2_HEADER, "SSL: The received SSL header is not a properly formatted SSLv2 header."
162 = FLTE_GSK_CSP_OPEN_ERROR, "SSL: Unable to access the hardware-based cryptographic service provider (CSP)."
163 = FLTE_GSK_CONFLICTING_ATTRIBUTE_SETTING, "SSL: Attribute setting conflict on PKCS#11, CMS Key database and Microsoft Crypto API. "
164 = FLTE_GSK_UNSUPPORTED_PLATFORM, "SSL: The requested function is not supported on this platform."
165 = FLTE_GSK_PEERID_NOT_SET_ERROR, "SSL: Unable to determine Peer ID in IPV6 mode"
166 = FLTE_GSK_ERROR_INCORRECT_SESSION_TYPE, "SSL: Internal error: invalid value returned from reset session type callback."
167 = FLTE_GSK_INVALID_BUFFER_SIZE, "SSL: Negative or zero buffer size"
168 = FLTE_GSK_WOULD_BLOCK, "SSL: Internal error: blocking operation occurred when non-blocking is required."
169 = FLTE_GSK_ERROR_NOT_SSLV3, "SSL: Reset cipher is not supported with SSLv2."
170 = FLTE_GSK_MISC_INVALID_ID, "SSL: Invalid argument to gsk_secure_soc_misc()."
171 = FLTE_GSK_ATTRIBUTE_INVALID_ID, "SSL: Invalid attribute identifier."
172 = FLTE_GSK_ATTRIBUTE_INVALID_LENGTH, "SSL: Length negative or too long."
173 = FLTE_GSK_ATTRIBUTE_INVALID_ENUMERATION, "SSL: Invalid enumeration for specified ID."
174 = FLTE_GSK_ATTRIBUTE_INVALID_SID_CACHE, "SSL: Invalid parameter list for replacing SID cache routines."
175 = FLTE_GSK_ATTRIBUTE_INVALID_NUMERIC_VALUE, "SSL: When setting a numeric attribute, the specified value is invalid for the attribute."
176 = FLTE_GSK_CONFLICTING_VALIDATION_SETTING, "SSL: Conflicting parameters have been set for additional certificate validation."
177 = FLTE_GSK_AES_UNSUPPORTED, "SSL: The cipher spec includes an AES cipher spec which is not supported on this system."
178 = FLTE_GSK_PEERID_LENGTH_ERROR, "SSL: The length of the peer ID is incorrect."
179 = FLTE_GSK_FIPS_CIPHER_INVALID_WHEN_FIPS_MODE_OFF, "SSL: Given cipher is not allowed when FIPS mode is off."
180 = FLTE_GSK_CIPHER_INVALID_WHEN_FIPS_MODE_ON, "SSL: No FIPS approved cipher have been selected in FIPS mode."
181 = FLTE_GSK_VALIDATION_SUCCESSFUL, "SSL: Validation successful."
182 = FLTE_GSK_UNKNOWN_CRIT_EXTNS, "SSL: Unknown critical extension."
183 = FLTE_GSK_NO_CRLS_FOUND, "SSL: Cannot find CRL which matches issuer's DN."
184 = FLTE_GSKVAL_ERROR_UNKNOWN_ERROR, "SSL: An unexpected exception occurred during validation"
185 = FLTE_GSKVAL_ERROR_ASN_ERROR, "SSL: ASN.1 error occurred during validation"
186 = FLTE_GSKVAL_ERROR_KRY_ERROR, "SSL: Cryptographic Error during validation"
187 = FLTE_GSKVAL_ERROR_DB_ERROR, "SSL: Data Store Error during validation"
188 = FLTE_GSKVAL_ERROR_DIR_ERROR, "SSL: Unexpected LDAP Error"
189 = FLTE_GSKVAL_ERROR_INVALID_IMPL_LIBRARY, "SSL: Unable to load Validator module"
190 = FLTE_GSKVAL_ERROR_FAILED, "SSL: Internal Error: GSKVAL_ERROR_FAILED"
191 = FLTE_GSKVAL_ERROR_NO_APPROPRIATE_VALIDATOR, "SSL: No Validator module found in list"
192 = FLTE_GSKVAL_ERROR_ROOT_NOT_TRUSTED, "SSL: Certificate Chain has no Trust Anchor"
193 = FLTE_GSKVAL_ERROR_NO_CHAIN_BUILT, "SSL: Could not establish certificate trust chain"
194 = FLTE_GSKVAL_ERROR_SIGALG_MISMATCH, "SSL: Signature algorithm mismatch"
195 = FLTE_GSKVAL_ERROR_SIGNATURE_MISMATCH, "SSL: Certificate Signature mismatch"
196 = FLTE_GSKVAL_ERROR_VER_EXCLUDES_UNIQUE_IDS, "SSL: Certificate version does not allow Unique ID's"
197 = FLTE_GSKVAL_ERROR_VER_EXCLUDES_EXTNS, "SSL: Certificate version does not allow extensions"
198 = FLTE_GSKVAL_ERROR_UNKNOWN_VERSION, "SSL: Certificate unknown version."
199 = FLTE_GSKVAL_ERROR_BAD_VALIDITY_RANGE, "SSL: Certificate validity incorrect."
200 = FLTE_GSKVAL_ERROR_CERT_NOT_YET_VALID, "SSL: Certificate not valid yet."
201 = FLTE_GSKVAL_ERROR_CERT_EXPIRED, "SSL: Certificate has expired."
202 = FLTE_GSKVAL_ERROR_UNKNOWN_CRIT_XTNS, "SSL: Certificate has unknown critical extensions"
203 = FLTE_GSKVAL_ERROR_DUP_XTNS, "SSL: Certificate has duplicate extensions."
204 = FLTE_GSKVAL_ERROR_DIRNAMES_DONT_MATCH, "SSL: Certificate directory names do not match."
205 = FLTE_GSKVAL_ERROR_SERIAL_NUMBERS_DONT_MATCH, "SSL: Certificate serial numbers mismatch."
206 = FLTE_GSKVAL_ERROR_KEY_IDS_DONT_MATCH, "SSL: Certificate key IDs do not match."
207 = FLTE_GSKVAL_ERROR_UNRECOGNIZED_ISSUERALTNAME, "SSL: Unrecognized Certificate issuer alternative name."
208 = FLTE_GSKVAL_ERROR_BASIC_CONTRAINTS_NOT_CA, "SSL: Certificate basic constraints not CA."
209 = FLTE_GSKVAL_ERROR_PATHLENGTH_WITH_NONCA, "SSL: Certificate chain path with non-CA."
210 = FLTE_GSKVAL_ERROR_BASIC_CONSTRAINTS_PATHLENGTH_EXCEEEDED, "SSL: Certificate chain path length exceeded."
211 = FLTE_GSKVAL_ERROR_NO_SIGN_AUTH, "SSL: Certificate has no signature"
212 = FLTE_GSKVAL_ERROR_NONCA_SIGNED, "SSL: Certificate non-CA signed."
213 = FLTE_GSKVAL_ERROR_UNRECOGNIZED_SUBJECTALTNAME, "SSL: Certificate unrecognised subject alternative name."
214 = FLTE_GSKVAL_ERROR_INVALID_CHAIN, "SSL: Certificate has an invalid chain."
215 = FLTE_GSKVAL_ERROR_REVOKED_CERT, "SSL: Certificate has been revoked."
216 = FLTE_GSKVAL_ERROR_UNRECOGNIZED_DISTRIBUTION_POINT, "SSL: Certificate has unrecognised distribution point."
217 = FLTE_GSKVAL_ERROR_NAME_CHAINING_FAILED, "SSL: Certificate name chaining failed."
218 = FLTE_GSKVAL_ERROR_CERT_NOT_IN_CHAIN, "SSL: Certificate not in chain."
219 = FLTE_GSKVAL_ERROR_CRL_NOT_YET_VALID, "SSL: Certificate Revocation List not yet valid."
220 = FLTE_GSKVAL_ERROR_CRL_EXPIRED, "SSL: Certificate Revocation List has expired."
221 = FLTE_GSKVAL_ERROR_VER_EXCLUDES_CRIT_EXTNS, "SSL: Certificate version does not allow critical extensions"
222 = FLTE_GSKVAL_ERROR_UNKNOWN_CRL_DIST_PTS, "SSL: CRL Distribution Points are critical but unusable"
223 = FLTE_GSKVAL_ERROR_NO_CRLS_FOR_CRL_DIST_PTS, "SSL: CRL Distribution Points are critical but No CRL source"
224 = FLTE_GSKVAL_ERROR_INDIRECT_CRL_NOT_SUPPORTED, "SSL: CRL IDP indicates it is indirect which is unsupported"
225 = FLTE_GSKVAL_ERROR_MISSING_ISSUING_DIST_POINT_NAME, "SSL: CRL IDP indicated but no IDP name present"
226 = FLTE_GSKVAL_ERROR_DIST_PTS_DONT_MATCH, "SSL: CRL IDP name does not match Certificate CDP name"
227 = FLTE_GSKVAL_ERROR_NO_AVAILABLE_CRL_DATASOURCE, "SSL: Unable to query LDAP Server for CRL"
228 = FLTE_GSKVAL_ERROR_NULL_CA_SUBJECT, "SSL: IssuerName is empty"
229 = FLTE_GSKVAL_ERROR_NAMES_DONT_CHAIN, "SSL: Issuer subject name not the same as Certificate Issuer name"
230 = FLTE_GSKVAL_ERROR_MISSING_SUBJECTALTNAME, "SSL: No subjectName and no critical subjectAltName"
231 = FLTE_GSKVAL_ERROR_UNIQUEID_MISMATCH, "SSL: The issuerUniqueID does not match subjectUniqueID"
232 = FLTE_GSKVAL_ERROR_NAME_NOT_PERMITTED, "SSL: The subject or subject alternative name is not permitted within a name constraint space"
233 = FLTE_GSKVAL_ERROR_NAME_EXCLUDED, "SSL: The subject or subject alternative name is excluded by a name constraint."
234 = FLTE_GSKVAL_ERROR_CA_MISSING_CRITICAL_BASIC_CONSTRAINT, "SSL: CA certificate missing basic constraints"
235 = FLTE_GSKVAL_ERROR_NAME_CONSTRAINTS_NOT_CRITICAL, "SSL: Name Constraints must be critical"
236 = FLTE_GSKVAL_ERROR_NAME_CONSTRAINTS_MIN_NOT_ZERO, "SSL: Name constraints sub-tree minimum field is not zero"
237 = FLTE_GSKVAL_ERROR_NAME_CONSTRAINTS_MAX_PRESENT, "SSL: Name constraints sub-tree maximum field must not be present"
238 = FLTE_GSKVAL_ERROR_UNSUPPORTED_NAME_CONSTRAINT, "SSL: The X400 name form is not support as a name constraint"
239 = FLTE_GSKVAL_ERROR_EMPTY_POLICY_CONSTRAINTS, "SSL: The Policy Constraints are can not be empty"
240 = FLTE_GSKVAL_ERROR_BAD_CERT_POLICIES, "SSL: The policy information is not consistent with the initial policy set"
241 = FLTE_GSKVAL_ERROR_CERT_POLICIES_NOT_ACCEPTABLE, "SSL: The policy information is not consistent with the acceptable policy set"
242 = FLTE_GSKVAL_ERROR_BAD_ACCEPTABLE_POLICIES, "SSL: The intersection of the acceptable policy set and the initial policy set is null"
243 = FLTE_GSKVAL_ERROR_POLICY_MAPPINGS_CRITICAL, "SSL: Policy mappings must not be Critical"
244 = FLTE_GSKVAL_ERROR_REVOCATIONSTATUS_UNDETERMINED, "SSL: Unable to determine revocation status"
245 = FLTE_GSKVAL_ERROR_EXTKEYUSG_BADAUTH, "SSL: Certificate Extended Key Usage not mapped to authority requested"
246 = FLTE_GSKVAL_ERROR_OCSP_UNKNOWNVERSION, "SSL: Unknown OCSP response version"
247 = FLTE_GSKVAL_ERROR_OCSP_UNKNOWNRESPONSE, "SSL: Unknown OCSP Response"
248 = FLTE_GSKVAL_ERROR_OCSP_BAD_KEYUSAGE_XTN, "SSL: OCSP Signer Key Usage not allowed "
249 = FLTE_GSKVAL_ERROR_OCSP_BAD_NONCE, "SSL: OCSP Nonce incorrect"
250 = FLTE_GSKVAL_ERROR_OCSP_MISSING_NONCE, "SSL: OCSP Response does not contain Nonce"
251 = FLTE_GSKVAL_ERROR_OCSP_NO_CLIENT, "SSL: No Client to obtain OCSP Response"
; end of tcllib error strings
;
