/******************************************************* {COPYRIGHT-TOP-RM} ***
* Licensed Materials - Property of IBM
* "Restricted Materials of IBM"
* 5724-S43
*
* (C) Copyright IBM Corporation 2013, 2014. All Rights Reserved.
*
* US Government Users Restricted Rights - Use, duplication, or
* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
******************************************************** {COPYRIGHT-END-RM} **/
Log("Getting Rule Resources");
Log(CurrentContext());

EIC_utils.getRuleResourcesAsImpactObjects(RULENAME,impactObjects);
Log("Impact Objects " + impactObjects); 
EIC_Resources =  impactObjects;
