/******************************************************* {COPYRIGHT-TOP-RM} ***
 * Licensed Materials - Property of IBM
 * "Restricted Materials of IBM"
 * 5724-S43
 *
 * (C) Copyright IBM Corporation 2013, 2014. All Rights Reserved.
 *
 * US Government Users Restricted Rights - Use, duplication, or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 ******************************************************* {COPYRIGHT-END-RM} **/

Log("Calling ITM Funtion Caller...");
 
ITMLibraryFunctionsIPL.CT_Get ("ITMHostName", 1920, "sysadmin", "ITMPassword","ManagedSystem","ManagedSystemName",attribute,history,results,returnEnv); 
//ITMLibraryFunctionsIPL.CT_Acknowledge("ITMHostName",1920,"sysadmin","ITMPassword","situation","ManagedSystemName",null,null,null,returnEnv );
//ITMLibraryFunctionsIPL.CT_Activate("ITMHostName",1920,"sysadmin","ITMPassword","situation","ManagedSystemName","situation",returnEnv );
//ITMLibraryFunctionsIPL.CT_Alert("ITMHostName",1920,"sysadmin","ITMPassword","situation","ManagedSystemName","Alert description","itemname",returnEnv ); 
//ITMLibraryFunctionsIPL.CT_WTO("ITMHostName",1920,"sysadmin","ITMPassword","This is a message test from Impact","t","Normal",returnEnv); 

//ITMLibraryFunctionsIPL.CT_Deactivate("ITMHostName",1920,"sysadmin","ITMPassword","situations","ManagedSystemName","itemname",returnEnv); 
//ITMLibraryFunctionsIPL.CT_Reset("ITMHostName",1920,"sysadmin","ITMPassword","situations","ManagedSystemName","itemname",returnEnv);  
//ITMLibraryFunctionsIPL.CT_Resurface("ITMHostName",1920,"sysadmin","ITMPassword","situations","ManagedSystemName","itemname",returnEnv); 

nsMapping= NewObject();
nsMapping["SOAP-ENV"]= "http://schemas.xmlsoap.org/soap/envelope/"; 
nsMapping["SOAP_CHK"] = "http://soaptest1/soaptest/";
nsMapping["tns"] = "urn:candle-soap:attributes";

xPathExpr = "//tns:Name/text()"; 
Result1=GetByXPath(""+returnEnv, nsMapping, xPathExpr);
Log("Result1 is " + Result1); 

//Log the entire return page
Log("returnEnv from the main function is : " + returnEnv); 

//For CT_Get display the first Name element
Log("Name " + Result1.Result.Name[0]);
