Log ("Policy to correlate ITM events based on ping alert");
DataSource="defaultobjectserver";
DataType="omni";
Filter="Summary='ITM host is offline'";
CountOnly="false";
log("executing statment before if statement");
alerts=GetByFilter(DataType, Filter, CountOnly);
i=0; 
while(Length(alerts) > i)
{ 
    Log("Node and serial of alert extracted is:" + alerts[i].Node + " and " + alerts[i].Serial);
    serialnum=alerts[i].Serial; 
    node1=alerts[i].Node; 
    Log("executing the statment under while statement");
//   EventContainer.ExtendedAttr="Child";
//    EventContainer.Summary=EventContainer.Summary + "suppressed with parent serial id:" + alerts[0].Serial;
//    summary=summary + EvenContainer.Summary;
//    ReturnEvent(EventContainer);
    filter="Node='" + node1 + "'";
    alerts1=GetByFilter(DataType, filter, CountOnly);
    lenalerts1=Length(alerts1); 
    Log("number of alerts for" + node1 + "is:" + lenalerts1);
    j=0; 
    while(lenalerts1 > j)
    {
         serialnumber=alerts1[j].Serial; 
         query= "update status SET Summary='child' WHERE Serial="+ serialnumber +" AND Serial!="+ serialnum +"";
         //query="select * from alerts.status"; 
         Log("updating the extendedattr for serial:" + serialnumber);
         DirectSQL(DataSource, query, CountOnly);
         j=j+1;
         Log("value of j has become:" + j);
    } 
    i=i+1;
    Log("value of i has become:" + i); 
}
