// This policy generated by Impact Operator View.
// Modify at your own risk!
// Once modified, this policy may no longer be configurable
// through the Impact Operator View GUI.

// INFO PANEL - START
// each smart tag on display page should have corresponding
// _OVUpdateTAGVARNAME() function, where TAGVARNAME is the var property of the tag

// checks for a list of tags to update, by ajax_tags parameter
// sent through EventContainer
// if none provided, then default list is all tags

taglist = @ajax_tags;

if(taglist == NULL) {
  //following line generated by opview - change at your own risk
  taglist = "";

    // default tag list, generated by Operator View configuration
    // if you add/remove/change any smart tags on the display page,
    // this default tag list should be edited to reflect the change
}


if(Length(taglist) > 0) {
    tagarray = Split(taglist, ",");
    tagcount = Length(tagarray);

    idx = 0;

    While(idx < tagcount) {
      // call function based on tag
      tagname = tagarray[idx];

      // specify tag params here
      // if you add any smart tags to display page, corresponding
      // call must be added here as well
      idx = idx + 1;
    } // endwhile tag
  } // endif taglist not empty

// INFO PANEL - END
// LAYOUT PANEL - START
EventPos="top";
ActionPos="top";
// LAYOUT PANEL - END
// ACTION PANEL - START
// ACTION PANEL - END
opview_servlet_prefix="";
opview_stylesheet="opview.css";
