#This file was written by Impact Server.
#Wed Aug 14 08:46:18 EDT 2013
impact.params.2.label=Serial
impact.dtparams.1.DTTYPE=Array Of Impact Object
impact.params.1.label=serialNum
impact.dtparams.2.DTTYPE=Array Of Impact Object
impact.params.2.desc=
impact.dtparams.1.POLICYVARIABLENAME=arrayOfObjects
impact.params.1.name=serialNum
impact.eicparam.enabled=false
impact.dtparams.numparams=2
impact.params.1.format=Integer
impact.params.2.name=Serial
impact.params.2.value=
impact.dtparams.2.value={Serial\tString\tfalse}\t{Severity\tStatus\tfalse}\t{Identifier\tString\tfalse}\t{Summary\tString\tfalse}\t{Node\tString\tfalse}\t{ID\tString\tfalse}\t{ResourceLabel\tString\tfalse}\t{Acknowledged\tString\tfalse}
impact.dtparams.2.IMPACT_DATASOURCE_NAME=
impact.dtparams.1.value={Node\tString\tfalse}\t{AlertKey\tString\tfalse}\t{Serial\tString\tfalse}\t{resourceIdentifier\tString\tfalse}\t{id\tString\tfalse}\t{Severity\tString\tfalse}\t{serialNum\tInteger\tfalse}\t{Acknowledge\tString\tfalse}
impact.params.1.value=
impact.dtparams.2.POLICYVARIABLENAME=affectedEvents
impact.tasksparam.numparams=0
impact.dtparams.1.IMPACT_DATATYPE_NAME=
impact.params.numparams=2
impact.params.2.format=Integer
impact.dtparams.1.IMPACT_DATASOURCE_NAME=
impact.dtparams.1.DTNAME=EIC_Relationship
impact.uidataproviderparam.enabled=false
impact.dtparams.2.DTNAME=EICAffectedEvents
impact.dtparams.2.IMPACT_DATATYPE_NAME=
impact.params.1.desc=
