========================================================================
IBM Corporation : ID Workbench V4.2.0 (12/03/09)
                : ID Workbench BOM V2.2.1 (04/09/97)
========================================================================
Created: 12/16/10 18:03:30
========================================================================
Process: DITA map input to XHTML output
========================================================================
PRCCELL
 <PATH> C:\IDWBWIN\temp\idwt867484894\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.ic.doc\th\TH
TRANSFORMPKG
 ID Workbench Transforms: V4.2.0 (12/03/09)
PRIMARYFILE (Input File)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.ic.doc\th\TH <FILE> iehS36plugin.ditamap <SIZE> 608 <DATE> 12-15-10 20:16:34
PRIMARYFILE (DITA Default Search File)
 <URL>  <PATH> C:\IDWBWIN\temp\idwt867484894\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.ic.doc\th\TH <FILE> ditadflt.dsh <SIZE> 169 <DATE> 12-16-10 18:03:30
DEPENDPATCH (idrouter)
 <URL>  <PATH> C:\IDWBWIN\PATCH <FILE> ID04020006W <SIZE> 0 <DATE> 11-24-10 16:00:49
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.ic.doc\th\TH <FILE> iehs36_content.ditamap <SIZE> 2241 <DATE> 12-15-10 20:16:34
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.ic.doc\th\TH <FILE> iehs36_viewinfo.dita <SIZE> 839 <DATE> 12-15-10 20:16:34
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.ic.doc\th\TH <FILE> iehs36_prepaforIC.dita <SIZE> 1843 <DATE> 12-15-10 20:16:34
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.ic.doc\th\TH <FILE> iehs36_supbrowsers.dita <SIZE> 2972 <DATE> 12-15-10 20:16:34
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.ic.doc\th\TH <FILE> iehs36_languages.dita <SIZE> 6089 <DATE> 12-15-10 20:16:34
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.ic.doc\th\TH <FILE> iehs36_navigating.dita <SIZE> 4704 <DATE> 12-15-10 20:16:34
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.ic.doc\th\TH <FILE> iehs36_searching.dita <SIZE> 7114 <DATE> 12-15-10 20:16:34
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.ic.doc\th\TH <FILE> iehc36_searchtech.dita <SIZE> 4721 <DATE> 12-15-10 20:16:33
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.ic.doc\th\TH <FILE> iehs36_performquicksearch.dita <SIZE> 2651 <DATE> 12-15-10 20:16:34
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.ic.doc\th\TH <FILE> iehs36_setscope.dita <SIZE> 1416 <DATE> 12-15-10 20:16:34
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.ic.doc\th\TH <FILE> iehs36_usescope.dita <SIZE> 1399 <DATE> 12-15-10 20:16:34
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.ic.doc\th\TH <FILE> iehs36_modifyscope.dita <SIZE> 1893 <DATE> 12-15-10 20:16:34
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.ic.doc\th\TH <FILE> iehs36_makescope.dita <SIZE> 1679 <DATE> 12-15-10 20:16:34
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.ic.doc\th\TH <FILE> iehs36_indexview.dita <SIZE> 3728 <DATE> 12-15-10 20:16:34
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.ic.doc\th\TH <FILE> iehs36_printing.dita <SIZE> 3469 <DATE> 12-15-10 20:16:34
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.ic.doc\th\TH <FILE> iehs36_bookmarks.dita <SIZE> 3730 <DATE> 12-15-10 20:16:34
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.ic.doc\th\TH <FILE> iehs36_accessibility.dita <SIZE> 2831 <DATE> 12-15-10 20:16:34
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.ic.doc\th\TH <FILE> iehs36_accessframestructure.dita <SIZE> 8181 <DATE> 12-15-10 20:16:34
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.ic.doc\th\TH <FILE> iehs36_accesskeyboard.dita <SIZE> 9414 <DATE> 12-15-10 20:16:34
DEPENDFILE (Graphic)
 <URL>  <PATH>  <FILE> toc_open.gif <SIZE>  <DATE> 
DEPENDFILE (Graphic)
 <URL>  <PATH>  <FILE> e_back.gif <SIZE>  <DATE> 
DEPENDFILE (Graphic)
 <URL>  <PATH>  <FILE> e_forward.gif <SIZE>  <DATE> 
DEPENDFILE (Graphic)
 <URL>  <PATH>  <FILE> home.jpg <SIZE>  <DATE> 
DEPENDFILE (Graphic)
 <URL>  <PATH>  <FILE> e_synch_toc_nav.gif <SIZE>  <DATE> 
DEPENDFILE (Graphic)
 <URL>  <PATH>  <FILE> e_synch_nav_1.jpg <SIZE>  <DATE> 
DEPENDFILE (Graphic)
 <URL>  <PATH>  <FILE> e_search_results_view.gif <SIZE>  <DATE> 
DEPENDFILE (Graphic)
 <URL>  <PATH>  <FILE> searchquick.jpg <SIZE>  <DATE> 
DEPENDFILE (Graphic)
 <URL>  <PATH>  <FILE> resultgrouping.jpg <SIZE>  <DATE> 
DEPENDFILE (Graphic)
 <URL>  <PATH>  <FILE> resultdiscription.jpg <SIZE>  <DATE> 
DEPENDFILE (Graphic)
 <URL>  <PATH>  <FILE> highlightsearchterms.jpg <SIZE>  <DATE> 
DEPENDFILE (Graphic)
 <URL>  <PATH>  <FILE> e_expand.jpg <SIZE>  <DATE> 
DEPENDFILE (Graphic)
 <URL>  <PATH>  <FILE> e_index_view.gif <SIZE>  <DATE> 
DEPENDFILE (Graphic)
 <URL>  <PATH>  <FILE> print.jpg <SIZE>  <DATE> 
DEPENDFILE (Graphic)
 <URL>  <PATH>  <FILE> printtopics.jpg <SIZE>  <DATE> 
DEPENDFILE (Graphic)
 <URL>  <PATH>  <FILE> e_add_bkmrk.gif <SIZE>  <DATE> 
DEPENDFILE (Style Sheet)
 <URL>  <PATH> C:\IDWBWIN\dita\plugins\AuthoringTools\xsl <FILE> ibmdita.css <SIZE> 10503 <DATE> 10-12-10 10:37:00
OUTPUTFILE (Output File)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.ic.doc\th\TH\out <FILE> iehS36pluginindex.html <SIZE> 4954 <DATE> 12-16-10 18:03:43
OUTPUTFILE (Output File)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.ic.doc\th\TH\out <FILE> iehs36_content.xml <SIZE> 2810 <DATE> 12-16-10 18:03:43
OUTPUTFILE (Output File)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.ic.doc\th\TH\out <FILE> iehS36pluginindex.xml <SIZE> 7141 <DATE> 12-16-10 18:03:43
OUTPUTFILE (Output File)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.ic.doc\th\TH\out <FILE> plugin.xml <SIZE> 558 <DATE> 12-16-10 18:03:43
OUTPUTFILE (Output File)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.ic.doc\th\TH\out <FILE> plugin.properties <SIZE> 141 <DATE> 12-16-10 18:03:43
OUTPUTFILE (Output File)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.ic.doc\th\TH\out <FILE> META-INF\MANIFEST.MF <SIZE> 225 <DATE> 12-16-10 18:03:43
OUTPUTFILE (Output File)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.ic.doc\th\TH\out <FILE> iehs36_viewinfo.html <SIZE> 7746 <DATE> 12-16-10 18:03:43
OUTPUTFILE (Output File)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.ic.doc\th\TH\out <FILE> iehs36_prepaforIC.html <SIZE> 6328 <DATE> 12-16-10 18:03:43
OUTPUTFILE (Output File)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.ic.doc\th\TH\out <FILE> iehs36_supbrowsers.html <SIZE> 5432 <DATE> 12-16-10 18:03:43
OUTPUTFILE (Output File)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.ic.doc\th\TH\out <FILE> iehs36_languages.html <SIZE> 9199 <DATE> 12-16-10 18:03:43
OUTPUTFILE (Output File)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.ic.doc\th\TH\out <FILE> iehs36_navigating.html <SIZE> 7708 <DATE> 12-16-10 18:03:43
OUTPUTFILE (Output File)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.ic.doc\th\TH\out <FILE> iehs36_searching.html <SIZE> 12196 <DATE> 12-16-10 18:03:43
OUTPUTFILE (Output File)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.ic.doc\th\TH\out <FILE> iehc36_searchtech.html <SIZE> 8287 <DATE> 12-16-10 18:03:43
OUTPUTFILE (Output File)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.ic.doc\th\TH\out <FILE> iehs36_performquicksearch.html <SIZE> 5607 <DATE> 12-16-10 18:03:43
OUTPUTFILE (Output File)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.ic.doc\th\TH\out <FILE> iehs36_setscope.html <SIZE> 5279 <DATE> 12-16-10 18:03:43
OUTPUTFILE (Output File)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.ic.doc\th\TH\out <FILE> iehs36_usescope.html <SIZE> 4093 <DATE> 12-16-10 18:03:43
OUTPUTFILE (Output File)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.ic.doc\th\TH\out <FILE> iehs36_modifyscope.html <SIZE> 4969 <DATE> 12-16-10 18:03:43
OUTPUTFILE (Output File)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.ic.doc\th\TH\out <FILE> iehs36_makescope.html <SIZE> 4628 <DATE> 12-16-10 18:03:43
OUTPUTFILE (Output File)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.ic.doc\th\TH\out <FILE> iehs36_indexview.html <SIZE> 7007 <DATE> 12-16-10 18:03:43
OUTPUTFILE (Output File)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.ic.doc\th\TH\out <FILE> iehs36_printing.html <SIZE> 6388 <DATE> 12-16-10 18:03:43
OUTPUTFILE (Output File)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.ic.doc\th\TH\out <FILE> iehs36_bookmarks.html <SIZE> 6737 <DATE> 12-16-10 18:03:43
OUTPUTFILE (Output File)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.ic.doc\th\TH\out <FILE> iehs36_accessibility.html <SIZE> 6869 <DATE> 12-16-10 18:03:43
OUTPUTFILE (Output File)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.ic.doc\th\TH\out <FILE> iehs36_accessframestructure.html <SIZE> 11352 <DATE> 12-16-10 18:03:43
OUTPUTFILE (Output File)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.ic.doc\th\TH\out <FILE> iehs36_accesskeyboard.html <SIZE> 15151 <DATE> 12-16-10 18:03:43
OUTPUTFILE (Log)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.ic.doc\th\TH <FILE> iehS36pluginxhm.log <SIZE> 26217 <DATE> 12-16-10 18:03:43
OUTPUTFILE (Bom)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.ic.doc\th\TH <FILE> iehS36pluginxhm.bom <SIZE>  <DATE> 
<<< END OF BOM FILE >>>
========================================================================
