#
#Wed Sep 17 17:01:56 EDT 2008
event_details_event_details=Event Details
event_summary_desc=This report shows the Total Unique Events grouped by the Grouping Criteria (Location, Manager, Node, Class or Alert Group). The bar charts are interactive. By clicking on a bar you can drill through to see the event details for that particular selected group.
perf_details_event_details=Event Details
event_details_report_desc=This report shows the details for all events for the selected group (Location, Manager, Class, Node or AlertGroup).
param_owner=Owner
msg_dataset_empty=No data returned by query. Try another set of parameters.
header_total_ack_time=Total Acknowledge Time (sec)
header_server_serial=Server Serial
header_unique_events=Unique Events
header_tally=Tally
header_user=User
header_ack_avg_time_event=Acknowledge Time per Event (hr\:min\:sec)
ack_events_details_desc=This report shows the details of average acknowledge times by owner.
perf_details_report_desc=This report shows the details for all events for the selected group (Owner, Group, Manager or Class).
section_heading_acknowledge_events=Count of Events that required Human Intervention
ack_events_summary_grp_owneruid=Owner UID
perf_summary_desc=This report shows the Total Unique Events handled or generated by the Grouping Criteria (Owner, Group, Manager or Class). The bar charts are interactive. By clicking on a bar you can drill through to see the event details for that particular selected group.
header_ack_time=Acknowledged Time per Event (sec)
header_sequence=Sequence
perf_details_title=Performance Event Details for
ack_events_details_subtitle=Average Acknowledged Time by
ack_events_summary_title=Average Acknowledge Times by
header_ack_avg_time=Avg Acknowledged Time (hrs\:mins\:secs)
ack_events_details_grp_group=Group
header_severity=Original Severity
header_owner_uid=Owner UID
ack_events_summary_desc=This report shows the average time to acknowledge events grouped by Owner. The charts are interactive and allow drill-through to a report showing details of the acknowledged events.
header_summary=Summary
ack_events_summary_subtitle=Average Acknowledge Time (in Secs) grouped by
event_details_rep2_title=Events per Day for the Selected Report Period
event_details_rep4_title=Monthly Event Count by Severity for the last 12 Months
event_details_rep1_title=Total Performance by Severity
event_details_rep3_title=Daily Event Count for the selected Report Period
details_summary_title=Fetch all of the detail entries for nodes 
event_summary_subtitle=Total Events by
param_manager=Manager
param_top_N=Top N
header_detail=Detail
ack_events_summary_grp_groupgid=Group GID
ack_events_details_grp_owner=Owner
event_summary_title=Total Events by
header_first_occurence=First Occurrence
header_server_name=Server Name
ack_events_details_title=Average Acknowledge Times for Single
header_entry=Entry
header_owner_name=Owner Name
msg_hdr_dataset_empty=Empty Data Set
ack_events_summary_grp_ownername=Owner Name
ack_events_summary_grp_groupname=Group Name
param_class=Class
journal_summary_title=Fetch all of the journal entries for nodes
param_elapsed_period=Elapsed Period
perf_details_rep2_title=Events per Day for the Selected Report Period
perf_details_rep4_title=Monthly Event Count by Severity for the last 12 Months
perf_details_rep1_title=Total Performance by Severity
perf_details_rep3_title=Daily Event Count for the selected Report Period
header_avg_ack_time=Avg Acknowledged Time (sec)
perf_summary_subtitle=Total Events Handled/Generated by
param_group=Group
header_dateandtime=Date & Time
header_name=Name
event_details_title=Events Details for
perf_summary_title=Total Events Handled/Generated by
header_last_occurence=Last Occurrence
header_event_vol=TOTAL EVENTS
