Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.equinox.http.jetty
Bundle-Version: 2.0.0.v20100503
Bundle-Activator: org.eclipse.equinox.http.jetty.internal.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.equinox.http.jetty;version="1.1.0"
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/rt:org.eclipse.equinox/compendium/bundles/org.eclipse.equinox.http.jetty6;project="org.eclipse.equinox.http.jetty";tag=v20100503
Eclipse-LazyStart: true
Comment-Header: Both Eclipse-LazyStart and Bundle-ActivationPolicy are specified for compatibility with 3.2
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Import-Package: javax.servlet;version="[2.5.0,
 2.6.0)",
 javax.servlet.http;version="[2.5.0,
 2.6.0)",
 org.eclipse.equinox.http.servlet;version="1.0.0",
 org.mortbay.component;version="[6.1.0,
 7.0.0)",
 org.mortbay.jetty;version="[6.1.0,
 7.0.0)",
 org.mortbay.jetty.bio;version="[6.1.0,
 7.0.0)",
 org.mortbay.jetty.handler;version="[6.1.0,
 7.0.0)",
 org.mortbay.jetty.nio;version="[6.1.0,
 7.0.0)",
 org.mortbay.jetty.security;version="[6.1.0,
 7.0.0)",
 org.mortbay.jetty.servlet;version="[6.1.0,
 7.0.0)",
 org.mortbay.log;version="[6.1.0,
 7.0.0)",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.2.0",
 org.osgi.service.startlevel;version="1.0"
Bundle-ClassPath: jetty.jar
