
Wed Jun 19 19:15:35 2019:     Trigger time for 'sm_top_nodes_reinsert': 0.000045s
Wed Jun 19 19:15:35 2019:     Trigger time for 'sm_memstore': 0.000545s
Wed Jun 19 19:15:35 2019:     Trigger time for 'sm_triggers': 0.011059s
Wed Jun 19 19:15:35 2019:     Trigger time for 'sm_top_nodes_insert': 0.000000s
Wed Jun 19 19:15:35 2019:     Trigger time for 'sm_top_classes_deduplication': 0.000000s
Wed Jun 19 19:15:35 2019:     Trigger time for 'sm_top_probes_reinsert': 0.000014s
Wed Jun 19 19:15:35 2019:     Trigger time for 'sm_top_probes_deduplication': 0.000000s
Wed Jun 19 19:15:35 2019:     Trigger time for 'sm_expire_display_events': 0.000027s
Wed Jun 19 19:15:35 2019:     Trigger time for 'sm_dbops_stats': 0.000942s
Wed Jun 19 19:15:35 2019:     Trigger time for 'sm_deduplication_grade': 0.000029s
Wed Jun 19 19:15:35 2019:     Trigger time for 'sm_log_alert_inserts': 0.000000s
Wed Jun 19 19:15:35 2019:     Trigger time for 'sm_process_top_nodes': 0.000000s
Wed Jun 19 19:15:35 2019:     Trigger time for 'sm_top_classes_insert': 0.000000s
Wed Jun 19 19:15:35 2019:     Trigger time for 'sm_top_nodes_deduplication': 0.000000s
Wed Jun 19 19:15:35 2019:     Trigger time for 'sm_check_probe_heartbeats': 0.000020s
Wed Jun 19 19:15:35 2019:     Trigger time for 'sm_create_journal_on_severity_change': 0.000020s
Wed Jun 19 19:15:35 2019:     Trigger time for 'sm_time_to_display_severity': 0.000009s
Wed Jun 19 19:15:35 2019:     Trigger time for 'sm_log_alert_reinserts': 0.000020s
Wed Jun 19 19:15:35 2019: Trigger Group 'sae'
Wed Jun 19 19:15:35 2019:     Trigger time for 'update_service_affecting_events': 0.000890s
Wed Jun 19 19:15:35 2019: Trigger Group 'default_triggers'
Wed Jun 19 19:15:35 2019:     Trigger time for 'deduplication': 0.000194s
Wed Jun 19 19:15:35 2019:     Trigger time for 'service_update': 0.000000s
Wed Jun 19 19:15:35 2019:     Trigger time for 'clean_journal_table': 0.000205s
Wed Jun 19 19:15:35 2019:     Trigger time for 'service_insert': 0.000000s
Wed Jun 19 19:15:35 2019:     Trigger time for 'service_reinsert': 0.000000s
Wed Jun 19 19:15:35 2019:     Trigger time for 'clean_details_table': 0.000441s
Wed Jun 19 19:15:35 2019:     Trigger time for 'state_change': 0.000000s
Wed Jun 19 19:15:35 2019:     Trigger time for 'new_row': 0.000000s
Wed Jun 19 19:15:35 2019:     Trigger time for 'deduplicate_details': 0.000000s
Wed Jun 19 19:15:35 2019: Trigger Group 'connection_watch'
Wed Jun 19 19:15:35 2019:     Trigger time for 'connection_watch_connect': 0.000000s
Wed Jun 19 19:15:35 2019:     Trigger time for 'connection_watch_disconnect': 0.000000s
Wed Jun 19 19:15:35 2019: Trigger Group 'primary_only'
Wed Jun 19 19:15:35 2019:     Trigger time for 'generic_clear': 0.010060s
Wed Jun 19 19:15:35 2019:     Trigger time for 'expire': 0.000553s
Wed Jun 19 19:15:35 2019:     Trigger time for 'delete_clears': 0.000105s
Wed Jun 19 19:15:35 2019: Trigger Group 'security_watch'
Wed Jun 19 19:15:35 2019:     Trigger time for 'disable_user': 0.000000s
Wed Jun 19 19:15:35 2019:     Trigger time for 'reset_user': 0.000000s
Wed Jun 19 19:15:35 2019:     Trigger time for 'security_watch_security_failure': 0.000000s
Wed Jun 19 19:15:35 2019: Trigger Group 'profiler_triggers'
Wed Jun 19 19:15:35 2019:     Trigger time for 'profiler_group_report': 0.002591s
Wed Jun 19 19:15:35 2019:     Trigger time for 'profiler_report': 0.001629s
Wed Jun 19 19:15:35 2019:     Trigger time for 'profiler_toggle': 0.000000s
Wed Jun 19 19:15:35 2019: Trigger Group 'trigger_stat_reports'
Wed Jun 19 19:15:35 2019:     Trigger time for 'trigger_stats_report': 0.041716s
Wed Jun 19 19:15:35 2019: Trigger Group 'stats_triggers'
Wed Jun 19 19:15:35 2019:     Trigger time for 'delete_stats': 0.000000s
Wed Jun 19 19:15:35 2019:     Trigger time for 'details_inserts': 0.000000s
Wed Jun 19 19:15:35 2019:     Trigger time for 'stats_reset': 0.000000s
Wed Jun 19 19:15:35 2019:     Trigger time for 'new_status_inserts': 0.000000s
Wed Jun 19 19:15:35 2019:     Trigger time for 'journal_inserts': 0.000000s
Wed Jun 19 19:15:35 2019:     Trigger time for 'status_updates': 0.000000s
Wed Jun 19 19:15:35 2019:     Trigger time for 'dedup_status_inserts': 0.000185s
Wed Jun 19 19:15:35 2019:     Trigger time for 'statistics_gather': 0.000000s
Wed Jun 19 19:15:35 2019: Trigger Group 'registry_triggers'
Wed Jun 19 19:15:35 2019:     Trigger time for 'registry_new_probe': 0.000000s
Wed Jun 19 19:15:35 2019:     Trigger time for 'registry_reinsert_probe': 0.000000s
Wed Jun 19 19:15:35 2019:     Trigger time for 'registry_update_probe': 0.000000s
Wed Jun 19 19:15:35 2019:     Trigger time for 'registry_probe_disconnect': 0.000000s
Wed Jun 19 19:15:35 2019: Trigger Group 'iduc_triggers'
Wed Jun 19 19:15:35 2019:     Trigger time for 'disconnect_iduc_missed': 0.000000s
Wed Jun 19 19:15:35 2019:     Trigger time for 'iduc_stats_update': 0.000266s
Wed Jun 19 19:15:35 2019:     Trigger time for 'iduc_messages_tblclean': 0.000059s
Wed Jun 19 19:15:35 2019:     Trigger time for 'deduplicate_iduc_stats': 0.000000s
Wed Jun 19 19:15:35 2019:     Trigger time for 'iduc_stats_insert': 0.000000s
Wed Jun 19 19:15:35 2019: Trigger Group 'oslc'
Wed Jun 19 19:15:35 2019:     Trigger time for 'oslcreg_sp_new': 0.000096s
Wed Jun 19 19:15:35 2019:     Trigger time for 'oslcreg_ecip_dedup_after': 0.000000s
Wed Jun 19 19:15:35 2019:     Trigger time for 'oslcreg_sp_delete_before': 0.000000s
Wed Jun 19 19:15:35 2019:     Trigger time for 'oslcreg_ecip_new': 0.000000s
Wed Jun 19 19:15:35 2019:     Trigger time for 'oslcreg_ecipreg_delete': 0.000266s
Wed Jun 19 19:15:35 2019:     Trigger time for 'oslcreg_ecip_delete_after': 0.000000s
Wed Jun 19 19:15:35 2019:     Trigger time for 'oslcreg_ecipregs_new': 0.000000s
Wed Jun 19 19:15:35 2019:     Trigger time for 'oslcreg_ecip_update_after': 0.000000s
Wed Jun 19 19:15:35 2019:     Trigger time for 'oslcreg_ecip_dedup_before': 0.000000s
Wed Jun 19 19:15:35 2019: Trigger Group 'automatic_backup_system'
Wed Jun 19 19:15:35 2019:     Trigger time for 'backup_succeeded': 0.000000s
Wed Jun 19 19:15:35 2019:     Trigger time for 'backup_failed': 0.000000s
Wed Jun 19 19:15:35 2019:     Trigger time for 'backup_state_integrity': 0.000000s
Wed Jun 19 19:15:35 2019: Trigger Group 'gateway_triggers'
Wed Jun 19 19:15:35 2019:     Trigger time for 'resync_finished': 0.000000s
Wed Jun 19 19:15:35 2019: Time for all triggers in report period (60s): 0.074782s
Wed Jun 19 19:16:35 2019: Trigger Profile Report
Wed Jun 19 19:16:35 2019: Trigger Group 'compatibility_triggers'
Wed Jun 19 19:16:35 2019:     Trigger time for 'webtop_compatibility': 0.000000s
Wed Jun 19 19:16:35 2019: Trigger Group 'system_watch'
Wed Jun 19 19:16:35 2019:     Trigger time for 'system_watch_shutdown': 0.000000s
Wed Jun 19 19:16:35 2019:     Trigger time for 'system_watch_startup': 0.000000s
Wed Jun 19 19:16:35 2019: Trigger Group 'self_monitoring_group'
Wed Jun 19 19:16:35 2019:     Trigger time for 'sm_top_probes_insert': 0.000000s
Wed Jun 19 19:16:35 2019:     Trigger time for 'sm_process_top_probes': 0.000000s
Wed Jun 19 19:16:35 2019:     Trigger time for 'sm_db_stats': 0.001246s
Wed Jun 19 19:16:35 2019:     Trigger time for 'sm_top_classes_reinsert': 0.000044s
Wed Jun 19 19:16:35 2019:     Trigger time for 'sm_client_time': 0.000788s
Wed Jun 19 19:16:35 2019:     Trigger time for 'sm_process_top_classes': 0.000000s
Wed Jun 19 19:16:35 2019:     Trigger time for 'sm_block_events_from_gateway': 0.000000s
Wed Jun 19 19:16:35 2019:     Trigger time for 'sm_connections': 0.001442s
Wed Jun 19 19:16:35 2019:     Trigger time for 'sm_delete_clears_display': 0.000229s
Wed Jun 19 19:16:35 2019:     Trigger time for 'sm_top_nodes_reinsert': 0.000044s
Wed Jun 19 19:16:35 2019:     Trigger time for 'sm_memstore': 0.000704s
Wed Jun 19 19:16:35 2019:     Trigger time for 'sm_triggers': 0.009254s
Wed Jun 19 19:16:35 2019:     Trigger time for 'sm_top_nodes_insert': 0.000000s
Wed Jun 19 19:16:35 2019:     Trigger time for 'sm_top_classes_deduplication': 0.000000s
Wed Jun 19 19:16:35 2019:     Trigger time for 'sm_top_probes_reinsert': 0.000012s
Wed Jun 19 19:16:35 2019:     Trigger time for 'sm_top_probes_deduplication': 0.000000s
Wed Jun 19 19:16:35 2019:     Trigger time for 'sm_expire_display_events': 0.000009s
Wed Jun 19 19:16:35 2019:     Trigger time for 'sm_dbops_stats': 0.001190s
Wed Jun 19 19:16:35 2019:     Trigger time for 'sm_deduplication_grade': 0.000029s
Wed Jun 19 19:16:35 2019:     Trigger time for 'sm_log_alert_inserts': 0.000000s
Wed Jun 19 19:16:35 2019:     Trigger time for 'sm_process_top_nodes': 0.000000s
Wed Jun 19 19:16:35 2019:     Trigger time for 'sm_top_classes_insert': 0.000000s
Wed Jun 19 19:16:35 2019:     Trigger time for 'sm_top_nodes_deduplication': 0.000000s
Wed Jun 19 19:16:35 2019:     Trigger time for 'sm_check_probe_heartbeats': 0.000025s
Wed Jun 19 19:16:35 2019:     Trigger time for 'sm_create_journal_on_severity_change': 0.000019s
Wed Jun 19 19:16:35 2019:     Trigger time for 'sm_time_to_display_severity': 0.000002s
Wed Jun 19 19:16:35 2019:     Trigger time for 'sm_log_alert_reinserts': 0.000142s
Wed Jun 19 19:16:35 2019: Trigger Group 'sae'
Wed Jun 19 19:16:35 2019:     Trigger time for 'update_service_affecting_events': 0.001370s
Wed Jun 19 19:16:35 2019: Trigger Group 'default_triggers'
Wed Jun 19 19:16:35 2019:     Trigger time for 'deduplication': 0.000168s
Wed Jun 19 19:16:35 2019:     Trigger time for 'service_update': 0.000000s
Wed Jun 19 19:16:35 2019:     Trigger time for 'clean_journal_table': 0.000245s
Wed Jun 19 19:16:35 2019:     Trigger time for 'service_insert': 0.000000s
Wed Jun 19 19:16:35 2019:     Trigger time for 'service_reinsert': 0.000000s
Wed Jun 19 19:16:35 2019:     Trigger time for 'clean_details_table': 0.000252s
Wed Jun 19 19:16:35 2019:     Trigger time for 'state_change': 0.000000s
Wed Jun 19 19:16:35 2019:     Trigger time for 'new_row': 0.000000s
Wed Jun 19 19:16:35 2019:     Trigger time for 'deduplicate_details': 0.000000s
Wed Jun 19 19:16:35 2019: Trigger Group 'connection_watch'
Wed Jun 19 19:16:35 2019:     Trigger time for 'connection_watch_connect': 0.000000s
Wed Jun 19 19:16:35 2019:     Trigger time for 'connection_watch_disconnect': 0.000000s
Wed Jun 19 19:16:35 2019: Trigger Group 'primary_only'
Wed Jun 19 19:16:35 2019:     Trigger time for 'generic_clear': 0.008364s
Wed Jun 19 19:16:35 2019:     Trigger time for 'expire': 0.000667s
Wed Jun 19 19:16:35 2019:     Trigger time for 'delete_clears': 0.000127s
Wed Jun 19 19:16:35 2019: Trigger Group 'security_watch'
Wed Jun 19 19:16:35 2019:     Trigger time for 'disable_user': 0.000000s
Wed Jun 19 19:16:35 2019:     Trigger time for 'reset_user': 0.000000s
Wed Jun 19 19:16:35 2019:     Trigger time for 'security_watch_security_failure': 0.000000s
Wed Jun 19 19:16:35 2019: Trigger Group 'profiler_triggers'
Wed Jun 19 19:16:35 2019:     Trigger time for 'profiler_group_report': 0.002112s
Wed Jun 19 19:16:35 2019:     Trigger time for 'profiler_report': 0.002005s
Wed Jun 19 19:16:35 2019:     Trigger time for 'profiler_toggle': 0.000000s
Wed Jun 19 19:16:35 2019: Trigger Group 'trigger_stat_reports'
Wed Jun 19 19:16:35 2019:     Trigger time for 'trigger_stats_report': 0.042232s
Wed Jun 19 19:16:35 2019: Trigger Group 'stats_triggers'
Wed Jun 19 19:16:35 2019:     Trigger time for 'delete_stats': 0.000000s
Wed Jun 19 19:16:35 2019:     Trigger time for 'details_inserts': 0.000000s
Wed Jun 19 19:16:35 2019:     Trigger time for 'stats_reset': 0.000000s
Wed Jun 19 19:16:35 2019:     Trigger time for 'new_status_inserts': 0.000000s
Wed Jun 19 19:16:35 2019:     Trigger time for 'journal_inserts': 0.000000s
Wed Jun 19 19:16:35 2019:     Trigger time for 'status_updates': 0.000000s
Wed Jun 19 19:16:35 2019:     Trigger time for 'dedup_status_inserts': 0.000186s
Wed Jun 19 19:16:35 2019:     Trigger time for 'statistics_gather': 0.000000s
Wed Jun 19 19:16:35 2019: Trigger Group 'registry_triggers'
Wed Jun 19 19:16:35 2019:     Trigger time for 'registry_new_probe': 0.000000s
Wed Jun 19 19:16:35 2019:     Trigger time for 'registry_reinsert_probe': 0.000000s
Wed Jun 19 19:16:35 2019:     Trigger time for 'registry_update_probe': 0.000000s
Wed Jun 19 19:16:35 2019:     Trigger time for 'registry_probe_disconnect': 0.000000s
Wed Jun 19 19:16:35 2019: Trigger Group 'iduc_triggers'
Wed Jun 19 19:16:35 2019:     Trigger time for 'disconnect_iduc_missed': 0.000000s
Wed Jun 19 19:16:35 2019:     Trigger time for 'iduc_stats_update': 0.000084s
Wed Jun 19 19:16:35 2019:     Trigger time for 'iduc_messages_tblclean': 0.000071s
Wed Jun 19 19:16:35 2019:     Trigger time for 'deduplicate_iduc_stats': 0.000000s
Wed Jun 19 19:16:35 2019:     Trigger time for 'iduc_stats_insert': 0.000000s
Wed Jun 19 19:16:35 2019: Trigger Group 'oslc'
Wed Jun 19 19:16:35 2019:     Trigger time for 'oslcreg_sp_new': 0.000090s
Wed Jun 19 19:16:35 2019:     Trigger time for 'oslcreg_ecip_dedup_after': 0.000000s
Wed Jun 19 19:16:35 2019:     Trigger time for 'oslcreg_sp_delete_before': 0.000000s
Wed Jun 19 19:16:35 2019:     Trigger time for 'oslcreg_ecip_new': 0.000000s
Wed Jun 19 19:16:35 2019:     Trigger time for 'oslcreg_ecipreg_delete': 0.000331s
Wed Jun 19 19:16:35 2019:     Trigger time for 'oslcreg_ecip_delete_after': 0.000000s
Wed Jun 19 19:16:35 2019:     Trigger time for 'oslcreg_ecipregs_new': 0.000000s
Wed Jun 19 19:16:35 2019:     Trigger time for 'oslcreg_ecip_update_after': 0.000000s
Wed Jun 19 19:16:35 2019:     Trigger time for 'oslcreg_ecip_dedup_before': 0.000000s
Wed Jun 19 19:16:35 2019: Trigger Group 'automatic_backup_system'
Wed Jun 19 19:16:35 2019:     Trigger time for 'backup_succeeded': 0.000000s
Wed Jun 19 19:16:35 2019:     Trigger time for 'backup_failed': 0.000000s
Wed Jun 19 19:16:35 2019:     Trigger time for 'backup_state_integrity': 0.000000s
Wed Jun 19 19:16:35 2019: Trigger Group 'gateway_triggers'
Wed Jun 19 19:16:35 2019:     Trigger time for 'resync_finished': 0.000000s
Wed Jun 19 19:16:35 2019: Time for all triggers in report period (60s): 0.073483s
Wed Jun 19 19:17:35 2019: Trigger Profile Report
Wed Jun 19 19:17:35 2019: Trigger Group 'compatibility_triggers'
Wed Jun 19 19:17:35 2019:     Trigger time for 'webtop_compatibility': 0.000000s
Wed Jun 19 19:17:35 2019: Trigger Group 'system_watch'
Wed Jun 19 19:17:35 2019:     Trigger time for 'system_watch_shutdown': 0.000000s
Wed Jun 19 19:17:35 2019:     Trigger time for 'system_watch_startup': 0.000000s
Wed Jun 19 19:17:35 2019: Trigger Group 'self_monitoring_group'
Wed Jun 19 19:17:35 2019:     Trigger time for 'sm_top_probes_insert': 0.000000s
Wed Jun 19 19:17:35 2019:     Trigger time for 'sm_process_top_probes': 0.000000s
Wed Jun 19 19:17:35 2019:     Trigger time for 'sm_db_stats': 0.000287s
Wed Jun 19 19:17:35 2019:     Trigger time for 'sm_top_classes_reinsert': 0.000041s
Wed Jun 19 19:17:35 2019:     Trigger time for 'sm_client_time': 0.000669s
Wed Jun 19 19:17:35 2019:     Trigger time for 'sm_process_top_classes': 0.000000s
Wed Jun 19 19:17:35 2019:     Trigger time for 'sm_block_events_from_gateway': 0.000000s
Wed Jun 19 19:17:35 2019:     Trigger time for 'sm_connections': 0.001629s
Wed Jun 19 19:17:35 2019:     Trigger time for 'sm_delete_clears_display': 0.000013s
Wed Jun 19 19:17:35 2019:     Trigger time for 'sm_top_nodes_reinsert': 0.000039s
Wed Jun 19 19:17:35 2019:     Trigger time for 'sm_memstore': 0.000786s
Wed Jun 19 19:17:35 2019:     Trigger time for 'sm_triggers': 0.007133s
Wed Jun 19 19:17:35 2019:     Trigger time for 'sm_top_nodes_insert': 0.000000s
Wed Jun 19 19:17:35 2019:     Trigger time for 'sm_top_classes_deduplication': 0.000000s
Wed Jun 19 19:17:35 2019:     Trigger time for 'sm_top_probes_reinsert': 0.000011s
Wed Jun 19 19:17:35 2019:     Trigger time for 'sm_top_probes_deduplication': 0.000000s
Wed Jun 19 19:17:35 2019:     Trigger time for 'sm_expire_display_events': 0.000030s
Wed Jun 19 19:17:35 2019:     Trigger time for 'sm_dbops_stats': 0.000763s
Wed Jun 19 19:17:35 2019:     Trigger time for 'sm_deduplication_grade': 0.000025s
Wed Jun 19 19:17:35 2019:     Trigger time for 'sm_log_alert_inserts': 0.000000s
Wed Jun 19 19:17:35 2019:     Trigger time for 'sm_process_top_nodes': 0.000000s
Wed Jun 19 19:17:35 2019:     Trigger time for 'sm_top_classes_insert': 0.000000s
Wed Jun 19 19:17:35 2019:     Trigger time for 'sm_top_nodes_deduplication': 0.000000s
Wed Jun 19 19:17:35 2019:     Trigger time for 'sm_check_probe_heartbeats': 0.000102s
Wed Jun 19 19:17:35 2019:     Trigger time for 'sm_create_journal_on_severity_change': 0.000017s
Wed Jun 19 19:17:35 2019:     Trigger time for 'sm_time_to_display_severity': 0.000009s
Wed Jun 19 19:17:35 2019:     Trigger time for 'sm_log_alert_reinserts': 0.000016s
Wed Jun 19 19:17:35 2019: Trigger Group 'sae'
Wed Jun 19 19:17:35 2019:     Trigger time for 'update_service_affecting_events': 0.001126s
Wed Jun 19 19:17:35 2019: Trigger Group 'default_triggers'
Wed Jun 19 19:17:35 2019:     Trigger time for 'deduplication': 0.000148s
Wed Jun 19 19:17:35 2019:     Trigger time for 'service_update': 0.000000s
Wed Jun 19 19:17:35 2019:     Trigger time for 'clean_journal_table': 0.000708s
Wed Jun 19 19:17:35 2019:     Trigger time for 'service_insert': 0.000000s
Wed Jun 19 19:17:35 2019:     Trigger time for 'service_reinsert': 0.000000s
Wed Jun 19 19:17:35 2019:     Trigger time for 'clean_details_table': 0.000152s
Wed Jun 19 19:17:35 2019:     Trigger time for 'state_change': 0.000000s
Wed Jun 19 19:17:35 2019:     Trigger time for 'new_row': 0.000000s
Wed Jun 19 19:17:35 2019:     Trigger time for 'deduplicate_details': 0.000000s
Wed Jun 19 19:17:35 2019: Trigger Group 'connection_watch'
Wed Jun 19 19:17:35 2019:     Trigger time for 'connection_watch_connect': 0.000000s
Wed Jun 19 19:17:35 2019:     Trigger time for 'connection_watch_disconnect': 0.000000s
Wed Jun 19 19:17:35 2019: Trigger Group 'primary_only'
Wed Jun 19 19:17:35 2019:     Trigger time for 'generic_clear': 0.007447s
Wed Jun 19 19:17:35 2019:     Trigger time for 'expire': 0.000772s
Wed Jun 19 19:17:35 2019:     Trigger time for 'delete_clears': 0.000065s
Wed Jun 19 19:17:35 2019: Trigger Group 'security_watch'
Wed Jun 19 19:17:35 2019:     Trigger time for 'disable_user': 0.000000s
Wed Jun 19 19:17:35 2019:     Trigger time for 'reset_user': 0.000000s
Wed Jun 19 19:17:35 2019:     Trigger time for 'security_watch_security_failure': 0.000000s
Wed Jun 19 19:17:35 2019: Trigger Group 'profiler_triggers'
Wed Jun 19 19:17:35 2019:     Trigger time for 'profiler_group_report': 0.001843s
Wed Jun 19 19:17:35 2019:     Trigger time for 'profiler_report': 0.002128s
Wed Jun 19 19:17:35 2019:     Trigger time for 'profiler_toggle': 0.000000s
Wed Jun 19 19:17:35 2019: Trigger Group 'trigger_stat_reports'
Wed Jun 19 19:17:35 2019:     Trigger time for 'trigger_stats_report': 0.038863s
Wed Jun 19 19:17:35 2019: Trigger Group 'stats_triggers'
Wed Jun 19 19:17:35 2019:     Trigger time for 'delete_stats': 0.000000s
Wed Jun 19 19:17:35 2019:     Trigger time for 'details_inserts': 0.000000s
Wed Jun 19 19:17:35 2019:     Trigger time for 'stats_reset': 0.000000s
Wed Jun 19 19:17:35 2019:     Trigger time for 'new_status_inserts': 0.000000s
Wed Jun 19 19:17:35 2019:     Trigger time for 'journal_inserts': 0.000000s
Wed Jun 19 19:17:35 2019:     Trigger time for 'status_updates': 0.000000s
Wed Jun 19 19:17:35 2019:     Trigger time for 'dedup_status_inserts': 0.000188s
Wed Jun 19 19:17:35 2019:     Trigger time for 'statistics_gather': 0.000000s
Wed Jun 19 19:17:35 2019: Trigger Group 'registry_triggers'
Wed Jun 19 19:17:35 2019:     Trigger time for 'registry_new_probe': 0.000000s
Wed Jun 19 19:17:35 2019:     Trigger time for 'registry_reinsert_probe': 0.000000s
Wed Jun 19 19:17:35 2019:     Trigger time for 'registry_update_probe': 0.000000s
Wed Jun 19 19:17:35 2019:     Trigger time for 'registry_probe_disconnect': 0.000000s
Wed Jun 19 19:17:35 2019: Trigger Group 'iduc_triggers'
Wed Jun 19 19:17:35 2019:     Trigger time for 'disconnect_iduc_missed': 0.000000s
Wed Jun 19 19:17:35 2019:     Trigger time for 'iduc_stats_update': 0.000181s
Wed Jun 19 19:17:35 2019:     Trigger time for 'iduc_messages_tblclean': 0.000055s
Wed Jun 19 19:17:35 2019:     Trigger time for 'deduplicate_iduc_stats': 0.000000s
Wed Jun 19 19:17:35 2019:     Trigger time for 'iduc_stats_insert': 0.000000s
Wed Jun 19 19:17:35 2019: Trigger Group 'oslc'
Wed Jun 19 19:17:35 2019:     Trigger time for 'oslcreg_sp_new': 0.000075s
Wed Jun 19 19:17:35 2019:     Trigger time for 'oslcreg_ecip_dedup_after': 0.000000s
Wed Jun 19 19:17:35 2019:     Trigger time for 'oslcreg_sp_delete_before': 0.000000s
Wed Jun 19 19:17:35 2019:     Trigger time for 'oslcreg_ecip_new': 0.000000s
Wed Jun 19 19:17:35 2019:     Trigger time for 'oslcreg_ecipreg_delete': 0.000734s
Wed Jun 19 19:17:35 2019:     Trigger time for 'oslcreg_ecip_delete_after': 0.000000s
Wed Jun 19 19:17:35 2019:     Trigger time for 'oslcreg_ecipregs_new': 0.000000s
Wed Jun 19 19:17:35 2019:     Trigger time for 'oslcreg_ecip_update_after': 0.000000s
Wed Jun 19 19:17:35 2019:     Trigger time for 'oslcreg_ecip_dedup_before': 0.000000s
Wed Jun 19 19:17:35 2019: Trigger Group 'automatic_backup_system'
Wed Jun 19 19:17:35 2019:     Trigger time for 'backup_succeeded': 0.000000s
Wed Jun 19 19:17:35 2019:     Trigger time for 'backup_failed': 0.000000s
Wed Jun 19 19:17:35 2019:     Trigger time for 'backup_state_integrity': 0.000000s
Wed Jun 19 19:17:35 2019: Trigger Group 'gateway_triggers'
Wed Jun 19 19:17:35 2019:     Trigger time for 'resync_finished': 0.000000s
Wed Jun 19 19:17:35 2019: Time for all triggers in report period (60s): 0.066055s
Wed Jun 19 19:18:35 2019: Trigger Profile Report
Wed Jun 19 19:18:35 2019: Trigger Group 'compatibility_triggers'
Wed Jun 19 19:18:35 2019:     Trigger time for 'webtop_compatibility': 0.000000s
Wed Jun 19 19:18:35 2019: Trigger Group 'system_watch'
Wed Jun 19 19:18:35 2019:     Trigger time for 'system_watch_shutdown': 0.000000s
Wed Jun 19 19:18:35 2019:     Trigger time for 'system_watch_startup': 0.000000s
Wed Jun 19 19:18:35 2019: Trigger Group 'self_monitoring_group'
Wed Jun 19 19:18:35 2019:     Trigger time for 'sm_top_probes_insert': 0.000000s
Wed Jun 19 19:18:35 2019:     Trigger time for 'sm_process_top_probes': 0.000000s
Wed Jun 19 19:18:35 2019:     Trigger time for 'sm_db_stats': 0.000671s
Wed Jun 19 19:18:35 2019:     Trigger time for 'sm_top_classes_reinsert': 0.000034s
Wed Jun 19 19:18:35 2019:     Trigger time for 'sm_client_time': 0.000491s
Wed Jun 19 19:18:35 2019:     Trigger time for 'sm_process_top_classes': 0.000000s
Wed Jun 19 19:18:35 2019:     Trigger time for 'sm_block_events_from_gateway': 0.000000s
Wed Jun 19 19:18:35 2019:     Trigger time for 'sm_connections': 0.000698s
Wed Jun 19 19:18:35 2019:     Trigger time for 'sm_delete_clears_display': 0.000009s
Wed Jun 19 19:18:35 2019:     Trigger time for 'sm_top_nodes_reinsert': 0.000033s
Wed Jun 19 19:18:35 2019:     Trigger time for 'sm_memstore': 0.000502s
Wed Jun 19 19:18:35 2019:     Trigger time for 'sm_triggers': 0.005772s
Wed Jun 19 19:18:35 2019:     Trigger time for 'sm_top_nodes_insert': 0.000000s
Wed Jun 19 19:18:35 2019:     Trigger time for 'sm_top_classes_deduplication': 0.000000s
Wed Jun 19 19:18:35 2019:     Trigger time for 'sm_top_probes_reinsert': 0.000010s
Wed Jun 19 19:18:35 2019:     Trigger time for 'sm_top_probes_deduplication': 0.000000s
Wed Jun 19 19:18:35 2019:     Trigger time for 'sm_expire_display_events': 0.000025s
Wed Jun 19 19:18:35 2019:     Trigger time for 'sm_dbops_stats': 0.000528s
Wed Jun 19 19:18:35 2019:     Trigger time for 'sm_deduplication_grade': 0.000023s
Wed Jun 19 19:18:35 2019:     Trigger time for 'sm_log_alert_inserts': 0.000000s
Wed Jun 19 19:18:35 2019:     Trigger time for 'sm_process_top_nodes': 0.000000s
Wed Jun 19 19:18:35 2019:     Trigger time for 'sm_top_classes_insert': 0.000000s
Wed Jun 19 19:18:35 2019:     Trigger time for 'sm_top_nodes_deduplication': 0.000000s
Wed Jun 19 19:18:35 2019:     Trigger time for 'sm_check_probe_heartbeats': 0.000013s
Wed Jun 19 19:18:35 2019:     Trigger time for 'sm_create_journal_on_severity_change': 0.000016s
Wed Jun 19 19:18:35 2019:     Trigger time for 'sm_time_to_display_severity': 0.000007s
Wed Jun 19 19:18:35 2019:     Trigger time for 'sm_log_alert_reinserts': 0.000013s
Wed Jun 19 19:18:35 2019: Trigger Group 'sae'
Wed Jun 19 19:18:35 2019:     Trigger time for 'update_service_affecting_events': 0.000619s
Wed Jun 19 19:18:35 2019: Trigger Group 'default_triggers'
Wed Jun 19 19:18:35 2019:     Trigger time for 'deduplication': 0.000126s
Wed Jun 19 19:18:35 2019:     Trigger time for 'service_update': 0.000000s
Wed Jun 19 19:18:35 2019:     Trigger time for 'clean_journal_table': 0.000159s
Wed Jun 19 19:18:35 2019:     Trigger time for 'service_insert': 0.000000s
Wed Jun 19 19:18:35 2019:     Trigger time for 'service_reinsert': 0.000000s
Wed Jun 19 19:18:35 2019:     Trigger time for 'clean_details_table': 0.000153s
Wed Jun 19 19:18:35 2019:     Trigger time for 'state_change': 0.000000s
Wed Jun 19 19:18:35 2019:     Trigger time for 'new_row': 0.000000s
Wed Jun 19 19:18:35 2019:     Trigger time for 'deduplicate_details': 0.000000s
Wed Jun 19 19:18:35 2019: Trigger Group 'connection_watch'
Wed Jun 19 19:18:35 2019:     Trigger time for 'connection_watch_connect': 0.000000s
Wed Jun 19 19:18:35 2019:     Trigger time for 'connection_watch_disconnect': 0.000000s
Wed Jun 19 19:18:35 2019: Trigger Group 'primary_only'
Wed Jun 19 19:18:35 2019:     Trigger time for 'generic_clear': 0.008688s
Wed Jun 19 19:18:35 2019:     Trigger time for 'expire': 0.000311s
Wed Jun 19 19:18:35 2019:     Trigger time for 'delete_clears': 0.000078s
Wed Jun 19 19:18:35 2019: Trigger Group 'security_watch'
Wed Jun 19 19:18:35 2019:     Trigger time for 'disable_user': 0.000000s
Wed Jun 19 19:18:35 2019:     Trigger time for 'reset_user': 0.000000s
Wed Jun 19 19:18:35 2019:     Trigger time for 'security_watch_security_failure': 0.000000s
Wed Jun 19 19:18:35 2019: Trigger Group 'profiler_triggers'
Wed Jun 19 19:18:35 2019:     Trigger time for 'profiler_group_report': 0.001259s
Wed Jun 19 19:18:35 2019:     Trigger time for 'profiler_report': 0.001260s
Wed Jun 19 19:18:35 2019:     Trigger time for 'profiler_toggle': 0.000000s
Wed Jun 19 19:18:35 2019: Trigger Group 'trigger_stat_reports'
Wed Jun 19 19:18:35 2019:     Trigger time for 'trigger_stats_report': 0.028612s
Wed Jun 19 19:18:35 2019: Trigger Group 'stats_triggers'
Wed Jun 19 19:18:35 2019:     Trigger time for 'delete_stats': 0.000000s
Wed Jun 19 19:18:35 2019:     Trigger time for 'details_inserts': 0.000000s
Wed Jun 19 19:18:35 2019:     Trigger time for 'stats_reset': 0.000000s
Wed Jun 19 19:18:35 2019:     Trigger time for 'new_status_inserts': 0.000000s
Wed Jun 19 19:18:35 2019:     Trigger time for 'journal_inserts': 0.000000s
Wed Jun 19 19:18:35 2019:     Trigger time for 'status_updates': 0.000000s
Wed Jun 19 19:18:35 2019:     Trigger time for 'dedup_status_inserts': 0.000142s
Wed Jun 19 19:18:35 2019:     Trigger time for 'statistics_gather': 0.000000s
Wed Jun 19 19:18:35 2019: Trigger Group 'registry_triggers'
Wed Jun 19 19:18:35 2019:     Trigger time for 'registry_new_probe': 0.000000s
Wed Jun 19 19:18:35 2019:     Trigger time for 'registry_reinsert_probe': 0.000000s
Wed Jun 19 19:18:35 2019:     Trigger time for 'registry_update_probe': 0.000000s
Wed Jun 19 19:18:35 2019:     Trigger time for 'registry_probe_disconnect': 0.000000s
Wed Jun 19 19:18:35 2019: Trigger Group 'iduc_triggers'
Wed Jun 19 19:18:35 2019:     Trigger time for 'disconnect_iduc_missed': 0.000000s
Wed Jun 19 19:18:35 2019:     Trigger time for 'iduc_stats_update': 0.000154s
Wed Jun 19 19:18:35 2019:     Trigger time for 'iduc_messages_tblclean': 0.000045s
Wed Jun 19 19:18:35 2019:     Trigger time for 'deduplicate_iduc_stats': 0.000000s
Wed Jun 19 19:18:35 2019:     Trigger time for 'iduc_stats_insert': 0.000000s
Wed Jun 19 19:18:35 2019: Trigger Group 'oslc'
Wed Jun 19 19:18:35 2019:     Trigger time for 'oslcreg_sp_new': 0.000056s
Wed Jun 19 19:18:35 2019:     Trigger time for 'oslcreg_ecip_dedup_after': 0.000000s
Wed Jun 19 19:18:35 2019:     Trigger time for 'oslcreg_sp_delete_before': 0.000000s
Wed Jun 19 19:18:35 2019:     Trigger time for 'oslcreg_ecip_new': 0.000000s
Wed Jun 19 19:18:35 2019:     Trigger time for 'oslcreg_ecipreg_delete': 0.000418s
Wed Jun 19 19:18:35 2019:     Trigger time for 'oslcreg_ecip_delete_after': 0.000000s
Wed Jun 19 19:18:35 2019:     Trigger time for 'oslcreg_ecipregs_new': 0.000000s
Wed Jun 19 19:18:35 2019:     Trigger time for 'oslcreg_ecip_update_after': 0.000000s
Wed Jun 19 19:18:35 2019:     Trigger time for 'oslcreg_ecip_dedup_before': 0.000000s
Wed Jun 19 19:18:35 2019: Trigger Group 'automatic_backup_system'
Wed Jun 19 19:18:35 2019:     Trigger time for 'backup_succeeded': 0.000000s
Wed Jun 19 19:18:35 2019:     Trigger time for 'backup_failed': 0.000000s
Wed Jun 19 19:18:35 2019:     Trigger time for 'backup_state_integrity': 0.000000s
Wed Jun 19 19:18:35 2019: Trigger Group 'gateway_triggers'
Wed Jun 19 19:18:35 2019:     Trigger time for 'resync_finished': 0.000000s
Wed Jun 19 19:18:35 2019: Time for all triggers in report period (60s): 0.050925s
Wed Jun 19 19:19:35 2019: Trigger Profile Report
Wed Jun 19 19:19:35 2019: Trigger Group 'compatibility_triggers'
Wed Jun 19 19:19:35 2019:     Trigger time for 'webtop_compatibility': 0.000000s
Wed Jun 19 19:19:35 2019: Trigger Group 'system_watch'
Wed Jun 19 19:19:35 2019:     Trigger time for 'system_watch_shutdown': 0.000000s
Wed Jun 19 19:19:35 2019:     Trigger time for 'system_watch_startup': 0.000000s
Wed Jun 19 19:19:35 2019: Trigger Group 'self_monitoring_group'
Wed Jun 19 19:19:35 2019:     Trigger time for 'sm_top_probes_insert': 0.000000s
Wed Jun 19 19:19:35 2019:     Trigger time for 'sm_process_top_probes': 0.000613s
Wed Jun 19 19:19:35 2019:     Trigger time for 'sm_db_stats': 0.002332s
Wed Jun 19 19:19:35 2019:     Trigger time for 'sm_top_classes_reinsert': 0.000121s
Wed Jun 19 19:19:35 2019:     Trigger time for 'sm_client_time': 0.000867s
Wed Jun 19 19:19:35 2019:     Trigger time for 'sm_process_top_classes': 0.000252s
Wed Jun 19 19:19:35 2019:     Trigger time for 'sm_block_events_from_gateway': 0.000000s
Wed Jun 19 19:19:35 2019:     Trigger time for 'sm_connections': 0.001298s
Wed Jun 19 19:19:35 2019:     Trigger time for 'sm_delete_clears_display': 0.000007s
Wed Jun 19 19:19:35 2019:     Trigger time for 'sm_top_nodes_reinsert': 0.000120s
Wed Jun 19 19:19:35 2019:     Trigger time for 'sm_memstore': 0.000612s
Wed Jun 19 19:19:35 2019:     Trigger time for 'sm_triggers': 0.008331s
Wed Jun 19 19:19:35 2019:     Trigger time for 'sm_top_nodes_insert': 0.000000s
Wed Jun 19 19:19:35 2019:     Trigger time for 'sm_top_classes_deduplication': 0.000000s
Wed Jun 19 19:19:35 2019:     Trigger time for 'sm_top_probes_reinsert': 0.000036s
Wed Jun 19 19:19:35 2019:     Trigger time for 'sm_top_probes_deduplication': 0.000000s
Wed Jun 19 19:19:35 2019:     Trigger time for 'sm_expire_display_events': 0.000024s
Wed Jun 19 19:19:35 2019:     Trigger time for 'sm_dbops_stats': 0.002437s
Wed Jun 19 19:19:35 2019:     Trigger time for 'sm_deduplication_grade': 0.000079s
Wed Jun 19 19:19:35 2019:     Trigger time for 'sm_log_alert_inserts': 0.000000s
Wed Jun 19 19:19:35 2019:     Trigger time for 'sm_process_top_nodes': 0.000192s
Wed Jun 19 19:19:35 2019:     Trigger time for 'sm_top_classes_insert': 0.000000s
Wed Jun 19 19:19:35 2019:     Trigger time for 'sm_top_nodes_deduplication': 0.000000s
Wed Jun 19 19:19:35 2019:     Trigger time for 'sm_check_probe_heartbeats': 0.000015s
Wed Jun 19 19:19:35 2019:     Trigger time for 'sm_create_journal_on_severity_change': 0.000051s
Wed Jun 19 19:19:35 2019:     Trigger time for 'sm_time_to_display_severity': 0.000007s
Wed Jun 19 19:19:35 2019:     Trigger time for 'sm_log_alert_reinserts': 0.000054s
Wed Jun 19 19:19:35 2019: Trigger Group 'sae'
Wed Jun 19 19:19:35 2019:     Trigger time for 'update_service_affecting_events': 0.000623s
Wed Jun 19 19:19:35 2019: Trigger Group 'default_triggers'
Wed Jun 19 19:19:35 2019:     Trigger time for 'deduplication': 0.000460s
Wed Jun 19 19:19:35 2019:     Trigger time for 'service_update': 0.000000s
Wed Jun 19 19:19:35 2019:     Trigger time for 'clean_journal_table': 0.000288s
Wed Jun 19 19:19:35 2019:     Trigger time for 'service_insert': 0.000000s
Wed Jun 19 19:19:35 2019:     Trigger time for 'service_reinsert': 0.000000s
Wed Jun 19 19:19:35 2019:     Trigger time for 'clean_details_table': 0.000190s
Wed Jun 19 19:19:35 2019:     Trigger time for 'state_change': 0.000000s
Wed Jun 19 19:19:35 2019:     Trigger time for 'new_row': 0.000000s
Wed Jun 19 19:19:35 2019:     Trigger time for 'deduplicate_details': 0.000000s
Wed Jun 19 19:19:35 2019: Trigger Group 'connection_watch'
Wed Jun 19 19:19:35 2019:     Trigger time for 'connection_watch_connect': 0.000000s
Wed Jun 19 19:19:35 2019:     Trigger time for 'connection_watch_disconnect': 0.000000s
Wed Jun 19 19:19:35 2019: Trigger Group 'primary_only'
Wed Jun 19 19:19:35 2019:     Trigger time for 'generic_clear': 0.003742s
Wed Jun 19 19:19:35 2019:     Trigger time for 'expire': 0.000358s
Wed Jun 19 19:19:35 2019:     Trigger time for 'delete_clears': 0.000090s
Wed Jun 19 19:19:35 2019: Trigger Group 'security_watch'
Wed Jun 19 19:19:35 2019:     Trigger time for 'disable_user': 0.000000s
Wed Jun 19 19:19:35 2019:     Trigger time for 'reset_user': 0.000000s
Wed Jun 19 19:19:35 2019:     Trigger time for 'security_watch_security_failure': 0.000000s
Wed Jun 19 19:19:35 2019: Trigger Group 'profiler_triggers'
Wed Jun 19 19:19:35 2019:     Trigger time for 'profiler_group_report': 0.001437s
Wed Jun 19 19:19:35 2019:     Trigger time for 'profiler_report': 0.002292s
Wed Jun 19 19:19:35 2019:     Trigger time for 'profiler_toggle': 0.000000s
Wed Jun 19 19:19:35 2019: Trigger Group 'trigger_stat_reports'
Wed Jun 19 19:19:35 2019:     Trigger time for 'trigger_stats_report': 0.006523s
Wed Jun 19 19:19:35 2019: Trigger Group 'stats_triggers'
Wed Jun 19 19:19:35 2019:     Trigger time for 'delete_stats': 0.000000s
Wed Jun 19 19:19:35 2019:     Trigger time for 'details_inserts': 0.000000s
Wed Jun 19 19:19:35 2019:     Trigger time for 'stats_reset': 0.000000s
Wed Jun 19 19:19:35 2019:     Trigger time for 'new_status_inserts': 0.000000s
Wed Jun 19 19:19:35 2019:     Trigger time for 'journal_inserts': 0.000000s
Wed Jun 19 19:19:35 2019:     Trigger time for 'status_updates': 0.000000s
Wed Jun 19 19:19:35 2019:     Trigger time for 'dedup_status_inserts': 0.000822s
Wed Jun 19 19:19:35 2019:     Trigger time for 'statistics_gather': 0.000842s
Wed Jun 19 19:19:35 2019: Trigger Group 'registry_triggers'
Wed Jun 19 19:19:35 2019:     Trigger time for 'registry_new_probe': 0.000000s
Wed Jun 19 19:19:35 2019:     Trigger time for 'registry_reinsert_probe': 0.000000s
Wed Jun 19 19:19:35 2019:     Trigger time for 'registry_update_probe': 0.000000s
Wed Jun 19 19:19:35 2019:     Trigger time for 'registry_probe_disconnect': 0.000000s
Wed Jun 19 19:19:35 2019: Trigger Group 'iduc_triggers'
Wed Jun 19 19:19:35 2019:     Trigger time for 'disconnect_iduc_missed': 0.000000s
Wed Jun 19 19:19:35 2019:     Trigger time for 'iduc_stats_update': 0.000051s
Wed Jun 19 19:19:35 2019:     Trigger time for 'iduc_messages_tblclean': 0.000051s
Wed Jun 19 19:19:35 2019:     Trigger time for 'deduplicate_iduc_stats': 0.000000s
Wed Jun 19 19:19:35 2019:     Trigger time for 'iduc_stats_insert': 0.000000s
Wed Jun 19 19:19:35 2019: Trigger Group 'oslc'
Wed Jun 19 19:19:35 2019:     Trigger time for 'oslcreg_sp_new': 0.000175s
Wed Jun 19 19:19:35 2019:     Trigger time for 'oslcreg_ecip_dedup_after': 0.000000s
Wed Jun 19 19:19:35 2019:     Trigger time for 'oslcreg_sp_delete_before': 0.000000s
Wed Jun 19 19:19:35 2019:     Trigger time for 'oslcreg_ecip_new': 0.000000s
Wed Jun 19 19:19:35 2019:     Trigger time for 'oslcreg_ecipreg_delete': 0.000403s
Wed Jun 19 19:19:35 2019:     Trigger time for 'oslcreg_ecip_delete_after': 0.000000s
Wed Jun 19 19:19:35 2019:     Trigger time for 'oslcreg_ecipregs_new': 0.000000s
Wed Jun 19 19:19:35 2019:     Trigger time for 'oslcreg_ecip_update_after': 0.000000s
Wed Jun 19 19:19:35 2019:     Trigger time for 'oslcreg_ecip_dedup_before': 0.000000s
Wed Jun 19 19:19:35 2019: Trigger Group 'automatic_backup_system'
Wed Jun 19 19:19:35 2019:     Trigger time for 'backup_succeeded': 0.000000s
Wed Jun 19 19:19:35 2019:     Trigger time for 'backup_failed': 0.000000s
Wed Jun 19 19:19:35 2019:     Trigger time for 'backup_state_integrity': 0.000000s
Wed Jun 19 19:19:35 2019: Trigger Group 'gateway_triggers'
Wed Jun 19 19:19:35 2019:     Trigger time for 'resync_finished': 0.000000s
Wed Jun 19 19:19:35 2019: Time for all triggers in report period (60s): 0.035795s
Wed Jun 19 19:20:35 2019: Trigger Profile Report
Wed Jun 19 19:20:35 2019: Trigger Group 'compatibility_triggers'
Wed Jun 19 19:20:35 2019:     Trigger time for 'webtop_compatibility': 0.000000s
Wed Jun 19 19:20:35 2019: Trigger Group 'system_watch'
Wed Jun 19 19:20:35 2019:     Trigger time for 'system_watch_shutdown': 0.000000s
Wed Jun 19 19:20:35 2019:     Trigger time for 'system_watch_startup': 0.000000s
Wed Jun 19 19:20:35 2019: Trigger Group 'self_monitoring_group'
Wed Jun 19 19:20:35 2019:     Trigger time for 'sm_top_probes_insert': 0.000000s
Wed Jun 19 19:20:35 2019:     Trigger time for 'sm_process_top_probes': 0.000000s
Wed Jun 19 19:20:35 2019:     Trigger time for 'sm_db_stats': 0.000810s
Wed Jun 19 19:20:35 2019:     Trigger time for 'sm_top_classes_reinsert': 0.000035s
Wed Jun 19 19:20:35 2019:     Trigger time for 'sm_client_time': 0.000280s
Wed Jun 19 19:20:35 2019:     Trigger time for 'sm_process_top_classes': 0.000000s
Wed Jun 19 19:20:35 2019:     Trigger time for 'sm_block_events_from_gateway': 0.000000s
Wed Jun 19 19:20:35 2019:     Trigger time for 'sm_connections': 0.000773s
Wed Jun 19 19:20:35 2019:     Trigger time for 'sm_delete_clears_display': 0.000102s
Wed Jun 19 19:20:35 2019:     Trigger time for 'sm_top_nodes_reinsert': 0.000017s
Wed Jun 19 19:20:35 2019:     Trigger time for 'sm_memstore': 0.000366s
Wed Jun 19 19:20:35 2019:     Trigger time for 'sm_triggers': 0.002420s
Wed Jun 19 19:20:35 2019:     Trigger time for 'sm_top_nodes_insert': 0.000000s
Wed Jun 19 19:20:35 2019:     Trigger time for 'sm_top_classes_deduplication': 0.000000s
Wed Jun 19 19:20:35 2019:     Trigger time for 'sm_top_probes_reinsert': 0.000006s
Wed Jun 19 19:20:35 2019:     Trigger time for 'sm_top_probes_deduplication': 0.000000s
Wed Jun 19 19:20:35 2019:     Trigger time for 'sm_expire_display_events': 0.000010s
Wed Jun 19 19:20:35 2019:     Trigger time for 'sm_dbops_stats': 0.000737s
Wed Jun 19 19:20:35 2019:     Trigger time for 'sm_deduplication_grade': 0.000009s
Wed Jun 19 19:20:35 2019:     Trigger time for 'sm_log_alert_inserts': 0.000000s
Wed Jun 19 19:20:35 2019:     Trigger time for 'sm_process_top_nodes': 0.000000s
Wed Jun 19 19:20:35 2019:     Trigger time for 'sm_top_classes_insert': 0.000000s
Wed Jun 19 19:20:35 2019:     Trigger time for 'sm_top_nodes_deduplication': 0.000000s
Wed Jun 19 19:20:35 2019:     Trigger time for 'sm_check_probe_heartbeats': 0.000015s
Wed Jun 19 19:20:35 2019:     Trigger time for 'sm_create_journal_on_severity_change': 0.000007s
Wed Jun 19 19:20:35 2019:     Trigger time for 'sm_time_to_display_severity': 0.000002s
Wed Jun 19 19:20:35 2019:     Trigger time for 'sm_log_alert_reinserts': 0.000007s
Wed Jun 19 19:20:35 2019: Trigger Group 'sae'
Wed Jun 19 19:20:35 2019:     Trigger time for 'update_service_affecting_events': 0.001239s
Wed Jun 19 19:20:35 2019: Trigger Group 'default_triggers'
Wed Jun 19 19:20:35 2019:     Trigger time for 'deduplication': 0.000054s
Wed Jun 19 19:20:35 2019:     Trigger time for 'service_update': 0.000000s
Wed Jun 19 19:20:35 2019:     Trigger time for 'clean_journal_table': 0.000181s
Wed Jun 19 19:20:35 2019:     Trigger time for 'service_insert': 0.000000s
Wed Jun 19 19:20:35 2019:     Trigger time for 'service_reinsert': 0.000000s
Wed Jun 19 19:20:35 2019:     Trigger time for 'clean_details_table': 0.000236s
Wed Jun 19 19:20:35 2019:     Trigger time for 'state_change': 0.000000s
Wed Jun 19 19:20:35 2019:     Trigger time for 'new_row': 0.000000s
Wed Jun 19 19:20:35 2019:     Trigger time for 'deduplicate_details': 0.000000s
Wed Jun 19 19:20:35 2019: Trigger Group 'connection_watch'
Wed Jun 19 19:20:35 2019:     Trigger time for 'connection_watch_connect': 0.000000s
Wed Jun 19 19:20:35 2019:     Trigger time for 'connection_watch_disconnect': 0.000000s
Wed Jun 19 19:20:35 2019: Trigger Group 'primary_only'
Wed Jun 19 19:20:35 2019:     Trigger time for 'generic_clear': 0.008209s
Wed Jun 19 19:20:35 2019:     Trigger time for 'expire': 0.000361s
Wed Jun 19 19:20:35 2019:     Trigger time for 'delete_clears': 0.000262s
Wed Jun 19 19:20:35 2019: Trigger Group 'security_watch'
Wed Jun 19 19:20:35 2019:     Trigger time for 'disable_user': 0.000000s
Wed Jun 19 19:20:35 2019:     Trigger time for 'reset_user': 0.000000s
Wed Jun 19 19:20:35 2019:     Trigger time for 'security_watch_security_failure': 0.000000s
Wed Jun 19 19:20:35 2019: Trigger Group 'profiler_triggers'
Wed Jun 19 19:20:35 2019:     Trigger time for 'profiler_group_report': 0.000506s
Wed Jun 19 19:20:35 2019:     Trigger time for 'profiler_report': 0.000510s
Wed Jun 19 19:20:35 2019:     Trigger time for 'profiler_toggle': 0.000000s
Wed Jun 19 19:20:35 2019: Trigger Group 'trigger_stat_reports'
Wed Jun 19 19:20:35 2019:     Trigger time for 'trigger_stats_report': 0.035789s
Wed Jun 19 19:20:35 2019: Trigger Group 'stats_triggers'
Wed Jun 19 19:20:35 2019:     Trigger time for 'delete_stats': 0.000000s
Wed Jun 19 19:20:35 2019:     Trigger time for 'details_inserts': 0.000000s
Wed Jun 19 19:20:35 2019:     Trigger time for 'stats_reset': 0.000000s
Wed Jun 19 19:20:35 2019:     Trigger time for 'new_status_inserts': 0.000000s
Wed Jun 19 19:20:35 2019:     Trigger time for 'journal_inserts': 0.000000s
Wed Jun 19 19:20:35 2019:     Trigger time for 'status_updates': 0.000000s
Wed Jun 19 19:20:35 2019:     Trigger time for 'dedup_status_inserts': 0.000120s
Wed Jun 19 19:20:35 2019:     Trigger time for 'statistics_gather': 0.000000s
Wed Jun 19 19:20:35 2019: Trigger Group 'registry_triggers'
Wed Jun 19 19:20:35 2019:     Trigger time for 'registry_new_probe': 0.000000s
Wed Jun 19 19:20:35 2019:     Trigger time for 'registry_reinsert_probe': 0.000000s
Wed Jun 19 19:20:35 2019:     Trigger time for 'registry_update_probe': 0.000000s
Wed Jun 19 19:20:35 2019:     Trigger time for 'registry_probe_disconnect': 0.000000s
Wed Jun 19 19:20:35 2019: Trigger Group 'iduc_triggers'
Wed Jun 19 19:20:35 2019:     Trigger time for 'disconnect_iduc_missed': 0.000000s
Wed Jun 19 19:20:35 2019:     Trigger time for 'iduc_stats_update': 0.000068s
Wed Jun 19 19:20:35 2019:     Trigger time for 'iduc_messages_tblclean': 0.000056s
Wed Jun 19 19:20:35 2019:     Trigger time for 'deduplicate_iduc_stats': 0.000000s
Wed Jun 19 19:20:35 2019:     Trigger time for 'iduc_stats_insert': 0.000000s
Wed Jun 19 19:20:35 2019: Trigger Group 'oslc'
Wed Jun 19 19:20:35 2019:     Trigger time for 'oslcreg_sp_new': 0.000066s
Wed Jun 19 19:20:35 2019:     Trigger time for 'oslcreg_ecip_dedup_after': 0.000000s
Wed Jun 19 19:20:35 2019:     Trigger time for 'oslcreg_sp_delete_before': 0.000000s
Wed Jun 19 19:20:35 2019:     Trigger time for 'oslcreg_ecip_new': 0.000000s
Wed Jun 19 19:20:35 2019:     Trigger time for 'oslcreg_ecipreg_delete': 0.000223s
Wed Jun 19 19:20:35 2019:     Trigger time for 'oslcreg_ecip_delete_after': 0.000000s
Wed Jun 19 19:20:35 2019:     Trigger time for 'oslcreg_ecipregs_new': 0.000000s
Wed Jun 19 19:20:35 2019:     Trigger time for 'oslcreg_ecip_update_after': 0.000000s
Wed Jun 19 19:20:35 2019:     Trigger time for 'oslcreg_ecip_dedup_before': 0.000000s
Wed Jun 19 19:20:35 2019: Trigger Group 'automatic_backup_system'
Wed Jun 19 19:20:35 2019:     Trigger time for 'backup_succeeded': 0.000000s
Wed Jun 19 19:20:35 2019:     Trigger time for 'backup_failed': 0.000000s
Wed Jun 19 19:20:35 2019:     Trigger time for 'backup_state_integrity': 0.000000s
Wed Jun 19 19:20:35 2019: Trigger Group 'gateway_triggers'
Wed Jun 19 19:20:35 2019:     Trigger time for 'resync_finished': 0.000000s
Wed Jun 19 19:20:35 2019: Time for all triggers in report period (60s): 0.053476s
Wed Jun 19 19:21:35 2019: Trigger Profile Report
Wed Jun 19 19:21:35 2019: Trigger Group 'compatibility_triggers'
Wed Jun 19 19:21:35 2019:     Trigger time for 'webtop_compatibility': 0.000000s
Wed Jun 19 19:21:35 2019: Trigger Group 'system_watch'
Wed Jun 19 19:21:35 2019:     Trigger time for 'system_watch_shutdown': 0.000000s
Wed Jun 19 19:21:35 2019:     Trigger time for 'system_watch_startup': 0.000000s
Wed Jun 19 19:21:35 2019: Trigger Group 'self_monitoring_group'
Wed Jun 19 19:21:35 2019:     Trigger time for 'sm_top_probes_insert': 0.000000s
Wed Jun 19 19:21:35 2019:     Trigger time for 'sm_process_top_probes': 0.000000s
Wed Jun 19 19:21:35 2019:     Trigger time for 'sm_db_stats': 0.001168s
Wed Jun 19 19:21:35 2019:     Trigger time for 'sm_top_classes_reinsert': 0.000046s
Wed Jun 19 19:21:35 2019:     Trigger time for 'sm_client_time': 0.000824s
Wed Jun 19 19:21:35 2019:     Trigger time for 'sm_process_top_classes': 0.000000s
Wed Jun 19 19:21:35 2019:     Trigger time for 'sm_block_events_from_gateway': 0.000000s
Wed Jun 19 19:21:35 2019:     Trigger time for 'sm_connections': 0.000873s
Wed Jun 19 19:21:35 2019:     Trigger time for 'sm_delete_clears_display': 0.000012s
Wed Jun 19 19:21:35 2019:     Trigger time for 'sm_top_nodes_reinsert': 0.000043s
Wed Jun 19 19:21:35 2019:     Trigger time for 'sm_memstore': 0.000684s
Wed Jun 19 19:21:35 2019:     Trigger time for 'sm_triggers': 0.010490s
Wed Jun 19 19:21:35 2019:     Trigger time for 'sm_top_nodes_insert': 0.000000s
Wed Jun 19 19:21:35 2019:     Trigger time for 'sm_top_classes_deduplication': 0.000000s
Wed Jun 19 19:21:35 2019:     Trigger time for 'sm_top_probes_reinsert': 0.000013s
Wed Jun 19 19:21:35 2019:     Trigger time for 'sm_top_probes_deduplication': 0.000000s
Wed Jun 19 19:21:35 2019:     Trigger time for 'sm_expire_display_events': 0.000021s
Wed Jun 19 19:21:35 2019:     Trigger time for 'sm_dbops_stats': 0.001076s
Wed Jun 19 19:21:35 2019:     Trigger time for 'sm_deduplication_grade': 0.000030s
Wed Jun 19 19:21:35 2019:     Trigger time for 'sm_log_alert_inserts': 0.000000s
Wed Jun 19 19:21:35 2019:     Trigger time for 'sm_process_top_nodes': 0.000000s
Wed Jun 19 19:21:35 2019:     Trigger time for 'sm_top_classes_insert': 0.000000s
Wed Jun 19 19:21:35 2019:     Trigger time for 'sm_top_nodes_deduplication': 0.000000s
Wed Jun 19 19:21:35 2019:     Trigger time for 'sm_check_probe_heartbeats': 0.000026s
Wed Jun 19 19:21:35 2019:     Trigger time for 'sm_create_journal_on_severity_change': 0.000019s
Wed Jun 19 19:21:35 2019:     Trigger time for 'sm_time_to_display_severity': 0.000004s
Wed Jun 19 19:21:35 2019:     Trigger time for 'sm_log_alert_reinserts': 0.000018s
Wed Jun 19 19:21:35 2019: Trigger Group 'sae'
Wed Jun 19 19:21:35 2019:     Trigger time for 'update_service_affecting_events': 0.000292s
Wed Jun 19 19:21:35 2019: Trigger Group 'default_triggers'
Wed Jun 19 19:21:35 2019:     Trigger time for 'deduplication': 0.000179s
Wed Jun 19 19:21:35 2019:     Trigger time for 'service_update': 0.000000s
Wed Jun 19 19:21:35 2019:     Trigger time for 'clean_journal_table': 0.000087s
Wed Jun 19 19:21:35 2019:     Trigger time for 'service_insert': 0.000000s
Wed Jun 19 19:21:35 2019:     Trigger time for 'service_reinsert': 0.000000s
Wed Jun 19 19:21:35 2019:     Trigger time for 'clean_details_table': 0.000085s
Wed Jun 19 19:21:35 2019:     Trigger time for 'state_change': 0.000000s
Wed Jun 19 19:21:35 2019:     Trigger time for 'new_row': 0.000000s
Wed Jun 19 19:21:35 2019:     Trigger time for 'deduplicate_details': 0.000000s
Wed Jun 19 19:21:35 2019: Trigger Group 'connection_watch'
Wed Jun 19 19:21:35 2019:     Trigger time for 'connection_watch_connect': 0.000000s
Wed Jun 19 19:21:35 2019:     Trigger time for 'connection_watch_disconnect': 0.000000s
Wed Jun 19 19:21:35 2019: Trigger Group 'primary_only'
Wed Jun 19 19:21:35 2019:     Trigger time for 'generic_clear': 0.010149s
Wed Jun 19 19:21:35 2019:     Trigger time for 'expire': 0.000286s
Wed Jun 19 19:21:35 2019:     Trigger time for 'delete_clears': 0.000045s
Wed Jun 19 19:21:35 2019: Trigger Group 'security_watch'
Wed Jun 19 19:21:35 2019:     Trigger time for 'disable_user': 0.000000s
Wed Jun 19 19:21:35 2019:     Trigger time for 'reset_user': 0.000000s
Wed Jun 19 19:21:35 2019:     Trigger time for 'security_watch_security_failure': 0.000000s
Wed Jun 19 19:21:35 2019: Trigger Group 'profiler_triggers'
Wed Jun 19 19:21:35 2019:     Trigger time for 'profiler_group_report': 0.001965s
Wed Jun 19 19:21:35 2019:     Trigger time for 'profiler_report': 0.001747s
Wed Jun 19 19:21:35 2019:     Trigger time for 'profiler_toggle': 0.000000s
Wed Jun 19 19:21:35 2019: Trigger Group 'trigger_stat_reports'
Wed Jun 19 19:21:35 2019:     Trigger time for 'trigger_stats_report': 0.010814s
Wed Jun 19 19:21:35 2019: Trigger Group 'stats_triggers'
Wed Jun 19 19:21:35 2019:     Trigger time for 'delete_stats': 0.000000s
Wed Jun 19 19:21:35 2019:     Trigger time for 'details_inserts': 0.000000s
Wed Jun 19 19:21:35 2019:     Trigger time for 'stats_reset': 0.000000s
Wed Jun 19 19:21:35 2019:     Trigger time for 'new_status_inserts': 0.000000s
Wed Jun 19 19:21:35 2019:     Trigger time for 'journal_inserts': 0.000000s
Wed Jun 19 19:21:35 2019:     Trigger time for 'status_updates': 0.000000s
Wed Jun 19 19:21:35 2019:     Trigger time for 'dedup_status_inserts': 0.000356s
Wed Jun 19 19:21:35 2019:     Trigger time for 'statistics_gather': 0.000000s
Wed Jun 19 19:21:35 2019: Trigger Group 'registry_triggers'
Wed Jun 19 19:21:35 2019:     Trigger time for 'registry_new_probe': 0.000000s
Wed Jun 19 19:21:35 2019:     Trigger time for 'registry_reinsert_probe': 0.000000s
Wed Jun 19 19:21:35 2019:     Trigger time for 'registry_update_probe': 0.000000s
Wed Jun 19 19:21:35 2019:     Trigger time for 'registry_probe_disconnect': 0.000000s
Wed Jun 19 19:21:35 2019: Trigger Group 'iduc_triggers'
Wed Jun 19 19:21:35 2019:     Trigger time for 'disconnect_iduc_missed': 0.000000s
Wed Jun 19 19:21:35 2019:     Trigger time for 'iduc_stats_update': 0.000515s
Wed Jun 19 19:21:35 2019:     Trigger time for 'iduc_messages_tblclean': 0.000025s
Wed Jun 19 19:21:35 2019:     Trigger time for 'deduplicate_iduc_stats': 0.000000s
Wed Jun 19 19:21:35 2019:     Trigger time for 'iduc_stats_insert': 0.000000s
Wed Jun 19 19:21:35 2019: Trigger Group 'oslc'
Wed Jun 19 19:21:35 2019:     Trigger time for 'oslcreg_sp_new': 0.000029s
Wed Jun 19 19:21:35 2019:     Trigger time for 'oslcreg_ecip_dedup_after': 0.000000s
Wed Jun 19 19:21:35 2019:     Trigger time for 'oslcreg_sp_delete_before': 0.000000s
Wed Jun 19 19:21:35 2019:     Trigger time for 'oslcreg_ecip_new': 0.000000s
Wed Jun 19 19:21:35 2019:     Trigger time for 'oslcreg_ecipreg_delete': 0.000106s
Wed Jun 19 19:21:35 2019:     Trigger time for 'oslcreg_ecip_delete_after': 0.000000s
Wed Jun 19 19:21:35 2019:     Trigger time for 'oslcreg_ecipregs_new': 0.000000s
Wed Jun 19 19:21:35 2019:     Trigger time for 'oslcreg_ecip_update_after': 0.000000s
Wed Jun 19 19:21:35 2019:     Trigger time for 'oslcreg_ecip_dedup_before': 0.000000s
Wed Jun 19 19:21:35 2019: Trigger Group 'automatic_backup_system'
Wed Jun 19 19:21:35 2019:     Trigger time for 'backup_succeeded': 0.000000s
Wed Jun 19 19:21:35 2019:     Trigger time for 'backup_failed': 0.000000s
Wed Jun 19 19:21:35 2019:     Trigger time for 'backup_state_integrity': 0.000000s
Wed Jun 19 19:21:35 2019: Trigger Group 'gateway_triggers'
Wed Jun 19 19:21:35 2019:     Trigger time for 'resync_finished': 0.000000s
Wed Jun 19 19:21:35 2019: Time for all triggers in report period (60s): 0.042027s
Wed Jun 19 19:22:35 2019: Trigger Profile Report
Wed Jun 19 19:22:35 2019: Trigger Group 'compatibility_triggers'
Wed Jun 19 19:22:35 2019:     Trigger time for 'webtop_compatibility': 0.000000s
Wed Jun 19 19:22:35 2019: Trigger Group 'system_watch'
Wed Jun 19 19:22:35 2019:     Trigger time for 'system_watch_shutdown': 0.000000s
Wed Jun 19 19:22:35 2019:     Trigger time for 'system_watch_startup': 0.000000s
Wed Jun 19 19:22:35 2019: Trigger Group 'self_monitoring_group'
Wed Jun 19 19:22:35 2019:     Trigger time for 'sm_top_probes_insert': 0.000000s
Wed Jun 19 19:22:35 2019:     Trigger time for 'sm_process_top_probes': 0.000000s
Wed Jun 19 19:22:35 2019:     Trigger time for 'sm_db_stats': 0.000786s
Wed Jun 19 19:22:35 2019:     Trigger time for 'sm_top_classes_reinsert': 0.000037s
Wed Jun 19 19:22:35 2019:     Trigger time for 'sm_client_time': 0.000834s
Wed Jun 19 19:22:35 2019:     Trigger time for 'sm_process_top_classes': 0.000000s
Wed Jun 19 19:22:35 2019:     Trigger time for 'sm_block_events_from_gateway': 0.000000s
Wed Jun 19 19:22:35 2019:     Trigger time for 'sm_connections': 0.000902s
Wed Jun 19 19:22:35 2019:     Trigger time for 'sm_delete_clears_display': 0.000011s
Wed Jun 19 19:22:35 2019:     Trigger time for 'sm_top_nodes_reinsert': 0.000037s
Wed Jun 19 19:22:35 2019:     Trigger time for 'sm_memstore': 0.000449s
Wed Jun 19 19:22:35 2019:     Trigger time for 'sm_triggers': 0.007004s
Wed Jun 19 19:22:35 2019:     Trigger time for 'sm_top_nodes_insert': 0.000000s
Wed Jun 19 19:22:35 2019:     Trigger time for 'sm_top_classes_deduplication': 0.000000s
Wed Jun 19 19:22:35 2019:     Trigger time for 'sm_top_probes_reinsert': 0.000011s
Wed Jun 19 19:22:35 2019:     Trigger time for 'sm_top_probes_deduplication': 0.000000s
Wed Jun 19 19:22:35 2019:     Trigger time for 'sm_expire_display_events': 0.000020s
Wed Jun 19 19:22:35 2019:     Trigger time for 'sm_dbops_stats': 0.000831s
Wed Jun 19 19:22:35 2019:     Trigger time for 'sm_deduplication_grade': 0.000026s
Wed Jun 19 19:22:35 2019:     Trigger time for 'sm_log_alert_inserts': 0.000000s
Wed Jun 19 19:22:35 2019:     Trigger time for 'sm_process_top_nodes': 0.000000s
Wed Jun 19 19:22:35 2019:     Trigger time for 'sm_top_classes_insert': 0.000000s
Wed Jun 19 19:22:35 2019:     Trigger time for 'sm_top_nodes_deduplication': 0.000000s
Wed Jun 19 19:22:35 2019:     Trigger time for 'sm_check_probe_heartbeats': 0.000017s
Wed Jun 19 19:22:35 2019:     Trigger time for 'sm_create_journal_on_severity_change': 0.000017s
Wed Jun 19 19:22:35 2019:     Trigger time for 'sm_time_to_display_severity': 0.000005s
Wed Jun 19 19:22:35 2019:     Trigger time for 'sm_log_alert_reinserts': 0.000016s
Wed Jun 19 19:22:35 2019: Trigger Group 'sae'
Wed Jun 19 19:22:35 2019:     Trigger time for 'update_service_affecting_events': 0.000815s
Wed Jun 19 19:22:35 2019: Trigger Group 'default_triggers'
Wed Jun 19 19:22:35 2019:     Trigger time for 'deduplication': 0.000142s
Wed Jun 19 19:22:35 2019:     Trigger time for 'service_update': 0.000000s
Wed Jun 19 19:22:35 2019:     Trigger time for 'clean_journal_table': 0.000189s
Wed Jun 19 19:22:35 2019:     Trigger time for 'service_insert': 0.000000s
Wed Jun 19 19:22:35 2019:     Trigger time for 'service_reinsert': 0.000000s
Wed Jun 19 19:22:35 2019:     Trigger time for 'clean_details_table': 0.000190s
Wed Jun 19 19:22:35 2019:     Trigger time for 'state_change': 0.000000s
Wed Jun 19 19:22:35 2019:     Trigger time for 'new_row': 0.000000s
Wed Jun 19 19:22:35 2019:     Trigger time for 'deduplicate_details': 0.000000s
Wed Jun 19 19:22:35 2019: Trigger Group 'connection_watch'
Wed Jun 19 19:22:35 2019:     Trigger time for 'connection_watch_connect': 0.000000s
Wed Jun 19 19:22:35 2019:     Trigger time for 'connection_watch_disconnect': 0.000000s
Wed Jun 19 19:22:35 2019: Trigger Group 'primary_only'
Wed Jun 19 19:22:35 2019:     Trigger time for 'generic_clear': 0.009326s
Wed Jun 19 19:22:35 2019:     Trigger time for 'expire': 0.000377s
Wed Jun 19 19:22:35 2019:     Trigger time for 'delete_clears': 0.000381s
Wed Jun 19 19:22:35 2019: Trigger Group 'security_watch'
Wed Jun 19 19:22:35 2019:     Trigger time for 'disable_user': 0.000000s
Wed Jun 19 19:22:35 2019:     Trigger time for 'reset_user': 0.000000s
Wed Jun 19 19:22:35 2019:     Trigger time for 'security_watch_security_failure': 0.000000s
Wed Jun 19 19:22:35 2019: Trigger Group 'profiler_triggers'
Wed Jun 19 19:22:35 2019:     Trigger time for 'profiler_group_report': 0.001661s
Wed Jun 19 19:22:35 2019:     Trigger time for 'profiler_report': 0.001563s
Wed Jun 19 19:22:35 2019:     Trigger time for 'profiler_toggle': 0.000000s
Wed Jun 19 19:22:35 2019: Trigger Group 'trigger_stat_reports'
Wed Jun 19 19:22:35 2019:     Trigger time for 'trigger_stats_report': 0.026389s
Wed Jun 19 19:22:35 2019: Trigger Group 'stats_triggers'
Wed Jun 19 19:22:35 2019:     Trigger time for 'delete_stats': 0.000000s
Wed Jun 19 19:22:35 2019:     Trigger time for 'details_inserts': 0.000000s
Wed Jun 19 19:22:35 2019:     Trigger time for 'stats_reset': 0.000000s
Wed Jun 19 19:22:35 2019:     Trigger time for 'new_status_inserts': 0.000000s
Wed Jun 19 19:22:35 2019:     Trigger time for 'journal_inserts': 0.000000s
Wed Jun 19 19:22:35 2019:     Trigger time for 'status_updates': 0.000000s
Wed Jun 19 19:22:35 2019:     Trigger time for 'dedup_status_inserts': 0.000144s
Wed Jun 19 19:22:35 2019:     Trigger time for 'statistics_gather': 0.000000s
Wed Jun 19 19:22:35 2019: Trigger Group 'registry_triggers'
Wed Jun 19 19:22:35 2019:     Trigger time for 'registry_new_probe': 0.000000s
Wed Jun 19 19:22:35 2019:     Trigger time for 'registry_reinsert_probe': 0.000000s
Wed Jun 19 19:22:35 2019:     Trigger time for 'registry_update_probe': 0.000000s
Wed Jun 19 19:22:35 2019:     Trigger time for 'registry_probe_disconnect': 0.000000s
Wed Jun 19 19:22:35 2019: Trigger Group 'iduc_triggers'
Wed Jun 19 19:22:35 2019:     Trigger time for 'disconnect_iduc_missed': 0.000000s
Wed Jun 19 19:22:35 2019:     Trigger time for 'iduc_stats_update': 0.000108s
Wed Jun 19 19:22:35 2019:     Trigger time for 'iduc_messages_tblclean': 0.000060s
Wed Jun 19 19:22:35 2019:     Trigger time for 'deduplicate_iduc_stats': 0.000000s
Wed Jun 19 19:22:35 2019:     Trigger time for 'iduc_stats_insert': 0.000000s
Wed Jun 19 19:22:35 2019: Trigger Group 'oslc'
Wed Jun 19 19:22:35 2019:     Trigger time for 'oslcreg_sp_new': 0.000068s
Wed Jun 19 19:22:35 2019:     Trigger time for 'oslcreg_ecip_dedup_after': 0.000000s
Wed Jun 19 19:22:35 2019:     Trigger time for 'oslcreg_sp_delete_before': 0.000000s
Wed Jun 19 19:22:35 2019:     Trigger time for 'oslcreg_ecip_new': 0.000000s
Wed Jun 19 19:22:35 2019:     Trigger time for 'oslcreg_ecipreg_delete': 0.000259s
Wed Jun 19 19:22:35 2019:     Trigger time for 'oslcreg_ecip_delete_after': 0.000000s
Wed Jun 19 19:22:35 2019:     Trigger time for 'oslcreg_ecipregs_new': 0.000000s
Wed Jun 19 19:22:35 2019:     Trigger time for 'oslcreg_ecip_update_after': 0.000000s
Wed Jun 19 19:22:35 2019:     Trigger time for 'oslcreg_ecip_dedup_before': 0.000000s
Wed Jun 19 19:22:35 2019: Trigger Group 'automatic_backup_system'
Wed Jun 19 19:22:35 2019:     Trigger time for 'backup_succeeded': 0.000000s
Wed Jun 19 19:22:35 2019:     Trigger time for 'backup_failed': 0.000000s
Wed Jun 19 19:22:35 2019:     Trigger time for 'backup_state_integrity': 0.000000s
Wed Jun 19 19:22:35 2019: Trigger Group 'gateway_triggers'
Wed Jun 19 19:22:35 2019:     Trigger time for 'resync_finished': 0.000000s
Wed Jun 19 19:22:35 2019: Time for all triggers in report period (60s): 0.052675s
