#NCO_CONFIG3
#
# Default __OEM__ Event List Configuration File __VERSION__ 
#

config_name = '缺省值';
config_columns = 4;
views = {
{
view_name = '缺省值';
view_editable = true;
columns = {
{ Node, '节点', 15, centre, left }
{ AlertGroup, '警报组', 18, centre, left }
{ Summary, '摘要', 60, centre, left }
{ LastOccurrence, '上次发生时间', 15, centre, centre }
{ Tally, '计数', 6, centre, centre }
{ Type, '类型', 12, centre, left }
{ ExpireTime, '到期时间', 10, centre, centre }
{ Agent, '代理程序', 25, centre, left }
{ Manager, '管理器', 25, centre, left }
num_fixed = 0;
}
sorting = {
{ Severity, desc }
{ LastOccurrence, desc }
{ Node, asc }
{ AlertGroup, asc }
{ AlertKey, asc }
{ Summary, asc }
}
}
{
view_name = 'X733';
view_editable = true;
columns = {
{ Node, '节点', 15, centre, left }
{ X733EventType, '事件类型', 24, centre, left }
{ X733ProbableCause, '可能原因', 25, centre, left }
{ Summary, '其他文本', 60, centre, left }
{ X733SpecificProb, '特定问题', 20, centre, left }
{ AlertKey, '受管对象', 18, centre, left }
{ LastOccurrence, '上次发生时间', 15, centre, centre }
{ Tally, '计数', 6, centre, centre }
{ Type, '类型', 12, centre, left }
{ ExpireTime, '到期时间', 10, centre, centre }
{ Agent, '代理程序', 25, centre, left }
{ Manager, '管理器', 25, centre, left }
num_fixed = 0;
}
sorting = {
{ Severity, desc }
{ LastOccurrence, desc }
{ Node, asc }
{ AlertGroup, asc }
{ AlertKey, asc }
{ Summary, asc }
}
}
}

filters = {
{
filter_name = '前 10 分钟。';
filter_editable = true;
filter_text = '( ( LastOccurrence >= getdate - 600 ) and ( Manager not like \'^.*Watch$\' ) ) and ( Severity > 0 )';
filter_metric = 'sum(Tally)';
default = '缺省值';
windows = {
none
}
}
{
filter_name = '正在维护';
filter_editable = true;
filter_text = '( Manager not like \'^.*Watch$\' ) and ( SuppressEscl = 6 )';
filter_metric = 'sum(Tally)';
default = '缺省值';
windows = {
none
}
}
{
filter_name = '已升级';
filter_editable = true;
filter_text = '( Manager not like \'^.*Watch$\' ) and ( ( SuppressEscl < 4 ) and ( SuppressEscl > 0 ) )';
filter_metric = 'sum(Tally)';
default = '缺省值';
windows = {
none
}
}
{
filter_name = '信息';
filter_editable = true;
filter_text = '( ( Manager not like \'^.*Watch$\' ) and ( SuppressEscl < 4 ) ) and ( Type = 13 )';
filter_metric = 'sum(Tally)';
default = '缺省值';
windows = {
none
}
}
{
filter_name = '任务列表';
filter_editable = true;
filter_text = '( ( Manager not like \'^.*Watch$\' ) and ( SuppressEscl < 4 ) ) and ( TaskList = 1 )';
filter_metric = 'sum(Tally)';
default = '缺省值';
windows = {
none
}
}
{
filter_name = 'Netcool 状态';
filter_editable = true;
filter_text = 'Manager like \'^.*Watch$\'';
filter_metric = 'sum(Tally)';
default = '缺省值';
windows = {
none
}
}
{
filter_name = '缺省值';
filter_editable = true;
filter_text = '( Manager not like \'^.*Watch$\' ) and ( SuppressEscl < 4 )';
filter_metric = 'sum(Tally)';
default = '缺省值';
windows = {
none
}
}
{
filter_name = '所有事件';
filter_editable = true;
filter_text = '';
filter_metric = 'sum(Tally)';
default = '缺省值';
windows = {
none
}
}
}

# End of file
