#NCO_CONFIG3
#
# __OEM__ Event List Configuration File __VERSION__
#
# Ident: $Id: minimal.elc 1.1 2003/04/15 15:56:07 nick Development $
#

config_name = 'ԫ';
config_columns = 4;
views = {
{
view_name = 'ԫ';
columns = {
{ Node, '', 15, centre, left }
{ AlertKey, '', 15, centre, left }
{ Summary, '', 30, centre, left }
{ LastOccurrence, 'Щȹ', 18, centre, centre }
{ Tally, '', 6, centre, centre }
num_fixed = 0;
}
sorting = {
{ Node, asc }
}
}
}

filters = {
{
filter_name = 'ԫ';
filter_text = '';
filter_metric = 'avg(Severity)';
default = 'ԫ';
windows = {
none
}
}
}

# End of file
