#NCO_CONFIG3
#
# __OEM__ Event List Configuration File __VERSION__
#
#

config_name = 'Standard';
config_columns = 4;
views = {
{
view_name = 'Standard';
columns = {
{ Node, 'Node', 15, centre, left }
{ AlertKey, 'Alert Key', 15, centre, left }
{ Summary, 'Summary', 30, centre, left }
{ LastOccurrence, 'Last Occurrence', 18, centre, centre }
{ Tally, 'Count', 6, centre, centre }
num_fixed = 0;
}
sorting = {
{ Node, asc }
}
}
}

filters = {
{
filter_name = 'Standard';
filter_text = '';
filter_metric = 'avg(Severity)';
default = 'Standard';
windows = {
none
}
}
}

# End of file
