#NCO_CONFIG3
#
# __OEM__ Event List Configuration File __VERSION__
#
# Ident: $Id: minimal.elc 1.1 2003/04/15 15:56:07 nick Development $
#

config_name = '缺省值';
config_columns = 4;
views = {
{
view_name = '缺省值';
columns = {
{ Node, '节点', 15, centre, left }
{ AlertKey, '警报关键字', 15, centre, left }
{ Summary, '摘要', 30, centre, left }
{ LastOccurrence, '上次发生时间', 18, centre, centre }
{ Tally, '计数', 6, centre, centre }
num_fixed = 0;
}
sorting = {
{ Node, asc }
}
}
}

filters = {
{
filter_name = '缺省值';
filter_text = '';
filter_metric = 'avg(Severity)';
default = '缺省值';
windows = {
none
}
}
}

# End of file
