
##############################################################################
# ADD THE FOLLOWING FIELDS TO THE MAPPING: StatusMap
##############################################################################

        'NormalisedAlarmName'           = '@NormalisedAlarmName',
        'NormalisedAlarmGroup'          = '@NormalisedAlarmGroup',
        'NormalisedAlarmCode'           = '@NormalisedAlarmCode',
        'ScopeID'                       = '@ScopeID',
        'SiteName'                      = '@SiteName',
        'CauseWeight'                   = '@CauseWeight',
        'ImpactWeight'                  = '@ImpactWeight',
        'ParentIdentifier'              = '@ParentIdentifier',
        'TTNumber'                      = '@TTNumber',
	'QuietPeriod'			= '@QuietPeriod',

##############################################################################

