
#
# interfaces file generated by nco_igen on Mon Jan 28 23:54:02 2019
#
#
# DO NOT AMEND THIS FILE !!!!!!!!
# MAKE CHANGES IN THE $NCHOME/etc/omni.dat FILE AND
# RE-GENERATE THIS FILE WITH NCO_IGEN
#

# NCOMS => netcool 4100
NCOMS
	master tcp sun-ether netcool 4100
	query tcp sun-ether netcool 4100

# NCO_GATE => netcool 4300
NCO_GATE
	master tcp sun-ether netcool 4300
	query tcp sun-ether netcool 4300

# NCO_PA => netcool 4200
NCO_PA
	master tcp sun-ether netcool 4200
	query tcp sun-ether netcool 4200

# NCO_PROXY => netcool 4400
NCO_PROXY
	master tcp sun-ether netcool 4400
	query tcp sun-ether netcool 4400

#
# EOF
#
