#NCO_CONFIG3
#
# Default __OEM__ Event List Configuration File __VERSION__ 
#

config_name = '預設值';
config_columns = 4;
views = {
{
view_name = '預設值';
view_editable = true;
columns = {
{ Node, '節點', 15, centre, left }
{ AlertGroup, '警示群組', 18, centre, left }
{ Summary, '摘要', 60, centre, left }
{ LastOccurrence, '前次發生', 15, centre, centre }
{ Tally, '計數', 6, centre, centre }
{ Type, '類型', 12, centre, left }
{ ExpireTime, '到期時間', 10, centre, centre }
{ Agent, '代理程式', 25, centre, left }
{ Manager, '管理程式', 25, centre, left }
num_fixed = 0;
}
sorting = {
{ Severity, desc }
{ LastOccurrence, desc }
{ Node, asc }
{ AlertGroup, asc }
{ AlertKey, asc }
{ Summary, asc }
}
}
{
view_name = 'X733';
view_editable = true;
columns = {
{ Node, '節點', 15, centre, left }
{ X733EventType, '事件類型', 24, centre, left }
{ X733ProbableCause, '可能原因', 25, centre, left }
{ Summary, '其他主題', 60, centre, left }
{ X733SpecificProb, '特定的問題', 20, centre, left }
{ AlertKey, '受管理物件', 18, centre, left }
{ LastOccurrence, '前次發生', 15, centre, centre }
{ Tally, '計數', 6, centre, centre }
{ Type, '類型', 12, centre, left }
{ ExpireTime, '到期時間', 10, centre, centre }
{ Agent, '代理程式', 25, centre, left }
{ Manager, '管理程式', 25, centre, left }
num_fixed = 0;
}
sorting = {
{ Severity, desc }
{ LastOccurrence, desc }
{ Node, asc }
{ AlertGroup, asc }
{ AlertKey, asc }
{ Summary, asc }
}
}
}

filters = {
{
filter_name = '最近 10 分鐘';
filter_editable = true;
filter_text = '( ( LastOccurrence >= getdate - 600 ) and ( Manager not like \'^.*Watch$\' ) ) and ( Severity > 0 )';
filter_metric = 'sum(Tally)';
default = '預設值';
windows = {
none
}
}
{
filter_name = '維護中';
filter_editable = true;
filter_text = '( Manager not like \'^.*Watch$\' ) and ( SuppressEscl = 6 )';
filter_metric = 'sum(Tally)';
default = '預設值';
windows = {
none
}
}
{
filter_name = '已提升';
filter_editable = true;
filter_text = '( Manager not like \'^.*Watch$\' ) and ( ( SuppressEscl < 4 ) and ( SuppressEscl > 0 ) )';
filter_metric = 'sum(Tally)';
default = '預設值';
windows = {
none
}
}
{
filter_name = '資訊';
filter_editable = true;
filter_text = '( ( Manager not like \'^.*Watch$\' ) and ( SuppressEscl < 4 ) ) and ( Type = 13 )';
filter_metric = 'sum(Tally)';
default = '預設值';
windows = {
none
}
}
{
filter_name = '作業清單';
filter_editable = true;
filter_text = '( ( Manager not like \'^.*Watch$\' ) and ( SuppressEscl < 4 ) ) and ( TaskList = 1 )';
filter_metric = 'sum(Tally)';
default = '預設值';
windows = {
none
}
}
{
filter_name = 'Netcool 狀態';
filter_editable = true;
filter_text = 'Manager like \'^.*Watch$\'';
filter_metric = 'sum(Tally)';
default = '預設值';
windows = {
none
}
}
{
filter_name = '預設值';
filter_editable = true;
filter_text = '( Manager not like \'^.*Watch$\' ) and ( SuppressEscl < 4 )';
filter_metric = 'sum(Tally)';
default = '預設值';
windows = {
none
}
}
{
filter_name = '所有的事件';
filter_editable = true;
filter_text = '';
filter_metric = 'sum(Tally)';
default = '預設值';
windows = {
none
}
}
}

# End of file
