#NCO_CONFIG3
#
# __OEM__ Event List Configuration File __VERSION__
#
# Ident: $Id: minimal.elc 1.1 2003/04/15 15:56:07 nick Development $
#

config_name = '預設值';
config_columns = 4;
views = {
{
view_name = '預設值';
columns = {
{ Node, '節點', 15, centre, left }
{ AlertKey, '警示鍵', 15, centre, left }
{ Summary, '摘要', 30, centre, left }
{ LastOccurrence, '前次發生', 18, centre, centre }
{ Tally, '計數', 6, centre, centre }
num_fixed = 0;
}
sorting = {
{ Node, asc }
}
}
}

filters = {
{
filter_name = '預設值';
filter_text = '';
filter_metric = 'avg(Severity)';
default = '預設值';
windows = {
none
}
}
}

# End of file
