#NCO_CONFIG3
#
# Default __OEM__ Event List Configuration File __VERSION__ 
#

config_name = 'ԫ';
config_columns = 4;
views = {
{
view_name = 'ԫ';
view_editable = true;
columns = {
{ Node, '', 15, centre, left }
{ AlertGroup, '', 18, centre, left }
{ Summary, '', 60, centre, left }
{ LastOccurrence, 'Щȹ', 15, centre, centre }
{ Tally, '', 6, centre, centre }
{ Type, '', 12, centre, left }
{ ExpireTime, '̯', 10, centre, centre }
{ Agent, 'ܡȢ', 25, centre, left }
{ Manager, 'ܡȢ', 25, centre, left }
num_fixed = 0;
}
sorting = {
{ Severity, desc }
{ LastOccurrence, desc }
{ Node, asc }
{ AlertGroup, asc }
{ AlertKey, asc }
{ Summary, asc }
}
}
{
view_name = 'X733';
view_editable = true;
columns = {
{ Node, '', 15, centre, left }
{ X733EventType, 'ǵ', 24, centre, left }
{ X733ProbableCause, 'ƫ', 25, centre, left }
{ Summary, '̧', 60, centre, left }
{ X733SpecificProb, '', 20, centre, left }
{ AlertKey, '̿ܡǵ', 18, centre, left }
{ LastOccurrence, 'Щȹ', 15, centre, centre }
{ Tally, '', 6, centre, centre }
{ Type, '', 12, centre, left }
{ ExpireTime, '̯', 10, centre, centre }
{ Agent, 'ܡȢ', 25, centre, left }
{ Manager, 'ܡȢ', 25, centre, left }
num_fixed = 0;
}
sorting = {
{ Severity, desc }
{ LastOccurrence, desc }
{ Node, asc }
{ AlertGroup, asc }
{ AlertKey, asc }
{ Summary, asc }
}
}
}

filters = {
{
filter_name = '޲ 10 š';
filter_editable = true;
filter_text = '( ( LastOccurrence >= getdate - 600 ) and ( Manager not like \'^.*Watch$\' ) ) and ( Severity > 0 )';
filter_metric = 'sum(Tally)';
default = 'ԫ';
windows = {
none
}
}
{
filter_name = '';
filter_editable = true;
filter_text = '( Manager not like \'^.*Watch$\' ) and ( SuppressEscl = 6 )';
filter_metric = 'sum(Tally)';
default = 'ԫ';
windows = {
none
}
}
{
filter_name = 'Ū';
filter_editable = true;
filter_text = '( Manager not like \'^.*Watch$\' ) and ( ( SuppressEscl < 4 ) and ( SuppressEscl > 0 ) )';
filter_metric = 'sum(Tally)';
default = 'ԫ';
windows = {
none
}
}
{
filter_name = 'ع';
filter_editable = true;
filter_text = '( ( Manager not like \'^.*Watch$\' ) and ( SuppressEscl < 4 ) ) and ( Type = 13 )';
filter_metric = 'sum(Tally)';
default = 'ԫ';
windows = {
none
}
}
{
filter_name = 'ɢ';
filter_editable = true;
filter_text = '( ( Manager not like \'^.*Watch$\' ) and ( SuppressEscl < 4 ) ) and ( TaskList = 1 )';
filter_metric = 'sum(Tally)';
default = 'ԫ';
windows = {
none
}
}
{
filter_name = 'Netcool ';
filter_editable = true;
filter_text = 'Manager like \'^.*Watch$\'';
filter_metric = 'sum(Tally)';
default = 'ԫ';
windows = {
none
}
}
{
filter_name = 'ԫ';
filter_editable = true;
filter_text = '( Manager not like \'^.*Watch$\' ) and ( SuppressEscl < 4 )';
filter_metric = 'sum(Tally)';
default = 'ԫ';
windows = {
none
}
}
{
filter_name = 'ȴǵ';
filter_editable = true;
filter_text = '';
filter_metric = 'sum(Tally)';
default = 'ԫ';
windows = {
none
}
}
}

# End of file
