========================================================================
IBM Corporation : ID Workbench V4.2.0 (12/03/09)
                : ID Workbench BOM V2.2.1 (04/09/97)
========================================================================
Created: 12/15/10 05:12:55
========================================================================
Process: DITA map input to XHTML output
========================================================================
PRCCELL
 <PATH> K:\IDWBTMP\idwt1002497764\xfs\XFSFM-Prod\workingdir\27994mayaskr__nourak@eg.ibm.com__28__c14255d9a--iehs36_content
TRANSFORMPKG
 ID Workbench Transforms: V4.2.0 (12/03/09)
PRIMARYFILE (Input File)
 <URL>  <PATH> D:\xfs\XFSFM-Prod\workingdir\27994mayaskr__nourak@eg.ibm.com__28__c14255d9a--iehs36_content <FILE> iehs36_content.ditamap <SIZE> 2256 <DATE> 12-15-10 05:12:49
PRIMARYFILE (DITA Default Search File)
 <URL>  <PATH> K:\IDWBTMP\idwt1002497764\xfs\XFSFM-Prod\workingdir\27994mayaskr__nourak@eg.ibm.com__28__c14255d9a--iehs36_content <FILE> ditadflt.dsh <SIZE> 97 <DATE> 12-15-10 05:12:55
DEPENDPATCH (idrouter)
 <URL>  <PATH> C:\IDWBWIN\PATCH <FILE> ID04020005W <SIZE> 0 <DATE> 07-31-10 07:33:13
DEPENDPATCH (idrouter)
 <URL>  <PATH> C:\IDWBWIN\PATCH <FILE> ID04020006W <SIZE> 0 <DATE> 11-26-10 21:06:46
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> D:\xfs\XFSFM-Prod\workingdir\27994mayaskr__nourak@eg.ibm.com__28__c14255d9a--iehs36_content <FILE> iehs36_viewinfo.dita <SIZE> 750 <DATE> 12-15-10 05:12:49
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> D:\xfs\XFSFM-Prod\workingdir\27994mayaskr__nourak@eg.ibm.com__28__c14255d9a--iehs36_content <FILE> iehs36_prepaforIC.dita <SIZE> 1439 <DATE> 12-15-10 05:12:49
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> D:\xfs\XFSFM-Prod\workingdir\27994mayaskr__nourak@eg.ibm.com__28__c14255d9a--iehs36_content <FILE> iehs36_supbrowsers.dita <SIZE> 2383 <DATE> 12-15-10 05:12:49
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> D:\xfs\XFSFM-Prod\workingdir\27994mayaskr__nourak@eg.ibm.com__28__c14255d9a--iehs36_content <FILE> iehs36_languages.dita <SIZE> 4413 <DATE> 12-15-10 05:12:49
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> D:\xfs\XFSFM-Prod\workingdir\27994mayaskr__nourak@eg.ibm.com__28__c14255d9a--iehs36_content <FILE> iehs36_navigating.dita <SIZE> 3809 <DATE> 12-15-10 05:12:48
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> D:\xfs\XFSFM-Prod\workingdir\27994mayaskr__nourak@eg.ibm.com__28__c14255d9a--iehs36_content <FILE> iehs36_searching.dita <SIZE> 5092 <DATE> 12-15-10 05:12:49
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> D:\xfs\XFSFM-Prod\workingdir\27994mayaskr__nourak@eg.ibm.com__28__c14255d9a--iehs36_content <FILE> iehc36_searchtech.dita <SIZE> 3884 <DATE> 12-15-10 05:12:48
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> D:\xfs\XFSFM-Prod\workingdir\27994mayaskr__nourak@eg.ibm.com__28__c14255d9a--iehs36_content <FILE> iehs36_performquicksearch.dita <SIZE> 1829 <DATE> 12-15-10 05:12:49
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> D:\xfs\XFSFM-Prod\workingdir\27994mayaskr__nourak@eg.ibm.com__28__c14255d9a--iehs36_content <FILE> iehs36_setscope.dita <SIZE> 1044 <DATE> 12-15-10 05:12:49
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> D:\xfs\XFSFM-Prod\workingdir\27994mayaskr__nourak@eg.ibm.com__28__c14255d9a--iehs36_content <FILE> iehs36_usescope.dita <SIZE> 1058 <DATE> 12-15-10 05:12:48
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> D:\xfs\XFSFM-Prod\workingdir\27994mayaskr__nourak@eg.ibm.com__28__c14255d9a--iehs36_content <FILE> iehs36_modifyscope.dita <SIZE> 1531 <DATE> 12-15-10 05:12:49
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> D:\xfs\XFSFM-Prod\workingdir\27994mayaskr__nourak@eg.ibm.com__28__c14255d9a--iehs36_content <FILE> iehs36_makescope.dita <SIZE> 1312 <DATE> 12-15-10 05:12:49
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> D:\xfs\XFSFM-Prod\workingdir\27994mayaskr__nourak@eg.ibm.com__28__c14255d9a--iehs36_content <FILE> iehs36_indexview.dita <SIZE> 2900 <DATE> 12-15-10 05:12:49
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> D:\xfs\XFSFM-Prod\workingdir\27994mayaskr__nourak@eg.ibm.com__28__c14255d9a--iehs36_content <FILE> iehs36_printing.dita <SIZE> 2604 <DATE> 12-15-10 05:12:49
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> D:\xfs\XFSFM-Prod\workingdir\27994mayaskr__nourak@eg.ibm.com__28__c14255d9a--iehs36_content <FILE> iehs36_bookmarks.dita <SIZE> 3180 <DATE> 12-15-10 05:12:49
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> D:\xfs\XFSFM-Prod\workingdir\27994mayaskr__nourak@eg.ibm.com__28__c14255d9a--iehs36_content <FILE> iehs36_accessibility.dita <SIZE> 2257 <DATE> 12-15-10 05:12:49
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> D:\xfs\XFSFM-Prod\workingdir\27994mayaskr__nourak@eg.ibm.com__28__c14255d9a--iehs36_content <FILE> iehs36_accessframestructure.dita <SIZE> 5896 <DATE> 12-15-10 05:12:49
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> D:\xfs\XFSFM-Prod\workingdir\27994mayaskr__nourak@eg.ibm.com__28__c14255d9a--iehs36_content <FILE> iehs36_accesskeyboard.dita <SIZE> 8214 <DATE> 12-15-10 05:12:49
DEPENDFILE (Graphic)
 <URL>  <PATH>  <FILE> toc_open.gif <SIZE>  <DATE> 
DEPENDFILE (Graphic)
 <URL>  <PATH>  <FILE> e_back.gif <SIZE>  <DATE> 
DEPENDFILE (Graphic)
 <URL>  <PATH>  <FILE> e_forward.gif <SIZE>  <DATE> 
DEPENDFILE (Graphic)
 <URL>  <PATH>  <FILE> home.jpg <SIZE>  <DATE> 
DEPENDFILE (Graphic)
 <URL>  <PATH>  <FILE> e_synch_toc_nav.gif <SIZE>  <DATE> 
DEPENDFILE (Graphic)
 <URL>  <PATH>  <FILE> e_synch_nav_1.jpg <SIZE>  <DATE> 
DEPENDFILE (Graphic)
 <URL>  <PATH>  <FILE> e_search_results_view.gif <SIZE>  <DATE> 
DEPENDFILE (Graphic)
 <URL>  <PATH>  <FILE> searchquick.jpg <SIZE>  <DATE> 
DEPENDFILE (Graphic)
 <URL>  <PATH>  <FILE> resultgrouping.jpg <SIZE>  <DATE> 
DEPENDFILE (Graphic)
 <URL>  <PATH>  <FILE> resultdiscription.jpg <SIZE>  <DATE> 
DEPENDFILE (Graphic)
 <URL>  <PATH>  <FILE> highlightsearchterms.jpg <SIZE>  <DATE> 
DEPENDFILE (Graphic)
 <URL>  <PATH>  <FILE> e_expand.jpg <SIZE>  <DATE> 
DEPENDFILE (Graphic)
 <URL>  <PATH>  <FILE> e_index_view.gif <SIZE>  <DATE> 
DEPENDFILE (Graphic)
 <URL>  <PATH>  <FILE> print.jpg <SIZE>  <DATE> 
DEPENDFILE (Graphic)
 <URL>  <PATH>  <FILE> printtopics.jpg <SIZE>  <DATE> 
DEPENDFILE (Graphic)
 <URL>  <PATH>  <FILE> e_add_bkmrk.gif <SIZE>  <DATE> 
DEPENDFILE (Style Sheet)
 <URL>  <PATH> C:\IDWBWIN\dita\plugins\AuthoringTools\xsl <FILE> ibmditar.css <SIZE> 10622 <DATE> 10-12-10 05:39:04
OUTPUTFILE (Output File)
 <URL>  <PATH> D:\xfs\XFSFM-Prod\workingdir\27994mayaskr__nourak@eg.ibm.com__28__c14255d9a--iehs36_contentresult <FILE> iehs36_contentindex.HTML <SIZE> 4427 <DATE> 12-15-10 05:13:04
OUTPUTFILE (Output File)
 <URL>  <PATH> D:\xfs\XFSFM-Prod\workingdir\27994mayaskr__nourak@eg.ibm.com__28__c14255d9a--iehs36_contentresult <FILE> iehs36_content.xml <SIZE> 2379 <DATE> 12-15-10 05:13:04
OUTPUTFILE (Output File)
 <URL>  <PATH> D:\xfs\XFSFM-Prod\workingdir\27994mayaskr__nourak@eg.ibm.com__28__c14255d9a--iehs36_contentresult <FILE> iehs36_contentindex.xml <SIZE> 6442 <DATE> 12-15-10 05:13:04
OUTPUTFILE (Output File)
 <URL>  <PATH> D:\xfs\XFSFM-Prod\workingdir\27994mayaskr__nourak@eg.ibm.com__28__c14255d9a--iehs36_contentresult <FILE> iehs36_viewinfo.HTML <SIZE> 6454 <DATE> 12-15-10 05:13:04
OUTPUTFILE (Output File)
 <URL>  <PATH> D:\xfs\XFSFM-Prod\workingdir\27994mayaskr__nourak@eg.ibm.com__28__c14255d9a--iehs36_contentresult <FILE> iehs36_prepaforIC.HTML <SIZE> 5155 <DATE> 12-15-10 05:13:04
OUTPUTFILE (Output File)
 <URL>  <PATH> D:\xfs\XFSFM-Prod\workingdir\27994mayaskr__nourak@eg.ibm.com__28__c14255d9a--iehs36_contentresult <FILE> iehs36_supbrowsers.HTML <SIZE> 4531 <DATE> 12-15-10 05:13:04
OUTPUTFILE (Output File)
 <URL>  <PATH> D:\xfs\XFSFM-Prod\workingdir\27994mayaskr__nourak@eg.ibm.com__28__c14255d9a--iehs36_contentresult <FILE> iehs36_languages.HTML <SIZE> 7140 <DATE> 12-15-10 05:13:04
OUTPUTFILE (Output File)
 <URL>  <PATH> D:\xfs\XFSFM-Prod\workingdir\27994mayaskr__nourak@eg.ibm.com__28__c14255d9a--iehs36_contentresult <FILE> iehs36_navigating.HTML <SIZE> 6548 <DATE> 12-15-10 05:13:04
OUTPUTFILE (Output File)
 <URL>  <PATH> D:\xfs\XFSFM-Prod\workingdir\27994mayaskr__nourak@eg.ibm.com__28__c14255d9a--iehs36_contentresult <FILE> iehs36_searching.HTML <SIZE> 9374 <DATE> 12-15-10 05:13:04
OUTPUTFILE (Output File)
 <URL>  <PATH> D:\xfs\XFSFM-Prod\workingdir\27994mayaskr__nourak@eg.ibm.com__28__c14255d9a--iehs36_contentresult <FILE> iehc36_searchtech.HTML <SIZE> 6943 <DATE> 12-15-10 05:13:04
OUTPUTFILE (Output File)
 <URL>  <PATH> D:\xfs\XFSFM-Prod\workingdir\27994mayaskr__nourak@eg.ibm.com__28__c14255d9a--iehs36_contentresult <FILE> iehs36_performquicksearch.HTML <SIZE> 4306 <DATE> 12-15-10 05:13:04
OUTPUTFILE (Output File)
 <URL>  <PATH> D:\xfs\XFSFM-Prod\workingdir\27994mayaskr__nourak@eg.ibm.com__28__c14255d9a--iehs36_contentresult <FILE> iehs36_setscope.HTML <SIZE> 4360 <DATE> 12-15-10 05:13:04
OUTPUTFILE (Output File)
 <URL>  <PATH> D:\xfs\XFSFM-Prod\workingdir\27994mayaskr__nourak@eg.ibm.com__28__c14255d9a--iehs36_contentresult <FILE> iehs36_usescope.HTML <SIZE> 3412 <DATE> 12-15-10 05:13:04
OUTPUTFILE (Output File)
 <URL>  <PATH> D:\xfs\XFSFM-Prod\workingdir\27994mayaskr__nourak@eg.ibm.com__28__c14255d9a--iehs36_contentresult <FILE> iehs36_modifyscope.HTML <SIZE> 4238 <DATE> 12-15-10 05:13:04
OUTPUTFILE (Output File)
 <URL>  <PATH> D:\xfs\XFSFM-Prod\workingdir\27994mayaskr__nourak@eg.ibm.com__28__c14255d9a--iehs36_contentresult <FILE> iehs36_makescope.HTML <SIZE> 3873 <DATE> 12-15-10 05:13:04
OUTPUTFILE (Output File)
 <URL>  <PATH> D:\xfs\XFSFM-Prod\workingdir\27994mayaskr__nourak@eg.ibm.com__28__c14255d9a--iehs36_contentresult <FILE> iehs36_indexview.HTML <SIZE> 5825 <DATE> 12-15-10 05:13:04
OUTPUTFILE (Output File)
 <URL>  <PATH> D:\xfs\XFSFM-Prod\workingdir\27994mayaskr__nourak@eg.ibm.com__28__c14255d9a--iehs36_contentresult <FILE> iehs36_printing.HTML <SIZE> 5216 <DATE> 12-15-10 05:13:04
OUTPUTFILE (Output File)
 <URL>  <PATH> D:\xfs\XFSFM-Prod\workingdir\27994mayaskr__nourak@eg.ibm.com__28__c14255d9a--iehs36_contentresult <FILE> iehs36_bookmarks.HTML <SIZE> 5937 <DATE> 12-15-10 05:13:04
OUTPUTFILE (Output File)
 <URL>  <PATH> D:\xfs\XFSFM-Prod\workingdir\27994mayaskr__nourak@eg.ibm.com__28__c14255d9a--iehs36_contentresult <FILE> iehs36_accessibility.HTML <SIZE> 5732 <DATE> 12-15-10 05:13:04
OUTPUTFILE (Output File)
 <URL>  <PATH> D:\xfs\XFSFM-Prod\workingdir\27994mayaskr__nourak@eg.ibm.com__28__c14255d9a--iehs36_contentresult <FILE> iehs36_accessframestructure.HTML <SIZE> 8756 <DATE> 12-15-10 05:13:04
OUTPUTFILE (Output File)
 <URL>  <PATH> D:\xfs\XFSFM-Prod\workingdir\27994mayaskr__nourak@eg.ibm.com__28__c14255d9a--iehs36_contentresult <FILE> iehs36_accesskeyboard.HTML <SIZE> 13525 <DATE> 12-15-10 05:13:04
OUTPUTFILE (Log)
 <URL>  <PATH> D:\xfs\XFSFM-Prod\workingdir\27994mayaskr__nourak@eg.ibm.com__28__c14255d9a--iehs36_content <FILE> iehs36_contentxhm.log <SIZE> 23926 <DATE> 12-15-10 05:13:04
OUTPUTFILE (Bom)
 <URL>  <PATH> D:\xfs\XFSFM-Prod\workingdir\27994mayaskr__nourak@eg.ibm.com__28__c14255d9a--iehs36_content <FILE> iehs36_contentxhm.bom <SIZE>  <DATE> 
<<< END OF BOM FILE >>>
========================================================================
