#NCO_CONFIG3
#
# __OEM__ Event List Configuration File __VERSION__
#
# Ident: $Id: minimal.elc 1.1 2003/04/15 15:56:07 nick Development $
#

config_name = 'デフォルト';
config_columns = 4;
views = {
{
view_name = 'デフォルト';
columns = {
{ Node, 'ノード', 15, centre, left }
{ AlertKey, 'アラート・キー', 15, centre, left }
{ Summary, '要約', 30, centre, left }
{ LastOccurrence, '最後の発生', 18, centre, centre }
{ Tally, 'カウント', 6, centre, centre }
num_fixed = 0;
}
sorting = {
{ Node, asc }
}
}
}

filters = {
{
filter_name = 'デフォルト';
filter_text = '';
filter_metric = 'avg(Severity)';
default = 'デフォルト';
windows = {
none
}
}
}

# End of file
