; comment character is a semicolon.
;
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0.1
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.

[language] 
	language=portuguese

[copyright]
copyright = "Copyright © 1994 - 2006 Sybase, Inc. All rights reserved.\
	Unpublished rights reserved under U. S. copyright laws.\
	This product is the confidential and trade secret information\
	of Sybase, Inc. Use, duplication or disclosure of the software\
	and documentation by the Government and Sybase, Inc. or other\
	written agreement specifying the Government's rights to use\
	the software and any applicable FAR provisions, for example,\
	FAR 52.227-19\
	Sybase Inc, One Sybase Drive, Dublin, CA 94568, USA"

[tcllib]

1 = NETE_DRVINITSIZE, "Impossível determinar a quantidade de memória necessária para o driver de protocolo "

2 = NETE_NULLOPT, "É ilegal passar um ptr de opçes NULL para qualquer rotina da Net-Library "

3 = NETE_UNKWOPT, "Opção da Net-Library é desconhecida "

4 = NETE_UNKWINFCDE, "Código de informação do endereço solicitado é desconhecido."

5 = NETE_BOOLREP, "O valor da opção deve ser ou NET_TRUE ou NET_FALSE "

6 = NETE_NULLNETBUF, "É ilegal passar um ponteiro de buffer NULL para net_init()"

7 = NETE_NOTSUPPORTED, "Recurso não suportado "

8 = NETE_NULLHDLR, "É ilegal passar um ponteiro NULL NET_POLL de matriz "

9 = NETE_BADENGINE, "O identificador do engine é inválido."

10 = NETE_ALREADYINIT, "O processo atual já chamou called net_init()"

11 = NETE_DICTNOTFOUND, "Impossível encontrar dicionário de endereçamento "

12 = NETE_SRVNAMENOTFND, "Impossível encontrar atributo do nome do servidor especificado "

13 = NETE_NODICTS, "Impossível localizar uma estrutura de dicionário de endereço disponível "

14 = NETE_DRVINIT, "Erro durante a inicialização do driver de protocolo."

15 = NETE_NODRIVERS, "Impossível localizar uma estrutura disponível de driver de protocolo "

16 = NETE_LFNOSECTION , "Impossível localizar a seção de erro da Net-Library no arquivo de localização "

17 = NETE_DICTSYNTAX, "Erro de sintaxe no dicionário de endereços "

18 = NETE_ADRTYPNOTFND, "Impossível encontrar o atributo do tipo de endereço "

19 = NETE_DICTCLOSE, "Erro de fechamento do dicionário de endereços "

20 = NETE_NOEPS, "Impossível localizar uma estrutura disponível de ponto final "

21 = NETE_EPINUSE, "Tentativa de utilizar um ponto final que já está sendo usado "

22 = NETE_DRVPROPERTY, "Falha na chamada do driver de protocolo para determinar as propriedades "

23 = NETE_DRVLISTEN, "Falha na chamada do driver de protocolo da Net-Lib para efetivar um listener "

24 = NETE_DRVCONNECT, "Falha na chamada do driver de protocolo da Net-Lib para conectar dois pontos finais "

25 = NETE_DRVACCEPT, "Falha na chamada do driver de protocolo para aceitar solicitar conexão de entrada "

26 = NETE_BADIOSTATE, "Ponto final tem um estado de I/O inválido "

27 = NETE_DRVNOTAVAIL, "Driver de protocolo Net-Lib especificado não está disponível "

28 = NETE_BADPROPERTY, "Argumento inválido do tipo de propriedade "

29 = NETE_DISCONNECT, "Operação de Net-Library encerrada devido a desconexão "

30 = NETE_DRVEXIT, "Falha na rotina de saída do driver de protocolo da Net-Lib "

31 = NETE_SUBACCEPT, "Falha na tentativa de enviar um aceitar por um dos listeners "

32 = NETE_DRVREAD, "Falha na chamada do driver de protocolo da Net-Lib para ler dados "

33 = NETE_RDDATLEN, "O tamanho dos dados que precisam ser lidos é maior que o buffer de leitura "

34 = NETE_DRVREADOOB, "Chamada do driver de protocolo da Net-Lib para ler dados urgentes "

35 = NETE_EXPNOTSUPPORT, "Este driver de protocolo Net-Lib não tem suporte para o uso de expedited data "

36 = NETE_DRVWRITE, "Falha na chamada do driver de protocolo da Net-Lib para gravar dados "

37 = NETE_NULLADDR, "É ilegal passar um ponteiro net_addr NULL "

38 = NETE_NULLDICT, "É ilegal passar um ponteiro de dicionário NULL "

39 = NETE_NULLSTATE, "É ilegal passar um ponteiro net_state NULL "

40 = NETE_NULLRETRES, "É ilegal passar um ponteiro return_reason NULL "

41 = NETE_NULLEP, "É ilegal passar um ponteiro de ponto final NULL "

42 = NETE_NULLCBACK, "É ilegal passar um ponteiro de rotina de callback NULL "

43 = NETE_NULLDICTNAME, "É ilegal passar um ponteiro de id de dicionário NULL "

44 = NETE_NULLEXPFLAG, "É ilegal passar um ponteiro de indicador de expedited data NULL "

45 = NETE_NULLDICTPTR, "É ilegal passar um ponteiro de tratamento de dicionário NULL "

46 = NETE_NULLNEWEP, "É ilegal passar um ponteiro de tratamento de ponto final NULL "

47 = NETE_NULLATTRLST, "É ilegal passar um ponteiro de informação de endereço NULL "

48 = NETE_NULLADDRPTR, "É ilegal passar um ponteiro de tratamento de net_addr NULL "

49 = NETE_NULLLASTENTRY, "É ilegal passar um ponteiro de última entrada NULL "

50 = NETE_NULLRDDATA, "É ilegal passar um buffer de leitura NULL "

51 = NETE_NOADDRS, "Impossível localizar uma estrutura de endereço disponível "

52 = NETE_NULLBYTSRD, "É ilegal passar um ponteiro bytes_read NULL "

53 = NETE_EPCLOSING, "O ponto final especificado está sendo fechado "

54 = NETE_NULLWRDATA, "É ilegal passar um buffer de gravação NULL "

55 = NETE_CANCELLED, "A operação solicitada foi cancelada devido a outros eventos."

56 = NETE_NULLINTL, "É ilegal passar uma estrutura NET-INTL NULL "

57 = NETE_NULLUSERPTR, "É ilegal passar um ponteiro user-pointer NULL "

58 = NETE_BADDICT, "Tentativa de utilizar um ponteiro de dicionário inválido "

59 = NETE_BADADDR, "Tentativa de utilizar um ponteiro de endereço inválido "

60 = NETE_BADEP, "Tentativa de utilizar um ponteiro de ponto final  inválido "

61 = NETE_DRVCLOSE, "Falha na chamada de protocolo de Net-Lib para fechar ponto final "

62 = NETE_VERSION, "Driver de protocolo incompatível com a Net-Lib atual -- provavelmente é uma versão mais antiga da Net-Library "

63 = NETE_NULLSUPPORT, "É ilegal passar um ponteiro NULL do parmetro 'suportado' para net_capability()"

64 = NETE_BADPROCMODE, "Modo de processamento inválido "

65 = NETE_FUNCCODE, "Código de função inválida passado para net_report()"

66 = NETE_DRVINUSE, "Impossível fazer backup do driver -- ele ainda está sendo usado "

67 = NETE_NCONNECTED, "Tentativa de I/O em um ponto final que não está conectado "

68 = NETE_NOMULTIRW, "Impossível realizar mais de uma leitura "

69 = NETE_NULLPREVMODE, "Ponteiro do modo anterior NULL é ilegal "

70 = NETE_NULLREPORT, "Impossível chamar net_report() se não houver sido solicitado relatório através de um net_opt_report()"

71 = NETE_LFILENAME, "Nome do arquivo de localização não especificado na chamada a net_intl_errstr()"

72 = NETE_INTLOPEN, "Falha na tentativa de abrir o arquivo de localização usando intl_open "

73 = NETE_UP1ENIGNE, "A versão monoprocessador de Net-Lib só tem autorização para 1 engine "

74 = NETE_NULLCBPARM, "Parmetro de callback NULL ilegal para a rotina Net-Library "

75 = NETE_NULLINFOLEN, "Ponteiro de comprimento de informação NULL ilegal para net_address_info()"

76 = NETE_UNKWNMODE, "O modo callback solicitado é desconhecido "

77 = NETE_BADEPNUM, "Número do ponto final solicitado é inválido "

78 = NETE_NULLENGPTR, "É ilegal passar um ponteiro de engine NULL para net_engine_init()"

79 = NETE_NULLENGINE, "É ilegal passar um ponteiro de engine NULL para qualquer rotina de Net-Library "

80 = NETE_NOENGS, "Impossível localizar uma estrutura de engine disponível "

81 = NETE_NOREQUESTS, "Impossível localizar uma estrutura de solicitação disponível "

82 = NETE_BADMONFLAG, "A máscara solicitada de indicadores de monitor é inválida "

83 = NETE_EPINCLOSE, "O ponto final desejado está sendo fechado "

84 = NETE_BADMODE, "O modo solicitado não é suportado "

85 = NETE_DRVLOAD, "Falha na tentativa de carregar o driver de protocolo "

86 = NETE_DRVUNLOAD, "Falha na tentativa de fazer backup do protocolo "

87 = NETE_MEMPOLICY, "A política de memória solicitada é inválida "

88 = NETE_MEMREALLOC, "Falha na tentativa de realocar memória "

89 = NETE_MEMALLOC, "Falha na tentativa de alocar memória "

90 = NETE_NULLSIZE, "É ilegal passar um ponteiro de tamanho NULL para net_initsize()"

91 = NETE_NULLSTATEPTR, "É ilegal passar um ponteiro NET_STATE NULL para net_init()"

92 = NETE_NULLSPNLCKCNTPTR, "É ilegal passar um ponteiro de contagem spinlock NULL para net_spinlocks()"

93 = NETE_ENGACTIVE, "Operação solicitada não pode ser realizada enquanto houver engines ativos "

94 = NETE_UNKWIDTYPE, "Tipo de id do dicionário de endereços especificado é inválido "

95 = NETE_SECNOTFOUND, "Seção do arquivo de configuração solicitado não encontrada "

96 = NETE_DRVNOTLOADED, "O driver de rede para o protocolo de rede especificado não está carregado "

97 = NETE_NODRVERRSTR, "Não há string de erro de driver de protocolo disponível para o erro atual "

98 = NETE_SHRTINFOBUF, "O buffer de informações do endereço é demasiadamente pequeno."

99 = NETE_NULLNFDS, "É ilegal passar um ponteiro nfds NULL para net_poll_external()"

100 = NETE_BADNFDS, "O número solicitado de descritores de arquivo é inválido "

101 = NETE_NULLRDBUF, "É ilegal passar um buffer de leitura NULL para Net-Library "

102 = NETE_NULLWRTBUF, "É ilegal passar um buffer de gravação NULL para Net-Library "

103 = NETE_INTLNXTSEC, "Falha na chamada a intl_nextsection "

104 = NETE_INTLNXTVAL, "Falha na chamada a intl_nextvalue "

105 = NETE_LFNOVALUE, "Entrada do arquivo de localização encontrada sem mensagens de erro "

106 = NETE_BADERRID, "Entrada do arquivo de localização encontrada com um número de erro inválido "

107 = NETE_INTLNXTENT, "Falha na chamada a intl_nextentry "

108 = NETE_NULLINTLSIZE, "É ilegal passar um ponteiro de tamanho NULL para net_intl_size "

109 = NETE_NULLINTLBUF, "É ilegal passar um ponteiro de buffer NULL para net_intl_errstr "

110 = NETE_BADMSECS, "O valor do parmetro milisegundos é inválido "

111 = NETE_NOLISTENERS, "É ilegal chamar net_accept se não há pontos finais de listening "

112 = NETE_POLLNOTSUP, "A função net_poll_external() não é suportada "

113 = NETE_NONEQUEUED, "Impossível esperar pela conclusão da solicitação quando não existe nenhuma na fila "

114 = NETE_BADSIGNAL, "O sinal solicitado não é usado por Net-Library "

115 = NETE_DICTINUSE, "Tentativa de acessar o dicionário de endereços com mais de uma tarefa "

116 = NETE_NULLEXPFLG, "É ilegal passar um ponteiro de indicador expedido NULL para net_read "

117 = NETE_NODRVCLASS, "Não há driver da classe de protocolo solicitada disponível "

118 = NETE_BADSRCHATTR, "A lista de pesquisa de atributos contém uma entrada inválida "
	
119 = NETE_BADDICTID, "Id de dicionário inválido passado para net_dict_open "

120 = NETE_INVALIDVERSION, "Versão inválida de Net-Library "

121 = NETE_NULLVALUE, "O argumento de valor não pode ser NULL para esta opção "

122 = NETE_NULLARG, "Argumento NULL inválido para a rotina "

123 = NETE_BUFTOOSMALL, "O buffer é pequeno demais "

124 = NETE_BADCMD, "Argumento inválido de comando "

125 = NETE_NULLBUF, "Argumento de buffer nulo "

126 = NETE_NULLPROPINFO, "Argumento propinfo nulo "

127 = NETE_SETNOTSUPPORTED, "Definição das propriedades de Net-Lib não suportada "

128 = NETE_INTLHOME, "Falha na chamada a intl_home "

129 = NETE_INVOSERR, "Número de erro do SO é inválido "

130 = NETE_RLIMITERR, "Impossível obter/definir o número máximo de arquivos abertos "

131 = NETE_GETEF, "Impossível criar indicador de eventos "

132 = NETE_FREEEF, "Impossível liberar indicador de eventos "

133 = NETE_INSQTI, "Falha de inserção de elemento na fila de lock "

134 = NETE_REMQHI, "Falha na remoção de elemento da fila de lock "

135 = NETE_SETIMR, "Falha na tentativa de definir o temporizador "

136 = NETE_CANTIM, "Falha na tentativa de cancelar o temporizador "

137 = NETE_WAITFR, "Falha na tentativa de esperar por um evento "

138 = NETE_CLREF, "Impossível apagar indicador de evento "

139 = NETE_SETEF, "Impossível definir indicador de evento "

140 = NETE_DRVATTNHDLR, "Falha na tentativa de instalação do ponteiro de atenção do driver de protocolo "

141 = NETE_QUEOPEN, "Falha na tentativa de abertura da fila de thread de comunicação "

142 = NETE_QUEREAD, "Falha na tentativa de leitura da fila do thread de comunicação "

143 = NETE_QUEWRITE, "Falha na tentativa de gravação na fila do thread de comunicação "

144 = NETE_QUECLOSE, "Falha na tentativa de fechamento da fila do thread de comunicação "

145 = NETE_CREATETHREAD, "Falha na tentativa de fazer backup do thread "

146 = NETE_EVENTCREATE, "Falha na tentativa de criar objeto de evento "

147 = NETE_EVENTPOST, "Falha na tentativa de enviar objeto de evento "

148 = NETE_EVENTCLEAR, "Falha na tentativa de apagar objeto de evento "

149 = NETE_EVENTWAIT, "Falha na tentativa de esperar por objeto de evento "

150 = NETE_CREATEMTX, "Falha na tentativa de criar uma semáfora mutex "

151 = NETE_REQUESTMTX, "Falha na tentativa de obter propriedade exclusiva de uma semáfora mutex "

152 = NETE_RELEASEMTX, "Falha na tentativa de liberar uma semáfora mutex "

153 = NETE_DESTROYMTX, "Falha na tentativa de destruir uma semáfora mutex "

154 = NETE_THRDSPND, "Falha na tentativa de suspender um thread "

155 = NETE_THRDRESUME, "Falha na tentativa de reiniciar o thread "

156 = NETE_THRDKILL, "Falha na tentativa de eliminar thread "

157 = NETE_SETSIGHDLR, "Impossível definir o ponteiro apropriado de sinal "

158 = NETE_SELECTFAIL, "Falha na chamada a select()"

159 = NETE_FDOFLOW, "Não há mais descritores de arquivo disponíveis"

160 = NETE_NOPOLLSTRATS, "Não há mais estruturas disponíveis de estratégias de agrupamento "

161 = NETE_NOSIGNALS, "A Net-Library não tem suporte para um driver de protocolo que gere sinais "

162 = NETE_UNKNOWN, "Erro desconhecido em Net-Library "

164 = NETE_OODDRIVER, "O driver tem uma versão anterior àquela suportada "

165 = NETE_OSGENERIC, "Erro do Sistema Operacional - %1!"

166 = NETE_DRVLOCFAIL, "Falha na abertura do arquivo de localização de driver "

167 = NETE_OSOBJECT, "Falha na criação de um Objeto do SO "

168 = NET_QPRFSTR, "Erro de leitura do arquivo de endereços "

170 = NETE_BADHANDLER, "Ponteiro de sinal inválido "

171 = NETE_FLTCONNECT, "O driver do filtro Net-Lib não pôde conectar dois pontos finais"

172 = NETE_CONABORTED, "Conexão cancelada"

173 = NETE_TIMEOUT, "A operação de Net-lib atingiu o tempo limite"

174 = NETE_URGENT, "Dados de OOB recebidos"

175 = NETE_ACCEPTFAIL, "Erro fatal encontrado ao aceitar nova conexão"

176 = NETE_INSTFLT, "Falha ao instalar o filtro de rede"

177 = NETE_FLTDRVINIT, "Falha ao inicializar o filtro de rede"

178 = NETE_DRVPARSE, "Falha na chamada do driver de protocolo para a análise das informações sobre a conexão"

[filter]

1 = FLTE_CALLFAIL, "Falha na chamada do fornecedor."
2 = FLTE_BUFOF, "Erro de overflow no buffer."
3 = FLTE_MALLOC, "Erro de alocação de memória."
4 = FLTE_SRVNOTSUPP, "Serviço não suportado."
5 = FLTE_INVPRM, "Parâmetro inválido."
6 = FLTE_BADPOINTER, "Ponteiro inválido."

; TLS/SSL specific errors:
60 = FLTE_TLS_MSTRINIT, "Impossível inicializar SSL/TLS Master Context."
61 = FLTE_TLS_IO_SEMANTICS, "Impossível definir semântica de I/O como I/O parcial."
62 = FLTE_TLS_PROTOCOLVER, "Impossível definir a versão de protocolo de SSL/TLS."
63 = FLTE_TLS_RANDOMOBJ, "Impossível criar objeto PRNG."
64 = FLTE_TLS_RANDOMINIT, "Impossível inicializar objeto PRNG."
65 = FLTE_TLS_RANDOMSEED, "Impossível gerar PRNG."
66 = FLTE_TLS_RANDOMREF, "Impossível definir referência de objeto PRNG."
67 = FLTE_TLS_RANDOMFUNC, "Impossível definir função PRNG."
68 = FLTE_TLS_CERTFUNC, "Impossível definir função certificada."
69 = FLTE_TLS_DUPCONTEXT, "Impossível duplicar informações de contexto de SSL/TLS."
70 = FLTE_TLS_DUPCHILD, "Impossível criar um contexto SSL/TLS filho."
71 = FLTE_TLS_GETVER, "Impossível obter a versão do protocolo SSL/TLS."
72 = FLTE_TLS_INVALIDVER, "Versão do protocolo SSL/TLS desconhecida."
73 = FLTE_TLS_NOVALIDCIPHERS, "A cifra definida não reconheceu conjuntos de cifras."
74 = FLTE_TLS_SETCIPHER, "Erro ao definir conjuntos de cifras."
75 = FLTE_TLS_LOADCERT, "Falha na tentativa de carregar identidade local."
76 = FLTE_TLS_LOADCA, "Falha na tentativa de carregar informações de CA."
77 = FLTE_TLS_GETCERTLEN, "Impossível obter tamanho do certificado do par."
78 = FLTE_TLS_GETCERT, "Impossível obter certificado do par."
79 = FLTE_TLS_GETNAME, "Impossível extrair nome comum do par."
80 = FLTE_TLS_SETIOREF, "Impossível definir referência de I/O de TLS/SSL."
81 = FLTE_TLS_SETCERTREF, "Impossível definir referência de certificado de TLS/SSL."
82 = FLTE_TLS_SETREADFUNC, "Impossível definir função de callback de leitura de TLS/SSL."
83 = FLTE_TLS_SETWRITEFUNC, "Impossível definir função de callback de gravação de TLS/SSL."
84 = FLTE_TLS_HANDSHAKEFAIL, "Falha de handshake de TLS/SSL."
85 = FLTE_TLS_SERVERSIDE, "Impossível definir TLS/SSL para o lado do servidor."
86 = FLTE_TLS_CLIENTSIDE, "Impossível definir TLS/SSL para o lado do cliente."
87 = FLTE_TLS_NOEP, "Tentativa de I/O antes da configuração de TLS/SSL."
88 = FLTE_TLS_NOCONTEXT, "Tentativa de I/O antes do Handshake de SSL."
89 = FLTE_TLS_READERROR, "Erro durante a leitura."
90 = FLTE_TLS_WRITEERROR, "Erro durante a gravação."
91 = FLTE_TLS_DNFCOUNT, "Impossível obter contagem de campos DN de certificados remotos."
92 = FLTE_TLS_DNFEXTRACT, "Impossível extrair informações de Nome Distinto do certificado remoto."
93 = FLTE_TLS_EXTCOUNT, "Impossível contar extensões do certificado remoto."
94 = FLTE_TLS_EXTEXTRACT, "Impossível extrair informações de extensão do certificado remoto."
95 = FLTE_TLS_REQCLNT, "Falha de chamada certificada de cliente necessária."

; GSKit specific error messages
100 = FLTE_GSK_INVALID_HANDLE, "SSL: Internal error: invalid handle passed to GSKit."
101 = FLTE_GSK_API_NOT_AVAILABLE, "SSL: GSKit dynamic link libraries not available."
102 = FLTE_GSK_INTERNAL_ERROR, "SSL: Internal error."
103 = FLTE_GSK_INSUFFICIENT_STORAGE, "SSL: Unable to allocate memory."
104 = FLTE_GSK_INVALID_STATE, "SSL: Internal error: handle state invalid"
105 = FLTE_GSK_KEY_LABEL_NOT_FOUND, "SSL: Label not found in key file."
106 = FLTE_GSK_CERTIFICATE_NOT_AVAILABLE, "SSL: Certificate not received from peer."
107 = FLTE_GSK_ERROR_CERT_VALIDATION, "SSL: Certificate validation error."
108 = FLTE_GSK_ERROR_CRYPTO, "SSL: Error processing cryptography."
109 = FLTE_GSK_ERROR_ASN, "SSL: Error validating ASN fields in certificate."
110 = FLTE_GSK_ERROR_LDAP, "SSL: Error connecting to LDAP server."
111 = FLTE_GSK_ERROR_UNKNOWN_ERROR, "SSL: Internal unknown error: unknown error."
112 = FLTE_GSK_OPEN_CIPHER_ERROR, "SSL: Internal unknown error: cipher failed to open."
113 = FLTE_GSK_KEYFILE_IO_ERROR, "SSL: I/O error reading keyfile."
114 = FLTE_GSK_KEYFILE_INVALID_FORMAT, "SSL: Keyfile has an invalid internal format."
115 = FLTE_GSK_KEYFILE_DUPLICATE_KEY, "SSL: Keyfile has two entries with the same key. Remove the duplicate key."
116 = FLTE_GSK_KEYFILE_DUPLICATE_LABEL, "SSL: Keyfile has two entries with the same label. Remove the duplicate key."
117 = FLTE_GSK_BAD_FORMAT_OR_INVALID_PASSWORD, "SSL: Invalid password to keyfile or corrupt keyfile."
118 = FLTE_GSK_KEYFILE_CERT_EXPIRED, "SSL: The default key in the keyfile has an expired certificate. Remove certificates that are expired."
119 = FLTE_GSK_ERROR_LOAD_GSKLIB, "SSL: Error loading GSK dynamic link libraries or ICC selftest failed."
120 = FLTE_GSK_PENDING_CLOSE_ERROR, "SSL: Internal error: usage after close error."
121 = FLTE_GSK_NO_KEYFILE_PASSWORD, "SSL: Neither the password nor the stash-file specified."
122 = FLTE_GSK_KEYRING_OPEN_ERROR, "SSL: Unable to open keyfile. Either the file is missing, or the file permissions do not grant access, or the file format is incorrect."
123 = FLTE_GSK_RSA_TEMP_KEY_PAIR, "SSL: Unable to generate a temporary key pair."
124 = FLTE_GSK_ERROR_LDAP_NO_SUCH_OBJECT, "SSL: A User Name object was specified that is not found."
125 = FLTE_GSK_ERROR_LDAP_INVALID_CREDENTIALS, "SSL: A Password used fro an LDAP query is not correct."
126 = FLTE_GSK_ERROR_BAD_INDEX, "SSL: An index into the Fail Over list of LDAP servers was not correct."
127 = FLTE_GSK_SSL_DLLOAD_ERROR, "SSL: Internal error: failed to load SSL library."
128 = FLTE_GSK_CLOSE_FAILED, "SSL: Close request not handled properly."
129 = FLTE_GSK_ERROR_BAD_DATE, "SSL: Bad system date."
130 = FLTE_GSK_ERROR_NO_CIPHERS, "SSL: Neither SSLv2 nor SSLv3 is enabled."
131 = FLTE_GSK_ERROR_NO_CERTIFICATE, "SSL: The required certificate was not received from peer."
132 = FLTE_GSK_ERROR_BAD_CERTIFICATE, "SSL: The received certificate was formatted incorrectly."
133 = FLTE_GSK_ERROR_UNSUPPORTED_CERTIFICATE_TYPE, "SSL: The received certificate was not supported."
134 = FLTE_GSK_ERROR_IO, "SSL: I/O error on read or write of socket"
135 = FLTE_GSK_ERROR_BAD_KEYFILE_LABEL, "SSL: The label for this server cannot be found in the key file."
136 = FLTE_GSK_ERROR_BAD_KEYFILE_PASSWORD, "SSL: Password incorrect. Possibly the stash-file is missing or the password does not meet security requirements."
137 = FLTE_GSK_ERROR_BAD_KEY_LEN_FOR_EXPORT, "SSL: In a restricted cryptography environment, the key size is too long to be supported."
138 = FLTE_GSK_ERROR_BAD_MESSAGE, "SSL: An incorrectly formatted SSL message was received from peer."
139 = FLTE_GSK_ERROR_BAD_MAC, "SSL: The message authentication code (MAC) failed verification."
140 = FLTE_GSK_ERROR_UNSUPPORTED, "SSL: Unsupported SSL protocol or unsupported certificate type."
141 = FLTE_GSK_ERROR_BAD_CERT_SIG, "SSL: The received certificate contained an incorrect signature."
142 = FLTE_GSK_ERROR_BAD_CERT, "SSL: Incorrectly formatted certificate received from peer."
143 = FLTE_GSK_ERROR_BAD_PEER, "SSL: Invalid SSL protocol received from peer."
144 = FLTE_GSK_ERROR_PERMISSION_DENIED, "SSL: Internal error: permission denied."
145 = FLTE_GSK_ERROR_SELF_SIGNED, "SSL: The self-signed certificate is not valid."
146 = FLTE_GSK_ERROR_NO_READ_FUNCTION, "SSL: Internal error: the read failed."
147 = FLTE_GSK_ERROR_NO_WRITE_FUNCTION, "SSL: Internal error: the write failed."
148 = FLTE_GSK_ERROR_SOCKET_CLOSED, "SSL: Peer closed socket before protocol completion."
149 = FLTE_GSK_ERROR_BAD_V2_CIPHER, "SSL: The specified SSLv2 cipher is invalid."
150 = FLTE_GSK_ERROR_BAD_V3_CIPHER, "SSL: The specified SSLv3 cipher is invalid."
151 = FLTE_GSK_ERROR_BAD_SEC_TYPE, "SSL: Internal error: GSK_ERROR_BAD_SEC_TYPE"
152 = FLTE_GSK_ERROR_BAD_SEC_TYPE_COMBINATION, "SSL: Internal error: GSK_ERROR_BAD_SEC_TYPE_COMBINATION"
153 = FLTE_GSK_ERROR_HANDLE_CREATION_FAILED, "SSL: Internal error: GSK_ERROR_HANDLE_CREATION_FAILED"
154 = FLTE_GSK_ERROR_INITIALIZATION_FAILED, "SSL: Initialization failed."
155 = FLTE_GSK_ERROR_LDAP_NOT_AVAILABLE, "SSL: Unable to access LDAP directory while validating certificate."
156 = FLTE_GSK_ERROR_NO_PRIVATE_KEY, "SSL: The specified key does not contain a private key."
157 = FLTE_GSK_ERROR_PKCS11_LIBRARY_NOTLOADED, "SSL: Failed to load PKCS#11 shared library."
158 = FLTE_GSK_ERROR_PKCS11_TOKEN_LABELMISMATH, "SSL: The PKCS#11 driver failed to find the token."
159 = FLTE_GSK_ERROR_PKCS11_TOKEN_NOTPRESENT, "SSL: The PKCS#11 token is not present in the slot."
160 = FLTE_GSK_ERROR_PKCS11_TOKEN_BADPASSWORD, "SSL: The password/pin to access the PKCS#11 token is invalid."
161 = FLTE_GSK_ERROR_INVALID_V2_HEADER, "SSL: The received SSL header is not a properly formatted SSLv2 header."
162 = FLTE_GSK_CSP_OPEN_ERROR, "SSL: Unable to access the hardware-based cryptographic service provider (CSP)."
163 = FLTE_GSK_CONFLICTING_ATTRIBUTE_SETTING, "SSL: Attribute setting conflict on PKCS#11, CMS Key database and Microsoft Crypto API. "
164 = FLTE_GSK_UNSUPPORTED_PLATFORM, "SSL: The requested function is not supported on this platform."
165 = FLTE_GSK_PEERID_NOT_SET_ERROR, "SSL: Unable to determine Peer ID in IPV6 mode"
166 = FLTE_GSK_ERROR_INCORRECT_SESSION_TYPE, "SSL: Internal error: invalid value returned from reset session type callback."
167 = FLTE_GSK_INVALID_BUFFER_SIZE, "SSL: Negative or zero buffer size"
168 = FLTE_GSK_WOULD_BLOCK, "SSL: Internal error: blocking operation occurred when non-blocking is required."
169 = FLTE_GSK_ERROR_NOT_SSLV3, "SSL: Reset cipher is not supported with SSLv2."
170 = FLTE_GSK_MISC_INVALID_ID, "SSL: Invalid argument to gsk_secure_soc_misc()."
171 = FLTE_GSK_ATTRIBUTE_INVALID_ID, "SSL: Invalid attribute identifier."
172 = FLTE_GSK_ATTRIBUTE_INVALID_LENGTH, "SSL: Length negative or too long."
173 = FLTE_GSK_ATTRIBUTE_INVALID_ENUMERATION, "SSL: Invalid enumeration for specified ID."
174 = FLTE_GSK_ATTRIBUTE_INVALID_SID_CACHE, "SSL: Invalid parameter list for replacing SID cache routines."
175 = FLTE_GSK_ATTRIBUTE_INVALID_NUMERIC_VALUE, "SSL: When setting a numeric attribute, the specified value is invalid for the attribute."
176 = FLTE_GSK_CONFLICTING_VALIDATION_SETTING, "SSL: Conflicting parameters have been set for additional certificate validation."
177 = FLTE_GSK_AES_UNSUPPORTED, "SSL: The cipher spec includes an AES cipher spec which is not supported on this system."
178 = FLTE_GSK_PEERID_LENGTH_ERROR, "SSL: The length of the peer ID is incorrect."
179 = FLTE_GSK_FIPS_CIPHER_INVALID_WHEN_FIPS_MODE_OFF, "SSL: Given cipher is not allowed when FIPS mode is off."
180 = FLTE_GSK_CIPHER_INVALID_WHEN_FIPS_MODE_ON, "SSL: No FIPS approved cipher have been selected in FIPS mode."
181 = FLTE_GSK_VALIDATION_SUCCESSFUL, "SSL: Validation successful."
182 = FLTE_GSK_UNKNOWN_CRIT_EXTNS, "SSL: Unknown critical extension."
183 = FLTE_GSK_NO_CRLS_FOUND, "SSL: Cannot find CRL which matches issuer's DN."
184 = FLTE_GSKVAL_ERROR_UNKNOWN_ERROR, "SSL: An unexpected exception occurred during validation"
185 = FLTE_GSKVAL_ERROR_ASN_ERROR, "SSL: ASN.1 error occurred during validation"
186 = FLTE_GSKVAL_ERROR_KRY_ERROR, "SSL: Cryptographic Error during validation"
187 = FLTE_GSKVAL_ERROR_DB_ERROR, "SSL: Data Store Error during validation"
188 = FLTE_GSKVAL_ERROR_DIR_ERROR, "SSL: Unexpected LDAP Error"
189 = FLTE_GSKVAL_ERROR_INVALID_IMPL_LIBRARY, "SSL: Unable to load Validator module"
190 = FLTE_GSKVAL_ERROR_FAILED, "SSL: Internal Error: GSKVAL_ERROR_FAILED"
191 = FLTE_GSKVAL_ERROR_NO_APPROPRIATE_VALIDATOR, "SSL: No Validator module found in list"
192 = FLTE_GSKVAL_ERROR_ROOT_NOT_TRUSTED, "SSL: Certificate Chain has no Trust Anchor"
193 = FLTE_GSKVAL_ERROR_NO_CHAIN_BUILT, "SSL: Could not establish certificate trust chain"
194 = FLTE_GSKVAL_ERROR_SIGALG_MISMATCH, "SSL: Signature algorithm mismatch"
195 = FLTE_GSKVAL_ERROR_SIGNATURE_MISMATCH, "SSL: Certificate Signature mismatch"
196 = FLTE_GSKVAL_ERROR_VER_EXCLUDES_UNIQUE_IDS, "SSL: Certificate version does not allow Unique ID's"
197 = FLTE_GSKVAL_ERROR_VER_EXCLUDES_EXTNS, "SSL: Certificate version does not allow extensions"
198 = FLTE_GSKVAL_ERROR_UNKNOWN_VERSION, "SSL: Certificate unknown version."
199 = FLTE_GSKVAL_ERROR_BAD_VALIDITY_RANGE, "SSL: Certificate validity incorrect."
200 = FLTE_GSKVAL_ERROR_CERT_NOT_YET_VALID, "SSL: Certificate not valid yet."
201 = FLTE_GSKVAL_ERROR_CERT_EXPIRED, "SSL: Certificate has expired."
202 = FLTE_GSKVAL_ERROR_UNKNOWN_CRIT_XTNS, "SSL: Certificate has unknown critical extensions"
203 = FLTE_GSKVAL_ERROR_DUP_XTNS, "SSL: Certificate has duplicate extensions."
204 = FLTE_GSKVAL_ERROR_DIRNAMES_DONT_MATCH, "SSL: Certificate directory names do not match."
205 = FLTE_GSKVAL_ERROR_SERIAL_NUMBERS_DONT_MATCH, "SSL: Certificate serial numbers mismatch."
206 = FLTE_GSKVAL_ERROR_KEY_IDS_DONT_MATCH, "SSL: Certificate key IDs do not match."
207 = FLTE_GSKVAL_ERROR_UNRECOGNIZED_ISSUERALTNAME, "SSL: Unrecognized Certificate issuer alternative name."
208 = FLTE_GSKVAL_ERROR_BASIC_CONTRAINTS_NOT_CA, "SSL: Certificate basic constraints not CA."
209 = FLTE_GSKVAL_ERROR_PATHLENGTH_WITH_NONCA, "SSL: Certificate chain path with non-CA."
210 = FLTE_GSKVAL_ERROR_BASIC_CONSTRAINTS_PATHLENGTH_EXCEEEDED, "SSL: Certificate chain path length exceeded."
211 = FLTE_GSKVAL_ERROR_NO_SIGN_AUTH, "SSL: Certificate has no signature"
212 = FLTE_GSKVAL_ERROR_NONCA_SIGNED, "SSL: Certificate non-CA signed."
213 = FLTE_GSKVAL_ERROR_UNRECOGNIZED_SUBJECTALTNAME, "SSL: Certificate unrecognised subject alternative name."
214 = FLTE_GSKVAL_ERROR_INVALID_CHAIN, "SSL: Certificate has an invalid chain."
215 = FLTE_GSKVAL_ERROR_REVOKED_CERT, "SSL: Certificate has been revoked."
216 = FLTE_GSKVAL_ERROR_UNRECOGNIZED_DISTRIBUTION_POINT, "SSL: Certificate has unrecognised distribution point."
217 = FLTE_GSKVAL_ERROR_NAME_CHAINING_FAILED, "SSL: Certificate name chaining failed."
218 = FLTE_GSKVAL_ERROR_CERT_NOT_IN_CHAIN, "SSL: Certificate not in chain."
219 = FLTE_GSKVAL_ERROR_CRL_NOT_YET_VALID, "SSL: Certificate Revocation List not yet valid."
220 = FLTE_GSKVAL_ERROR_CRL_EXPIRED, "SSL: Certificate Revocation List has expired."
221 = FLTE_GSKVAL_ERROR_VER_EXCLUDES_CRIT_EXTNS, "SSL: Certificate version does not allow critical extensions"
222 = FLTE_GSKVAL_ERROR_UNKNOWN_CRL_DIST_PTS, "SSL: CRL Distribution Points are critical but unusable"
223 = FLTE_GSKVAL_ERROR_NO_CRLS_FOR_CRL_DIST_PTS, "SSL: CRL Distribution Points are critical but No CRL source"
224 = FLTE_GSKVAL_ERROR_INDIRECT_CRL_NOT_SUPPORTED, "SSL: CRL IDP indicates it is indirect which is unsupported"
225 = FLTE_GSKVAL_ERROR_MISSING_ISSUING_DIST_POINT_NAME, "SSL: CRL IDP indicated but no IDP name present"
226 = FLTE_GSKVAL_ERROR_DIST_PTS_DONT_MATCH, "SSL: CRL IDP name does not match Certificate CDP name"
227 = FLTE_GSKVAL_ERROR_NO_AVAILABLE_CRL_DATASOURCE, "SSL: Unable to query LDAP Server for CRL"
228 = FLTE_GSKVAL_ERROR_NULL_CA_SUBJECT, "SSL: IssuerName is empty"
229 = FLTE_GSKVAL_ERROR_NAMES_DONT_CHAIN, "SSL: Issuer subject name not the same as Certificate Issuer name"
230 = FLTE_GSKVAL_ERROR_MISSING_SUBJECTALTNAME, "SSL: No subjectName and no critical subjectAltName"
231 = FLTE_GSKVAL_ERROR_UNIQUEID_MISMATCH, "SSL: The issuerUniqueID does not match subjectUniqueID"
232 = FLTE_GSKVAL_ERROR_NAME_NOT_PERMITTED, "SSL: The subject or subject alternative name is not permitted within a name constraint space"
233 = FLTE_GSKVAL_ERROR_NAME_EXCLUDED, "SSL: The subject or subject alternative name is excluded by a name constraint."
234 = FLTE_GSKVAL_ERROR_CA_MISSING_CRITICAL_BASIC_CONSTRAINT, "SSL: CA certificate missing basic constraints"
235 = FLTE_GSKVAL_ERROR_NAME_CONSTRAINTS_NOT_CRITICAL, "SSL: Name Constraints must be critical"
236 = FLTE_GSKVAL_ERROR_NAME_CONSTRAINTS_MIN_NOT_ZERO, "SSL: Name constraints sub-tree minimum field is not zero"
237 = FLTE_GSKVAL_ERROR_NAME_CONSTRAINTS_MAX_PRESENT, "SSL: Name constraints sub-tree maximum field must not be present"
238 = FLTE_GSKVAL_ERROR_UNSUPPORTED_NAME_CONSTRAINT, "SSL: The X400 name form is not support as a name constraint"
239 = FLTE_GSKVAL_ERROR_EMPTY_POLICY_CONSTRAINTS, "SSL: The Policy Constraints are can not be empty"
240 = FLTE_GSKVAL_ERROR_BAD_CERT_POLICIES, "SSL: The policy information is not consistent with the initial policy set"
241 = FLTE_GSKVAL_ERROR_CERT_POLICIES_NOT_ACCEPTABLE, "SSL: The policy information is not consistent with the acceptable policy set"
242 = FLTE_GSKVAL_ERROR_BAD_ACCEPTABLE_POLICIES, "SSL: The intersection of the acceptable policy set and the initial policy set is null"
243 = FLTE_GSKVAL_ERROR_POLICY_MAPPINGS_CRITICAL, "SSL: Policy mappings must not be Critical"
244 = FLTE_GSKVAL_ERROR_REVOCATIONSTATUS_UNDETERMINED, "SSL: Unable to determine revocation status"
245 = FLTE_GSKVAL_ERROR_EXTKEYUSG_BADAUTH, "SSL: Certificate Extended Key Usage not mapped to authority requested"
246 = FLTE_GSKVAL_ERROR_OCSP_UNKNOWNVERSION, "SSL: Unknown OCSP response version"
247 = FLTE_GSKVAL_ERROR_OCSP_UNKNOWNRESPONSE, "SSL: Unknown OCSP Response"
248 = FLTE_GSKVAL_ERROR_OCSP_BAD_KEYUSAGE_XTN, "SSL: OCSP Signer Key Usage not allowed "
249 = FLTE_GSKVAL_ERROR_OCSP_BAD_NONCE, "SSL: OCSP Nonce incorrect"
250 = FLTE_GSKVAL_ERROR_OCSP_MISSING_NONCE, "SSL: OCSP Response does not contain Nonce"
251 = FLTE_GSKVAL_ERROR_OCSP_NO_CLIENT, "SSL: No Client to obtain OCSP Response"
; end of tcllib error strings
;
