-------------------------------------------------------------------------

      Licensed Materials - Property of IBM

      5724O4800

      (C) Copyright IBM Corp. 2015. All Rights Reserved

      US Government Users Restricted Rights - Use, duplication
      or disclosure restricted by GSA ADP Schedule Contract
      with IBM Corp.

------------------------------------------------------------------------

------------------------------------------------------------------------
The 'update81to81fp5.sql' file contains changes to the triggers contained in the 'scala_itnm_configuration.sql'
file that configure the integration with the IBM Operations Analytics - Log Analysis
product and Network Manager Insight Pack. 

You should apply this file if you have previously installed 'scala_itnm_configuration'
triggers, have upgraded the OMNIbusInsightPack to version 1.3.0.2 and are using the
xml1302.map file with the MessageBus Gateway version 7.


