########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# 5724-Q87 
#
# (C) Copyright IBM Corp. 2007
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
# NLS_MESSAGEFORMAT_VAR
#
#Wed May 30 14:13:12 EDT 2007
LW=\u6700\u5f8c\u4e00\u9031
end_date=\u7d50\u675f\u65e5\u671f
Y=\u6628\u5929
CM=\u672c\u6708
ALL=\u5168\u90e8
T=\u4eca\u5929
report_title=\u65e5\u671f\u7bc4\u570d\u53c3\u6578\u7bc4\u4f8b
LM=\u4e0a\u500b\u6708
report_period_tooltip=\u5831\u544a\u6db5\u84cb\u7684\u6642\u6bb5
section_heading_for_table=\u4ed8\u6b3e
parameter1_tooltip=\u5ba2\u6236\u540d\u7a31
amount=\u6578\u91cf
L30=\u524d 30 \u5929
report_description=Tivoli Common Reporting \u7a0b\u5f0f\u5eab\u4e2d\u542b\u65e5\u671f\u7bc4\u570d\u53c3\u6578\u7684\u7bc4\u4f8b\u5831\u544a\u3002
YTD=\u5e74\u4efd\u7d2f\u8a08
report_period=\u5831\u544a\u9031\u671f
L90=\u524d 90 \u5929
L7=\u524d 7 \u5929
parameter1=\u5ba2\u6236\u540d\u7a31
L3M=\u524d 3 \u6708
L365=\u524d 365 \u5929
begin_date=\u555f\u52d5\u65e5\u671f
secondary_title=\u7bc4\u4f8b\u6b21\u8981\u6a19\u984c
check_number=\u6aa2\u67e5\u865f\u78bc
L24=\u524d 24 \u5c0f\u6642
CW=\u672c\u9031
end_date_tooltip=\u5831\u544a\u9031\u671f\u7684\u7d50\u675f\u65e5\u671f
payment_date=\u4ed8\u6b3e\u65e5\u671f
begin_date_tooltip=\u5831\u544a\u9031\u671f\u7684\u958b\u59cb\u65e5\u671f
msg_hdr_dataset_empty=\u7a7a\u767d\u8cc7\u6599\u96c6
msg_dataset_empty=\u67e5\u8a62\u672a\u50b3\u56de\u4efb\u4f55\u8cc7\u6599\u3002\u8acb\u5617\u8a66\u53e6\u4e00\u7d44\u53c3\u6578\u3002
