########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# 5724-Q87 
#
# (C) Copyright IBM Corp. 2007
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
# NLS_MESSAGEFORMAT_VAR
#
#Wed May 30 14:13:12 EDT 2007
LW=Ostatni tydzie\u0144
end_date=Data ko\u0144cowa
Y=Wczoraj
CM=Bie\u017c\u0105cy miesi\u0105c
ALL=Wszystko
T=Dzi\u015b
report_title=Przyk\u0142ad parametr\u00f3w zakresu daty
LM=Ostatni miesi\u0105c
report_period_tooltip=Zakres czasu uwzgl\u0119dniony w raporcie
section_heading_for_table=P\u0142atno\u015bci
parameter1_tooltip=Nazwa klienta
amount=Suma
L30=Ostatnie 30 dni
report_description=Przyk\u0142adowy raport zawieraj\u0105cy parametr zakresu czasu z biblioteki Tivoli Common Reporting.
YTD=Od pocz\u0105tku roku
report_period=Zakres czasu raportu
L90=Ostatnie 90 dni
L7=Ostatnie 7 dni
parameter1=Nazwa klienta
L3M=Ostatnie 3 miesi\u0105ce
L365=Ostatnie 365 dni
begin_date=Data pocz\u0105tkowa
secondary_title=Przyk\u0142adowy tytu\u0142 dodatkowy
check_number=Numer czeku
L24=Ostatnie 24 godziny
CW=Bie\u017c\u0105cy tydzie\u0144
end_date_tooltip=Data ko\u0144cowa okresu raportowania
payment_date=Data p\u0142atno\u015bci
begin_date_tooltip=Data pocz\u0105tkowa okresu raportowania
msg_hdr_dataset_empty=Pusty zbi\u00f3r danych
msg_dataset_empty=Zapytanie nie zwr\u00f3ci\u0142o danych. Wypr\u00f3buj inny zestaw parametr\u00f3w.
