########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# 5724-Q87 
#
# (C) Copyright IBM Corp. 2007
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
# NLS_MESSAGEFORMAT_VAR
#
#Wed May 30 14:13:12 EDT 2007
LW=Letzte Woche
end_date=Enddatum
Y=Gestern
CM=Aktueller Monat
ALL=Alle
T=Heute
report_title=Beispiel f\u00fcr Datumsbereichsparameter
LM=Letzter Monat
report_period_tooltip=Vom Bericht erfasster Zeitraum
section_heading_for_table=Zahlungen
parameter1_tooltip=Kundenname
amount=Betrag
L30=Letzte 30 Tage
report_description=Beispielbericht mit Datumsbereichsparameter aus der Tivoli Common Reporting-Bibliothek.
YTD=Seit Jahresbeginn
report_period=Berichtszeitraum
L90=Letzte 90 Tage
L7=Letzte 7 Tage
parameter1=Kundenname
L3M=Letzte 3 Monate
L365=Letzte 365 Tage
begin_date=Startdatum
secondary_title=Sekund\u00e4rtitel des Beispiels
check_number=Pr\u00fcfzahl
L24=Letzte 24 Stunden
CW=Aktuelle Woche
end_date_tooltip=Enddatum des Berichtszeitraums
payment_date=Zahlungstermin
begin_date_tooltip=Anfangsdatum des Berichtszeitraums
msg_hdr_dataset_empty=Leerer Datensatz
msg_dataset_empty=Keine Daten von Abfrage zur\u00fcckgegeben. Versuchen Sie es erneut mit anderen Parametern.
