########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# 5724-Q87 
#
# (C) Copyright IBM Corp. 2007
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
# NLS_MESSAGEFORMAT_VAR
#
#Wed May 30 14:13:12 EDT 2007
LW=Minul\u00fd t\u00fdden
end_date=Koncov\u00e9 datum
Y=V\u010dera
CM=Aktu\u00e1ln\u00ed m\u011bs\u00edc
ALL=V\u0161e
T=Dnes
report_title=Uk\u00e1zka parametr\u016f rozsahu dat
LM=Minul\u00fd m\u011bs\u00edc
report_period_tooltip=\u010casov\u00e9 obdob\u00ed pokryt\u00e9 sestavou
section_heading_for_table=Platby
parameter1_tooltip=Jm\u00e9no z\u00e1kazn\u00edka
amount=\u010c\u00e1stka
L30=Posledn\u00edch 30 dn\u016f
report_description=Uk\u00e1zka sestavy s parametrem rozsahu dat z knihovny produktu Tivoli Common Reporting
YTD=Uplynul\u00e1 \u010d\u00e1st roku
report_period=Obdob\u00ed sestavy
L90=Posledn\u00edch 90 dn\u016f
L7=Posledn\u00edch 7 dn\u016f
parameter1=Jm\u00e9no z\u00e1kazn\u00edka
L3M=Posledn\u00ed 3 m\u011bs\u00edce
L365=Posledn\u00edch 365 dn\u016f
begin_date=Po\u010d\u00e1te\u010dn\u00ed datum
secondary_title=Uk\u00e1zka sekund\u00e1rn\u00edho n\u00e1zvu
check_number=***\u010c\u00edslo kontroly
L24=Uplynul\u00fdch 24 hodin
CW=Aktu\u00e1ln\u00ed t\u00fdden
end_date_tooltip=Koncov\u00e9 datum obdob\u00ed sestavy
payment_date=Datum platby
begin_date_tooltip=Po\u010d\u00e1te\u010dn\u00ed datum obdob\u00ed sestavy
msg_hdr_dataset_empty=Pr\u00e1zdn\u00e1 datov\u00e1 sada
msg_dataset_empty=Dotaz nevr\u00e1til \u017e\u00e1dn\u00e1 data. Zkuste pou\u017e\u00edt jinou sadu parametr\u016f.
