########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# 5724-Q87 
#
# (C) Copyright IBM Corp. 2007
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
# NLS_MESSAGEFORMAT_VAR
#
#Wed May 30 14:13:12 EDT 2007
LW=Settimana scorsa
end_date=Data di fine
Y=Ieri
CM=Mese corrente
ALL=Tutto
T=Oggi
report_title=Esempio di parametri di intervallo data
LM=Mese scorso
report_period_tooltip=Periodo di tempo compreso nel report
section_heading_for_table=Pagamenti
parameter1_tooltip=Nome cliente
amount=Quantit\u00e0
L30=Ultimi 30 giorni
report_description=Report di esempio con il parametro di intervallo data dalla libreria Tivoli Common Reporting.
YTD=Anno alla data
report_period=Periodo del report
L90=Ultimi 90 giorni
L7=Ultimi 7 giorni
parameter1=Nome cliente
L3M=Ultimi 3 mesi
L365=Ultimi 365 giorni
begin_date=Data di inizio
secondary_title=Titolo secondario dell'esempio
check_number=Numero di controllo
L24=Ultime 24 ore
CW=Settimana corrente
end_date_tooltip=Data di fine del periodo di report
payment_date=Data di pagamento
begin_date_tooltip=Data di inizio del periodo di report
msg_hdr_dataset_empty=Serie di dati vuota
msg_dataset_empty=Non sono stati restituiti dati dalla query. Tentare con un'altra serie di parametri.
