########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# 5724-Q87 
#
# (C) Copyright IBM Corp. 2007
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
# NLS_MESSAGEFORMAT_VAR
#
#Wed May 30 14:13:12 EDT 2007
LW=\u5148\u9031
end_date=\u7d42\u4e86\u65e5
Y=\u6628\u65e5
CM=\u4eca\u6708
ALL=\u3059\u3079\u3066
T=\u4eca\u65e5
report_title=\u65e5\u4ed8\u7bc4\u56f2\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u306e\u30b5\u30f3\u30d7\u30eb
LM=\u5148\u6708
report_period_tooltip=\u30ec\u30dd\u30fc\u30c8\u304c\u5bfe\u8c61\u3068\u3059\u308b\u671f\u9593
section_heading_for_table=\u652f\u6255\u3044
parameter1_tooltip=\u9867\u5ba2\u540d
amount=\u91d1\u984d
L30=\u904e\u53bb 30 \u65e5
report_description=Tivoli Common Reporting \u30e9\u30a4\u30d6\u30e9\u30ea\u30fc\u304b\u3089\u65e5\u4ed8\u7bc4\u56f2\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u3092\u53d6\u5f97\u3057\u305f\u30b5\u30f3\u30d7\u30eb\u30fb\u30ec\u30dd\u30fc\u30c8\u3002
YTD=\u5e74\u521d\u6765
report_period=\u30ec\u30dd\u30fc\u30c8\u671f\u9593
L90=\u904e\u53bb 90 \u65e5
L7=\u904e\u53bb 7 \u65e5
parameter1=\u9867\u5ba2\u540d
L3M=\u904e\u53bb 3 \u30ab\u6708
L365=\u904e\u53bb 365 \u65e5
begin_date=\u958b\u59cb\u65e5
secondary_title=\u30b5\u30f3\u30d7\u30eb\u306e 2 \u6b21\u30bf\u30a4\u30c8\u30eb
check_number=\u78ba\u8a8d\u756a\u53f7
L24=\u904e\u53bb 24 \u6642\u9593
CW=\u4eca\u9031
end_date_tooltip=\u30ec\u30dd\u30fc\u30c8\u671f\u9593\u306e\u7d42\u4e86\u65e5
payment_date=\u652f\u6255\u3044\u65e5
begin_date_tooltip=\u30ec\u30dd\u30fc\u30c8\u671f\u9593\u306e\u958b\u59cb\u65e5
msg_hdr_dataset_empty=\u7a7a\u306e\u30c7\u30fc\u30bf\u30fb\u30bb\u30c3\u30c8
msg_dataset_empty=\u7167\u4f1a\u3067\u30c7\u30fc\u30bf\u304c\u8fd4\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u5225\u306e\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u306e\u30bb\u30c3\u30c8\u3092\u8a66\u884c\u3057\u3066\u304f\u3060\u3055\u3044\u3002
