########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# 5724-Q87 
#
# (C) Copyright IBM Corp. 2007
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
# NLS_MESSAGEFORMAT_VAR
#
#Wed May 30 14:13:12 EDT 2007
LW=Last week
end_date=End Date
Y=Yesterday
CM=Current month
ALL=All
T=Today
report_title=Date Range Parameters Sample
LM=Last month
report_period_tooltip=Time period covered by report
section_heading_for_table=Payments
parameter1_tooltip=Customer name
amount=Amount
L30=Last 30 days
report_description=Sample report with date range parameter from Tivoli Common Reporting library.
YTD=Year to date
report_period=Report Period
L90=Last 90 days
L7=Last 7 days
parameter1=Customer Name
L3M=Last 3 months
L365=Last 365 days
begin_date=Start Date
secondary_title=Sample Secondary Title
check_number=Check Number
L24=Last 24 hours
CW=Current week
end_date_tooltip=Ending date of report period
payment_date=Payment Date
begin_date_tooltip=Beginning date of report period
msg_hdr_dataset_empty=Empty Data Set
msg_dataset_empty=No data returned by query. Try another set of parameters.
