########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# 5724-Q87 
#
# (C) Copyright IBM Corp. 2007
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
# NLS_MESSAGEFORMAT_VAR
#
#Fri August 3 03:30:29 EDT 2007
title=Param\u00e9ter ellen\u0151rz\u00e9si minta
total_num_orders=Rendel\u00e9sek sz\u00e1ma
report_description=Jelent\u00e9si param\u00e9terek ellen\u0151rz\u00e9se. Hiba\u00fczenet megjelen\u00edt\u00e9s\u00e9hez \u00edrjon be a minim\u00e1lis param\u00e9tern\u00e9l kisebb maxim\u00e1lis param\u00e9tert vagy \u00e9rv\u00e9nytelen param\u00e9ter\u00e9rt\u00e9keket.
productline=Term\u00e9kvonal
secondary_title=Minta: diagram - jelent\u00e9s m\u00e1sodlagos c\u00edme
param_min_num_orders=Rendel\u00e9sek minim\u00e1lis sz\u00e1ma
param_max_num_orders=Rendel\u00e9sek maxim\u00e1lis sz\u00e1ma
total_orders=\u00d6sszes rendel\u00e9s
section_heading_for_chart=A diagram sz\u0171r\u00e9sre ker\u00fcl a megadott \u00f6sszes rendel\u00e9s tartom\u00e1nya alapj\u00e1n.
report_title=Param\u00e9ter ellen\u0151rz\u00e9si minta
msg_hdr_dataset_empty=\u00dcres adatk\u00e9szlet
msg_dataset_empty=A lek\u00e9rdez\u00e9s nem adott vissza adatokat. Pr\u00f3b\u00e1ljon ki m\u00e1s param\u00e9terk\u00e9szletet.
msg_hdr_invalid_param=\u00c9rv\u00e9nytelen param\u00e9ter\u00e9rt\u00e9k(ek)
msg_param_invalid_min=Rendel\u00e9sek minim\u00e1lis sz\u00e1ma \u00e9rv\u00e9nytelen. Adjon meg \u00e9rv\u00e9nyes param\u00e9ter\u00e9rt\u00e9keket.
msg_param_invalid_max=Rendel\u00e9sek maxim\u00e1lis sz\u00e1ma \u00e9rv\u00e9nytelen. Adjon meg \u00e9rv\u00e9nyes param\u00e9ter\u00e9rt\u00e9keket.
msg_param_min_gt_max=A rendel\u00e9sek minim\u00e1lis sz\u00e1ma nagyobb, mint a rendel\u00e9sek maxim\u00e1lis sz\u00e1ma. Adjon meg \u00e9rv\u00e9nyes param\u00e9ter\u00e9rt\u00e9keket.
