########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# 5724-Q87 
#
# (C) Copyright IBM Corp. 2007
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
# NLS_MESSAGEFORMAT_VAR
#
#Fri August 3 03:30:29 EDT 2007
title=Amostra de Valida\u00e7\u00e3o de Par\u00e2metros
total_num_orders=N\u00famero Total de Pedidos
report_description=Valida\u00e7\u00e3o de par\u00e2metros de relat\u00f3rio. Insira o par\u00e2metro m\u00e1ximo que seja menor que o par\u00e2metro m\u00ednimo ou valores de par\u00e2metro inv\u00e1lidos para visualizar uma mensagem de erro.
productline=ProductLine
secondary_title=T\u00edtulo Secund\u00e1rio de Relat\u00f3rio do Gr\u00e1fico de Amostra
param_min_num_orders=N\u00famero M\u00ednimo de Pedidos
param_max_num_orders=N\u00famero M\u00e1ximo de Pedidos
total_orders=Total de Pedidos
section_heading_for_chart=O gr\u00e1fico \u00e9 filtrado com base no intervalo do total de pedidos digitados
report_title=Amostra de Valida\u00e7\u00e3o de Par\u00e2metros
msg_hdr_dataset_empty=Conjunto de Dados Vazio
msg_dataset_empty=Nenhum dado foi retornado pela consulta. Tente outro conjunto de par\u00e2metros.
msg_hdr_invalid_param=Valor(es) de par\u00e2metros inv\u00e1lido(s)
msg_param_invalid_min=N\u00famero M\u00ednimo de Pedidos Inv\u00e1lido. Digite valores de par\u00e2metros v\u00e1lidos.
msg_param_invalid_max=N\u00famero M\u00e1ximo de Pedidos Inv\u00e1lido. Digite valores de par\u00e2metros v\u00e1lidos.
msg_param_min_gt_max=O N\u00famero M\u00ednimo de Pedidos \u00e9 maior do que o N\u00famero M\u00e1ximo de Pedidos. Digite valores de par\u00e2metros v\u00e1lidos.
