########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# 5724-Q87 
#
# (C) Copyright IBM Corp. 2007
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
# NLS_MESSAGEFORMAT_VAR
#
#Fri August 3 03:30:29 EDT 2007
title=\u53c2\u6570\u9a8c\u8bc1\u793a\u4f8b
total_num_orders=\u8ba2\u5355\u603b\u6570
report_description=\u62a5\u544a\u53c2\u6570\u7684\u9a8c\u8bc1\u3002\u8f93\u5165\u5c0f\u4e8e\u6700\u5c0f\u53c2\u6570\u7684\u6700\u5927\u53c2\u6570\u6216\u8f93\u5165\u65e0\u6548\u7684\u53c2\u6570\u503c\u4ee5\u67e5\u770b\u9519\u8bef\u6d88\u606f\u3002
productline=\u4ea7\u54c1\u7ebf
secondary_title=\u56fe\u8868\u62a5\u544a\u6b21\u7ea7\u6807\u9898\u793a\u4f8b
param_min_num_orders=\u6700\u5c0f\u8ba2\u5355\u6570
param_max_num_orders=\u6700\u5927\u8ba2\u5355\u6570
total_orders=\u603b\u8ba2\u5355
section_heading_for_chart=\u6839\u636e\u8f93\u5165\u7684\u603b\u8ba2\u5355\u8303\u56f4\u8fc7\u6ee4\u56fe\u8868
report_title=\u53c2\u6570\u9a8c\u8bc1\u793a\u4f8b
msg_hdr_dataset_empty=\u7a7a\u6570\u636e\u96c6
msg_dataset_empty=\u67e5\u8be2\u672a\u8fd4\u56de\u6570\u636e\u3002\u5c1d\u8bd5\u5176\u4ed6\u53c2\u6570\u96c6\u3002
msg_hdr_invalid_param=\u53c2\u6570\u503c\u65e0\u6548
msg_param_invalid_min=\u6700\u5c0f\u8ba2\u5355\u6570\u65e0\u6548\u3002\u8bf7\u8f93\u5165\u6709\u6548\u53c2\u6570\u503c\u3002
msg_param_invalid_max=\u6700\u5927\u8ba2\u5355\u6570\u65e0\u6548\u3002\u8bf7\u8f93\u5165\u6709\u6548\u53c2\u6570\u503c\u3002
msg_param_min_gt_max=\u6700\u5c0f\u8ba2\u5355\u6570\u5927\u4e8e\u6700\u5927\u8ba2\u5355\u6570\u3002\u8bf7\u8f93\u5165\u6709\u6548\u53c2\u6570\u503c\u3002
