########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# 5724-Q87 
#
# (C) Copyright IBM Corp. 2007
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
# NLS_MESSAGEFORMAT_VAR
#
#Thu Apr 19 18:01:16 EDT 2007
report_title=\u041f\u0440\u0438\u043c\u0435\u0440 3: \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u043e\u0442\u0447\u0451\u0442\u0430 \u043f\u043e \u0433\u0440\u0443\u043f\u043f\u0430\u043c
secondary_title=\u041f\u0440\u0438\u043c\u0435\u0440 3: \u043f\u043e\u0434\u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u043e\u0442\u0447\u0451\u0442\u0430 \u043f\u043e \u0433\u0440\u0443\u043f\u043f\u0430\u043c
report_description=\u041f\u0440\u0438\u043c\u0435\u0440 3: \u043e\u043f\u0438\u0441\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u0442\u0435\u043a\u0441\u0442 \u043e\u0442\u0447\u0451\u0442\u0430 \u043f\u043e \u0433\u0440\u0443\u043f\u043f\u0430\u043c \u041c\u043d\u043e\u0433\u043e\u0441\u0442\u0440\u043e\u0447\u043d\u044b\u0439 \u0432\u044b\u0432\u043e\u0434 \u0441 \u0446\u0435\u043b\u044c\u044e \u0438 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435\u043c \u043e\u0442\u0447\u0451\u0442\u0430.
section_heading_1=\u041f\u0440\u0438\u043c\u0435\u0440 3: \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0440\u0430\u0437\u0434\u0435\u043b\u0430 1 \u043e\u0442\u0447\u0451\u0442\u0430 \u043f\u043e \u0433\u0440\u0443\u043f\u043f\u0430\u043c. \u041f\u0435\u0440\u0432\u0430\u044f \u0433\u0440\u0443\u043f\u043f\u0430 \u043f\u043e\u043a\u0430\u0437\u0430\u043d\u0430 \u0441\u0442\u0440\u043e\u043a\u043e\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430
section_heading_2=\u041f\u0440\u0438\u043c\u0435\u0440 3: \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0440\u0430\u0437\u0434\u0435\u043b\u0430 2 \u043e\u0442\u0447\u0451\u0442\u0430 \u043f\u043e \u0433\u0440\u0443\u043f\u043f\u0430\u043c. \u0412\u0441\u0435 \u0433\u0440\u0443\u043f\u043f\u044b \u043f\u043e\u043a\u0430\u0437\u0430\u043d\u044b \u0446\u0432\u0435\u0442\u043e\u043c \u0438 \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435\u043c.
parameter1=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u04401
parameter1_tooltip=\u041a\u0430\u043a\u0438\u0435-\u0442\u043e \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043e \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u04351
parameter2=\u0414\u043b\u0438\u043d\u043d\u044b\u0439 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 2
parameter2_tooltip=\u041a\u0430\u043a\u0438\u0435-\u0442\u043e \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043e \u0434\u043b\u0438\u043d\u043d\u043e\u043c \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u04352
parameter3=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 3, \u0435\u0449\u0451 \u0434\u043b\u0438\u043d\u043d\u0435\u0435
parameter3_tooltip=\u041a\u0430\u043a\u0438\u0435-\u0442\u043e \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043e \u0441\u0430\u043c\u043e\u043c \u0434\u043b\u0438\u043d\u043d\u043e\u043c \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u04353
customer_name=\u0418\u043c\u044f \u0437\u0430\u043a\u0430\u0437\u0447\u0438\u043a\u0430
phone=\u0422\u0435\u043b\u0435\u0444\u043e\u043d
postal_code=\u041f\u043e\u0447\u0442\u043e\u0432\u044b\u0439 \u0438\u043d\u0434\u0435\u043a\u0441
unknown=\u041d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u043e
msg_hdr_dataset_empty=\u041f\u0443\u0441\u0442\u043e\u0439 \u043d\u0430\u0431\u043e\u0440 \u0434\u0430\u043d\u043d\u044b\u0445
msg_dataset_empty=\u0417\u0430\u043f\u0440\u043e\u0441 \u043d\u0435 \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0438\u043b \u0434\u0430\u043d\u043d\u044b\u0445. \u041f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u043f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c \u0434\u0440\u0443\u0433\u043e\u0439 \u043d\u0430\u0431\u043e\u0440 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u043e\u0432.
