########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# 5724-Q87 
#
# (C) Copyright IBM Corp. 2007
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
# NLS_MESSAGEFORMAT_VAR
#
#Fri August 3 03:30:29 EDT 2007
total_num_orders=Liczba zam\u00f3wie\u0144
report_description=Przyk\u0142adowy opis raportu z wykresem. Wielowierszowy tekst z opisem i przeznaczeniem raportu.
productline=Produkty
secondary_title=Przyk\u0142adowy drugi tytu\u0142 raportu z wykresem
parameter1=Parametr1
parameter1_tooltip=Pewne informacje na temat parametru 1
parameter2=D\u0142ugi parametr 2
parameter2_tooltip=Pewne informacje na temat d\u0142ugiego parametru 2
parameter3=D\u0142u\u017cszy parametr 3
parameter3_tooltip=Pewne informacje na temat d\u0142u\u017cszego parametru 3
total_orders=Suma zam\u00f3wie\u0144
section_heading_for_chart=Przyk\u0142adowy nag\u0142\u00f3wek 1 sekcji wykresu s\u0142upkowego
report_title=Przyk\u0142adowy tytu\u0142 raportu z wykresem
msg_hdr_dataset_empty=Pusty zbi\u00f3r danych
msg_dataset_empty=Zapytanie nie zwr\u00f3ci\u0142o danych. Wypr\u00f3buj inny zestaw parametr\u00f3w.
