########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# 5724-Q87 
#
# (C) Copyright IBM Corp. 2007
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
# NLS_MESSAGEFORMAT_VAR
#
#Thu Apr 19 18:01:16 EDT 2007
#
report_description=Sample Chart Table Combo report descriptive text. Multi-line display of purpose and description of the report.
secondary_title=Sample Chart Table Combo Report Secondary Title
section_heading_for_chart=Sample Chart Table Combo Section 1 Heading
parameter1=Parameter1
parameter1_tooltip=Some information about Param1
parameter2=Long Parameter 2
parameter2_tooltip=Some information about long parameter2
parameter3=Longer Parameter 3
parameter3_tooltip=Some information about longer parameter3
report_title=Sample Chart Table Combo Report Title
total_orders=Total Orders
productline=Productline
total_num_orders=Total Number of Orders
msg_hdr_dataset_empty=Empty Data Set
msg_dataset_empty=No data returned by query. Try another set of parameters.
