########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# 5724-Q87 
#
# (C) Copyright IBM Corp. 2007
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
# NLS_MESSAGEFORMAT_VAR
#
#Thu Apr 19 18:01:16 EDT 2007
report_title=Uk\u00e1zka 1: N\u00e1zev sestavy skupiny
secondary_title=Uk\u00e1zka 1: Sekund\u00e1rn\u00ed n\u00e1zev skupiny
report_description=Uk\u00e1zka 1: Popis sestavy skupiny. V\u00edce\u0159\u00e1dkov\u00fd popis a vysv\u011btlivky k sestav\u011b.
section_heading_1=Uk\u00e1zka 1: Z\u00e1hlav\u00ed sekce 1 skupinov\u00e9 sestavy. Zobrazuje skupiny pomoc\u00ed \u0159\u00e1dku z\u00e1hlav\u00ed.
section_heading_2=Uk\u00e1zka 1: Z\u00e1hlav\u00ed sekce 2 skupinov\u00e9 sestavy. Zobrazuje skupiny pomoc\u00ed barev a ***or\u00e1mov\u00e1n\u00ed.
parameter1=Parametr1
parameter2=Dlouh\u00fd parametr 2
parameter3=Je\u0161t\u011b del\u0161\u00ed parametr 3
customer_name=Jm\u00e9no z\u00e1kazn\u00edka
phone=Telefon
postal_code=PS\u010c
unknown=Nezn\u00e1m\u00e9
msg_hdr_dataset_empty=Pr\u00e1zdn\u00e1 datov\u00e1 sada
msg_dataset_empty=Dotaz nevr\u00e1til \u017e\u00e1dn\u00e1 data. Zkuste pou\u017e\u00edt jinou sadu parametr\u016f.
