########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# 5724-Q87 
#
# (C) Copyright IBM Corp. 2007
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
# NLS_MESSAGEFORMAT_VAR
#
#Thu Apr 19 18:01:16 EDT 2007
#
report_description=Texto descriptivo del informe combinado de tablas de diagrama de ejemplo. Visualizaci\u00f3n de varias l\u00edneas de la finalidad y descripci\u00f3n del proyecto.
secondary_title=T\u00edtulo secundario del informe combinado de tablas de diagrama de ejemplo
section_heading_for_chart=Encabezado 1 de la secci\u00f3n combinada de tablas del diagrama de ejemplo
parameter1=Par\u00e1metro1
parameter1_tooltip=Informaci\u00f3n sobre el par\u00e1metro 1
parameter2=Par\u00e1metro 2 largo
parameter2_tooltip=Informaci\u00f3n sobre el par\u00e1metro 2 largo
parameter3=Par\u00e1metro 3 m\u00e1s largo
parameter3_tooltip=Informaci\u00f3n sobre el par\u00e1metro 3 m\u00e1s largo
report_title=T\u00edtulo del informe combinado de tablas de diagrama de ejemplo
total_orders=N\u00famero total de pedidos
productline=L\u00ednea de productos
total_num_orders=N\u00famero total de pedidos
msg_hdr_dataset_empty=Conjunto de datos vac\u00edo
msg_dataset_empty=La consulta no ha devuelto ninguna fecha. Utilice otro conjunto de par\u00e1metros.
