########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# 5724-Q87 
#
# (C) Copyright IBM Corp. 2007
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
# NLS_MESSAGEFORMAT_VAR
#
#Fri August 3 03:30:29 EDT 2007
total_num_orders=\ucd1d \uc8fc\ubb38 \uc218
report_description=\uc0d8\ud50c \ub3c4\ud45c \ubcf4\uace0\uc11c \uc124\uba85 \ud14d\uc2a4\ud2b8. \ubcf4\uace0\uc11c\uc758 \uc6a9\ub3c4\uc640 \uc124\uba85\uc744 \uc5ec\ub7ec \uc904\ub85c \ud45c\uc2dc.
productline=\uc81c\ud488 \uacc4\uc5f4
secondary_title=\uc0d8\ud50c \ub3c4\ud45c \ubcf4\uace0\uc11c \ubd80\uc81c
parameter1=\ub9e4\uac1c\ubcc0\uc218 1
parameter1_tooltip=\ub9e4\uac1c\ubcc0\uc218 1\uc5d0 \ub300\ud55c \uba87 \uac00\uc9c0 \uc815\ubcf4
parameter2=long \ub9e4\uac1c\ubcc0\uc218 2
parameter2_tooltip=long \ub9e4\uac1c\ubcc0\uc218 2\uc5d0 \ub300\ud55c \uba87 \uac00\uc9c0 \uc815\ubcf4
parameter3=longer \ub9e4\uac1c\ubcc0\uc218 3
parameter3_tooltip=longer \ub9e4\uac1c\ubcc0\uc218 3\uc5d0 \ub300\ud55c \uba87 \uac00\uc9c0 \uc815\ubcf4
total_orders=\uc8fc\ubb38 \ucd1d\uacc4
section_heading_for_chart=\uc0d8\ud50c \ub9c9\ub300 \ub3c4\ud45c 1\uc808 \ud558\uc704 \ud14d\uc2a4\ud2b8 \ud45c\uc81c
report_title=\uc0d8\ud50c \ub3c4\ud45c \ubcf4\uace0\uc11c \uc81c\ubaa9
msg_hdr_dataset_empty=\ube48 \ub370\uc774\ud130 \uc138\ud2b8
msg_dataset_empty=\ucffc\ub9ac \uacb0\uacfc \ub370\uc774\ud130\ub97c \ucc3e\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. \ub2e4\ub978 \ub9e4\uac1c\ubcc0\uc218 \uc138\ud2b8\ub85c \uc2dc\ub3c4\ud574 \ubcf4\uc2ed\uc2dc\uc624.
