########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# 5724-Q87 
#
# (C) Copyright IBM Corp. 2007
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
# NLS_MESSAGEFORMAT_VAR
#
#Fri August 3 03:30:29 EDT 2007
total_num_orders=Celkov\u00fd po\u010det objedn\u00e1vek
report_description=Popisn\u00fd text k sestav\u011b s uk\u00e1zkou grafu. V\u00edce\u0159\u00e1dkov\u00fd popis a vysv\u011btlivky k sestav\u011b.
productline=\u0158ada produkt\u016f
secondary_title=Uk\u00e1zka sekund\u00e1rn\u00edho n\u00e1zvu sestavy grafu
parameter1=Parametr1
parameter1_tooltip=Informace o parametru 1
parameter2=Dlouh\u00fd parametr 2
parameter2_tooltip=Informace o dlouh\u00e9m parametru 2
parameter3=Je\u0161t\u011b del\u0161\u00ed parametr 3
parameter3_tooltip=Informace o je\u0161t\u011b del\u0161\u00edm parametru 3
total_orders=Celkov\u00fd po\u010det objedn\u00e1vek
section_heading_for_chart=Sekce 1 uk\u00e1zky sloupcov\u00e9ho grafu - text z\u00e1hlav\u00ed pod grafem
report_title=Uk\u00e1zka n\u00e1zvu sestavy grafu
msg_hdr_dataset_empty=Pr\u00e1zdn\u00e1 datov\u00e1 sada
msg_dataset_empty=Dotaz nevr\u00e1til \u017e\u00e1dn\u00e1 data. Zkuste pou\u017e\u00edt jinou sadu parametr\u016f.
