########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# 5724-Q87 
#
# (C) Copyright IBM Corp. 2007
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
# NLS_MESSAGEFORMAT_VAR
#
#Thu Apr 19 18:01:16 EDT 2007
report_title=Titel des Gruppenberichts f\u00fcr Beispiel 1
secondary_title=Sekund\u00e4rtitel der Gruppe f\u00fcr Beispiel 1
report_description=Beschreibender Text des Gruppenberichts f\u00fcr Beispiel 1. Mehrzeilige Anzeige f\u00fcr Zweck und Beschreibung des Berichts.
section_heading_1=\u00dcberschrift f\u00fcr Abschnitt 1 des Gruppenberichts f\u00fcr Beispiel 1. Zeigt Gruppen mit Hilfe einer \u00dcberschriftszeile an.
section_heading_2=\u00dcberschrift f\u00fcr Abschnitt 2 des Gruppenberichts f\u00fcr Beispiel 1. Zeigt Gruppen mit Hilfe von Farben und Einschl\u00fcssen an.
parameter1=Parameter 1
parameter2=Langer Parameter 2
parameter3=L\u00e4ngerer Parameter 3
customer_name=Kundenname
phone=Telefon
postal_code=Postleitzahl
unknown=Unbekannt
msg_hdr_dataset_empty=Leerer Datensatz
msg_dataset_empty=Keine Daten von Abfrage zur\u00fcckgegeben. Versuchen Sie es erneut mit anderen Parametern.
