########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# 5724-Q87 
#
# (C) Copyright IBM Corp. 2007
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
# NLS_MESSAGEFORMAT_VAR
#
#Thu Apr 19 18:01:16 EDT 2007
report_title=Titolo report tabella di esempio
secondary_title=Titolo secondario report tabella di esempio
report_description=Testo descrittivo report tabella di esempio. Visualizzazione a pi\u00f9 righe dello scopo e descrizione del report.
section_heading_1=Intestazione testo secondario sezione 1 report tabella di esempio
parameter1=Parametro 1
parameter2=Parametro lungo 2
parameter3=Parametro pi\u00f9 lungo 3
parameter4=Parametro 4
parameter_group_2=Gruppo di parametri 2
customer_name=Nome cliente
phone=Telefono
postal_code=Codice postale
msg_hdr_dataset_empty=Serie di dati vuota
msg_dataset_empty=Non sono stati restituiti dati dalla query. Tentare con un'altra serie di parametri.

