########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# 5724-Q87 
#
# (C) Copyright IBM Corp. 2007
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
# NLS_MESSAGEFORMAT_VAR
#
#Thu Apr 19 18:01:16 EDT 2007
report_title=Minta: t\u00e1bl\u00e1zat - jelent\u00e9s c\u00edme
secondary_title=Minta: t\u00e1bl\u00e1zat - jelent\u00e9s m\u00e1sodlagos c\u00edme
report_description=Minta: t\u00e1bl\u00e1zat - jelent\u00e9s le\u00edr\u00f3 sz\u00f6vege. A jelent\u00e9s rendeltet\u00e9s\u00e9nek \u00e9s le\u00edr\u00e1s\u00e1nak t\u00f6bbsoros megjelen\u00edt\u00e9se.
section_heading_1=Minta: t\u00e1bl\u00e1zat - jelent\u00e9s 1. fejezet\u00e9nek alsz\u00f6veges fejl\u00e9ce
parameter1=1. param\u00e9ter
parameter2=2. hossz\u00fa param\u00e9ter
parameter3=3. hosszabb param\u00e9ter
parameter4=4. param\u00e9ter
parameter_group_2=2. param\u00e9tercsoport
customer_name=V\u00e1s\u00e1rl\u00f3 neve
phone=Telefon
postal_code=Ir\u00e1ny\u00edt\u00f3sz\u00e1m
msg_hdr_dataset_empty=\u00dcres adatk\u00e9szlet
msg_dataset_empty=A lek\u00e9rdez\u00e9s nem adott vissza adatokat. Pr\u00f3b\u00e1ljon ki m\u00e1s param\u00e9terk\u00e9szletet.

