########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# 5724-Q87 
#
# (C) Copyright IBM Corp. 2007
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
# NLS_MESSAGEFORMAT_VAR
#
#Fri August 3 03:30:29 EDT 2007
total_num_orders=Gesamtzahl der Bestellungen
report_description=Beschreibender Text zu Beispielgrafikbericht. Mehrzeilige Anzeige f\u00fcr Zweck und Beschreibung des Berichts.
productline=Produktlinie
secondary_title=Sekund\u00e4rtitel des Beispielgrafikberichts
parameter1=Parameter 1
parameter1_tooltip=Informationen zu Parameter 1
parameter2=Langer Parameter 2
parameter2_tooltip=Informationen zum langen Parameter 2
parameter3=L\u00e4ngerer Parameter 3
parameter3_tooltip=Informationen zum l\u00e4ngeren Parameter 3
total_orders=Gesamte Bestellungen
section_heading_for_chart=Textunter\u00fcberschrift f\u00fcr Abschnitt 1 des Beispielbalkendiagramms
report_title=Titel des Beispielgrafikberichts
msg_hdr_dataset_empty=Leerer Datensatz
msg_dataset_empty=Keine Daten von Abfrage zur\u00fcckgegeben. Versuchen Sie es erneut mit anderen Parametern.
