########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# 5724-Q87 
#
# (C) Copyright IBM Corp. 2007
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
# NLS_MESSAGEFORMAT_VAR
#
#Thu Apr 19 18:01:16 EDT 2007
#
report_description=Texto descritivo do relat\u00f3rio Combo da Tabela de Gr\u00e1fico de Amostra. Exibi\u00e7\u00e3o de v\u00e1rias linhas de finalidade e descri\u00e7\u00e3o do relat\u00f3rio.
secondary_title=T\u00edtulo Secund\u00e1rio de Relat\u00f3rio Combo da Tabela de Gr\u00e1fico de Amostra
section_heading_for_chart=T\u00edtulo da Se\u00e7\u00e3o 1 Combo da Tabela de Gr\u00e1fico de Amostra
parameter1=Parameter1
parameter1_tooltip=Algumas informa\u00e7\u00f5es sobre Param1
parameter2=Long Parameter 2
parameter2_tooltip=Algumas informa\u00e7\u00f5es sobre long parameter2
parameter3=Longer Parameter 3
parameter3_tooltip=Algumas informa\u00e7\u00f5es sobre longer parameter3
report_title=T\u00edtulo de Relat\u00f3rio Combo da Tabela de Gr\u00e1fico de Amostra
total_orders=Total de Pedidos
productline=Productline
total_num_orders=N\u00famero Total de Pedidos
msg_hdr_dataset_empty=Conjunto de Dados Vazio
msg_dataset_empty=Nenhum dado foi retornado pela consulta. Tente outro conjunto de par\u00e2metros.
