########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# 5724-Q87 
#
# (C) Copyright IBM Corp. 2007
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
# NLS_MESSAGEFORMAT_VAR
#
#Thu Apr 19 18:01:16 EDT 2007
report_title=T\u00edtulo del informe de 1 grupo de ejemplo
secondary_title=T\u00edtulo secundario del informe de 1 grupo de ejemplo
report_description=Texto descriptivo del informe de 1 grupo de ejemplo. Visualizaci\u00f3n de varias l\u00edneas de la finalidad y descripci\u00f3n del proyecto.
section_heading_1=Encabezado de la secci\u00f3n 1 del informe de 1 grupo de ejemplo. Muestra los grupos mediante una l\u00ednea de encabezado.
section_heading_2=Encabezado de la secci\u00f3n 1 del informe de 2 grupo de ejemplo. Muestra los grupos por color y contenido.
parameter1=Par\u00e1metro1
parameter2=Par\u00e1metro 2 largo
parameter3=Par\u00e1metro 3 m\u00e1s largo
customer_name=Nombre del cliente
phone=Tel\u00e9fono
postal_code=C\u00f3digo postal
unknown=Desconocido
msg_hdr_dataset_empty=Conjunto de datos vac\u00edo
msg_dataset_empty=La consulta no ha devuelto ninguna fecha. Utilice otro conjunto de par\u00e1metros.
