########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# 5724-Q87 
#
# (C) Copyright IBM Corp. 2007
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
# NLS_MESSAGEFORMAT_VAR
#
#Thu Apr 19 18:01:16 EDT 2007
report_title=Minta: 3 csoport - jelent\u00e9s c\u00edme
secondary_title=Minta: 3 csoport - m\u00e1sodlagos c\u00edm
report_description=Minta: 3 csoport - jelent\u00e9s le\u00edr\u00f3 sz\u00f6vege. A jelent\u00e9s rendeltet\u00e9s\u00e9nek \u00e9s le\u00edr\u00e1s\u00e1nak t\u00f6bbsoros megjelen\u00edt\u00e9se.
section_heading_1=Minta: 3 csoport - jelent\u00e9s 1. fejezet\u00e9nek fejl\u00e9ce. Az els\u0151 csoportot jelen\u00edti meg egy fejl\u00e9c sor seg\u00edts\u00e9g\u00e9vel.
section_heading_2=Minta: 3 csoport - jelent\u00e9s 2. fejezet\u00e9nek fejl\u00e9ce. Az \u00f6sszes csoportot megjelen\u00edti sz\u00ednnel \u00e9s behat\u00e1rol\u00e1ssal.
parameter1=1. param\u00e9ter
parameter1_tooltip=Inform\u00e1ci\u00f3k az 1. param\u00e9terr\u0151l
parameter2=2. hossz\u00fa param\u00e9ter
parameter2_tooltip=Inform\u00e1ci\u00f3k a 2. hossz\u00fa param\u00e9terr\u0151l
parameter3=3. hosszabb param\u00e9ter
parameter3_tooltip=Inform\u00e1ci\u00f3k a 3. hosszabb param\u00e9terr\u0151l
customer_name=V\u00e1s\u00e1rl\u00f3 neve
phone=Telefon
postal_code=Ir\u00e1ny\u00edt\u00f3sz\u00e1m
unknown=Ismeretlen
msg_hdr_dataset_empty=\u00dcres adatk\u00e9szlet
msg_dataset_empty=A lek\u00e9rdez\u00e9s nem adott vissza adatokat. Pr\u00f3b\u00e1ljon ki m\u00e1s param\u00e9terk\u00e9szletet.
