########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# 5724-Q87 
#
# (C) Copyright IBM Corp. 2007
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
# NLS_MESSAGEFORMAT_VAR
#
#Thu Apr 19 18:01:16 EDT 2007
report_title=T\u00edtulo de Relat\u00f3rio de Tabela de Amostra
secondary_title=T\u00edtulo Secund\u00e1rio de Relat\u00f3rio de Tabela de Amostra
report_description=Texto descritivo de Relat\u00f3rio de Tabela de Amostra. Exibi\u00e7\u00e3o de v\u00e1rias linhas de finalidade e descri\u00e7\u00e3o do relat\u00f3rio.
section_heading_1=T\u00edtulo de Subtexto de Se\u00e7\u00e3o 1 de Relat\u00f3rio de Tabela de Amostra
parameter1=Parameter1
parameter2=Long Parameter 2
parameter3=Longer Parameter 3
parameter4=Parameter4
parameter_group_2=Grupo de Par\u00e2metros 2
customer_name=Nome do Cliente
phone=Telefone
postal_code=C\u00f3digo de Endere\u00e7amento Postal
msg_hdr_dataset_empty=Conjunto de Dados Vazio
msg_dataset_empty=Nenhum dado foi retornado pela consulta. Tente outro conjunto de par\u00e2metros.

