########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# 5724-Q87 
#
# (C) Copyright IBM Corp. 2007
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
# NLS_MESSAGEFORMAT_VAR
#
#Thu Apr 19 18:01:16 EDT 2007
report_title=Przyk\u0142adowy tytu\u0142 tabeli raportu
secondary_title=Przyk\u0142adowy drugi tytu\u0142 tabeli raportu
report_description=Przyk\u0142adowy opis tabeli raportu. Wielowierszowy tekst z opisem i przeznaczeniem raportu.
section_heading_1=Przyk\u0142adowy nag\u0142\u00f3wek pierwszej sekcji tabeli raportu
parameter1=Parametr1
parameter2=D\u0142ugi parametr 2
parameter3=D\u0142u\u017cszy parametr 3
parameter4=Parametr4
parameter_group_2=Grupa parametr\u00f3w 2
customer_name=Nazwa klienta
phone=Telefon
postal_code=Kod pocztowy
msg_hdr_dataset_empty=Pusty zbi\u00f3r danych
msg_dataset_empty=Zapytanie nie zwr\u00f3ci\u0142o danych.  Wypr\u00f3buj inny zestaw parametr\u00f3w.

