##############################################################################
# Netcool/OMNIbus ObjectServer Pluggable Authentication Module (PAM) 8.1.0
#
# Template ObjectServer PAM configuration file.
#
# Ident: $Id: pam.conf 1.1 2003/11/04 11:43:31 cappl Development $
#
# Revision History:
#	1.1:	Initial revision.
#
# Notes:
#
# This file is processed by the setup script in order to generate the required
# entries.
#
##############################################################################
nco_objserv	auth required	__OMNIHOME__/platform/__ARCH__/module/pam/omnibus_os/libpam_omnibus_os.__SOEXT__
nco_objserv  account required	__OMNIHOME__/platform/__ARCH__/module/pam/omnibus_os/libpam_omnibus_os.__SOEXT__
nco_objserv password required	__OMNIHOME__/platform/__ARCH__/module/pam/omnibus_os/libpam_omnibus_os.__SOEXT__
