
*TABLE: KPACNO8099
*OBJECT: KPA_T_NO8099_LTS
*INDEX: IRAKEY ORIGINNODE AGENTNODE NCONODE

*ATTR: AgentNode
*COLUMN: AGENTNODE
*TYPE: S,32
*OPTION: PRIMARYKEY=0


*ATTR: Confidence
*COLUMN: CONFIDENCE
*TYPE: I,4
*BEHAV: GAUGE


*ATTR: Direction
*COLUMN: DIRECTION
*TYPE: I,4


*ATTR: NcoNode
*COLUMN: NCONODE
*TYPE: S,64
*OPTION: PRIMARYKEY=1


*ATTR: Node
*COLUMN: ORIGINNODE
*TYPE: S,32


*ATTR: Number_Of_Samples
*COLUMN: NSAMPLES
*TYPE: I,4


*ATTR: Strength
*COLUMN: STRENGTH
*TYPE: I,4


*ATTR: Time_To_Critical_Threshold
*COLUMN: TTCRITHRES
*TYPE: I,4


*ATTR: Time_To_Warning_Threshold
*COLUMN: TTWRNTHRES
*TYPE: I,4


*ATTR: Timestamp
*COLUMN: TIMESTAMP
*TYPE: T,16


