
*TABLE: KPAFNO8099
*OBJECT: KPA_T_NO8099_LTF
*INDEX: IRAKEY ORIGINNODE AGENTNODE NCONODE DURATION

*ATTR: AgentNode
*COLUMN: AGENTNODE
*TYPE: S,32
*OPTION: PRIMARYKEY=0


*ATTR: Data
*COLUMN: DATA
*TYPE: I,4


*ATTR: Duration
*COLUMN: DURATION
*TYPE: I,4
*OPTION: PRIMARYKEY=2


*ATTR: Forecast_Timestamp
*COLUMN: FCSTTIME
*TYPE: T,16


*ATTR: NcoNode
*COLUMN: NCONODE
*TYPE: S,64
*OPTION: PRIMARYKEY=1


*ATTR: Node
*COLUMN: ORIGINNODE
*TYPE: S,32


*ATTR: Timestamp
*COLUMN: TIMESTAMP
*TYPE: T,16


