; comment character is a semicolon.
;
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0.1
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.

[language] 
	language=polish

[copyright]
copyright = "Copyright © 1994 - 2006 Sybase, Inc. All rights reserved.\
	Unpublished rights reserved under U. S. copyright laws.\
	This product is the confidential and trade secret information\
	of Sybase, Inc. Use, duplication or disclosure of the software\
	and documentation by the Government and Sybase, Inc. or other\
	written agreement specifying the Government's rights to use\
	the software and any applicable FAR provisions, for example,\
	FAR 52.227-19\
	Sybase Inc, One Sybase Drive, Dublin, CA 94568, USA"

[tcllib]

1 = NETE_DRVINITSIZE, "Nie można określić ilości pamięci potrzebnej dla sterownika protokołu"

2 = NETE_NULLOPT, "Przekazywanie wskaźnika opcji o wartości NULL do procedury z biblioteki Net-Library jest niedozwolone"

3 = NETE_UNKWOPT, "Żądana opcja biblioteki Net-Library jest nieznana"

4 = NETE_UNKWINFCDE, "Żądany kod informacji adresowych jest nieznany"

5 = NETE_BOOLREP, "Wartością opcji musi być NET_TRUE lub NET_FALSE"

6 = NETE_NULLNETBUF, "Przekazywanie wskaźnika bufora o wartości NULL do funkcji net_init() jest niedozwolone"

7 = NETE_NOTSUPPORTED, "Funkcja nie jest obsługiwana"

8 = NETE_NULLHDLR, "Przekazywanie wskaźnika tablicy NET_POLL o wartości NULL jest niedozwolone"

9 = NETE_BADENGINE, "Identyfikator motoru jest nieprawidłowy"

10 = NETE_ALREADYINIT, "Bieżący proces wywołał już funkcję net_init()"

11 = NETE_DICTNOTFOUND, "Nie można znaleźć słownika adresowania"

12 = NETE_SRVNAMENOTFND, "Nie można znaleźć podanego atrybutu nazwy serwera"

13 = NETE_NODICTS, "Nie można znaleźć dostępnej struktury słownika adresów"

14 = NETE_DRVINIT, "Błąd podczas inicjalizacji sterownika protokołu."

15 = NETE_NODRIVERS, "Nie można znaleźć dostępnej struktury sterownika protokołu"

16 = NETE_LFNOSECTION , "W pliku lokalizacyjnym nie można znaleźć sekcji błędów biblioteki Net-Library"

17 = NETE_DICTSYNTAX, "Błąd składniowy w słowniku adresów"

18 = NETE_ADRTYPNOTFND, "Nie można odnaleźć podanego atrybutu typu adresu"

19 = NETE_DICTCLOSE, "Błąd podczas zamykania słownika adresów"

20 = NETE_NOEPS, "Nie można znaleźć dostępnej struktury punktu końcowego"

21 = NETE_EPINUSE, "Próbowano użyć punktu końcowego, który jest już używany"

22 = NETE_DRVPROPERTY, "Wywołanie sterownika protokołu w celu określenia właściwości nie powiodło się"

23 = NETE_DRVLISTEN, "Wywołanie sterownika protokołu biblioteki Net-Lib w celu rejestracji komputera nasłuchującego nie powiodło się"

24 = NETE_DRVCONNECT, "Wywołanie sterownika protokołu biblioteki Net-Lib w celu połączenia dwóch punktów końcowych nie powiodło się"

25 = NETE_DRVACCEPT, "Wywołanie sterownika protokołu w celu akceptacji żądania połączenia przychodzącego nie powiodło się"

26 = NETE_BADIOSTATE, "Punkt końcowy ma zły stan we/wy"

27 = NETE_DRVNOTAVAIL, "Określony sterownik protokołu biblioteki Net-Lib nie jest dostępny"

28 = NETE_BADPROPERTY, "Niewłaściwy argument typu właściwości"

29 = NETE_DISCONNECT, "Operacja biblioteki Net-Library została zakończona z powodu odłączenia"

30 = NETE_DRVEXIT, "Procedura kończenia działania sterownika protokołu biblioteki Net-Lib nie powiodła się"

31 = NETE_SUBACCEPT, "Próba ogłoszenia akceptacji na jednym z komputerów nasłuchujących nie powiodła się"

32 = NETE_DRVREAD, "Wywołanie sterownika protokołu biblioteki Net-Lib w celu odczytania danych nie powiodło się"

33 = NETE_RDDATLEN, "Rozmiar danych żądanych do wczytania jest większy niż bufor odczytu"

34 = NETE_DRVREADOOB, "Wywołanie sterownika protokołu biblioteki Net-Lib w celu odczytania pilnych danych"

35 = NETE_EXPNOTSUPPORT, "Rozesłane dane nie są obsługiwane przez ten sterownik protokołu biblioteki Net-Lib"

36 = NETE_DRVWRITE, "Wywołanie sterownika protokołu biblioteki Net-Lib w celu zapisu danych nie powiodło się"

37 = NETE_NULLADDR, "Przekazywanie wartości NULL wskaźnika net_adddr jest niedozwolone"

38 = NETE_NULLDICT, "Przekazywanie wartości NULL wskaźnika słownika jest niedozwolone"

39 = NETE_NULLSTATE, "Przekazywanie wartości NULL wskaźnika net_state jest niedozwolone"

40 = NETE_NULLRETRES, "Przekazywanie wartości NULL wskaźnika return_reason jest niedozwolone"

41 = NETE_NULLEP, "Przekazywanie wartości NULL wskaźnika punktu końcowego jest niedozwolone"

42 = NETE_NULLCBACK, "Przekazywanie wartości NULL wskaźnika procedury wywołania zwrotnego jest niedozwolone"

43 = NETE_NULLDICTNAME, "Przekazywanie wartości NULL wskaźnika identyfikatora słownika jest niedozwolone"

44 = NETE_NULLEXPFLAG, "Przekazywanie wartości NULL wskaźnika flagi rozesłanych danych jest niedozwolone"

45 = NETE_NULLDICTPTR, "Przekazywanie wartości NULL wskaźnika uchwytu słownika jest niedozwolone"

46 = NETE_NULLNEWEP, "Przekazywanie wartości NULL wskaźnika uchwytu punktu końcowego jest niedozwolone"

47 = NETE_NULLATTRLST, "Przekazywanie wartości NULL wskaźnika informacji adresowych jest niedozwolone"

48 = NETE_NULLADDRPTR, "Przekazywanie wartości NULL wskaźnika uchwytu net_adddr jest niedozwolone"

49 = NETE_NULLLASTENTRY, "Przekazywanie wartości NULL wskaźnika ostatniego wpisu jest niedozwolone"

50 = NETE_NULLRDDATA, "Przekazywanie wartości NULL bufora odczytu jest niedozwolone"

51 = NETE_NOADDRS, "Nie można znaleźć dostępnej struktury adresu"

52 = NETE_NULLBYTSRD, "Przekazywanie wartości NULL wskaźnika bytes_read jest niedozwolone"

53 = NETE_EPCLOSING, "Określony punkt końcowy jest zamykany"

54 = NETE_NULLWRDATA, "Przekazywanie wartości NULL bufora zapisu jest niedozwolone"

55 = NETE_CANCELLED, "Żądana operacja została anulowana z powodu innych zdarzeń."

56 = NETE_NULLINTL, "Przekazywanie wartości NULL struktury NET_INTL jest niedozwolone"

57 = NETE_NULLUSERPTR, "Przekazywanie wartości NULL bufora wskaźników użytkownika jest niedozwolone"

58 = NETE_BADDICT, "Próba wykorzystania nieprawidłowego uchwytu słownika"

59 = NETE_BADADDR, "Próba wykorzystania nieprawidłowego uchwytu adresu"

60 = NETE_BADEP, "Próba wykorzystania nieprawidłowego uchwytu punktu końcowego"

61 = NETE_DRVCLOSE, "Wywołanie sterownika protokołu biblioteki Net-Lib w celu zamknięcia punktu końcowego nie powiodło się"

62 = NETE_VERSION, "Sterownik protokołu niezgodny z bieżącą biblioteką Net-Lib - prawdopodobnie zainstalowano starszą wersję biblioteki Net-Library"

63 = NETE_NULLSUPPORT, "Przekazywanie wartości NULL wskaźnika dla 'obsługiwanego' parametru do funkcji net_capability() jest niedozwolone"

64 = NETE_BADPROCMODE, "Nieprawidłowy tryb przetwarzania"

65 = NETE_FUNCCODE, "Do funkcji net_report() przesłano nieprawidłowy kod funkcji"

66 = NETE_DRVINUSE, "Nie można wyładować sterownika -- nadal jest używany"

67 = NETE_NCONNECTED, "Próbowano wykonać operację we/wy w punkcie końcowym, który nie jest podłączony"

68 = NETE_NOMULTIRW, "Nie można wykonać więcej niż jednej operacji odczytu"

69 = NETE_NULLPREVMODE, "Niedozwolona wartość NULL wskaźnika poprzedniego trybu"

70 = NETE_NULLREPORT, "Nie można wywołać funkcji net_report() jeśli funkcja net_opt_report() nie zażądała raportowania"

71 = NETE_LFILENAME, "W wywołaniu funkcji net_intl_errstr() nie określono nazwy pliku lokalizacyjnego"

72 = NETE_INTLOPEN, "Próba otwarcia pliku lokalizacyjnego przy użyciu intl_open nie powiodła się"

73 = NETE_UP1ENIGNE, "Jednoprocesorowa wersja biblioteki Net-Lib może pracować tylko z 1 motorem"

74 = NETE_NULLCBPARM, "Niedozwolona wartość NULL parametru wywołania zwrotnego do procedury biblioteki Net-Library"

75 = NETE_NULLINFOLEN, "Niedozwolona wartość NULL wskaźnika długości informacji do funkcji net_address_info()"

76 = NETE_UNKWNMODE, "Żądany tryb wywołania zwrotnego nie został rozpoznany"

77 = NETE_BADEPNUM, "Żądany numer punktu końcowego nie jest prawidłowy"

78 = NETE_NULLENGPTR, "Przekazywanie wartości NULL wskaźnika motoru do funkcji net_engine_init() jest niedozwolone"

79 = NETE_NULLENGINE, "Przekazywanie wartości NULL wskaźnika motoru do dowolnej procedury biblioteki Net-Library jest niedozwolone"

80 = NETE_NOENGS, "Nie można znaleźć dostępnej struktury motoru"

81 = NETE_NOREQUESTS, "Nie można znaleźć dostępnej struktury żądania"

82 = NETE_BADMONFLAG, "Żądana maska flag monitora jest nieprawidłowa"

83 = NETE_EPINCLOSE, "Wymagany punkt końcowy jest zamykany"

84 = NETE_BADMODE, "Żądany tryb nie jest obsługiwany"

85 = NETE_DRVLOAD, "Próba ładowania sterownika protokołu nie powiodła się"

86 = NETE_DRVUNLOAD, "Próba wyładowania sterownika protokołu nie powiodła się"

87 = NETE_MEMPOLICY, "Żądana procedura zarządzania pamięcią jest nieprawidłowa"

88 = NETE_MEMREALLOC, "Próba ponownego przydzielenia pamięci nie powiodła się"

89 = NETE_MEMALLOC, "Próba przydzielenia pamięci nie powiodła się"

90 = NETE_NULLSIZE, "Przekazywanie wartości NULL wskaźnika rozmiaru do funkcji net_initsize() jest niedozwolone"

91 = NETE_NULLSTATEPTR, "Przekazywanie wartości NULL wskaźnika NET_STATE do funkcji net_init() jest niedozwolone"

92 = NETE_NULLSPNLCKCNTPTR, "Przekazywanie wartości NULL wskaźnika liczby blokad spinlock do funkcji net_spinlocks() jest niedozwolone"

93 = NETE_ENGACTIVE, "Żądana operacja nie może być wykonana, gdy motory są aktywne"

94 = NETE_UNKWIDTYPE, "Podany typ identyfikatora adresu słownika jest nieprawidłowy"

95 = NETE_SECNOTFOUND, "Nie znaleziono żądanej sekcji pliku konfiguracyjnego"

96 = NETE_DRVNOTLOADED, "Sterownik sieci dla określonego protokołu sieciowego nie jest załadowany"

97 = NETE_NODRVERRSTR, "Brak ciągu błędu sterownika protokołu dla bieżącego błędu"

98 = NETE_SHRTINFOBUF, "Bufor informacji adresowych jest zbyt mały."

99 = NETE_NULLNFDS, "Przekazywanie wartości NULL wskaźnika nfds do funkcji net_poll_external() jest niedozwolone"

100 = NETE_BADNFDS, "Żądana liczba deskryptorów plików jest nieprawidłowa"

101 = NETE_NULLRDBUF, "Przekazywanie wartości NULL bufora odczytu do biblioteki Net-Library jest niedozwolone"

102 = NETE_NULLWRTBUF, "Przekazywanie wartości NULL bufora zapisu do biblioteki Net-Library jest niedozwolone"

103 = NETE_INTLNXTSEC, "Wywołanie intl_nextsection nie powiodło się"

104 = NETE_INTLNXTVAL, "Wywołanie intl_nextvalue nie powiodło się"

105 = NETE_LFNOVALUE, "Znaleziony wpis pliku lokalizacyjnego nie zawiera komunikatów o błędach"

106 = NETE_BADERRID, "Znaleziony wpis pliku lokalizacyjnego zawiera nieprawidłowy numer błędu"

107 = NETE_INTLNXTENT, "Wywołanie intl_nextentry nie powiodło się"

108 = NETE_NULLINTLSIZE, "Przekazywanie wartości NULL wskaźnika rozmiaru do net_intl_size jest niedozwolone"

109 = NETE_NULLINTLBUF, "Przekazywanie wartości NULL wskaźnika bufora do net_intl_errstr jest niedozwolone"

110 = NETE_BADMSECS, "Wartość parametru podanego w milisekundach jest nieprawidłowa"

111 = NETE_NOLISTENERS, "Wywoływanie net_accept w przypadku braku nasłuchujących punktów końcowych jest niedozwolone"

112 = NETE_POLLNOTSUP, "Funkcja net_poll_external() nie jest obsługiwana"

113 = NETE_NONEQUEUED, "Nie można oczekiwać na ukończenie żądań, jeśli żadne nie oczekują w kolejce"

114 = NETE_BADSIGNAL, "Żądany sygnał nie jest używany przez bibliotekę Net-Library"

115 = NETE_DICTINUSE, "Próba dostępu do słownika adresów za pomocą więcej niż jednego zadania"

116 = NETE_NULLEXPFLG, "Przekazywanie wartości NULL wskaźnika rozesłanej flagi do net_read jest niedozwolone"

117 = NETE_NODRVCLASS, "Brak dostępnego sterownika z żądanej klasy protokołu"

118 = NETE_BADSRCHATTR, "Lista wyszukiwania atrybutów zawiera nieprawidłowy wpis"
	
119 = NETE_BADDICTID, "Do net_dict_open przekazano nieprawidłowy identyfikator słownika"

120 = NETE_INVALIDVERSION, "Nieprawidłowa wersja biblioteki Net-Library"

121 = NETE_NULLVALUE, "W przypadku tej opcji wartość argumentu nie może wynosić NULL"

122 = NETE_NULLARG, "Nieprawidłowa wartość NULL argumentu dla procedury"

123 = NETE_BUFTOOSMALL, "Bufor jest zbyt mały"

124 = NETE_BADCMD, "Nieprawidłowy argument polecenia"

125 = NETE_NULLBUF, "Argument bufora ma wartość null"

126 = NETE_NULLPROPINFO, "Argument propinfo ma wartość null"

127 = NETE_SETNOTSUPPORTED, "Ustawianie właściwości biblioteki Net-Lib nie jest obsługiwane"

128 = NETE_INTLHOME, "Wywołanie intl_home nie powiodło się"

129 = NETE_INVOSERR, "To nie jest prawidłowy numer błędu systemu operacyjnego"

130 = NETE_RLIMITERR, "Nie można pobrać/ustawić maksymalnej liczby otwartych plików"

131 = NETE_GETEF, "Nie można utworzyć flagi zdarzenia"

132 = NETE_FREEEF, "Nie można zwolnić flagi zdarzenia"

133 = NETE_INSQTI, "Wstawienie elementu do zablokowanej kolejki nie powiodło się"

134 = NETE_REMQHI, "Usunięcie elementu z zablokowanej kolejki nie powiodło się"

135 = NETE_SETIMR, "Próba ustawienia czasomierza nie powiodła się"

136 = NETE_CANTIM, "Próba wyzerowania czasomierza nie powiodła się"

137 = NETE_WAITFR, "Próba oczekiwania na zdarzenie nie powiodła się"

138 = NETE_CLREF, "Nie można wyczyścić flagi zdarzenia"

139 = NETE_SETEF, "Nie można ustawić flagi zdarzenia"

140 = NETE_DRVATTNHDLR, "Próba instalacji programu nadzorowania obsługi sterownika protokołu nie powiodła się"

141 = NETE_QUEOPEN, "Próba otwarcia kolejki komunikacji wątków nie powiodła się"

142 = NETE_QUEREAD, "Próba odczytu z kolejki komunikacji wątków nie powiodła się"

143 = NETE_QUEWRITE, "Próba zapisu do kolejki komunikacji wątków nie powiodła się"

144 = NETE_QUECLOSE, "Próba zamknięcia kolejki komunikacji wątków nie powiodła się"

145 = NETE_CREATETHREAD, "Próba powielenia wątku nie powiodła się"

146 = NETE_EVENTCREATE, "Próba utworzenia obiektu zdarzenia nie powiodła się"

147 = NETE_EVENTPOST, "Próba przesłania do obiektu zdarzenia nie powiodła się"

148 = NETE_EVENTCLEAR, "Próba wyczyszczenia obiektu zdarzenia nie powiodła się"

149 = NETE_EVENTWAIT, "Próba oczekiwania na obiekt zdarzenia nie powiodła się"

150 = NETE_CREATEMTX, "Próba utworzenia semafora mutex nie powiodła się"

151 = NETE_REQUESTMTX, "Próba uzyskania prawa wyłącznej własności semafora mutex nie powiodła się"

152 = NETE_RELEASEMTX, "Próba zwolnienia semafora mutex nie powiodła się"

153 = NETE_DESTROYMTX, "Próba zlikwidowania semafora mutex nie powiodła się"

154 = NETE_THRDSPND, "Próba wstrzymania wątku nie powiodła się"

155 = NETE_THRDRESUME, "Próba wznowienia wątku nie powiodła się"

156 = NETE_THRDKILL, "Próba wyłączenia wątku nie powiodła się"

157 = NETE_SETSIGHDLR, "Nie można ustawić odpowiedniego programu obsługi sygnału"

158 = NETE_SELECTFAIL, "Wywołanie funkcji select() nie powiodło się"

159 = NETE_FDOFLOW, "Brak dodatkowych deskryptorów plików"

160 = NETE_NOPOLLSTRATS, "Nie ma więcej dostępnych struktur strategii sondowania"

161 = NETE_NOSIGNALS, "Biblioteka Net-Library nie może obsłużyć sterownika protokołu, który generuje sygnały"

162 = NETE_UNKNOWN, "Nieznany błąd biblioteki Net-Library"

164 = NETE_OODDRIVER, "Wersja sterownika jest wcześniejsza od obsługiwanej."

165 = NETE_OSGENERIC, "Błąd systemu operacyjnego - %1!"

166 = NETE_DRVLOCFAIL, "Otwarcie pliku lokalizacyjnego sterownika nie powiodło się"

167 = NETE_OSOBJECT, "Utworzenie obiektu systemu operacyjnego nie powiodło się"

168 = NET_QPRFSTR, "Błąd odczytu z pliku adresów"

170 = NETE_BADHANDLER, "Zły program obsługi sygnału"

171 = NETE_FLTCONNECT, "Sterownik filtra biblioteki Net-Lib nie mógł połączyć dwóch punktów końcowych"

172 = NETE_CONABORTED, "Połączenie przerwane"

173 = NETE_TIMEOUT, "Przekroczono limit czasu operacji biblioteki sieciowej"

174 = NETE_URGENT, "Odebrano dane OOB"

175 = NETE_ACCEPTFAIL, "Napotkano błąd krytyczny podczas akceptowania nowego połączenia"

176 = NETE_INSTFLT, "Niepowodzenie instalacji filtru sieciowego"

177 = NETE_FLTDRVINIT, "Niepowodzenie inicjacji filtru sieciowego"

178 = NETE_DRVPARSE, "Wywołanie przez sterownik protokołu analizy informacji o połączeniu nie powiodło się"

[filter]

1 = FLTE_CALLFAIL, "Wywołanie dostawcy nie powiodło się."
2 = FLTE_BUFOF, "Błąd przepełnienia bufora."
3 = FLTE_MALLOC, "Błąd przydzielania pamięci."
4 = FLTE_SRVNOTSUPP, "Usługa nie jest obsługiwana."
5 = FLTE_INVPRM, "Nieprawidłowy parametr."
6 = FLTE_BADPOINTER, "Zły wskaźnik."

; TLS/SSL specific errors:
60 = FLTE_TLS_MSTRINIT, "Nie można zainicjować nadrzędnego kontekstu SSL/TLS."
61 = FLTE_TLS_IO_SEMANTICS, "Nie można ustawić semantyki we/wy na częściowe we/wy."
62 = FLTE_TLS_PROTOCOLVER, "Nie można ustawić wersji protokołu SSL/TLS."
63 = FLTE_TLS_RANDOMOBJ, "Nie można utworzyć obiektu PRNG."
64 = FLTE_TLS_RANDOMINIT, "Nie można zainicjować obiektu PRNG."
65 = FLTE_TLS_RANDOMSEED, "Nie można ustawić ziarna PRNG."
66 = FLTE_TLS_RANDOMREF, "Nie można ustawić odniesienia obiektu PRNG."
67 = FLTE_TLS_RANDOMFUNC, "Nie można ustawić funkcji PRNG."
68 = FLTE_TLS_CERTFUNC, "Nie można ustawić funkcji certyfikacji."
69 = FLTE_TLS_DUPCONTEXT, "Nie można zduplikować informacji kontekstowej SSL/TLS."
70 = FLTE_TLS_DUPCHILD, "Nie można utworzyć potomnego kontekstu SSL/TLS."
71 = FLTE_TLS_GETVER, "Nie można uzyskać wersji protokołu SSL/TLS."
72 = FLTE_TLS_INVALIDVER, "Nieznana wersja protokołu SSL/TLS."
73 = FLTE_TLS_NOVALIDCIPHERS, "Ustawiony program szyfrujący nie rozpoznał zestawów programów szyfrujących."
74 = FLTE_TLS_SETCIPHER, "Błąd ustawiania zestawów programów szyfrujących."
75 = FLTE_TLS_LOADCERT, "Próba ładowania tożsamości lokalnej nie powiodła się."
76 = FLTE_TLS_LOADCA, "Próba ładowania informacji CA nie powiodła się."
77 = FLTE_TLS_GETCERTLEN, "Nie można pobrać długości certyfikatu podmiotu."
78 = FLTE_TLS_GETCERT, "Nie można pobrać certyfikatu podmiotu."
79 = FLTE_TLS_GETNAME, "Nie można wyodrębnić nazwy wspólnej podmiotu."
80 = FLTE_TLS_SETIOREF, "Nie można ustawić odniesienia we/wy TLS/SSL."
81 = FLTE_TLS_SETCERTREF, "Nie można ustawić odniesienia certyfikatu TLS/SSL."
82 = FLTE_TLS_SETREADFUNC, "Nie można ustawić funkcji odczytywania wywołania zwrotnego TLS/SSL."
83 = FLTE_TLS_SETWRITEFUNC, "Nie można ustawić funkcji zapisywania wywołania zwrotnego TLS/SSL."
84 = FLTE_TLS_HANDSHAKEFAIL, "Negocjacja TLS/SSL nie powiodła się."
85 = FLTE_TLS_SERVERSIDE, "Nie można ustawić TLS/SSL do serwera."
86 = FLTE_TLS_CLIENTSIDE, "Nie można ustawić TLS/SSL do klienta."
87 = FLTE_TLS_NOEP, "Próbowano wykonać operację we/wy przed ustawieniem TLS/SSL."
88 = FLTE_TLS_NOCONTEXT, "Próbowano wykonać operację we/wy przed negocjacją SSL."
89 = FLTE_TLS_READERROR, "Błąd podczas odczytu."
90 = FLTE_TLS_WRITEERROR, "Błąd podczas zapisu."
91 = FLTE_TLS_DNFCOUNT, "Nie można pobrać liczby pól nazwy DN certyfikatu zdalnego."
92 = FLTE_TLS_DNFEXTRACT, "Nie można wyodrębnić informacji o nazwie odróżnialnej (DN) ze zdalnego certyfikatu."
93 = FLTE_TLS_EXTCOUNT, "Nie można zliczyć rozszerzeń certyfikatu zdalnego."
94 = FLTE_TLS_EXTEXTRACT, "Nie można wyodrębnić informacji o rozszerzeniu z certyfikatu zdalnego."
95 = FLTE_TLS_REQCLNT, "Wywołanie żądania certyfikatu klienta nie powiodło się."

; GSKit specific error messages
100 = FLTE_GSK_INVALID_HANDLE, "SSL: Internal error: invalid handle passed to GSKit."
101 = FLTE_GSK_API_NOT_AVAILABLE, "SSL: GSKit dynamic link libraries not available."
102 = FLTE_GSK_INTERNAL_ERROR, "SSL: Internal error."
103 = FLTE_GSK_INSUFFICIENT_STORAGE, "SSL: Unable to allocate memory."
104 = FLTE_GSK_INVALID_STATE, "SSL: Internal error: handle state invalid"
105 = FLTE_GSK_KEY_LABEL_NOT_FOUND, "SSL: Label not found in key file."
106 = FLTE_GSK_CERTIFICATE_NOT_AVAILABLE, "SSL: Certificate not received from peer."
107 = FLTE_GSK_ERROR_CERT_VALIDATION, "SSL: Certificate validation error."
108 = FLTE_GSK_ERROR_CRYPTO, "SSL: Error processing cryptography."
109 = FLTE_GSK_ERROR_ASN, "SSL: Error validating ASN fields in certificate."
110 = FLTE_GSK_ERROR_LDAP, "SSL: Error connecting to LDAP server."
111 = FLTE_GSK_ERROR_UNKNOWN_ERROR, "SSL: Internal unknown error: unknown error."
112 = FLTE_GSK_OPEN_CIPHER_ERROR, "SSL: Internal unknown error: cipher failed to open."
113 = FLTE_GSK_KEYFILE_IO_ERROR, "SSL: I/O error reading keyfile."
114 = FLTE_GSK_KEYFILE_INVALID_FORMAT, "SSL: Keyfile has an invalid internal format."
115 = FLTE_GSK_KEYFILE_DUPLICATE_KEY, "SSL: Keyfile has two entries with the same key. Remove the duplicate key."
116 = FLTE_GSK_KEYFILE_DUPLICATE_LABEL, "SSL: Keyfile has two entries with the same label. Remove the duplicate key."
117 = FLTE_GSK_BAD_FORMAT_OR_INVALID_PASSWORD, "SSL: Invalid password to keyfile or corrupt keyfile."
118 = FLTE_GSK_KEYFILE_CERT_EXPIRED, "SSL: The default key in the keyfile has an expired certificate. Remove certificates that are expired."
119 = FLTE_GSK_ERROR_LOAD_GSKLIB, "SSL: Error loading GSK dynamic link libraries or ICC selftest failed."
120 = FLTE_GSK_PENDING_CLOSE_ERROR, "SSL: Internal error: usage after close error."
121 = FLTE_GSK_NO_KEYFILE_PASSWORD, "SSL: Neither the password nor the stash-file specified."
122 = FLTE_GSK_KEYRING_OPEN_ERROR, "SSL: Unable to open keyfile. Either the file is missing, or the file permissions do not grant access, or the file format is incorrect."
123 = FLTE_GSK_RSA_TEMP_KEY_PAIR, "SSL: Unable to generate a temporary key pair."
124 = FLTE_GSK_ERROR_LDAP_NO_SUCH_OBJECT, "SSL: A User Name object was specified that is not found."
125 = FLTE_GSK_ERROR_LDAP_INVALID_CREDENTIALS, "SSL: A Password used fro an LDAP query is not correct."
126 = FLTE_GSK_ERROR_BAD_INDEX, "SSL: An index into the Fail Over list of LDAP servers was not correct."
127 = FLTE_GSK_SSL_DLLOAD_ERROR, "SSL: Internal error: failed to load SSL library."
128 = FLTE_GSK_CLOSE_FAILED, "SSL: Close request not handled properly."
129 = FLTE_GSK_ERROR_BAD_DATE, "SSL: Bad system date."
130 = FLTE_GSK_ERROR_NO_CIPHERS, "SSL: Neither SSLv2 nor SSLv3 is enabled."
131 = FLTE_GSK_ERROR_NO_CERTIFICATE, "SSL: The required certificate was not received from peer."
132 = FLTE_GSK_ERROR_BAD_CERTIFICATE, "SSL: The received certificate was formatted incorrectly."
133 = FLTE_GSK_ERROR_UNSUPPORTED_CERTIFICATE_TYPE, "SSL: The received certificate was not supported."
134 = FLTE_GSK_ERROR_IO, "SSL: I/O error on read or write of socket"
135 = FLTE_GSK_ERROR_BAD_KEYFILE_LABEL, "SSL: The label for this server cannot be found in the key file."
136 = FLTE_GSK_ERROR_BAD_KEYFILE_PASSWORD, "SSL: Password incorrect. Possibly the stash-file is missing or the password does not meet security requirements."
137 = FLTE_GSK_ERROR_BAD_KEY_LEN_FOR_EXPORT, "SSL: In a restricted cryptography environment, the key size is too long to be supported."
138 = FLTE_GSK_ERROR_BAD_MESSAGE, "SSL: An incorrectly formatted SSL message was received from peer."
139 = FLTE_GSK_ERROR_BAD_MAC, "SSL: The message authentication code (MAC) failed verification."
140 = FLTE_GSK_ERROR_UNSUPPORTED, "SSL: Unsupported SSL protocol or unsupported certificate type."
141 = FLTE_GSK_ERROR_BAD_CERT_SIG, "SSL: The received certificate contained an incorrect signature."
142 = FLTE_GSK_ERROR_BAD_CERT, "SSL: Incorrectly formatted certificate received from peer."
143 = FLTE_GSK_ERROR_BAD_PEER, "SSL: Invalid SSL protocol received from peer."
144 = FLTE_GSK_ERROR_PERMISSION_DENIED, "SSL: Internal error: permission denied."
145 = FLTE_GSK_ERROR_SELF_SIGNED, "SSL: The self-signed certificate is not valid."
146 = FLTE_GSK_ERROR_NO_READ_FUNCTION, "SSL: Internal error: the read failed."
147 = FLTE_GSK_ERROR_NO_WRITE_FUNCTION, "SSL: Internal error: the write failed."
148 = FLTE_GSK_ERROR_SOCKET_CLOSED, "SSL: Peer closed socket before protocol completion."
149 = FLTE_GSK_ERROR_BAD_V2_CIPHER, "SSL: The specified SSLv2 cipher is invalid."
150 = FLTE_GSK_ERROR_BAD_V3_CIPHER, "SSL: The specified SSLv3 cipher is invalid."
151 = FLTE_GSK_ERROR_BAD_SEC_TYPE, "SSL: Internal error: GSK_ERROR_BAD_SEC_TYPE"
152 = FLTE_GSK_ERROR_BAD_SEC_TYPE_COMBINATION, "SSL: Internal error: GSK_ERROR_BAD_SEC_TYPE_COMBINATION"
153 = FLTE_GSK_ERROR_HANDLE_CREATION_FAILED, "SSL: Internal error: GSK_ERROR_HANDLE_CREATION_FAILED"
154 = FLTE_GSK_ERROR_INITIALIZATION_FAILED, "SSL: Initialization failed."
155 = FLTE_GSK_ERROR_LDAP_NOT_AVAILABLE, "SSL: Unable to access LDAP directory while validating certificate."
156 = FLTE_GSK_ERROR_NO_PRIVATE_KEY, "SSL: The specified key does not contain a private key."
157 = FLTE_GSK_ERROR_PKCS11_LIBRARY_NOTLOADED, "SSL: Failed to load PKCS#11 shared library."
158 = FLTE_GSK_ERROR_PKCS11_TOKEN_LABELMISMATH, "SSL: The PKCS#11 driver failed to find the token."
159 = FLTE_GSK_ERROR_PKCS11_TOKEN_NOTPRESENT, "SSL: The PKCS#11 token is not present in the slot."
160 = FLTE_GSK_ERROR_PKCS11_TOKEN_BADPASSWORD, "SSL: The password/pin to access the PKCS#11 token is invalid."
161 = FLTE_GSK_ERROR_INVALID_V2_HEADER, "SSL: The received SSL header is not a properly formatted SSLv2 header."
162 = FLTE_GSK_CSP_OPEN_ERROR, "SSL: Unable to access the hardware-based cryptographic service provider (CSP)."
163 = FLTE_GSK_CONFLICTING_ATTRIBUTE_SETTING, "SSL: Attribute setting conflict on PKCS#11, CMS Key database and Microsoft Crypto API. "
164 = FLTE_GSK_UNSUPPORTED_PLATFORM, "SSL: The requested function is not supported on this platform."
165 = FLTE_GSK_PEERID_NOT_SET_ERROR, "SSL: Unable to determine Peer ID in IPV6 mode"
166 = FLTE_GSK_ERROR_INCORRECT_SESSION_TYPE, "SSL: Internal error: invalid value returned from reset session type callback."
167 = FLTE_GSK_INVALID_BUFFER_SIZE, "SSL: Negative or zero buffer size"
168 = FLTE_GSK_WOULD_BLOCK, "SSL: Internal error: blocking operation occurred when non-blocking is required."
169 = FLTE_GSK_ERROR_NOT_SSLV3, "SSL: Reset cipher is not supported with SSLv2."
170 = FLTE_GSK_MISC_INVALID_ID, "SSL: Invalid argument to gsk_secure_soc_misc()."
171 = FLTE_GSK_ATTRIBUTE_INVALID_ID, "SSL: Invalid attribute identifier."
172 = FLTE_GSK_ATTRIBUTE_INVALID_LENGTH, "SSL: Length negative or too long."
173 = FLTE_GSK_ATTRIBUTE_INVALID_ENUMERATION, "SSL: Invalid enumeration for specified ID."
174 = FLTE_GSK_ATTRIBUTE_INVALID_SID_CACHE, "SSL: Invalid parameter list for replacing SID cache routines."
175 = FLTE_GSK_ATTRIBUTE_INVALID_NUMERIC_VALUE, "SSL: When setting a numeric attribute, the specified value is invalid for the attribute."
176 = FLTE_GSK_CONFLICTING_VALIDATION_SETTING, "SSL: Conflicting parameters have been set for additional certificate validation."
177 = FLTE_GSK_AES_UNSUPPORTED, "SSL: The cipher spec includes an AES cipher spec which is not supported on this system."
178 = FLTE_GSK_PEERID_LENGTH_ERROR, "SSL: The length of the peer ID is incorrect."
179 = FLTE_GSK_FIPS_CIPHER_INVALID_WHEN_FIPS_MODE_OFF, "SSL: Given cipher is not allowed when FIPS mode is off."
180 = FLTE_GSK_CIPHER_INVALID_WHEN_FIPS_MODE_ON, "SSL: No FIPS approved cipher have been selected in FIPS mode."
181 = FLTE_GSK_VALIDATION_SUCCESSFUL, "SSL: Validation successful."
182 = FLTE_GSK_UNKNOWN_CRIT_EXTNS, "SSL: Unknown critical extension."
183 = FLTE_GSK_NO_CRLS_FOUND, "SSL: Cannot find CRL which matches issuer's DN."
184 = FLTE_GSKVAL_ERROR_UNKNOWN_ERROR, "SSL: An unexpected exception occurred during validation"
185 = FLTE_GSKVAL_ERROR_ASN_ERROR, "SSL: ASN.1 error occurred during validation"
186 = FLTE_GSKVAL_ERROR_KRY_ERROR, "SSL: Cryptographic Error during validation"
187 = FLTE_GSKVAL_ERROR_DB_ERROR, "SSL: Data Store Error during validation"
188 = FLTE_GSKVAL_ERROR_DIR_ERROR, "SSL: Unexpected LDAP Error"
189 = FLTE_GSKVAL_ERROR_INVALID_IMPL_LIBRARY, "SSL: Unable to load Validator module"
190 = FLTE_GSKVAL_ERROR_FAILED, "SSL: Internal Error: GSKVAL_ERROR_FAILED"
191 = FLTE_GSKVAL_ERROR_NO_APPROPRIATE_VALIDATOR, "SSL: No Validator module found in list"
192 = FLTE_GSKVAL_ERROR_ROOT_NOT_TRUSTED, "SSL: Certificate Chain has no Trust Anchor"
193 = FLTE_GSKVAL_ERROR_NO_CHAIN_BUILT, "SSL: Could not establish certificate trust chain"
194 = FLTE_GSKVAL_ERROR_SIGALG_MISMATCH, "SSL: Signature algorithm mismatch"
195 = FLTE_GSKVAL_ERROR_SIGNATURE_MISMATCH, "SSL: Certificate Signature mismatch"
196 = FLTE_GSKVAL_ERROR_VER_EXCLUDES_UNIQUE_IDS, "SSL: Certificate version does not allow Unique ID's"
197 = FLTE_GSKVAL_ERROR_VER_EXCLUDES_EXTNS, "SSL: Certificate version does not allow extensions"
198 = FLTE_GSKVAL_ERROR_UNKNOWN_VERSION, "SSL: Certificate unknown version."
199 = FLTE_GSKVAL_ERROR_BAD_VALIDITY_RANGE, "SSL: Certificate validity incorrect."
200 = FLTE_GSKVAL_ERROR_CERT_NOT_YET_VALID, "SSL: Certificate not valid yet."
201 = FLTE_GSKVAL_ERROR_CERT_EXPIRED, "SSL: Certificate has expired."
202 = FLTE_GSKVAL_ERROR_UNKNOWN_CRIT_XTNS, "SSL: Certificate has unknown critical extensions"
203 = FLTE_GSKVAL_ERROR_DUP_XTNS, "SSL: Certificate has duplicate extensions."
204 = FLTE_GSKVAL_ERROR_DIRNAMES_DONT_MATCH, "SSL: Certificate directory names do not match."
205 = FLTE_GSKVAL_ERROR_SERIAL_NUMBERS_DONT_MATCH, "SSL: Certificate serial numbers mismatch."
206 = FLTE_GSKVAL_ERROR_KEY_IDS_DONT_MATCH, "SSL: Certificate key IDs do not match."
207 = FLTE_GSKVAL_ERROR_UNRECOGNIZED_ISSUERALTNAME, "SSL: Unrecognized Certificate issuer alternative name."
208 = FLTE_GSKVAL_ERROR_BASIC_CONTRAINTS_NOT_CA, "SSL: Certificate basic constraints not CA."
209 = FLTE_GSKVAL_ERROR_PATHLENGTH_WITH_NONCA, "SSL: Certificate chain path with non-CA."
210 = FLTE_GSKVAL_ERROR_BASIC_CONSTRAINTS_PATHLENGTH_EXCEEEDED, "SSL: Certificate chain path length exceeded."
211 = FLTE_GSKVAL_ERROR_NO_SIGN_AUTH, "SSL: Certificate has no signature"
212 = FLTE_GSKVAL_ERROR_NONCA_SIGNED, "SSL: Certificate non-CA signed."
213 = FLTE_GSKVAL_ERROR_UNRECOGNIZED_SUBJECTALTNAME, "SSL: Certificate unrecognised subject alternative name."
214 = FLTE_GSKVAL_ERROR_INVALID_CHAIN, "SSL: Certificate has an invalid chain."
215 = FLTE_GSKVAL_ERROR_REVOKED_CERT, "SSL: Certificate has been revoked."
216 = FLTE_GSKVAL_ERROR_UNRECOGNIZED_DISTRIBUTION_POINT, "SSL: Certificate has unrecognised distribution point."
217 = FLTE_GSKVAL_ERROR_NAME_CHAINING_FAILED, "SSL: Certificate name chaining failed."
218 = FLTE_GSKVAL_ERROR_CERT_NOT_IN_CHAIN, "SSL: Certificate not in chain."
219 = FLTE_GSKVAL_ERROR_CRL_NOT_YET_VALID, "SSL: Certificate Revocation List not yet valid."
220 = FLTE_GSKVAL_ERROR_CRL_EXPIRED, "SSL: Certificate Revocation List has expired."
221 = FLTE_GSKVAL_ERROR_VER_EXCLUDES_CRIT_EXTNS, "SSL: Certificate version does not allow critical extensions"
222 = FLTE_GSKVAL_ERROR_UNKNOWN_CRL_DIST_PTS, "SSL: CRL Distribution Points are critical but unusable"
223 = FLTE_GSKVAL_ERROR_NO_CRLS_FOR_CRL_DIST_PTS, "SSL: CRL Distribution Points are critical but No CRL source"
224 = FLTE_GSKVAL_ERROR_INDIRECT_CRL_NOT_SUPPORTED, "SSL: CRL IDP indicates it is indirect which is unsupported"
225 = FLTE_GSKVAL_ERROR_MISSING_ISSUING_DIST_POINT_NAME, "SSL: CRL IDP indicated but no IDP name present"
226 = FLTE_GSKVAL_ERROR_DIST_PTS_DONT_MATCH, "SSL: CRL IDP name does not match Certificate CDP name"
227 = FLTE_GSKVAL_ERROR_NO_AVAILABLE_CRL_DATASOURCE, "SSL: Unable to query LDAP Server for CRL"
228 = FLTE_GSKVAL_ERROR_NULL_CA_SUBJECT, "SSL: IssuerName is empty"
229 = FLTE_GSKVAL_ERROR_NAMES_DONT_CHAIN, "SSL: Issuer subject name not the same as Certificate Issuer name"
230 = FLTE_GSKVAL_ERROR_MISSING_SUBJECTALTNAME, "SSL: No subjectName and no critical subjectAltName"
231 = FLTE_GSKVAL_ERROR_UNIQUEID_MISMATCH, "SSL: The issuerUniqueID does not match subjectUniqueID"
232 = FLTE_GSKVAL_ERROR_NAME_NOT_PERMITTED, "SSL: The subject or subject alternative name is not permitted within a name constraint space"
233 = FLTE_GSKVAL_ERROR_NAME_EXCLUDED, "SSL: The subject or subject alternative name is excluded by a name constraint."
234 = FLTE_GSKVAL_ERROR_CA_MISSING_CRITICAL_BASIC_CONSTRAINT, "SSL: CA certificate missing basic constraints"
235 = FLTE_GSKVAL_ERROR_NAME_CONSTRAINTS_NOT_CRITICAL, "SSL: Name Constraints must be critical"
236 = FLTE_GSKVAL_ERROR_NAME_CONSTRAINTS_MIN_NOT_ZERO, "SSL: Name constraints sub-tree minimum field is not zero"
237 = FLTE_GSKVAL_ERROR_NAME_CONSTRAINTS_MAX_PRESENT, "SSL: Name constraints sub-tree maximum field must not be present"
238 = FLTE_GSKVAL_ERROR_UNSUPPORTED_NAME_CONSTRAINT, "SSL: The X400 name form is not support as a name constraint"
239 = FLTE_GSKVAL_ERROR_EMPTY_POLICY_CONSTRAINTS, "SSL: The Policy Constraints are can not be empty"
240 = FLTE_GSKVAL_ERROR_BAD_CERT_POLICIES, "SSL: The policy information is not consistent with the initial policy set"
241 = FLTE_GSKVAL_ERROR_CERT_POLICIES_NOT_ACCEPTABLE, "SSL: The policy information is not consistent with the acceptable policy set"
242 = FLTE_GSKVAL_ERROR_BAD_ACCEPTABLE_POLICIES, "SSL: The intersection of the acceptable policy set and the initial policy set is null"
243 = FLTE_GSKVAL_ERROR_POLICY_MAPPINGS_CRITICAL, "SSL: Policy mappings must not be Critical"
244 = FLTE_GSKVAL_ERROR_REVOCATIONSTATUS_UNDETERMINED, "SSL: Unable to determine revocation status"
245 = FLTE_GSKVAL_ERROR_EXTKEYUSG_BADAUTH, "SSL: Certificate Extended Key Usage not mapped to authority requested"
246 = FLTE_GSKVAL_ERROR_OCSP_UNKNOWNVERSION, "SSL: Unknown OCSP response version"
247 = FLTE_GSKVAL_ERROR_OCSP_UNKNOWNRESPONSE, "SSL: Unknown OCSP Response"
248 = FLTE_GSKVAL_ERROR_OCSP_BAD_KEYUSAGE_XTN, "SSL: OCSP Signer Key Usage not allowed "
249 = FLTE_GSKVAL_ERROR_OCSP_BAD_NONCE, "SSL: OCSP Nonce incorrect"
250 = FLTE_GSKVAL_ERROR_OCSP_MISSING_NONCE, "SSL: OCSP Response does not contain Nonce"
251 = FLTE_GSKVAL_ERROR_OCSP_NO_CLIENT, "SSL: No Client to obtain OCSP Response"
; end of tcllib error strings
;
