#NCO_CONFIG3
#
# Netcool/OMNIbus Event List Configuration File 8.1.0
#
# Ident: $Id: minimal.elc 1.1 2003/04/15 15:56:07 nick Development $
#

config_name = 'Default';
config_columns = 4;
views = {
{
view_name = 'Default';
columns = {
{ Node, 'Node', 15, centre, left }
{ AlertKey, 'Alert Key', 15, centre, left }
{ Summary, 'Summary', 30, centre, left }
{ LastOccurrence, 'Last Occurrence', 18, centre, centre }
{ Tally, 'Count', 6, centre, centre }
num_fixed = 0;
}
sorting = {
{ Node, asc }
}
}
}

filters = {
{
filter_name = 'Default';
filter_text = '';
filter_metric = 'avg(Severity)';
default = 'Default';
windows = {
none
}
}
}

# End of file
