#NCO_PA3
#
# Process Agent Daemon Configuration File 1.1
#
#

#
# List of processes
#
nco_process 'MasterObjectServer'
{
	Command '$OMNIHOME/bin/nco_objserv -name NCOMS -pa NCO_PA' run as 0
	Host		=	'omnihost'
	Managed		=	True
	RestartMsg	=	'${NAME} running as ${EUID} has been restored on ${HOST}.'
	AlertMsg	=	'${NAME} running as ${EUID} has died on ${HOST}.'
	RetryCount	=	0
	ProcessType	=	PaPA_AWARE
}


#
# List of Services
#
# NOTE:	To ensure that the service is started automatically, change the
# 	"ServiceStart" attribute to "Auto".
#
nco_service 'Core'
{
	ServiceType	=	Master
	ServiceStart	=	Non-Auto
	process 'MasterObjectServer' NONE
}

#
# This service should be used to store processs that you want to temporarily
# disable. Do not change the ServiceType or ServiceStart settings of this
# process.
#
nco_service 'InactiveProcesses'
{
	ServiceType	=	Non-Master
	ServiceStart	=	Non-Auto
}


#
# ROUTING TABLE
#
# 'user'       -   (optional) only required for secure mode PAD on target host
#                  'user' must be member of UNIX group 'ncoadmin'
# 'password'   -   (optional) only required for secure mode PAD on target host
#                  use nco_pa_crypt to encrypt.
nco_routing
{
	host 'omnihost' 'NCO_PA' 'user' 'password'
}

