========================================================================
IBM Corporation : ID Workbench V4.2.0 (12/03/09)
                : ID Workbench BOM V2.2.1 (04/09/97)
========================================================================
Created: 12/16/10 18:01:35
========================================================================
Process: DITA map input to XHTML output
========================================================================
PRCCELL
 <PATH> C:\IDWBWIN\temp\idwt1171622060\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.hs.doc\th\TH
TRANSFORMPKG
 ID Workbench Transforms: V4.2.0 (12/03/09)
PRIMARYFILE (Input File)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.hs.doc\th\TH <FILE> iehs36_plugin.ditamap <SIZE> 602 <DATE> 12-15-10 20:16:33
PRIMARYFILE (DITA Default Search File)
 <URL>  <PATH> C:\IDWBWIN\temp\idwt1171622060\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.hs.doc\th\TH <FILE> ditadflt.dsh <SIZE> 169 <DATE> 12-16-10 18:01:35
DEPENDPATCH (idrouter)
 <URL>  <PATH> C:\IDWBWIN\PATCH <FILE> ID04020006W <SIZE> 0 <DATE> 11-24-10 16:00:49
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.hs.doc\th\TH <FILE> iehs36.ditamap <SIZE> 2475 <DATE> 12-15-10 20:16:33
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.hs.doc\th\TH <FILE> viewinfo.dita <SIZE> 667 <DATE> 12-15-10 20:16:33
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.hs.doc\th\TH <FILE> prereq.dita <SIZE> 11607 <DATE> 12-15-10 20:16:33
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.hs.doc\th\TH <FILE> iehs36_navigating.dita <SIZE> 4815 <DATE> 12-15-10 20:16:33
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.hs.doc\th\TH <FILE> iehs36_searching.dita <SIZE> 6107 <DATE> 12-15-10 20:16:33
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.hs.doc\th\TH <FILE> iehc36_searchtech.dita <SIZE> 5030 <DATE> 12-15-10 20:16:33
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.hs.doc\th\TH <FILE> iehs36_performquicksearch.dita <SIZE> 2651 <DATE> 12-15-10 20:16:33
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.hs.doc\th\TH <FILE> iehs36_setscope.dita <SIZE> 1416 <DATE> 12-15-10 20:16:33
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.hs.doc\th\TH <FILE> iehs36_usescope.dita <SIZE> 1399 <DATE> 12-15-10 20:16:33
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.hs.doc\th\TH <FILE> iehs36_modifyscope.dita <SIZE> 1893 <DATE> 12-15-10 20:16:33
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.hs.doc\th\TH <FILE> iehs36_makescope.dita <SIZE> 1679 <DATE> 12-15-10 20:16:33
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.hs.doc\th\TH <FILE> findingwithindex.dita <SIZE> 2729 <DATE> 12-15-10 20:16:33
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.hs.doc\th\TH <FILE> bookmarks.dita <SIZE> 3735 <DATE> 12-15-10 20:16:33
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.hs.doc\th\TH <FILE> viewinfolangs.dita <SIZE> 1607 <DATE> 12-15-10 20:16:33
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.hs.doc\th\TH <FILE> printing.dita <SIZE> 918 <DATE> 12-15-10 20:16:33
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.hs.doc\th\TH <FILE> prtcntview.dita <SIZE> 1398 <DATE> 12-15-10 20:16:33
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.hs.doc\th\TH <FILE> doqckprt.dita <SIZE> 4305 <DATE> 12-15-10 20:16:33
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.hs.doc\th\TH <FILE> iehs36_accessibility.dita <SIZE> 2953 <DATE> 12-15-10 20:16:33
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.hs.doc\th\TH <FILE> iehs36_accesskeyboard.dita <SIZE> 8595 <DATE> 12-15-10 20:16:33
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.hs.doc\th\TH <FILE> update.dita <SIZE> 3122 <DATE> 12-15-10 20:16:33
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.hs.doc\th\TH <FILE> keyboard.dita <SIZE> 9121 <DATE> 12-15-10 20:16:33
DEPENDFILE (Graphic)
 <URL>  <PATH>  <FILE> toc_open.gif <SIZE>  <DATE> 
DEPENDFILE (Graphic)
 <URL>  <PATH>  <FILE> e_back.gif <SIZE>  <DATE> 
DEPENDFILE (Graphic)
 <URL>  <PATH>  <FILE> e_forward.gif <SIZE>  <DATE> 
DEPENDFILE (Graphic)
 <URL>  <PATH>  <FILE> home.jpg <SIZE>  <DATE> 
DEPENDFILE (Graphic)
 <URL>  <PATH>  <FILE> e_synch_toc_nav.gif <SIZE>  <DATE> 
DEPENDFILE (Graphic)
 <URL>  <PATH>  <FILE> e_synch_nav_1.jpg <SIZE>  <DATE> 
DEPENDFILE (Graphic)
 <URL>  <PATH>  <FILE> e_search_results_view.gif <SIZE>  <DATE> 
DEPENDFILE (Graphic)
 <URL>  <PATH>  <FILE> searchquick.jpg <SIZE>  <DATE> 
DEPENDFILE (Graphic)
 <URL>  <PATH>  <FILE> resultgrouping.jpg <SIZE>  <DATE> 
DEPENDFILE (Graphic)
 <URL>  <PATH>  <FILE> resultdiscription.jpg <SIZE>  <DATE> 
DEPENDFILE (Graphic)
 <URL>  <PATH>  <FILE> highlightsearchterms.jpg <SIZE>  <DATE> 
DEPENDFILE (Graphic)
 <URL>  <PATH>  <FILE> e_expand.jpg <SIZE>  <DATE> 
DEPENDFILE (Graphic)
 <URL>  <PATH>  <FILE> e_index_view.gif <SIZE>  <DATE> 
DEPENDFILE (Graphic)
 <URL>  <PATH>  <FILE> e_add_bkmrk.gif <SIZE>  <DATE> 
DEPENDFILE (Graphic)
 <URL>  <PATH>  <FILE> e_bookmarks_view.gif <SIZE>  <DATE> 
DEPENDFILE (Graphic)
 <URL>  <PATH>  <FILE> e_del_bkmrk.jpg <SIZE>  <DATE> 
DEPENDFILE (Graphic)
 <URL>  <PATH>  <FILE> e_del_bkmrks.jpg <SIZE>  <DATE> 
DEPENDFILE (Graphic)
 <URL>  <PATH>  <FILE> print.jpg <SIZE>  <DATE> 
DEPENDFILE (Graphic)
 <URL>  <PATH>  <FILE> printtopics.jpg <SIZE>  <DATE> 
DEPENDFILE (Graphic)
 <URL>  <PATH>  <FILE> print_alert.jpg <SIZE>  <DATE> 
DEPENDFILE (Graphic)
 <URL>  <PATH>  <FILE> print_error.jpg <SIZE>  <DATE> 
DEPENDFILE (Graphic)
 <URL>  <PATH>  <FILE> e_update.gif <SIZE>  <DATE> 
DEPENDFILE (Style Sheet)
 <URL>  <PATH> C:\IDWBWIN\dita\plugins\AuthoringTools\xsl <FILE> ibmdita.css <SIZE> 10503 <DATE> 10-12-10 10:37:00
OUTPUTFILE (Output File)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.hs.doc\th\TH\out <FILE> iehs36_pluginindex.html <SIZE> 2828 <DATE> 12-16-10 18:01:47
OUTPUTFILE (Output File)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.hs.doc\th\TH\out <FILE> iehs36.xml <SIZE> 2802 <DATE> 12-16-10 18:01:47
OUTPUTFILE (Output File)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.hs.doc\th\TH\out <FILE> iehs36_pluginindex.xml <SIZE> 3155 <DATE> 12-16-10 18:01:47
OUTPUTFILE (Output File)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.hs.doc\th\TH\out <FILE> plugin.xml <SIZE> 536 <DATE> 12-16-10 18:01:47
OUTPUTFILE (Output File)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.hs.doc\th\TH\out <FILE> plugin.properties <SIZE> 132 <DATE> 12-16-10 18:01:47
OUTPUTFILE (Output File)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.hs.doc\th\TH\out <FILE> META-INF\MANIFEST.MF <SIZE> 227 <DATE> 12-16-10 18:01:47
OUTPUTFILE (Output File)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.hs.doc\th\TH\out <FILE> viewinfo.html <SIZE> 8816 <DATE> 12-16-10 18:01:47
OUTPUTFILE (Output File)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.hs.doc\th\TH\out <FILE> prereq.html <SIZE> 12913 <DATE> 12-16-10 18:01:47
OUTPUTFILE (Output File)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.hs.doc\th\TH\out <FILE> iehs36_navigating.html <SIZE> 7627 <DATE> 12-16-10 18:01:47
OUTPUTFILE (Output File)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.hs.doc\th\TH\out <FILE> iehs36_searching.html <SIZE> 11061 <DATE> 12-16-10 18:01:47
OUTPUTFILE (Output File)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.hs.doc\th\TH\out <FILE> iehc36_searchtech.html <SIZE> 8700 <DATE> 12-16-10 18:01:47
OUTPUTFILE (Output File)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.hs.doc\th\TH\out <FILE> iehs36_performquicksearch.html <SIZE> 5639 <DATE> 12-16-10 18:01:47
OUTPUTFILE (Output File)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.hs.doc\th\TH\out <FILE> iehs36_setscope.html <SIZE> 5147 <DATE> 12-16-10 18:01:47
OUTPUTFILE (Output File)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.hs.doc\th\TH\out <FILE> iehs36_usescope.html <SIZE> 4093 <DATE> 12-16-10 18:01:47
OUTPUTFILE (Output File)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.hs.doc\th\TH\out <FILE> iehs36_modifyscope.html <SIZE> 4969 <DATE> 12-16-10 18:01:47
OUTPUTFILE (Output File)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.hs.doc\th\TH\out <FILE> iehs36_makescope.html <SIZE> 4628 <DATE> 12-16-10 18:01:47
OUTPUTFILE (Output File)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.hs.doc\th\TH\out <FILE> findingwithindex.html <SIZE> 5860 <DATE> 12-16-10 18:01:47
OUTPUTFILE (Output File)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.hs.doc\th\TH\out <FILE> bookmarks.html <SIZE> 6817 <DATE> 12-16-10 18:01:47
OUTPUTFILE (Output File)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.hs.doc\th\TH\out <FILE> viewinfolangs.html <SIZE> 4511 <DATE> 12-16-10 18:01:47
OUTPUTFILE (Output File)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.hs.doc\th\TH\out <FILE> printing.html <SIZE> 4183 <DATE> 12-16-10 18:01:47
OUTPUTFILE (Output File)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.hs.doc\th\TH\out <FILE> prtcntview.html <SIZE> 4066 <DATE> 12-16-10 18:01:47
OUTPUTFILE (Output File)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.hs.doc\th\TH\out <FILE> doqckprt.html <SIZE> 7375 <DATE> 12-16-10 18:01:47
OUTPUTFILE (Output File)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.hs.doc\th\TH\out <FILE> iehs36_accessibility.html <SIZE> 6415 <DATE> 12-16-10 18:01:47
OUTPUTFILE (Output File)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.hs.doc\th\TH\out <FILE> iehs36_accesskeyboard.html <SIZE> 13975 <DATE> 12-16-10 18:01:47
OUTPUTFILE (Output File)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.hs.doc\th\TH\out <FILE> update.html <SIZE> 6624 <DATE> 12-16-10 18:01:47
OUTPUTFILE (Log)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.hs.doc\th\TH <FILE> iehs36_pluginxhm.log <SIZE> 32148 <DATE> 12-16-10 18:01:47
OUTPUTFILE (Bom)
 <URL>  <PATH> G:\NLD_TSC\Translation Service Center Project\TSC Project\2010\LSE10\LSE10AAP001_PII ship2\lse10aap001_pii ship2\ibm_help\eclipse\plugins\com.ibm.iehs.hs.doc\th\TH <FILE> iehs36_pluginxhm.bom <SIZE>  <DATE> 
<<< END OF BOM FILE >>>
========================================================================
