ascii_7 ASCII
big5 Big5
big5hk Big5_HKSCS
cp037 Cp037
cp437 Cp437
cp500 Cp500
cp850 Cp850
cp852 Cp852
cp855 Cp855
cp857 Cp857
cp860 Cp860
cp863 Cp863
cp864 Cp864
cp866 Cp866
cp869 Cp869
cp874 Cp874
cp932 MS932
cp936 GBK
cp950 Cp950
cp949 Cp949
cp1250 Cp1250
cp1251 Cp1251
cp1252 Cp1252
cp1253 Cp1253
cp1254 Cp1254
cp1255 Cp1255
cp1256 Cp1256
cp1257 Cp1257
cp1258 Cp1258
deckanji EUC_JP
eucgb EUC_CN
eucjis EUC_JP
eucksc EUC_KR
gb18030 GB18030
ibm420 Cp420
ibm918 Cp918
iso_1 ISO8859_1
iso88592 ISO8859-2
iso88595 ISO8859_5
iso88596 ISO8859_6
iso88597 ISO8859_7
iso88598 ISO8859_8
iso88599 ISO8859_9
iso15 ISO8859_15_FDIS
koi8 KOI8_R
mac Macroman
mac_cyr MacCyrillic
mac_ee MacCentralEurope
macgreek MacGreek
macturk MacTurkish
sjis MS932
tis620 MS874
utf8 UTF8
windows-949-2000 ms949
