#Product Runtime Configuration File
eclipse.application=MIB_Manager.application
org.eclipse.update.reconcile=false
osgi.bundles.defaultStartLevel=4
osgi.requiredJavaVersion=1.6
eclipse.product=MIB_Manager.product
osgi.splashPath=platform:/base/plugins/MIB_Manager,platform:/base/plugins/MIB_Manager_NL1
osgi.bundles=org.eclipse.equinox.simpleconfigurator@1:start
org.eclipse.equinox.simpleconfigurator.configUrl=file:org.eclipse.equinox.simpleconfigurator/bundles.info
